export const PROCESSING = 'ACTION_CONSUMER_PROCESSING';
export const RESET_REDUX = 'ACTION_CONSUMER_RESET_REDUX';
export const SET_PENDING_ORDERS = 'ACTION_SET_PENDING_ORDERS';
export const SET_ORDER_HISTORY = 'ACTION_SET_ORDER_HISTORY';
export const SET_CANCEL_ORDER = 'ACTION_SET_CANCEL_ORDER';