import React from "react";
const IconFullScreen = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13.966" viewBox="0 0 14 13.966">
      <g transform="translate(0 -0.028)">
        <path
          style={{ fill: "#7f8f9a" }}
          d="M6.161,4.362,3.907,2.108l-.43-.429s.7-.7.985-.986S4.235.42,4.235.42L.372.055S.059.029.059.33c0,.415.489,3.879.489,3.879s0,.528.348.177.911-.911.911-.911l.385.386L4.475,6.143A2.655,2.655,0,0,1,6.161,4.362Z"
          transform="translate(-0.023 -0.011)"
        />
        <path
          style={{ fill: "#7f8f9a" }}
          d="M18.566,14.957s0-.527-.349-.176l-.911.911-.385-.386c-.619-.619-1.742-1.742-2.384-2.383a2.658,2.658,0,0,1-1.831,1.635l2.5,2.5.43.428s-.7.7-.986.987.228.273.228.273l3.864.366a.276.276,0,0,0,.311-.276C19.053,18.422,18.566,14.957,18.566,14.957Z"
          transform="translate(-5.052 -5.128)"
        />
        <path
          style={{ fill: "#7f8f9a" }}
          d="M4.49,12.78c-.633.634-1.774,1.773-2.436,2.437-.26.26-.428.43-.428.43l-.987-.987c-.288-.289-.273.227-.273.227L0,18.753a.276.276,0,0,0,.276.312c.415,0,3.879-.487,3.879-.487s.526,0,.176-.351-.91-.908-.91-.908l.387-.387c.643-.643,1.826-1.828,2.452-2.453A2.661,2.661,0,0,1,4.49,12.78Z"
          transform="translate(0 -5.07)"
        />
        <path
          style={{ fill: "#7f8f9a" }}
          d="M14.8,6.193l2.319-2.318.429-.429.987.986c.287.288.272-.227.272-.227L19.173.339A.275.275,0,0,0,18.9.028c-.414,0-3.878.487-3.878.487s-.527,0-.177.349.91.911.91.911l-.385.386L13.155,4.372A2.657,2.657,0,0,1,14.8,6.193Z"
          transform="translate(-5.231)"
        />
      </g>
    </svg>
  );
};
export default IconFullScreen;
