import { createTheme  } from "@material-ui/core/styles";

const fontFamily = "'Montserrat', 'Helvetica', sans-serif";
const fontFamilyLato = "'lato', sans-serif";
const fontFamilyLatoWithoutImportant = "'lato', sans-serif";
const colors = {
  sushi: "#7cB147",
  sushiDark: "#6f9f40",
  azure: "#0090ff",
  azureLight: "#EBF6FF",
  white: "#ffffff",
  grayLightest: "#FAFAFA",
  grayLighter: "#EAEAEA",
  grayLight: "#DDDDD",
  grayDark: "#BFBFBF",
  grayDarker: "#969696",
  grayDarkest: "#646464",
  black: "#333333",
  green: "#00CC90",
};

export const getTheme = (Colors) => {
  const updatedColors = { ...colors, ...Colors };
  // const { primary = colors.green } = Colors ?? {};
  return createTheme ({
    palette: {
      workload: {
        offDay: "#F3F3F3",
        availableCapacity: "#99EAD2",
        capacityUtilized: updatedColors.green,
        overload: "#FE6259",
        overloadFontColor: updatedColors.white,
        fontColor: "#171717",
        userLinearProgressEmptyColor: "#DDDDDD",
        userLinearProgressFilledColor: "#00ABED",
        taskTimelineDefaultColor: "transparent",
        taskTimelineDefaultBorderColor: "#00ABED",
      },
      sidebar: {
        background: "#15202C",
        shadow: "#1D3544",
        shadowLight: "#374C61",
        elementsBackgroundColor: "#2D3742",
        elementsHoverColor: "#384451",
        labelColor: "#A5B4BE",
        headingColor: "#E7E9EB",
      },
      customFieldIcons: {
        checklist: "#5bb5ec",
        country: "#fea148",
        formula: "#8675ff",
        location: "#8675FF",
        rating: "#5bb5ec",
        money: "#f3669a",
        number: "#00cc90",
        people: "#ffa148",
        websiteurl: "#8675ff",
        filesAndMedia: "#5fb7ec",
        phone: "#f3669a",
        email: "#00cc90",
        date: "#ffa148",
        matrix: "#8675ff",
        dropdown: "#ffa148",
        textarea: "#f3669a",
        textfield: updatedColors.green,
        reminder: "#F3669A",
        section: "#20cc90",
        grey: "#969696",
        blue: "#0090ff",
      },
      // common: {
      //   black: "#000000",
      //   white: "#fff",
      //   yellowDarken: "#332900",
      // },
      background: {
        paper: "#fbfbfb",
        default: "#ffffff",
        items: "#f1f1f1",
        light: "#f3f3f3",
        contrast: "#dddddd",
        dark: "#bfbfbf",
        black: "#646464",
        redSoft: "#FC7150",
        deepGreen: "#7CB147",
        purpleLight: "#EE51A5",
        darkBlack: "#434242",
        medium: "#e8e8e8",
        star: "#fed200",
        danger: "#f34753",
        blue: "#0090ff",
        azureLight: "#EBF6FF",
        darkblue: "#0090ff",
        lightBlue: "#ebf6ff",
        emrald: "#33c15d",
        green: updatedColors.green,
        dangerLight: "#fff4f4",
        airy: "#F6F6F6",
        grayLighter: "#EAEAEA",
        lightBlack: "#303030",
        orange: "#FAA948",
        darkGreen: updatedColors.green,
        success: '#00CC90',
        barGreen: "#33c15d",
        lightGreen: "#28ce8d",
        lightOrange: "#ffaa0026",
        overlay: "#00000059",
        brightBlue: "#0096ff",
        btnBlue: `#0090ff`,
        bottomGray: "#D6D6D6",
        grayLightest: "#FAFAFA",
        grayMedium: "#969696",
        brightGreen: "#1dc571",
        extraLightGreen: "#f3fffb",
        lightGrey: "#89A3B2",
        lightRed: "#ffe8e9",
        lightGreen2: updatedColors.green,
        yellow: "#FFD000",
      },
      primary: {
        light: updatedColors.green,
        main: updatedColors.green,
        dark: updatedColors.green,
        lightGreen: "#f5f9eb",
        contrastText: "#ffffff",
      },
      secondary: {
        light: "#bfbfbf",
        main: "#0090ff",
        dark: "#333333",
        medDark: "#7e7e7e",
        lightBlue: "#ebf6ff",
        contrastText: "#ffffff",
        azureLight: "#EBF6FF",
        lightGrey: "#969696",
      },
      shadow: {
        lightShadow: "#dddddd80",
        darkShadow: "#333333",
        greyShadow: "#e5e5e5",
      },
      border: {
        darkBorder: "#646464",
        greyDarkBorder: "#B2B2B2",
        lightBorder: "#DDDDDD",
        mediumBorder: "#e2e2e2",
        extraLightBorder: "#F1F1F1",
        redBorder: "#de133e",
        greenBorder: updatedColors.green,
        successBorder: "#4dd778",
        orangeBorder: "#FAA948",
        yellowBorder: "#fec700",
        blue: "#0090ff",
        grayLighter: "#eaeaea",
        brightBlue: "#0096ff",
        lightBlueBorder: "#80cbff",
        bluishGray: "#434e57",
      },
      status: {
        success: updatedColors.green,
        notStarted: "#fc7150",
        inProgress: "#5185fc",
        inReview: "#fcae51",
        completed: "#4dd778",
        Cancelled: "#ff5b5b",
        dueToday: "#67747d",
        starred: "#ffc700",
        identified: "#a5a5a5",
        inReview: "#fba848",
        agreed: "#4ac076",
        rejected: "#ed765e",
      },
      error: {
        light: "#e57373",
        main: "#de133e",
        dark: "#de133e",
        contrastText: "#fff",
        xlight: "#ffbbbb",
        pinkRed: "#f46373",
      },
      text: {
        primary: "#202020",
        sucess: "#4dd778",
        green: updatedColors.green,
        orange: "#FAA948",
        danger: "#de133e",
        secondary: "#202020",
        medLight: "#e8e8e8",
        light: "#7E7E7E",
        disabled: "#bfbfbf",
        hint: "#bfbfbf",
        lightGray: "#333333",
        medGray: "#7e7e7e",
        darkGray: "#646464",
        azure: "#0090ff",
        brightGreen: "#1cb177",
        grayDarker: "#969696",
        yellow: "#ffbb00",
        darkGreen: "#149f69",
        linkBlue: "#0090ff",
        brightBlue: "#0096FF",
      },
      icon: {
        gray300: "#a3a3a3",
        gray400: "#969696",
        gray600: "#7E7E7E",
        white: "#fff",
        brightBlue: "#0096ff",
        red: "#f84949",
        azure: "#0090ff",
      },
      filter: {
        dueToday: "#67747d",
        overDue: "#ff5b5b",
        starred: "#ffc700",
      },
      taskStatus: {
        NotStarted: "#fc7150",
        InProgress: "#5185fc",
        InReview: "#faa948",
        Completed: "#4dd778",
        Cancelled: "#ff5b5b",
      },
      taskStatusNew: {
        // NotStarted: "#969696",
        NotStarted: "#fc7150",
        InProgress: "#5185fc",
        InReview: "#fa9548",
        Completed: "#4dd778",
        Cancelled: "#ff5b5b",
      },
      projectStatus: {
        NotStarted: "#969696",
        // NotStarted: "#fc7150",
        InProgress: "#5185fc",
        OnHold: "#faa948",
        Completed: "#4dd778",
        Cancelled: "#ff5b5b",
        NotStartedBg: "#e8e8e8",
        InProgressBg: "#e5edff",
        OnHoldBg: "#feefe4",
        CompletedBg: "#e4f9eb",
        CancelledBg: "#ffe7e6",
      },
      taskPriority: {
        Critical: "#dc143c",
        High: "#ff5b5a",
        Medium: "#7cb147",
        Low: "#7fd9ff",
      },
      meetingStatus: {
        Upcoming: "#a3a3a3",
        Published: "#4ac174",
        InReview: "#faa948",
        Cancelled: "#ff5b5b",
        OverDue: "#ff3a39",
        NewPublished: "#55b476",
      },
      riskStatus: {
        InReview: "#faa948",
        Identified: "#a3a3a3",
        Rejected: "#ec765f",
        Agreed: "#4ac174",
      },
      riskImpact: {
        Moderate: "#7cb147",
        Major: "#ff5b5a",
        Critical: "#dc143c",
        Minor: "#7fd9ff",
      },
      statusColor: {
        green: "#4ac076",
        orange: "#fba848",
        red: "#ed765e",
        blue: "#5185fc",
      },
      issueStatus: {
        Open: "#ec765f",
        Closed: "#4ac174",
      },
      issuePriority: {
        Medium: "#7cb147",
        High: "#ff5b5a",
        Critical: "#dc143c",
        Low: "#7fd9ff",
      },
      issueType: {
        Bug: "#ec765f",
        Improvement: "#72c70e",
        Feature: "#fed200",
      },
      severity: {
        minor: "#7fd9ff",
        moderate: "#7cb147",
        major: "#ff5b5a",
        critical: "#dc143c",
        Minor: "#7fd9ff",
        Moderate: "#98c14a",
        Major: "#ff5b5a",
        Critical: "#dc143c",
      },
      icons: {
        darkGray: "#BFBFBF",
        white: "#fff",
      },
    },
    // spacing: {
    //   defaultCntPadding: 20,
    // },
    typography: {
      fontFamily,
      fontFamilyLato,
      fontFamilyLatoWithoutImportant,
      fontWeightExtraLight: 400,
      fontWeightLight: 500,
      fontWeightRegular: 500,
      fontWeightMedium: 600,
      fontWeightLarge: 700,
      fontWeightxLarge: 800,
      fontSize: 14,

      h1: {
        fontFamily,
        fontSize: "24px",
        fontWeight: 600,
        color: "#333333",
        lineHeight: "normal",
      },
      h2: {
        fontFamily,
        fontSize: "18px",
        fontWeight: 600,
        color: "#333333",
      },
      h3: {
        fontFamily,
        fontSize: "20px",
        fontWeight: 600,
        color: "#333333",
      },
      h4: {
        fontFamily,
        fontSize: "16px",
        fontWeight: 600,
        color: "#333333",
      },
      h5: {
        color: "#333333",
        fontSize: "14px",
        fontWeight: 600,
      },
      h6: {
        color: "#333333",
        fontSize: "12px",
        fontWeight: 500,
      },
      subtitle1: {
        color: "#bfbfbf",
        fontSize: "19px",
      },
      subtitle2: {
        color: "#bfbfbf",
        fontSize: "14px",
        fontWeight: 500,
      },
      caption: {
        color: "#7e7e7e",
        fontSize: "10px",
        fontWeight: 500,
      },
      body1: {
        fontSize: "14px",
        color: "#bfbfbf",
        fontWeight: 500,
      },
      body2: {
        fontSize: "12px",
        color: "#7e7e7e",
        fontWeight: 500,
      },
    },
  });
};

export const defaultTheme = createTheme ({
  palette: {
    sidebar: {
      background: "#15202C",
      shadow: "#1D3544",
      shadowLight: "#374C61",
      elementsBackgroundColor: "#2D3742",
      elementsHoverColor: "#384451",
      labelColor: "#A5B4BE",
      headingColor: "#E7E9EB",
    },
    customFieldIcons: {
      checklist: "#5bb5ec",
      country: "#fea148",
      formula: "#8675ff",
      location: "#8675FF",
      rating: "#5bb5ec",
      money: "#f3669a",
      number: "#00cc90",
      people: "#ffa148",
      websiteurl: "#8675ff",
      filesAndMedia: "#5fb7ec",
      phone: "#f3669a",
      email: "#00cc90",
      date: "#ffa148",
      matrix: "#8675ff",
      dropdown: "#ffa148",
      textarea: "#f3669a",
      textfield: "#00CC90",
      reminder: "#F3669A",
      section: "#20cc90",
      grey: "#969696",
      blue: "#0090ff",
    },
    common: {
      black: "#000000",
      white: "#fff",
      yellowDarken: "#332900",
    },
    background: {
      paper: "#fbfbfb",
      default: "#ffffff",
      items: "#f1f1f1",
      light: "#f3f3f3",
      contrast: "#dddddd",
      dark: "#bfbfbf",
      black: "#646464",
      redSoft: "#FC7150",
      deepGreen: "#7CB147",
      purpleLight: "#EE51A5",
      darkBlack: "#434242",
      medium: "#e8e8e8",
      star: "#fed200",
      danger: "#f34753",
      blue: "#0090ff",
      azureLight: "#EBF6FF",
      darkblue: "#0090ff",
      lightBlue: "#ebf6ff",
      emrald: "#33c15d",
      green: "#00CC90",
      dangerLight: "#fff4f4",
      airy: "#F6F6F6",
      grayLighter: "#EAEAEA",
      lightBlack: "#303030",
      orange: "#FAA948",
      darkGreen: "#00CC90",
      barGreen: "#33c15d",
      lightGreen: "#28ce8d",
      lightOrange: "#ffaa0026",
      overlay: "#00000059",
      brightBlue: "#0096ff",
      btnBlue: `#0090ff`,
      bottomGray: "#D6D6D6",
      grayLightest: "#FAFAFA",
      grayMedium: "#969696",
      brightGreen: "#1dc571",
      extraLightGreen: "#f3fffb",
      lightGrey: "#89A3B2",
      lightRed: "#ffe8e9",
      lightGreen2: "#00CC90",
      yellow: "#FFD000",
    },
    primary: {
      light: "#00CC90",
      main: "#00CC90",
      dark: "#00CC90",
      lightGreen: "#f5f9eb",
      contrastText: "#ffffff",
    },
    secondary: {
      light: "#bfbfbf",
      main: "#0090ff",
      dark: "#333333",
      medDark: "#7e7e7e",
      lightBlue: "#ebf6ff",
      contrastText: "#ffffff",
      azureLight: "#EBF6FF",
      lightGrey: "#969696",
    },
    shadow: {
      lightShadow: "#dddddd80",
      darkShadow: "#333333",
      greyShadow: "#e5e5e5",
    },
    border: {
      darkBorder: "#646464",
      greyDarkBorder: "#B2B2B2",
      lightBorder: "#DDDDDD",
      mediumBorder: "#e2e2e2",
      extraLightBorder: "#F1F1F1",
      redBorder: "#de133e",
      greenBorder: "#00CC90",
      successBorder: "#4dd778",
      orangeBorder: "#FAA948",
      yellowBorder: "#fec700",
      blue: "#0090ff",
      grayLighter: "#eaeaea",
      brightBlue: "#0096ff",
      lightBlueBorder: "#80cbff",
      bluishGray: "#434e57",
    },
    status: {
      success: "#00CC90",
      notStarted: "#fc7150",
      inProgress: "#5185fc",
      inReview: "#fcae51",
      completed: "#4dd778",
      Cancelled: "#ff5b5b",
      dueToday: "#67747d",
      starred: "#ffc700",
      identified: "#a5a5a5",
      inReview: "#fba848",
      agreed: "#4ac076",
      rejected: "#ed765e",
    },
    error: {
      light: "#e57373",
      main: "#de133e",
      dark: "#de133e",
      contrastText: "#fff",
      xlight: "#ffbbbb",
      pinkRed: "#f46373",
    },
    text: {
      primary: "#202020",
      sucess: "#4dd778",
      green: "#00CC90",
      orange: "#FAA948",
      danger: "#de133e",
      secondary: "#202020",
      medLight: "#e8e8e8",
      light: "#7E7E7E",
      disabled: "#bfbfbf",
      hint: "#bfbfbf",
      lightGray: "#333333",
      medGray: "#7e7e7e",
      darkGray: "#646464",
      azure: "#0090ff",
      brightGreen: "#1cb177",
      grayDarker: "#969696",
      yellow: "#ffbb00",
      darkGreen: "#149f69",
      linkBlue: "#0090ff",
      brightBlue: "#0096FF",
    },
    icon: {
      gray300: "#a3a3a3",
      gray400: "#969696",
      gray600: "#7E7E7E",
      white: "#fff",
      brightBlue: "#0096ff",
      red: "#f84949",
      azure: "#0090ff",
    },
    filter: {
      dueToday: "#67747d",
      overDue: "#ff5b5b",
      starred: "#ffc700",
    },
    taskStatus: {
      NotStarted: "#fc7150",
      InProgress: "#5185fc",
      InReview: "#faa948",
      Completed: "#4dd778",
      Cancelled: "#ff5b5b",
    },
    taskStatusNew: {
      // NotStarted: "#969696",
      NotStarted: "#fc7150",
      InProgress: "#5185fc",
      InReview: "#fa9548",
      Completed: "#4dd778",
      Cancelled: "#ff5b5b",
    },
    projectStatus: {
      NotStarted: "#969696",
      // NotStarted: "#fc7150",
      InProgress: "#5185fc",
      OnHold: "#faa948",
      Completed: "#4dd778",
      Cancelled: "#ff5b5b",
      NotStartedBg: "#e8e8e8",
      InProgressBg: "#e5edff",
      OnHoldBg: "#feefe4",
      CompletedBg: "#e4f9eb",
      CancelledBg: "#ffe7e6",
    },
    taskPriority: {
      Critical: "#dc143c",
      High: "#ff5b5a",
      Medium: "#7cb147",
      Low: "#7fd9ff",
    },
    meetingStatus: {
      Upcoming: "#a3a3a3",
      Published: "#4ac174",
      InReview: "#faa948",
      Cancelled: "#ff5b5b",
      OverDue: "#ff3a39",
      NewPublished: "#55b476",
    },
    riskStatus: {
      InReview: "#faa948",
      Identified: "#a3a3a3",
      Rejected: "#ec765f",
      Agreed: "#4ac174",
    },
    riskImpact: {
      Moderate: "#7cb147",
      Major: "#ff5b5a",
      Critical: "#dc143c",
      Minor: "#7fd9ff",
    },
    statusColor: {
      green: "#4ac076",
      orange: "#fba848",
      red: "#ed765e",
      blue: "#5185fc",
    },
    issueStatus: {
      Open: "#ec765f",
      Closed: "#4ac174",
    },
    issuePriority: {
      Medium: "#7cb147",
      High: "#ff5b5a",
      Critical: "#dc143c",
      Low: "#7fd9ff",
    },
    issueType: {
      Bug: "#ec765f",
      Improvement: "#72c70e",
      Feature: "#fed200",
    },
    severity: {
      minor: "#7fd9ff",
      moderate: "#7cb147",
      major: "#ff5b5a",
      critical: "#dc143c",
      Minor: "#7fd9ff",
      Moderate: "#98c14a",
      Major: "#ff5b5a",
      Critical: "#dc143c",
    },
    icons: {
      darkGray: "#BFBFBF",
      white: "#fff",
    },
  },
  // spacing: {
  //   defaultCntPadding: 20,
  // },
  typography: {
    fontFamily,
    fontFamilyLato,
    fontWeightExtraLight: 400,
    fontWeightLight: 500,
    fontWeightRegular: 500,
    fontWeightMedium: 600,
    fontWeightLarge: 700,
    fontWeightxLarge: 800,
    fontSize: 14,

    h1: {
      fontFamily,
      fontSize: "24px",
      fontWeight: 600,
      color: "#333333",
      letterSpacing: "-0.01562em"
    },
    h2: {
      fontFamily,
      fontSize: "18px" ,
      fontWeight: 600,
      letterSpacing: "-0.01562em"
    },
    h3: {
      fontFamily,
      fontSize: "20px",
      fontWeight: 600,
      color: "#333333",
      letterSpacing: "-0.01562em"
    },
    h4: {
      fontFamily,
      fontSize: "16px",
      fontWeight: 600,
      color: "#333333",
      letterSpacing: "-0.01562em"
    },
    h5: {
      color: "#333333",
      fontSize: "14px",
      fontWeight: 600,
      letterSpacing: "-0.01562em"
    },
    h6: {
      color: "#333333",
      fontSize: "12px",
      fontWeight: 500,
      letterSpacing: "-0.01562em"
    },
    subtitle1: {
      color: "#bfbfbf",
      fontSize: "19px",
    },
    subtitle2: {
      color: "#bfbfbf",
      fontSize: "14px",
      fontWeight: 500,
    },
    caption: {
      color: "#7e7e7e",
      fontSize: "10px",
      fontWeight: 500,
    },
    body1: {
      fontSize: "14px",
      color: "#bfbfbf",
      fontWeight: 500,
    },
    body2: {
      fontSize: "12px",
      color: "#7e7e7e",
      fontWeight: 500,
    },
  },
});
