//     viewBox="0 0 24 25.455"

import React, { Component, Fragment } from "react";

const IconZip = () => {
  return (
    <Fragment>
      <g transform="translate(-6 -3)">
        <path
          d="M86.818,48.364h.909v.909h-.909Zm10-11.818h2.539l-3.9-3.9v2.539A1.365,1.365,0,0,0,96.818,36.545ZM86.935,50.182,86.507,51.7a.455.455,0,0,1-.048.111.645.645,0,0,0-.1.336.924.924,0,0,0,1.818,0,.645.645,0,0,0-.1-.336.454.454,0,0,1-.048-.111l-.428-1.523Zm7.61-15V32H87.727v1.818h.909a.455.455,0,0,1,0,.909h-.909v1.818h.909a.455.455,0,0,1,0,.909h-.909v1.818h.909a.455.455,0,0,1,0,.909h-.909V42h.909a.455.455,0,0,1,0,.909h-.909v1.818h.909a.455.455,0,0,1,0,.909h-.909v1.818h.455a.455.455,0,0,1,.455.455v1.818a.453.453,0,0,1-.123.31L88.9,51.4a1.559,1.559,0,0,1,.192.747,1.825,1.825,0,0,1-3.636,0,1.559,1.559,0,0,1,.192-.747l.385-1.368a.453.453,0,0,1-.123-.31V47.909a.455.455,0,0,1,.455-.455h.455V45.636h-.909a.455.455,0,1,1,0-.909h.909V42.909h-.909a.455.455,0,1,1,0-.909h.909V40.182h-.909a.455.455,0,1,1,0-.909h.909V37.455h-.909a.455.455,0,1,1,0-.909h.909V34.727h-.909a.455.455,0,1,1,0-.909h.909V32H81.364A1.365,1.365,0,0,0,80,33.364V56.091a1.365,1.365,0,0,0,1.364,1.364H98.636A1.365,1.365,0,0,0,100,56.091V37.455H96.818a2.275,2.275,0,0,1-2.273-2.273Z"
          transform="translate(-74 -29)"
        />
      </g>
    </Fragment>
  );
};

export default IconZip;
