//     viewBox="0 0 24 24"

import React, { Component, Fragment } from "react";

const IconVideo = () => {
  return (
    <Fragment>
      <g transform="translate(-4 -4)">
        <path
          d="M23.347,3H6.653A3.653,3.653,0,0,0,3,6.653V23.347A3.653,3.653,0,0,0,6.653,27H23.347A3.653,3.653,0,0,0,27,23.347V6.653A3.653,3.653,0,0,0,23.347,3ZM8.333,13.667H5.667V11H8.333ZM5.667,16.333H8.333V19H5.667Zm18.667-2.667H21.667V11h2.667Zm-2.667,2.667h2.667V19H21.667Zm2.667-9.68v1.68H21.667V5.667h1.68a.987.987,0,0,1,.987.987ZM6.653,5.667h1.68V8.333H5.667V6.653a.987.987,0,0,1,.987-.987Zm-.987,17.68v-1.68H8.333v2.667H6.653A.987.987,0,0,1,5.667,23.347Zm18.667,0a.987.987,0,0,1-.987.987h-1.68V21.667h2.667Z"
          transform="translate(1 1)"
        />
      </g>
    </Fragment>
  );
};

export default IconVideo;
