export const flags = [
  { name: "Afghanistan", dial_code: "+93", code: "af", flag: "🇦🇫" },
  { name: "Albania", dial_code: "+355", code: "al", flag: "🇦🇱" },
  { name: "Algeria", dial_code: "+213", code: "dz", flag: "🇩🇿" },
  { name: "AmericanSamoa", dial_code: "+1684", code: "as", flag: "🇦🇸" },
  { name: "Andorra", dial_code: "+376", code: "ad", flag: "🇦🇩" },
  { name: "Angola", dial_code: "+244", code: "ao", flag: "🇦🇴" },
  { name: "Anguilla", dial_code: "+1264", code: "ai", flag: "🇦🇮" },
  { name: "Antarctica", dial_code: "+672", code: "aq", flag: "🇦🇶" },
  { name: "Antigua and Barbuda", dial_code: "+1268", code: "ag", flag: "🇦🇬" },
  { name: "Argentina", dial_code: "+54", code: "ar", flag: "🇦🇷" },
  { name: "Armenia", dial_code: "+374", code: "am", flag: "🇦🇲" },
  { name: "Aruba", dial_code: "+297", code: "aw", flag: "🇦🇼" },
  { name: "Australia", dial_code: "+61", code: "au", preferred: true, flag: "🇦🇺" },
  { name: "Austria", dial_code: "+43", code: "at", flag: "🇦🇹" },
  { name: "Azerbaijan", dial_code: "+994", code: "az", flag: "🇦🇿" },
  { name: "Bahamas", dial_code: "+1242", code: "bs", flag: "🇧🇸" },
  { name: "Bahrain", dial_code: "+973", code: "bh", flag: "🇧🇭" },
  { name: "Bangladesh", dial_code: "+880", code: "bd", flag: "🇧🇩" },
  { name: "Barbados", dial_code: "+1246", code: "bb", flag: "🇧🇧" },
  { name: "Belarus", dial_code: "+375", code: "by", flag: "🇧🇾" },
  { name: "Belgium", dial_code: "+32", code: "be", flag: "🇧🇪" },
  { name: "Belize", dial_code: "+501", code: "bz", flag: "🇧🇿" },
  { name: "Benin", dial_code: "+229", code: "bj", flag: "🇧🇯" },
  { name: "Bermuda", dial_code: "+1441", code: "bm", flag: "🇧🇲" },
  { name: "Bhutan", dial_code: "+975", code: "bt", flag: "🇧🇹" },
  { name: "Bolivia, Plurinational State of", dial_code: "+591", code: "bo", flag: "🇧🇴" },
  { name: "Bosnia and Herzegovina", dial_code: "+387", code: "ba", flag: "🇧🇦" },
  { name: "Botswana", dial_code: "+267", code: "bw", flag: "🇧🇼" },
  { name: "Brazil", dial_code: "+55", code: "br", flag: "🇧🇷" },
  { name: "British Indian Ocean Territory", dial_code: "+246", code: "io", flag: "🇮🇴" },
  { name: "Brunei Darussalam", dial_code: "+673", code: "bn", flag: "🇧🇳" },
  { name: "Bulgaria", dial_code: "+359", code: "bg", flag: "🇧🇬" },
  { name: "Burkina Faso", dial_code: "+226", code: "bf", flag: "🇧🇫" },
  { name: "Burundi", dial_code: "+257", code: "bi", flag: "🇧🇮" },
  { name: "Cambodia", dial_code: "+855", code: "kh", flag: "🇰🇭" },
  { name: "Cameroon", dial_code: "+237", code: "cm", flag: "🇨🇲" },
  { name: "Canada", dial_code: "+1", code: "ca", flag: "🇨🇦" },
  { name: "Cape Verde", dial_code: "+238", code: "cv", flag: "🇨🇻" },
  { name: "Cayman Islands", dial_code: "+345", code: "ky", flag: "🇰🇾" },
  { name: "Central African Republic", dial_code: "+236", code: "cf", flag: "🇨🇫" },
  { name: "Chad", dial_code: "+235", code: "td", flag: "🇹🇩" },
  { name: "Chile", dial_code: "+56", code: "cl", flag: "🇨🇱" },
  { name: "China", dial_code: "+86", code: "cn", flag: "🇨🇳" },
  { name: "Christmas Island", dial_code: "+61", code: "cx", flag: "🇨🇽" },
  { name: "Cocos (Keeling) Islands", dial_code: "+61", code: "cc", flag: "🇨🇨" },
  { name: "Colombia", dial_code: "+57", code: "co", flag: "🇨🇴" },
  { name: "Comoros", dial_code: "+269", code: "km", flag: "🇰🇲" },
  { name: "Congo", dial_code: "+242", code: "cg", flag: "🇨🇬" },
  { name: "Congo, The Democratic Republic of the", dial_code: "+243", code: "cd", flag: "🇨🇩" },
  { name: "Cook Islands", dial_code: "+682", code: "ck", flag: "🇨🇰" },
  { name: "Costa Rica", dial_code: "+506", code: "cr", flag: "🇨🇷" },
  { name: "Cote d'Ivoire", dial_code: "+225", code: "ci", flag: "🇨🇮" },
  { name: "Croatia", dial_code: "+385", code: "hr", flag: "🇭🇷" },
  { name: "Cuba", dial_code: "+53", code: "cu", flag: "🇨🇺" },
  { name: "Cyprus", dial_code: "+537", code: "cy", flag: "🇨🇾" },
  { name: "Czech Republic", dial_code: "+420", code: "cz", flag: "🇨🇿" },
  { name: "Denmark", dial_code: "+45", code: "dk", flag: "🇩🇰" },
  { name: "Djibouti", dial_code: "+253", code: "dk", flag: "🇩🇯" },
  { name: "Dominica", dial_code: "+1767", code: "dm", flag: "🇩🇲" },
  { name: "Dominican Republic", dial_code: "+1849", code: "do", flag: "🇩🇴" },
  { name: "Ecuador", dial_code: "+593", code: "ec", flag: "🇪🇨" },
  { name: "Egypt", dial_code: "+20", code: "eg", flag: "🇪🇬" },
  { name: "El Salvador", dial_code: "+503", code: "sv", flag: "🇸🇻" },
  { name: "Equatorial Guinea", dial_code: "+240", code: "gq", flag: "🇬🇶" },
  { name: "Eritrea", dial_code: "+291", code: "er", flag: "🇪🇷" },
  { name: "Estonia", dial_code: "+372", code: "ee", flag: "🇪🇪" },
  { name: "Ethiopia", dial_code: "+251", code: "et", flag: "🇪🇹" },
  { name: "Falkland Islands (Malvinas)", dial_code: "+500", code: "fk", flag: "🇫🇰" },
  { name: "Faroe Islands", dial_code: "+298", code: "fo", flag: "🇫🇴" },
  { name: "Fiji", dial_code: "+679", code: "fj", flag: "🇫🇯" },
  { name: "Finland", dial_code: "+358", code: "fi", flag: "🇫🇮" },
  { name: "France", dial_code: "+33", code: "fr", flag: "🇫🇷" },
  { name: "French Guiana", dial_code: "+594", code: "gf", flag: "🇬🇫" },
  { name: "French Polynesia", dial_code: "+689", code: "pf", flag: "🇵🇫" },
  { name: "Gabon", dial_code: "+241", code: "ga", flag: "🇬🇦" },
  { name: "Gambia", dial_code: "+220", code: "gm", flag: "🇬🇲" },
  { name: "Georgia", dial_code: "+995", code: "ge", flag: "🇬🇪" },
  { name: "Germany", dial_code: "+49", code: "de", flag: "🇩🇪" },
  { name: "Ghana", dial_code: "+233", code: "gh", flag: "🇬🇭" },
  { name: "Gibraltar", dial_code: "+350", code: "gi", flag: "🇬🇮" },
  { name: "Greece", dial_code: "+30", code: "gr", flag: "🇬🇷" },
  { name: "Greenland", dial_code: "+299", code: "gl", flag: "🇬🇱" },
  { name: "Grenada", dial_code: "+1473", code: "gd", flag: "🇬🇩" },
  { name: "Guadeloupe", dial_code: "+590", code: "gp", flag: "🇬🇵" },
  { name: "Guam", dial_code: "+1671", code: "gu", flag: "🇬🇺" },
  { name: "Guatemala", dial_code: "+502", code: "gt", flag: "🇬🇹" },
  { name: "Guernsey", dial_code: "+44", code: "gg", flag: "🇬🇬" },
  { name: "Guinea", dial_code: "+224", code: "gn", flag: "🇬🇳" },
  { name: "Guinea-Bissau", dial_code: "+245", code: "gw", flag: "🇬🇼" },
  { name: "Guyana", dial_code: "+595", code: "gy", flag: "🇬🇾" },
  { name: "Haiti", dial_code: "+509", code: "ht", flag: "🇭🇹" },
  { name: "Holy See (Vatican City State)", dial_code: "+379", code: "va", flag: "🇻🇦" },
  { name: "Honduras", dial_code: "+504", code: "hn", flag: "🇭🇳" },
  { name: "Hong Kong", dial_code: "+852", code: "hk", flag: "🇭🇰" },
  { name: "Hungary", dial_code: "+36", code: "hu", flag: "🇭🇺" },
  { name: "Iceland", dial_code: "+354", code: "is", flag: "🇮🇸" },
  { name: "India", dial_code: "+91", code: "in", preferred: true, flag: "🇮🇳" },
  { name: "Indonesia", dial_code: "+62", code: "id", flag: "🇮🇩" },
  { name: "Iran, Islamic Republic of", dial_code: "+98", code: "ir", flag: "🇮🇷" },
  { name: "Iraq", dial_code: "+964", code: "iq", flag: "🇮🇶" },
  { name: "Ireland", dial_code: "+353", code: "ie", flag: "🇮🇪" },
  { name: "Isle of Man", dial_code: "+44", code: "im", flag: "🇮🇲" },
  { name: "Israel", dial_code: "+972", code: "il", flag: "🇮🇱" },
  { name: "Italy", dial_code: "+39", code: "it", flag: "🇮🇹" },
  { name: "Jamaica", dial_code: "+1876", code: "jm", flag: "🇯🇲" },
  { name: "Japan", dial_code: "+81", code: "jp", flag: "🇯🇵" },
  { name: "Jersey", dial_code: "+44", code: "je", flag: "🇯🇪" },
  { name: "Jordan", dial_code: "+962", code: "jo", flag: "🇯🇴" },
  { name: "Kazakhstan", dial_code: "+77", code: "kz", flag: "🇰🇿" },
  { name: "Kenya", dial_code: "+254", code: "ke", flag: "🇰🇪" },
  { name: "Kiribati", dial_code: "+686", code: "ki", flag: "🇰🇮" },
  { name: "Korea, Democratic People's Republic of", dial_code: "+850", code: "kp", flag: "🇰🇵" },
  { name: "Korea, Republic of", dial_code: "+82", code: "kr", flag: "🇰🇷" },
  { name: "Kuwait", dial_code: "+965", code: "kw", flag: "🇰🇼" },
  { name: "Kyrgyzstan", dial_code: "+996", code: "kg", flag: "🇰🇬" },
  { name: "Lao People's Democratic Republic", dial_code: "+856", code: "la", flag: "🇱🇦" },
  { name: "Latvia", dial_code: "+371", code: "lv", flag: "🇱🇻" },
  { name: "Lebanon", dial_code: "+961", code: "lb", flag: "🇱🇧" },
  { name: "Lesotho", dial_code: "+266", code: "ls", flag: "🇱🇸" },
  { name: "Liberia", dial_code: "+231", code: "lr", flag: "🇱🇷" },
  { name: "Libyan Arab Jamahiriya", dial_code: "+218", code: "ly", flag: "🇱🇾" },
  { name: "Liechtenstein", dial_code: "+423", code: "li", flag: "🇱🇮" },
  { name: "Lithuania", dial_code: "+370", code: "lt", flag: "🇱🇹" },
  { name: "Luxembourg", dial_code: "+352", code: "lu", flag: "🇱🇺" },
  { name: "Macao", dial_code: "+853", code: "mo", flag: "🇲🇴" },
  {
    name: "Macedonia, The Former Yugoslav Republic of",
    dial_code: "+389",
    code: "mk",
    flag: "🇲🇰",
  },
  { name: "Madagascar", dial_code: "+261", code: "mg", flag: "🇲🇬" },
  { name: "Malawi", dial_code: "+265", code: "mw", flag: "🇲🇼" },
  { name: "Malaysia", dial_code: "+60", code: "my", flag: "🇲🇾" },
  { name: "Maldives", dial_code: "+960", code: "mv", flag: "🇲🇻" },
  { name: "Mali", dial_code: "+223", code: "ml", flag: "🇲🇱" },
  { name: "Malta", dial_code: "+356", code: "mt", flag: "🇲🇹" },
  { name: "Marshall Islands", dial_code: "+692", code: "mh", flag: "🇲🇭" },
  { name: "Martinique", dial_code: "+596", code: "mq", flag: "🇲🇶" },
  { name: "Mauritania", dial_code: "+222", code: "mr", flag: "🇲🇷" },
  { name: "Mauritius", dial_code: "+230", code: "mu", flag: "🇲🇺" },
  { name: "Mayotte", dial_code: "+262", code: "yt", flag: "🇾🇹" },
  { name: "Mexico", dial_code: "+52", code: "mx", flag: "🇲🇽" },
  { name: "Micronesia, Federated States of", dial_code: "+691", code: "fm", flag: "🇫🇲" },
  { name: "Moldova, Republic of", dial_code: "+373", code: "md", flag: "🇲🇩" },
  { name: "Monaco", dial_code: "+377", code: "mc", flag: "🇲🇨" },
  { name: "Mongolia", dial_code: "+976", code: "mn", flag: "🇲🇳" },
  { name: "Montenegro", dial_code: "+382", code: "me", flag: "🇲🇪" },
  { name: "Montserrat", dial_code: "+1664", code: "ms", flag: "🇲🇸" },
  { name: "Morocco", dial_code: "+212", code: "ma", flag: "🇲🇦" },
  { name: "Mozambique", dial_code: "+258", code: "mz", flag: "🇲🇿" },
  { name: "Myanmar", dial_code: "+95", code: "mm", flag: "🇲🇲" },
  { name: "Namibia", dial_code: "+264", code: "na", flag: "🇳🇦" },
  { name: "Nauru", dial_code: "+674", code: "nr", flag: "🇳🇷" },
  { name: "Nepal", dial_code: "+977", code: "np", flag: "🇳🇵" },
  { name: "Netherlands", dial_code: "+31", code: "nl", flag: "🇳🇱" },
  { name: "Netherlands Antilles", dial_code: "+599", code: "an", flag: "🇦🇳" },
  { name: "New Caledonia", dial_code: "+687", code: "nc", flag: "🇳🇨" },
  { name: "New Zealand", dial_code: "+64", code: "nz", flag: "🇳🇿" },
  { name: "Nicaragua", dial_code: "+505", code: "ni", flag: "🇳🇮" },
  { name: "Niger", dial_code: "+227", code: "ne", flag: "🇳🇪" },
  { name: "Nigeria", dial_code: "+234", code: "ng", flag: "🇳🇬" },
  { name: "Niue", dial_code: "+683", code: "nu", flag: "🇳🇺" },
  { name: "Norfolk Island", dial_code: "+672", code: "nf", flag: "🇳🇫" },
  { name: "Northern Mariana Islands", dial_code: "+1670", code: "mp", flag: "🇲🇵" },
  { name: "Norway", dial_code: "+47", code: "no", flag: "🇳🇴" },
  { name: "Oman", dial_code: "+968", code: "om", flag: "🇴🇲" },
  { name: "Pakistan", dial_code: "+92", code: "pk", flag: "🇵🇰" },
  { name: "Palau", dial_code: "+680", code: "pw", flag: "🇵🇼" },
  { name: "Palestinian Territory, Occupied", dial_code: "+970", code: "ps", flag: "🇵🇸" },
  { name: "Panama", dial_code: "+507", code: "pa", flag: "🇵🇦" },
  { name: "Papua New Guinea", dial_code: "+675", code: "pg", flag: "🇵🇬" },
  { name: "Paraguay", dial_code: "+595", code: "py", flag: "🇵🇾" },
  { name: "Peru", dial_code: "+51", code: "pe", flag: "🇵🇪" },
  { name: "Philippines", dial_code: "+63", code: "ph", flag: "🇵🇭" },
  { name: "Pitcairn", dial_code: "+872", code: "pn", flag: "🇵🇳" },
  { name: "Poland", dial_code: "+48", code: "pl", flag: "🇵🇱" },
  { name: "Portugal", dial_code: "+351", code: "pt", flag: "🇵🇹" },
  { name: "Puerto Rico", dial_code: "+1939", code: "pr", flag: "🇵🇷" },
  { name: "Qatar", dial_code: "+974", code: "qa", flag: "🇶🇦" },
  { name: "Romania", dial_code: "+40", code: "ro", flag: "🇷🇴" },
  { name: "Russia", dial_code: "+7", code: "ru", flag: "🇷🇺" },
  { name: "Rwanda", dial_code: "+250", code: "rw", flag: "🇷🇼" },
  { name: "Réunion", dial_code: "+262", code: "re", flag: "🇷🇪" },
  { name: "Saint Barthélemy", dial_code: "+590", code: "bl", flag: "🇧🇱" },
  {
    name: "Saint Helena, Ascension and Tristan Da Cunha",
    dial_code: "+290",
    code: "sh",
    flag: "🇸🇭",
  },
  { name: "Saint Kitts and Nevis", dial_code: "+1869", code: "kn", flag: "🇰🇳" },
  { name: "Saint Lucia", dial_code: "+1758", code: "lc", flag: "🇱🇨" },
  { name: "Saint Martin", dial_code: "+590", code: "mf", flag: "🇲🇫" },
  { name: "Saint Pierre and Miquelon", dial_code: "+508", code: "pm", flag: "🇵🇲" },
  { name: "Saint Vincent and the Grenadines", dial_code: "+1784", code: "vc", flag: "🇻🇨" },
  { name: "Samoa", dial_code: "+685", code: "ws", flag: "🇼🇸" },
  { name: "San Marino", dial_code: "+378", code: "sm", flag: "🇸🇲" },
  { name: "Sao Tome and Principe", dial_code: "+239", code: "st", flag: "🇸🇹" },
  { name: "Saudi Arabia", dial_code: "+966", code: "sa", flag: "🇸🇦" },
  { name: "Senegal", dial_code: "+221", code: "sn", flag: "🇸🇳" },
  { name: "Serbia", dial_code: "+381", code: "rs", flag: "🇷🇸" },
  { name: "Seychelles", dial_code: "+248", code: "sc", flag: "🇸🇨" },
  { name: "Sierra Leone", dial_code: "+232", code: "sl", flag: "🇸🇱" },
  { name: "Singapore", dial_code: "+65", code: "sg", flag: "🇸🇬" },
  { name: "Slovakia", dial_code: "+421", code: "sk", flag: "🇸🇰" },
  { name: "Slovenia", dial_code: "+386", code: "si", flag: "🇸🇮" },
  { name: "Solomon Islands", dial_code: "+677", code: "sb", flag: "🇸🇧" },
  { name: "Somalia", dial_code: "+252", code: "so", flag: "🇸🇴" },
  { name: "South Africa", dial_code: "+27", code: "za", flag: "🇿🇦" },
  {
    name: "South Georgia and the South Sandwich Islands",
    dial_code: "+500",
    code: "gs",
    flag: "🇬🇸",
  },
  { name: "Spain", dial_code: "+34", code: "es", flag: "🇪🇸" },
  { name: "Sri Lanka", dial_code: "+94", code: "lk", flag: "🇱🇰" },
  { name: "Sudan", dial_code: "+249", code: "sd", flag: "🇸🇩" },
  { name: "Suriname", dial_code: "+597", code: "sr", flag: "🇸🇷" },
  { name: "Svalbard and Jan Mayen", dial_code: "+47", code: "sj", flag: "🇸🇯" },
  { name: "Swaziland", dial_code: "+268", code: "sz", flag: "🇸🇿" },
  { name: "Sweden", dial_code: "+46", code: "se", flag: "🇸🇪" },
  { name: "Switzerland", dial_code: "+41", code: "ch", flag: "🇨🇭" },
  { name: "Syrian Arab Republic", dial_code: "+963", code: "sy", flag: "🇸🇾" },
  { name: "Taiwan, Province of China", dial_code: "+886", code: "tw", flag: "🇹🇼" },
  { name: "Tajikistan", dial_code: "+992", code: "tj", flag: "🇹🇯" },
  { name: "Tanzania, United Republic of", dial_code: "+255", code: "tz", flag: "🇹🇿" },
  { name: "Thailand", dial_code: "+66", code: "th", flag: "🇹🇭" },
  { name: "Timor-Leste", dial_code: "+670", code: "tl", flag: "🇹🇱" },
  { name: "Togo", dial_code: "+228", code: "tg", flag: "🇹🇬" },
  { name: "Tokelau", dial_code: "+690", code: "tk", flag: "🇹🇰" },
  { name: "Tonga", dial_code: "+676", code: "to", flag: "🇹🇴" },
  { name: "Trinidad and Tobago", dial_code: "+1868", code: "tt", flag: "🇹🇹" },
  { name: "Tunisia", dial_code: "+216", code: "tn", flag: "🇹🇳" },
  { name: "Turkey", dial_code: "+90", code: "tr", flag: "🇹🇷" },
  { name: "Turkmenistan", dial_code: "+993", code: "tm", flag: "🇹🇲" },
  { name: "Turks and Caicos Islands", dial_code: "+1649", code: "tc", flag: "🇹🇨" },
  { name: "Tuvalu", dial_code: "+688", code: "tv", flag: "🇹🇻" },
  { name: "Uganda", dial_code: "+256", code: "ug", flag: "🇺🇬" },
  { name: "Ukraine", dial_code: "+380", code: "ua", flag: "🇺🇦" },
  { name: "United Arab Emirates", dial_code: "+971", code: "ae", preferred: true, flag: "🇦🇪" },
  { name: "United Kingdom", dial_code: "+44", code: "gb", preferred: true, flag: "🇬🇧" },
  { name: "United States", dial_code: "+1", code: "us", preferred: true, flag: "🇺🇸" },
  { name: "Uruguay", dial_code: "+598", code: "uy", flag: "🇺🇾" },
  { name: "Uzbekistan", dial_code: "+998", code: "uz", flag: "🇺🇿" },
  { name: "Vanuatu", dial_code: "+678", code: "vu", flag: "🇻🇺" },
  { name: "Venezuela, Bolivarian Republic of", dial_code: "+58", code: "ve", flag: "🇻🇪" },
  { name: "Viet Nam", dial_code: "+84", code: "vn", flag: "🇻🇳" },
  { name: "Virgin Islands, British", dial_code: "+1284", code: "vg", flag: "🇻🇬" },
  { name: "Virgin Islands, U.S.", dial_code: "+1340", code: "vi", flag: "🇻🇮" },
  { name: "Wallis and Futuna", dial_code: "+681", code: "wf", flag: "🇼🇫" },
  { name: "Yemen", dial_code: "+967", code: "ye", flag: "🇾🇪" },
  { name: "Zambia", dial_code: "+260", code: "zm", flag: "🇿🇲" },
  { name: "Zimbabwe", dial_code: "+263", code: "zw", flag: "🇿🇼" },
  { name: "Åland Islands", dial_code: "+358", code: "ax", flag: "🇦🇽" },
];
