  export const ALBUMS = 'ACTION_FETCH_GALLERIES';
  export const ALBUM = 'ACTION_FETCH_GALLERY';
  export const UPDATE_ALBUM = 'ACTION_FETCH_UPDATE_ALBUM';
  export const SET_ALBUM = 'ACTION_FETCH_SET_ALBUM';
  export const PROCESSING = 'ACTION_FETCH_USERS_PROCESSING';
  export const DELETE = 'ACTION_FETCH_DELETE_ALBUM';
  export const RESET = 'ACTION_RESET_GALLERY_DATA';



