export const SET_GALLERY = 'ACTION_SET_GALLERY';
export const SET_ALBUM = 'ACTION_SET_ALBUM';
export const SET_PROCESSING = 'ACTION_PROCESSING_SERVER';
export const SET_WAITING_LIST = 'ACTION_SET_WAITING_LIST';
export const SET_HALL_ACCESS_TOKEN = 'ACTION_SET_HALL_ACCESS_TOKEN';
export const SET_HALL_TABLES = 'ACTION_SET_HALL_TABLES';
export const SET_PLAYER_SESSION = 'ACTION_SET_PLAYER_SESSION';
export const SET_SESSION_HISTORY = 'ACTION_SET_SESSION_HISTORY';
export const SET_TOTAL_SESSIONS = 'ACTION_SET_TOTAL_SESSIONS';
export const SET_TRANSACTION_HISTORY = 'ACTION_SET_TRANSACTION_HISTORY';
export const SET_TOTAL_TRANSACTIONS = 'ACTION_SET_TOTAL_TRANSACTIONS';
export const SET_CONFIGURATIONS = 'ACTION_SET_SERVER_CONFIGURATIONS';
export const SET_COUNT = 'ACTION_SET_COUNT';
export const RESET_REDUX = 'RESET_REDUX_SERVER_REDUCER';