export const PROCESSING = 'ACTION_SHOPPER_PROCESSING';
export const RESET_REDUX = 'ACTION_SHOPPER_RESET_REDUX';
export const SET_APPROVED_SHOPPER = 'ACTION_SHOPPER_SET_APPROVED_SHOPPER';
export const SET_PENDING_SHOPPER = 'ACTION_SHOPPER_SET_PENDING_SHOPPER';
export const SET_SHOPPER_VEHICLE_INFO = 'ACTION_SET_SHOPPER_VEHICLE_INFO';
export const SET_ALL_VEHICLES = 'ACTION_SHOPPER_SET_ALL_VEHICLES';
export const SET_VEHICLE_DATA = 'ACTION_SHOPPER_SET_VEHICLE_DATA';
export const DELETE_VEHICLE = 'ACTION_SHOPPER_SET_VEHICLE_DATA';
export const SET_ALL_PROGRAMS = 'ACTION_SHOPPER_SET_ALL_PROGRAMS';
export const FLEET_DATA_ERROR_MESSAGE = 'ACTION_SHOPPER_FLEET_DATA_ERROR_MESSAGE';
export const SET_VEHICLE_TYPES = 'ACTION_SHOPPER_SET_VEHICLE_TYPES';
export const SET_SUCCESS_MESSAGE = 'ACTION_SET_SUCCESS_MSG';
export const SET_REVOLUT_ACCOUNTS = 'ACTION_SET_REVOLUT_ACCOUNTS';
export const SET_APPROVE_FLEET_DETAIL = 'ACTION_SET_APPROVE_FLEET_DETAIL';
export const SET_EMPLOYEE_COMMISSSIONS = 'SET_EMPLOYEE_COMMISSSIONS';
export const SET_EMPLOYEE_COMMISSSIONS_ACTION = 'SET_EMPLOYEE_COMMISSSIONS_ACTION';
export const SAVE_REVOLUT_INFO = 'SAVE_REVOLUT_INFO';
export const SAVE_FLEET_INFO = 'SAVE_FLEET_INFO';
export const SAVE_GIGAPAY_INFO = 'SAVE_GIGAPAY_INFO';


