export const SET_NOTIFICATIONS = 'ACTION_SET_NOTIFICATIONS';
export const SET_ALL_NOTIFICATIONS = 'ACTION_SET_ALL_NOTIFICATIONS';

export const PROCESSING = 'ACTION_SET_PROCESSING';
export const SET_ALL_DOMAINS = 'ACTION_SET_DOMAINS';

export const SET_ALL_USERS = 'ACTION_SET_USERS';
export const SET_ALL_DOMAIN_USERS = 'ACTION_SET_DOMAIN_USERS';

export const SET_ALL_ADMINS = 'ACTION_SET_ADMINS';
export const SET_ALL_OFFICES = 'ACTION_SET_OFFICES';
export const SET_OFFICE_DETAILS = 'ACTION_SET_OFFICE_DETAILS';
export const SET_SUB_OFFICES = 'ACTION_SET_SUB_OFFICES';
export const SET_LINKED_OFFICES = 'ACTION_SET_LINKED_OFFICES';

export const SET_ALL_DESIGNATONS = 'ACTION_SET_DESIGNATIONS';
export const SET_ALL_PRIVILLEGES = 'ACTION_SET_PRIVILLEGES';

export const SET_ALL_STATIONS = 'ACTION_SET_ALL_STATIONS';
export const SET_ALL_DEPARTMENTS = 'ACTION_SET_ALL_DEPARTMENTS';
export const SET_ALL_CONTRACTING_POWERS = 'ACTION_SET_ALL_CONTRACTING_POWERS';

export const SET_ALL_OFFICE_AUTHORITIES = 'ACTION_SET_ALL_OFFICE_AUTHORITIES';

export const RESET_SERVER_REDUX = 'ACTION_RESET_SERVER_REDUX';

