export const USERS = 'ACTION_FETCH_USERS_LIST';
export const USER = 'ACTION_FETCH_USER';
export const PROCESSING = 'ACTION_FETCH_USERS_PROCESSING';
export const Pagination = 'ACTION_PAGINATION_PROCESSING';
export const EDIT_USERPROFILE = 'ACTION_EDIT_USERPROFILE';
export const ADD_TOPUP_BALANCE = 'ACTION_ADD_TOPUP';
export const RESET_REDUX = 'ACTION_USER_RESET_REDUX';

