export const REGISTER = 'ACTION_AUTH_REGISTER';
export const LOGIN = 'ACTION_AUTH_LOGIN';
export const LOGOUT = 'ACTION_AUTH_LOGOUT';
export const PROCESSING = 'ACTION_AUTH_PROCESSING';
export const RESET_USER_STATE = 'ACTION_RESET_USERREDUX';
export const SAVE_FORM_DATA = 'ACTION_SAVE_DATA';
export const SET_USERS = 'ACTION_SET_USERS';
export const SET_ACTIVE_USER = 'ACTION_SET_ACTIVE_USER';