export const headerProps = {
  columnSettingDisabled: ["colorCode", "columnDropdown", "drag", "checkbox", "recurrence"],
  columnSortingDisabled: [
    "assignee",
    "timeLogged",
    "columnDropdown",
    "colorCode",
    "drag",
    "checkbox",
    "recurrence",
    "resources",
    "projectManager",
    "totalTimeLogged",
    "estimatedTime",
    "ApprovedTime",
    'dropdown'
  ],
  columnDragDisabled: ["columnDropdown", "colorCode", "drag", "checkbox", "recurrence"],
  columnWordWrapDisabled: [
    "columnDropdown",
    "colorCode",
    "drag",
    "checkbox",
    "recurrence",
    "priority",
    "meetings",
    "budget",
    "status",
    "uniqueId",
    "assigneeList",
    "resources",
    "projectManager",
    "startDate",
    "dueDate",
    "createdDate",
    "billingType",
    "totalTimeLogged",
    "estimatedTime",
    "comments",
    "completedTasks",
    "pendingTasks",
    "ApprovedTime",
    "milestones",
    "currency",
    "actualStartDate",
    "actualDueDate",
    "progress",
    "phone",
    "people",
    "rating",
    "tasks",
    "issues",
    "risks",
    "date",
    "updatedDate",
  ],
  columnPinDisabled: ["projectName"],
  columnGroupingDisabled: [
    "colorCode",
    "recurrence",
    "columnDropdown",
    "timeLogged",
    "budget",
    "uniqueId",
    "tasks",
    "progress",
    "totalAttachment",
    "ApprovedTime",
    "comments",
    "meetings",
    "issues",
    "risks",
    "milestones",
    "textarea",
    "totalTimeLogged",
    "estimatedTime",
    "pendingTasks",
    "completedTasks",
    "formula",
    "people",
    "filesAndMedia",
    "projectName",
    "location",
    "projectName",
    "projectManager",
    "resources",
  ],
  columnFilterDisabled: [
    "colorCode",
    "recurrence",
    "columnDropdown",
    "timeLogged",
    "uniqueId",
    "tasks",
    "totalAttachment",
    "comments",
    "meetings",
    "issues",
    "risks",
    "textfield",
    "textarea",
    "email",
    "phone",
    "number",
    "money",
    "location",
    "formula",
    "filesAndMedia",
    "dropdown",
    "people",
    "rating",
    "date",
    "websiteurl",
    "country",
    "projectName",
    "budget",
    "currency",
    "billingType",
    "billingMethod",
    "projectStatusTemplate",
    "ApprovedTime",
    "estimatedTime",
    "totalTimeLogged",
    "milestones",
    "pendingTasks",
    "completedTasks",
  ],
};
