export const updateTenant = /* GraphQL */ `
  mutation UpdateTenant(
    $input: UpdateTenantInput!
    $condition: ModelTenantConditionInput
  ) {
    updateTenant(input: $input, condition: $condition) {
      id
      group
      coachingDriverRankRange
      coachingFicoIssue      
      coachingFicoKudo      
      coachingDcrIssue      
      coachingDcrKudo      
      coachingDarIssue      
      coachingDarKudo      
      coachingDnrIssue
      coachingDnrKudo
      coachingSwcPodIssue
      coachingSwcPodKudo
      coachingSwcCcIssue
      coachingSwcCcKudo
      coachingSwcScIssue
      coachingSwcScKudo
      coachingSwcAdIssue
      coachingSwcAdKudo
      coachingSeatbeltOffIssue
      coachingSeatbeltOffKudo
      coachingSpeedingEventIssue
      coachingHarshBrakingRateIssue
      coachingSpeedingEventKudo      
      coachingDistractionsRateIssue      
      coachingDistractionsRateKudo      
      coachingFollowingDistanceRateIssue      
      coachingFollowingDistanceRateKudo     
      coachingSignSignalViolationsRateIssue      
      coachingSignSignalViolationsRateKudo      
      coachingConsecutiveTierIssue      
      coachingConsecutiveTierKudo      
      coachingPositiveFeedbackIssue      
      coachingPositiveFeedbackKudo      
      coachingDailyFicoIssue      
      coachingDailyFicoKudo      
      coachingSeatbeltIssue      
      coachingSeatbeltKudo      
      coachingSseIssue      
      coachingSseKudo           
      coachingDvcrsIssue      
      coachingTraningRemainingIssue        
      coachingCameraObstructionIssue        
      coachingDriverDistractionIssue        
      coachingDriverDrowsinessIssue        
      coachingDriverInitiatedIssue        
      coachingDriverStarKudo       
      coachingFaceMaskComplianceIssue        
      coachingFollowingDistanceIssue        
      coachingHardAccelerationIssue
      coachingHardBrakingIssue        
      coachingHardTurnIssue        
      coachingHighGIssue        
      coachingLowImpactIssue        
      coachingSeatbeltComplianceIssue        
      coachingSignViolationsIssue        
      coachingSpeedingViolationsIssue        
      coachingTrafficLightViolationIssue        
      coachingUTurnIssue    
      coachingWeavingIssue
      updatedAt
    }
  }
`;