const bulkImportStyles = (theme) => ({
  headingCnt: {
    display: "flex",
    alignItems: "center",
  },
  headingTextCnt: {
    display: "flex",
    flexDirection: "column",
  },
  backBtnIcon: {
    fontSize: "32px !important",
    color: theme.palette.secondary.medDark,
    cursor: "pointer",
    marginRight: 7,
  },
  mainHeadingText: {
    fontFamily: theme.typography.fontFamilyLato,
  },
  headingTagline: {
    fontFamily: theme.typography.fontFamilyLato,
  },
  importBulkCnt: {
    border: "1px solid lightgray",
    borderStyle: "dashed",
    borderRadius: 8,
    marginBottom: 15,
    marginTop: 15,
  },
  csvConfirmationIconCnt: {
    border: `2px solid ${theme.palette.border.lightBorder}`,
    borderRadius: "50%",
    width: 110,
    height: 110,
    paddingLeft: 29,
    paddingTop: 29,
    marginBottom: 20,
    background: theme.palette.background.paper,
  },
  centerAlignDialogContent: {
    padding: "30px 30px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    flexDirection: "column",
  },
  csvConfirmationIconCnt: {
    // border: `2px solid ${theme.palette.border.lightBorder}`,
    // borderRadius: "50%",
    width: "100%",
    height: "100%",
    // paddingLeft: 29,
    // paddingTop: 29,
    // marginBottom: 20,
    // background: theme.palette.background.paper,
    display: "flex",
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "center",
  },
  browseText: {
    // color: theme.palette.primary.light,
    color: theme.palette.border.blue,
    cursor: "pointer",
  },
  dragnDropMessageText: {
    color: theme.palette.text.secondary,
    fontWeight: theme.typography.fontWeightLight,
    fontFamily: theme.typography.fontFamilyLato,
    margin: "10px 0 0 0",
    fontSize: "15px !important",
  },
  importBulkProgressCnt: {
    // borderWidth: 2,
    // borderColor: theme.palette.border.lightBorder,
    // borderStyle: "solid",
    // borderRadius: 5,
    // padding: 50,
    // background: theme.palette.background.paper,
    // marginBottom: 30,
    display: "flex",
    alignItems: "center",
    flexDirection: "column",
  },
  dragnDropMessageText: {
    color: theme.palette.text.secondary,
    fontWeight: theme.typography.fontWeightLight,
    fontFamily: theme.typography.fontFamilyLato,
    margin: "10px 0 0 0",
    fontSize: "15px !important",
  },
  archieveConfirmationIcon: {
    fontSize: "52px !important",
  },
  excelIconCnt: {
    width: 110,
    border: "2px solid rgba(221, 221, 221, 1)",
    height: 110,
    background: "rgba(251, 251, 251, 1)",
    paddingTop: 29,
    margin: "0 auto",
    borderRadius: '50%'
  },
  clProgressValue: {
    position: "absolute",
    right: -10,
    left: 0,
    textAlign: "center",
    top: 35,
    fontSize: "28px !important",
    fontWeight: theme.typography.fontWeightMedium,
  },
});

export default bulkImportStyles;
