import {
  userLogin,
  userLogout,
  refreshToken,
  addNotificationToken,
  removeNotificationToken,
  userExternalLogin,
  userActivityLog,
  sendForgotPasswordEmail,
  passwordRecovery,
  supervisorLogin,
} from "./User";
import { addAdminLogin } from "./AdminLogin";
import {
  onGetCompanies,
  onGetBranches,
  onGetBranchDetail,
  updateBranchDetail,
  onImpersonate,
  onUserLockUnlock
} from "./Admin";

import { getCompany, updCompany } from "./Company";
import { addTechnicalComplaint } from "./TechnicalSupport";
import { getStudentListing } from "./StudentListing";
import {
  getSchoolTypeListing,
  getSchoolListing,
  getSchoolListingForType,
  deleteSchool,
  addSchool,
  getSchoolInfo,
  editSchool,
  deleteContact,
  getSearchSchoolListing,
  getSearchStudentListing,
  deleteLevel,
  addNewSchoolInvoice,
  getParentSchoolInvoiceListing,
  editSchoolInvoice,
  getSchoolInvoiceInfo,
  setSchoolInvoicesDataNull,
  getStatuses,
  getPDFSchoolInvoice,
  getPDFSchoolReceipt,
  getSchoolInvoicePDF,
  getSchoolInvoicePDFHtmlBlob,
} from "./School";
import {
  getCommissionRemindersListing,
  editCommissionReminder,
  removeCommissionReminder,
} from "./CommissionReminders";
import {
  createCode,
  getXeroToken,
  createToken,
  postInvoiceToXero,
  postSchoolInvoiceToXero,
  postInvoicePaymentToXero,
  updateInvoiceToXero,
  updateSchoolInvoiceToXero,
} from "./Xero";
import {
  getPotentialClientListing,
  addPotentialClient,
  deletePotentialClient,
  getPotentialClientInfo,
  editPotentialClient,
  getPotentialClientUpdateBol,
  importPotentialClient,
  getPClientFormatFile,
  checkDuplicatePotentialClient,
  addNewClientNull,
  movePClientToClient,
  getPClientEmailImport,
  getPClientEmailHistory,
  mergeFromPotentialClient,
  updMergeFromPotentialClient,
  updMergeToPotentialClient,
} from "./PotentialClient";
import {
  addNewTemplate,
  getTemplateListing,
  editTemplate,
  deleteTemplate,
  getTemplateInfo,
  setTemplateStatus,
} from "./Template";
import {
  getUserDetail,
  addUserDetail,
  updUserDetail,
  addUserAddress,
  updUserAddress,
  addUserContact,
  updUserContact,
  changePassword,
  changeUsersPassword,
  disableUser,
  uploadAvatar,
  getStorage,
  exportStorage,
  uploadAvatarWithFile,
} from "./UserDetail";
import { getGroups, addGroup, updGroup, deleteGroup } from "./Group";
import { getManager, updateManager } from "./Manager";
import { getOwner } from "./Owner";
import {
  getTeamMember,
  addTeamMember,
  addUserPassword,
  assignBranch,
  updAssignedBranch,
  unassignBranch,
  getTeamMemberObj,
} from "./TeamMember";
import {
  getBranch,
  addBranch,
  updBranch,
  getUserBranch,
  getUpdatedBranch,
} from "./Branch";
import {
  getUserPermission,
  addUserPermission,
  updUserPermission,
} from "./Permission";
import { getVisaStatus, addVisaStatus, updVisaStatus, VisaStatusReOrder } from "./VisaStatus";
import {
  getPotentialClientStatus,
  addPotentialClientStatus,
  updPotentialClientStatus,
} from "./PotentialClientStatus";
import {
  getVisaType,
  addVisaType,
  updVisaType,
  getCountries,
  getVisaTypeWithHidden,
  hideUnhideVisaType
} from "./VisaType";
import {
  createQuestionnaire,
  getAllQuestionnaire,
  getQuestionnaire,
  getMappingParent,
  getMappingChild,
  duplicateQuestionnaire,
  createDynamicLink,
  getDynamicLink,
  sendDynamicLinkEmail,
  getEmailTemplate,
  setEmailTemplate,
  sendDynamicLinkEmailBlob,
  getQuestionnaireGroup,
  groupedQuestionnaire,
  getFilledQuestionnaire,
  getAllFilledQuestionnaire,
  mergeFromClient,
  updMergeFromClient,
  updMergeToClient,
} from "./Questionnaire";

import {
  getClientProfile,
  getAllClients,
  getProcessingGroups,
  getGroupMembers,
  addPoliceCertificate,
  getAllPoliceCertificate,
  addAccessingAuthorities,
  removePoliceCertificate,
  removeAccAuthority,
  addProcessingGroup,
  removeProcessingGroup,
  addProcessingPerson,
  removeProcessingPerson,
  searchConnection,
  addConnection,
  removeConnection,
  getAccessingAuth,
  updClientProfile,
  updClientAddress,
  updClientEmail,
  updClientMedicals,
  updClientPhones,
  updClientPassport,
  getClientFamily,
  addNewClient,
  createClientLink,
  getClientLink,
  setCmvLinkTemplate,
  searchMainClient,
  searchPotentialClient,
  removeClient,
  updateSignedDate,
  checkUniqueEmail,
  setClientProfileLoader,
  getClientTemplateListing,
  addTemplateToClientAppliedTemplateListing,
  editTemplateForClientAppliedTemplateListing,
  deleteTemplateForClient,
  getClientTemplateInfo,
} from "./ClientProfile";

import {
  getPartnerData,
  updPartnerProfile,
  addPartnerProfile,
} from "./Partner";

import {
  getParentInvoiceListing,
  getAllInvoiceTypes,
  getAllBanksListing,
  getAllCurrencies,
  addNewInvoice,
  getLastInvoiceNumber,
  deleteInvoice,
  getInvoiceInfo,
  addInvoicePayment,
  getInvoicePayments,
  deleteInvoicePayment,
  editInvoice,
  setInvoicesDataNull,
  getInvoiceStatuses,
  addBank,
  deleteBank,
  setBankInfo,
  editBank,
  getAllTaxesListing,
  deleteTax,
  setTaxInfo,
  addTax,
  editTax,
  getAllNotesListing,
  deleteNote,
  setNoteInfo,
  addNote,
  editNote,
  checkDuplicateClientInvoice,
  setSelectedSchoolEmail,
  getPDF,
  setEmailTemplatePayment,
  getInvoiceListingBySubjectId,
  getInvoicePDF,
  getPDFInvoicePayment,
  getChildInvoiceListing,
  sendFollowUp,
  getInvoicePDFHtmlBlob,
  getInvoiceReceiptPDFHtmlBlob,
} from "./Invoices";

import {
  getClientTag,
  addClientTag,
  removeClientTag,
  updetaClientTag,
  addReminderSettings,
  getReminderSettings,
  getEmailContent,
  addEmailContent,
  updateEmailContent,
  getEmailContentDocumentCheckList,
  updateEmailContentDocumentChecklist,
  setActiveInnerTab,
  removeEmailContent
} from "./AccountSettings";

import {
  addQualification,
  getQualification,
  updateQualification,
} from "./ClientQualification";

import {
  addFileNotes,
  getFileNotes,
  updateFileNotes,
  deleteFileNotes,
  getTemplates,
  getDynamicKeys,
  getClientVisaFileNotes,
} from "./FileNotes";

import {
  submitQuestionnaire,
  updateQuestionnaire,
  updateSubmitQuestionnaire,
} from "./SubmitQuestionnaire";

import {
  getProfileClientTag,
  addProfileClientTag,
  removeProfileClientTag,
  getClientSource,
} from "./AllClients";
import {
  getReminderTasks,
  addReminderTask,
  getDailyTasks,
  addDailyTasks,
  removeTasks,
  updetaTasks,
  updateCompletedTask,
  removeReminderTask,
  getTasksComments,
  addTaskComments,
  getTasksFollowers,
  addTaskFollower,
  updateReminder,
  updateReminderDetail,
  getClientTasks,
  addTaskFileNote,
  getPotentialClientTasks,
  removeFollower,
  removeTaskClient,
  getCompletedTasks,
} from "./MyDailyTasksReminder";

import {
  getDocumentType,
  addDocumentType,
  updetaDocumentType,
  removeDocumentType,
} from "./DocumentTypes";

import { getMailChimp, addMailChimp } from "./MailChimp";
import {
  getLetterTemplates,
  addLetterTemplates,
  removeLetterTemplates,
  updetaLetterTemplates,
  sortLetterTemplates,
} from "./LetterTemplates";

import { getDocuments, addDocument, removeDocument } from "./DocumentsSettings";

import { getTimeTracking, addTimeTracking } from "./TimeTracking";

import { updateVisaNotification } from "./VisaUpdateNotification";
import { getSignature, updateSignature } from "./UserLevelSettings";
import { getDefaultFont, addDefaultFont } from "./DefaultFontSettings";
import { getTimeZone, updateTimeZone } from "./TimeZoneSettings";
import { getEmailSetting, updateEmailSetting } from "./DailyEmailSettings";
import {
  getQuestionnaireSettings,
  updateQuestionnaireSet,
} from "./QuestionnaireSettings";
import { getDocumentView, addDocumentView } from "./DocumentView";
import { setSelectedBranchId } from "./Branch";

import {
  getEmployerManag,
  addEmployerManag,
  deleteEmployerManag,
  getEmployerContact,
  addEmployerContact,
  getEmployerJob,
  addEmployerJob,
  getEmployerFile,
  addEmployerFile,
  searchEmployer,
  getEmployerData,
  removeEmployerContact,
  removeEmployerFile,
  updateEmployerManag,
  updateEmployerFile,
  updateEmployerContact,
  getEmployerDocument,
  addEmployerDocument,
  removeEmployerDocument,
  updateEmployerDocument,
  getEmployerCheckList,
  addEmployerCheckList,
  getEmployerList,
  addEmployerEmail,
  getEmployerHistory,
  getAutoEmailImport,
  addAutoEmailImport,
  addDocumentTittle,
  getClientFile,
  addClientFile,
  updateClientFile,
  deleteClientFile,
  closeAndOpenSidebar,
  addAnyTamplate,
  uploadFile,
  setActiveKey,
  deleteCreateEmail,
  updateEmployerJob,
  removeEmployerJob,
  getClientSearch,
  getClientEmp,
  setClientTab,
  getClientByEmpId,
  linkEmpWithClient,
  addDocWithName,
  getClientJobHis,
  getSingleClientHis,
  movePotentialEmployer,
  getEmployerCase,
} from "./EmployerManagement";

import {
  getClientHistory,
  addDraftClient,
  deleteClientEmail,
  addEmailDocument,
  getDocumentDownload,
  getDocumentPdf,
  getFilteredType,
  addFilteredType,
  clientFamilyEmails,
  getPdf,
  linkEmail,
} from "./ClientEmail";
import {
  getOutgoingPaymentsListing,
  addOutgoingPayment,
  editOutgoingPayment,
  deleteOutgoingPayment,
  setOutgoingPaymentInfo,
  getPaymentSourcesList,
  addOutgoingPaymentSource,
  editOutgoingPaymentSource,
  deleteOutgoingPaymentSource,
  setOutgoingPaymentSourceInfo,
} from "./OutgoingPayments";

import {
  createAccountInvoice,
  getIncomingOutgoingPayments,
  getDailyTransactions,
  getDueOverDueInvoices,
  getWorkInProgressInvoices,
  getWorkCompletedInvoices,
  getInvoicesGraph,
  getTemplateInvoiceInfo,
  getAllTypesInvoices,
} from "./Accounts";
import {
  startNewApplication,
  getVisaApplication,
  getFamilyMembers,
  getClientDocuments,
  getClientEmail,
  getClientFileNotes,
  addFamilyLink,
  updateSubjectCase,
  updateCaseStatus,
  removeCaseStatus,
  removeSubjectCase,
  getCaseDocuments,
  getVisaTypeByCountry,
  getCategory,
  removeFamilyLink,
  updatePriority,
  signedVisa,
  paidVisa,
  updateCaseHistory,
  getVisaEmails,
} from "./ClientVisa";

import {
  addClientAdmission,
  getSchoolType,
  getSchools,
  getSchoolLevel,
  getAdmissionProgram,
  removeAdmissionProgram,
  getAdmissionStatuses,
  addCommissionPayment,
  addAdmissionForm,
  updAdmissionStatus,
  addCommissionReminder,
} from "./ClientAdmission";

import {
  getDocumentChecklist,
  addDocumentChecklist,
  updateDocumentChecklist,
  removeDocumentChecklist,
  getChecklistItems,
} from "./DocumentChecklist";

import {
  updateImapSettings,
  getImapSettings,
  getImapForAll,
  updImapForAll,
} from "./ImapSettings";
import {
  DropboxAccountLogin,
  getDropboxDoc,
  addDropboxDoc,
  OneDriveAccountLogin,
  SaveOneDriveToken,
  GetOneDriveInfo,
  GoogleDriveAccountLogin,
  SaveGoogleDriveToken,
  GetGoogleDriveInfo,
  Office365AccountLogin,
  SaveOffice365Token,
  GetOffice365Info,
  removeDropboxAccount,
  removeOnedriveAccount,
  removeGoogledriveAccount,
  removeOffice365Account,
} from "./DocumentSync";

import { addSignUpEmail, getTextEncoding, addSignUpForm } from "./SignUp";
import {
  getClientEmployer,
  addClientEmployer,
  updClientEmployer,
  removeClientEmployer,
  linkEmployer,
} from "./ClientEmployer";

import {
  getClientJobHistory,
  addEmployerJobHistory,
  updEmployerJobHistory,
  removeEmployerJobHistory,
  onGetClientJobStatuses,
  getClientJobHistoryCurrent,
} from "./ClientJobHistory";

import {
  getClientProfiles,
  getCaseStatuses,
  updateVisaCaseStatus,
  getAdmissionCaseStatuses,
  updateAdmissionCaseStatus,
  getCheckList,
  getVisaCaseCheckList,
  attachCaseCheckListWithCase,
  addCaseCheckListTask,
  completeChecklistTask,
  updateCaseCheckListTask,
  removeCmsClient,
  getCheckListTasks,
  removeCmsCase,
  removeCmsTasks,
  addTaskComment,
  getTaskComment,
  removeCmsChecklist,
  removeCmsAdmissionCase,
  updateClientProfilesState,
  searchClientProfiles,
  getClientAllVisaCases,
  getClientAdmissionProgram,
  updateClientActiveStatus,
  advanceSearchClientProfiles,
  removeCmsClientOrAdd,
  getClientProfilesWithProgress,
} from "./CaseManagement";
import {
  addVisaCategory,
  getVisaCategory,
  addVisaChecklist,
} from "./AddChecklist";
import {
  getVisaCategoryMain,
  getVisaCategoryChecklist,
  removeChecklistCategory,
  updateChecklistCategory,
  updateVisaChecklist,
  removeChecklist,
  getChecklistTasks,
  removeChecklistTask,
} from "./ChecklistCategory";
import {
  getAllChats,
  getClientsData,
  addChatThread,
  getChatMessages,
  addThreadMessage,
  addChatMember,
  getUsers,
  addChatFileNotes,
} from "./Chats";
import {
  saleHistoryReport,
  processingPersonReport,
  clientSourceReport,
  tasksReport,
  birthdayReport,
  fileNotesReport,
  activeCasesReport,
  visaExpiringReport,
  clientEmployersReport,
  employerMedicalExpiry,
  policeCertificateExpiry,
  employerPassportExpiry,
  travelConditionExpiry,
  pSaleHistoryReport,
  pClientSourceReport,
  pProcessingPersonReport,
  pFileNotesReport,
  potentialClientStatusReport,
  getDestination,
  visaReport,
} from "./Reports";
import {
  getClientSummary,
  getClientSummarySettings,
  updateClientSummarySettings,
  getProcessingPersons,
  getAllCountries,
  updateClientPriority,
  updateClientCasePriority,
  getClientMails,
  addCaseTask,
  getCaseTask,
  getReminders,
  addReminder,
  updateReminderForClient,
  getClientEmailAndPhone,
} from "./ClientSummary";
import { getClientActivity, addClientActivity } from "./Activity";
import {
  getDashboardPotentialClient,
  getPotentialClientPendingTask,
} from "./DashboardPotentialClient";
import {
  searchImapEmail,
  getMailBox,
  manualImportEmail,
  manualImportPotentialEmail,
  manualImportEmployerEmail,
  autoImportEmailClient,
  getAutoEmailClientImport,
} from "./Mail";
import {
  getDashboardReminders,
  updateDashboardReminderStatus,
  getDashboardRemindersTypes,
} from "./DashboardReminders";
import {
  getClientAnalytics,
  getTaskAnalytics,
  getAccountsAnalytics,
  getVisaAnalytics,
  getIdleSinceAnalytics,
  getActiveSinceAnalytics,
  getVisaStatusAnalytics,
  getActiveBalanceAnalytics,
  getClientsByClientDate,
  getVisaClientsByVisaTypeId,
  getIncomingAccountsClientInfo,
  getOutgoingAccountsClientInfo,
} from "./DashboardBi";
import { getDashboardEmployers } from "./DashboardEmployers";
import { getDashboardStudents } from "./DashboardStudent";
import {
  getOutlookMail,
  OutlookLogin,
  removeOutlookAccount,
  addOutlookAccount,
  getGmailMail,
  gmailLogin,
  addGmailAccount,
  removeGmailAccount
} from "./EmailIntegration";
import {
  getAllBatches,
  createBatch,
  updateBatch,
  removeBatch,
  getBatchesAccounts,
  uploadBatchAccounts,
  addBatchAccount,
  getImpersonInfo,
  removeStudentAccount
} from "./Supervisor";
export {
  userLogin,
  userExternalLogin,
  userLogout,
  getCompany,
  getUserDetail,
  addUserDetail,
  updUserDetail,
  addUserAddress,
  updUserAddress,
  addUserContact,
  updUserContact,
  changePassword,
  changeUsersPassword,
  getGroups,
  addGroup,
  updGroup,
  deleteGroup,
  getManager,
  getOwner,
  getTeamMember,
  addTeamMember,
  assignBranch,
  unassignBranch,
  addUserPassword,
  getBranch,
  addBranch,
  getUserPermission,
  addUserPermission,
  updUserPermission,
  getVisaStatus,
  addVisaStatus,
  updVisaStatus,
  addVisaType,
  getVisaType,
  updateManager,
  disableUser,
  uploadAvatar,
  updVisaType,
  getCountries,
  getPotentialClientStatus,
  addPotentialClientStatus,
  updPotentialClientStatus,
  getStorage,
  exportStorage,
  updBranch,
  getUserBranch,
  updAssignedBranch,
  updCompany,
  getClientProfile,
  getAllClients,
  addPoliceCertificate,
  getAllPoliceCertificate,
  removePoliceCertificate,
  addAccessingAuthorities,
  removeAccAuthority,
  getProcessingGroups,
  getGroupMembers,
  addProcessingGroup,
  removeProcessingGroup,
  addProcessingPerson,
  removeProcessingPerson,
  searchConnection,
  addConnection,
  removeConnection,
  getAccessingAuth,
  updClientProfile,
  updClientAddress,
  updClientEmail,
  getPartnerData,
  updClientMedicals,
  updClientPhones,
  updClientPassport,
  updPartnerProfile,
  addPartnerProfile,
  createQuestionnaire,
  getQuestionnaire,
  getClientTag,
  addClientTag,
  removeClientTag,
  addQualification,
  getQualification,
  updateQualification,
  addFileNotes,
  getFileNotes,
  updateFileNotes,
  deleteFileNotes,
  getTemplates,
  submitQuestionnaire,
  updetaClientTag,
  updateQuestionnaire,
  getMappingParent,
  getMappingChild,
  addTechnicalComplaint,
  getProfileClientTag,
  addProfileClientTag,
  removeProfileClientTag,
  getReminderTasks,
  addReminderTask,
  getDailyTasks,
  addDailyTasks,
  removeTasks,
  updetaTasks,
  updateCompletedTask,
  addReminderSettings,
  getReminderSettings,
  getEmailContent,
  addEmailContent,
  getDocumentType,
  addDocumentType,
  updetaDocumentType,
  removeDocumentType,
  getMailChimp,
  addMailChimp,
  getLetterTemplates,
  addLetterTemplates,
  removeLetterTemplates,
  updetaLetterTemplates,
  getDocuments,
  addDocument,
  updateEmailContent,
  removeDocument,
  getTimeTracking,
  addTimeTracking,
  sortLetterTemplates,
  updateVisaNotification,
  getSignature,
  updateSignature,
  getDefaultFont,
  addDefaultFont,
  getTimeZone,
  updateTimeZone,
  getEmailSetting,
  updateEmailSetting,
  getQuestionnaireSettings,
  updateQuestionnaireSet,
  getDocumentView,
  addDocumentView,
  getAllQuestionnaire,
  duplicateQuestionnaire,
  createDynamicLink,
  getDynamicLink,
  sendDynamicLinkEmail,
  getEmailTemplate,
  setEmailTemplate,
  getEmployerManag,
  addEmployerManag,
  createAccountInvoice,
  deleteEmployerManag,
  getEmployerContact,
  addEmployerContact,
  getEmployerJob,
  addEmployerJob,
  getEmployerFile,
  addEmployerFile,
  searchEmployer,
  getEmployerData,
  removeEmployerContact,
  removeEmployerFile,
  updateEmployerManag,
  updateEmployerFile,
  updateEmployerContact,
  getEmployerDocument,
  addEmployerDocument,
  removeEmployerDocument,
  startNewApplication,
  getVisaApplication,
  getFamilyMembers,
  getClientDocuments,
  getClientEmail,
  getClientFileNotes,
  addFamilyLink,
  getClientFamily,
  updateSubjectCase,
  updateCaseStatus,
  removeCaseStatus,
  removeSubjectCase,
  getCaseDocuments,
  getVisaTypeByCountry,
  addClientAdmission,
  getSchoolType,
  getSchools,
  getSchoolLevel,
  getAdmissionProgram,
  removeAdmissionProgram,
  getAdmissionStatuses,
  addCommissionPayment,
  addAdmissionForm,
  updAdmissionStatus,
  addCommissionReminder,
  getStudentListing,
  getSchoolTypeListing,
  getSchoolListing,
  getCommissionRemindersListing,
  editCommissionReminder,
  getSchoolListingForType,
  deleteSchool,
  addSchool,
  getSchoolInfo,
  editSchool,
  updateEmployerDocument,
  deleteContact,
  getDocumentChecklist,
  addDocumentChecklist,
  updateDocumentChecklist,
  removeDocumentChecklist,
  getChecklistItems,
  getEmployerCheckList,
  addEmployerCheckList,
  updateImapSettings,
  getImapSettings,
  getPotentialClientListing,
  getClientSource,
  addPotentialClient,
  deletePotentialClient,
  getPotentialClientInfo,
  editPotentialClient,
  getPotentialClientUpdateBol,
  importPotentialClient,
  getPClientFormatFile,
  deleteLevel,
  getCategory,
  removeFamilyLink,
  setSelectedBranchId,
  getEmployerList,
  addEmployerEmail,
  getEmployerHistory,
  getAutoEmailImport,
  addAutoEmailImport,
  getClientHistory,
  addDocumentTittle,
  getClientFile,
  addClientFile,
  updateClientFile,
  deleteClientFile,
  removeReminderTask,
  addNewClient,
  checkDuplicatePotentialClient,
  createClientLink,
  getClientLink,
  setCmvLinkTemplate,
  searchMainClient,
  searchPotentialClient,
  closeAndOpenSidebar,
  addAnyTamplate,
  DropboxAccountLogin,
  getDropboxDoc,
  addDropboxDoc,
  OneDriveAccountLogin,
  SaveOneDriveToken,
  GetOneDriveInfo,
  GoogleDriveAccountLogin,
  SaveGoogleDriveToken,
  GetGoogleDriveInfo,
  Office365AccountLogin,
  SaveOffice365Token,
  GetOffice365Info,
  getClientEmployer,
  addClientEmployer,
  updClientEmployer,
  removeClientEmployer,
  getClientJobHistory,
  addEmployerJobHistory,
  updEmployerJobHistory,
  removeEmployerJobHistory,
  uploadFile,
  getDynamicKeys,
  removeClient,
  addSignUpEmail,
  getTextEncoding,
  onGetClientJobStatuses,
  linkEmployer,
  getParentInvoiceListing,
  getAllInvoiceTypes,
  getAllBanksListing,
  getAllCurrencies,
  addNewInvoice,
  getLastInvoiceNumber,
  deleteInvoice,
  getInvoiceInfo,
  addInvoicePayment,
  getInvoicePayments,
  deleteInvoicePayment,
  editInvoice,
  setInvoicesDataNull,
  getInvoiceStatuses,
  addNewClientNull,
  refreshToken,
  addDraftClient,
  getIncomingOutgoingPayments,
  getOutgoingPaymentsListing,
  addOutgoingPayment,
  editOutgoingPayment,
  deleteOutgoingPayment,
  setOutgoingPaymentInfo,
  getPaymentSourcesList,
  getClientJobHistoryCurrent,
  addSignUpForm,
  setActiveKey,
  getClientProfiles,
  getCaseStatuses,
  updateVisaCaseStatus,
  getAdmissionCaseStatuses,
  updateAdmissionCaseStatus,
  getCheckList,
  getVisaCaseCheckList,
  attachCaseCheckListWithCase,
  deleteCreateEmail,
  addBank,
  deleteBank,
  setBankInfo,
  addOutgoingPaymentSource,
  editOutgoingPaymentSource,
  deleteOutgoingPaymentSource,
  setOutgoingPaymentSourceInfo,
  editBank,
  updateSignedDate,
  deleteClientEmail,
  addEmailDocument,
  getDocumentDownload,
  getDocumentPdf,
  getFilteredType,
  addFilteredType,
  addCaseCheckListTask,
  completeChecklistTask,
  updateCaseCheckListTask,
  removeDropboxAccount,
  getAllTaxesListing,
  deleteTax,
  setTaxInfo,
  addTax,
  editTax,
  removeOnedriveAccount,
  removeGoogledriveAccount,
  removeOffice365Account,
  getAllNotesListing,
  deleteNote,
  setNoteInfo,
  addNote,
  updateEmployerJob,
  removeEmployerJob,
  getClientSearch,
  getClientEmp,
  getCheckListTasks,
  removeCmsCase,
  removeCmsTasks,
  addTaskComment,
  getTaskComment,
  addVisaCategory,
  editNote,
  checkDuplicateClientInvoice,
  checkUniqueEmail,
  setClientTab,
  getClientByEmpId,
  linkEmpWithClient,
  addDocWithName,
  getVisaCategory,
  addVisaChecklist,
  getVisaCategoryMain,
  getVisaCategoryChecklist,
  getClientJobHis,
  getSingleClientHis,
  removeCmsChecklist,
  removeCmsAdmissionCase,
  removeChecklistCategory,
  updateChecklistCategory,
  addAdminLogin,
  onGetCompanies,
  onGetBranches,
  updatePriority,
  signedVisa,
  paidVisa,
  updateVisaChecklist,
  removeChecklist,
  getAllChats,
  getClientsData,
  addChatThread,
  getChatMessages,
  addThreadMessage,
  addNotificationToken,
  removeNotificationToken,
  addChatMember,
  getUsers,
  addChatFileNotes,
  getChecklistTasks,
  removeChecklistTask,
  saleHistoryReport,
  processingPersonReport,
  clientSourceReport,
  tasksReport,
  movePotentialEmployer,
  getClientSummary,
  getClientSummarySettings,
  updateClientSummarySettings,
  getProcessingPersons,
  getAllCountries,
  onGetBranchDetail,
  updateBranchDetail,
  onImpersonate,
  birthdayReport,
  fileNotesReport,
  activeCasesReport,
  visaExpiringReport,
  clientEmployersReport,
  employerMedicalExpiry,
  policeCertificateExpiry,
  employerPassportExpiry,
  travelConditionExpiry,
  pSaleHistoryReport,
  pClientSourceReport,
  pProcessingPersonReport,
  pFileNotesReport,
  potentialClientStatusReport,
  updateClientProfilesState,
  searchClientProfiles,
  getClientAllVisaCases,
  getDestination,
  visaReport,
  getClientAdmissionProgram,
  updateClientActiveStatus,
  getTasksComments,
  addTaskComments,
  getTasksFollowers,
  addTaskFollower,
  advanceSearchClientProfiles,
  updateClientPriority,
  updateClientCasePriority,
  getClientActivity,
  addClientActivity,
  getClientMails,
  getSearchSchoolListing,
  getSearchStudentListing,
  addNewSchoolInvoice,
  getParentSchoolInvoiceListing,
  editSchoolInvoice,
  getSchoolInvoiceInfo,
  setSchoolInvoicesDataNull,
  setSelectedSchoolEmail,
  addCaseTask,
  getCaseTask,
  getReminders,
  addReminder,
  updateReminderForClient,
  updateReminder,
  updateReminderDetail,
  getXeroToken,
  createCode,
  createToken,
  getInvoiceListingBySubjectId,
  postInvoiceToXero,
  postSchoolInvoiceToXero,
  getMailBox,
  searchImapEmail,
  getClientEmailAndPhone,
  setClientProfileLoader,
  getClientTasks,
  addTaskFileNote,
  getDashboardPotentialClient,
  removeCmsClientOrAdd,
  getPotentialClientPendingTask,
  getDashboardReminders,
  updateDashboardReminderStatus,
  getDashboardRemindersTypes,
  movePClientToClient,
  getStatuses,
  getClientAnalytics,
  getTaskAnalytics,
  getAccountsAnalytics,
  getVisaAnalytics,
  updateCaseHistory,
  getPotentialClientTasks,
  getIdleSinceAnalytics,
  getActiveSinceAnalytics,
  getVisaStatusAnalytics,
  getActiveBalanceAnalytics,
  getClientVisaFileNotes,
  getEmployerCase,
  getDashboardEmployers,
  getPDF,
  getClientsByClientDate,
  getVisaClientsByVisaTypeId,
  getUpdatedBranch,
  removeTaskClient,
  getTeamMemberObj,
  removeCommissionReminder,
  getDashboardStudents,
  getIncomingAccountsClientInfo,
  getOutgoingAccountsClientInfo,
  getClientProfilesWithProgress,
  getCompletedTasks,
  userActivityLog,
  setEmailTemplatePayment,
  removeFollower,
  manualImportEmail,
  manualImportPotentialEmail,
  manualImportEmployerEmail,
  postInvoicePaymentToXero,
  updateInvoiceToXero,
  updateSchoolInvoiceToXero,
  getInvoicePDF,
  getPDFSchoolInvoice,
  getPDFSchoolReceipt,
  getSchoolInvoicePDF,
  getPDFInvoicePayment,
  autoImportEmailClient,
  getAutoEmailClientImport,
  clientFamilyEmails,
  getChildInvoiceListing,
  addNewTemplate,
  getTemplateListing,
  editTemplate,
  deleteTemplate,
  getPdf,
  linkEmail,
  getClientTemplateListing,
  addTemplateToClientAppliedTemplateListing,
  editTemplateForClientAppliedTemplateListing,
  deleteTemplateForClient,
  getClientTemplateInfo,
  getTemplateInfo,
  sendFollowUp,
  setTemplateStatus,
  getInvoicePDFHtmlBlob,
  getInvoiceReceiptPDFHtmlBlob,
  getVisaEmails,
  getImapForAll,
  updImapForAll,
  sendDynamicLinkEmailBlob,
  getPClientEmailImport,
  getDailyTransactions,
  getSchoolInvoicePDFHtmlBlob,
  getPClientEmailHistory,
  getDueOverDueInvoices,
  getWorkInProgressInvoices,
  getWorkCompletedInvoices,
  getInvoicesGraph,
  getTemplateInvoiceInfo,
  getAllTypesInvoices,
  getQuestionnaireGroup,
  groupedQuestionnaire,
  getFilledQuestionnaire,
  getAllFilledQuestionnaire,
  updateEmailContentDocumentChecklist,
  getEmailContentDocumentCheckList,
  mergeFromClient,
  updMergeFromClient,
  updMergeToClient,
  mergeFromPotentialClient,
  updMergeFromPotentialClient,
  updMergeToPotentialClient,
  setActiveInnerTab,
  getOutlookMail,
  OutlookLogin,
  addOutlookAccount,
  removeOutlookAccount,
  uploadAvatarWithFile,
  sendForgotPasswordEmail,
  passwordRecovery,
  supervisorLogin,
  getAllBatches,
  createBatch,
  updateBatch,
  removeBatch,
  getBatchesAccounts,
  uploadBatchAccounts,
  addBatchAccount,
  getImpersonInfo,
  removeStudentAccount,
  removeEmailContent,
  onUserLockUnlock,
  getVisaTypeWithHidden,
  hideUnhideVisaType,
  VisaStatusReOrder,
  getGmailMail,
  gmailLogin,
  addGmailAccount,
  removeGmailAccount

};
