import React, {Fragment} from "react";
import {Col, Row, Button, message} from "antd";
import moment from "moment";
import {NOTIFICATION_TIME, formatCurrency} from "../../../../../../../utils/common-utils";
import axio from "../../../../../../../utils/axios";
import billUtil from '../ExeUtils'
import {handleError} from "../../../../../../../store/store-utils";
import MessageModal from "../../../../../../../Components/ModalFactory/MessageModal/ConfirmationModal";

class BillingRequestModalContent extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            amount: 0,
            projectId: this.props.projectId,
            can: false,
            rightsOffice: {},
            showConfirmationModal: false,
            id: '',
        };
    }

    componentDidMount() {
        let hasAuth = true;

        if (hasAuth) {
            let officeRights = billUtil.isInOffice();
            this.setState({
                rightsOffice: officeRights
            });
        }

    }

    columns = [
        {
            title: "Hand Receipt Id",
            dataIndex: "id",
            width: 140
        },
        {
            title: "description",
            dataIndex: "description"
        },
        {
            title: "Amount",
            dataIndex: "amount",
            width: 100,
            render: amount => formatCurrency(amount)
        }
    ];


    handleToggle = () => {
        let flag = this.state.showConfirmationModal;
        this.setState({
            showConfirmationModal: !flag,
        });
    };


    messageModal = (x) => {
        this.setState({
            id: x,
            showConfirmationModal: true
        })
    };

    renderMessageModal = () => {
        let message = 'Are you sure, you want to pay bill?';

        return (
            <MessageModal isOpen={this.state.showConfirmationModal} toggle={this.handleToggle}
                          okCB={() => {
                              this.pay(this.state.id)
                          }} cancelCB={this.handleToggle}
                          message={message}/>
        );
    };

    pay = id => {
        axio
            .put(`/billing-management/projectPayment/${this.state.projectId}/${id}`)
            .then(res => {
                this.props.handleNavigationBill();
                console.log(res.data);
            })
            .catch(error => {
                let errorMessage = handleError(error);
                message.error(errorMessage, NOTIFICATION_TIME);
            });
        this.props.close();
    };
    error = str => {
        message.error("Could not save add money in Wallet");
    };

    renderRejectionReason = () => {
        const {bill} = this.props;
        if (bill.paymentStatus === "REJECTED") {
            return (
                <Row gutter={12} className="fields-container-bill">
                    <Col span={12} className="title-text-billing">Rejection Reason</Col>
                    <Col span={12} className="data-billing" style={{color: "red"}}>{bill.rejectionReason}</Col>
                </Row>
            );
        }
        return null;
    };

    render() {
        const {bill} = this.props;


        console.log("in paid -------", bill);
        return (
            <Fragment>
                {this.renderRejectionReason()}
                {this.renderMessageModal()}
                <Row>
                    <Col span={24}>


                        <Row gutter={12} className="fields-container-bill">
                            <Col span={12} className="title-text-billing">Date</Col>
                            <Col span={12}
                                 className="data-billing"> {moment(bill.dateCreated).format("DD-MM-YYYY")}</Col>
                        </Row>

                        <Row gutter={12} className="fields-container-bill">
                            <Col span={12} className="title-text-billing">Generated By</Col>
                            <Col span={12}
                                 className="data-billing"> {!bill.generatedUserName ? "NULL" : bill.generatedUserName}</Col>
                        </Row>

                        {
                            bill.payerName &&
                            <Row gutter={12} className="fields-container-bill">
                                <Col span={12} className="title-text-billing">Paid By</Col>
                                <Col span={12} className="data-billing"> {bill.payerName}</Col>
                            </Row>
                        }
                        <Row gutter={12} className="fields-container-bill">
                            <Col span={12} className="title-text-billing">Payment Status</Col>
                            <Col span={12} className="data-billing"> {bill.paymentStatus}</Col>
                        </Row>

                        <Row gutter={12} className="fields-container-bill">
                            <Col span={12} className="title-text-billing">Hold Amount</Col>
                            <Col span={12} className="data-billing">{formatCurrency(bill.holdingAmount)}</Col>
                        </Row>

                        <Row gutter={12} className="fields-container-bill">
                            <Col span={12} className="title-text-billing">Store Amount</Col>
                            <Col span={12} className="data-billing">{formatCurrency(bill.storeAmount)}</Col>
                        </Row>

                        <Row gutter={12} className="fields-container-bill">
                            <Col span={12} className="title-text-billing">Vetted Amount</Col>
                            <Col span={12}
                                 className="data-billing">{formatCurrency(bill.billingRequest.totalVettedAmount)}</Col>
                        </Row>

                        <Row gutter={12} className="fields-container-bill">
                            <Col span={12} className="title-text-billing">Bill Amount</Col>
                            <Col span={12} className="data-billing">{formatCurrency(bill.finalBillAmount)}</Col>
                        </Row>


                    </Col>
                </Row>
                <br/>
                <br/><br/>
                <Row style={{fontWeight: "bold", fontSize: "22px"}}>BQ Items</Row>
                <Row className="if-data-scrollable">
                    {bill.billingRequest.billingBqsItem.map((item) => {
                        return (
                            <Row type="flex" justify="center" align="middle" className="scrollable-box" gutter={32}>
                                <Col span={4}><span
                                    className='scrollable-sub-heading title-text-billing'>{item.bqItemType || 'Empty Data'}</span></Col>
                                <Col span={14}>
                                    <span
                                        className="scrollable-paraprag">{item.bqItemDescription || 'Empty Data'}</span>
                                </Col>
                                <Col span={6}>
                                    <span
                                        className="scrollable-price">{formatCurrency(item.bqItemAmount) || 'Empty Data'}</span>
                                </Col>
                            </Row>
                        )
                    })}
                </Row>
                <Row>
                    <Col span={24}>
                        {bill.paymentStatus === "APPROVED" && (this.state.rightsOffice.inHead || this.state.rightsOffice.inOffice) && (
                            <Row>
                                <Col className="custom-colum" span={24}>
                                    <Button
                                        className="modal-button "
                                        onClick={() => this.messageModal(bill.id)}
                                    >
                                        PAY
                                    </Button>
                                </Col>
                            </Row>
                        )}

                    </Col>
                </Row>
            </Fragment>
        );
    }
}

export default BillingRequestModalContent;
