import React, { Fragment } from "react";
import { Row, Col, Table } from "antd";
import { connect } from "react-redux";
import moment from "moment";
import cuid from "cuid";
import { formatCurrency } from "../../../../../../../utils/common-utils";
import BillingModal from "./BillingModal";
import BillingModalContent from "./BillingModalContent";
import NewLoader from "../../../../../../Loader/NewLoader";

const columns = [
  {
    title: "Bill ID",
    dataIndex: "billViewId",
    key: cuid(),
    width: 90
  },
  {
    title: "Date",
    dataIndex: "dateCreated",
    width: 90,
    key: cuid(),
    render: text => moment(text).format("DD-MM-YYYY")
  },
  {
    title: "Paid Amount",
    dataIndex: "paidAmount",
    key: cuid(),
    width: 90,
    render: amount => {if(amount>0){
      return formatCurrency(amount)
    }
    return formatCurrency(0)
  } 
  },
  {
    title: "Generated By",
    dataIndex: "generatedUserName",
    key: cuid(),
    render: text => text || "NA",
    width: 90
  }
];

class BillStatus extends React.Component {
  state = {
    showModal: false,
    bill: {},
    billViewId: "",
    projectId: this.props.projectId
  };

  handleRowClick = event => {
    const { billViewId } = event;
    this.setState(() => ({
      showModal: true,
      billViewId,
      bill: event
    }));
  };

  handleToggle = () => {
    this.setState(state => ({ showModal: !state.showModal }));
  };

  handleNavigationBill = () => {
    this.props.handleNavigationBill("paid")
  }

  getDataSource = () => {
    const { status } = this.props;
    if (status === "PAID") {
      const {
        billing: {
          allBills: { paidBills }
        }
      } = this.props;
      return paidBills;
    }

    if (status === "REJECTED") {
      const {
        billing: {
          allBills: { rejectedBills }
        }
      } = this.props;
      return rejectedBills;
    }
    if (status === "APPROVED") {
      const {
        billing: {
          allBills: { approvedBills }
        }
      } = this.props;
      return approvedBills;
    }
  };

  render() {
    const allBills = this.props.billing.allBills;

    console.log("in the component Paid", allBills);
    if (allBills === "loading") {
      return (
        <>
          <div>
          <NewLoader/>
          </div>
        </>
      );
    }
    if (allBills === "error") {
      return (
        <>
          <div>
            <div style={{color:"red"}}>Could Not Load Data </div>
          </div>
        </>
      );
    }

    return (
      <Fragment>
        <BillingModal
          visible={this.state.showModal}
          title={this.state.billViewId}
          cancelCB={this.handleToggle}
        >
          <BillingModalContent bill={this.state.bill} close={this.handleToggle} projectId={this.state.projectId} handleNavigationBill={this.handleNavigationBill}/>
        </BillingModal>
        <Row>
          <Col>
            <Table className="custom-new-table-click"
              columns={columns}
              dataSource={this.getDataSource()}
              onRowClick={this.handleRowClick}
            />
          </Col>
        </Row>
      </Fragment>
    );
  }
}

const mapStateToProps = state => {
  return {
    billing: state.billing_reducer
  };
};

export default connect(mapStateToProps)(BillStatus);
