export const SET_WIDGET_SETTINGS = "SET_WIDGET_SETTINGS";
export const SET_WIDGET_TASK_DATA = "SET_WIDGET_TASK_DATA";
export const SET_GROUPBY_ASSIGNEE = "SET_GROUPBY_ASSIGNEE";
export const SET_SELECTED_TASK = "SET_SELECTED_TASK";
export const SET_OPENED_GROUP = "SET_OPENED_GROUP";
export const SET_LOADING = "SET_LOADING";
export const SET_ALL_COLUMNS = "SET_ALL_COLUMNS";
export const UPDATE_TASK_DATA = "UPDATE_TASK_DATA";
