// viewBox = "0 0 14 14.002";

import React, { Fragment } from "react";

const IconDelete = () => {
  return (
    <Fragment>
      <path
        id="iconDelete"
        d="M-1070.5-275a2.1,2.1,0,0,1-2.1-2.1v-7.7h-.7a.7.7,0,0,1-.7-.7.7.7,0,0,1,.7-.7h3.5v-1.169a1.694,1.694,0,0,1,1.75-1.631h2.1a1.694,1.694,0,0,1,1.75,1.631v1.169h3.5a.7.7,0,0,1,.7.7.7.7,0,0,1-.7.7h-.7v7.7a2.1,2.1,0,0,1-2.1,2.1Zm-.7-2.1a.7.7,0,0,0,.7.7h7a.7.7,0,0,0,.7-.7v-7.7h-8.4Zm2.8-10.269v1.169h2.8v-1.169c0-.112-.147-.231-.35-.231h-2.1C-1068.254-287.6-1068.4-287.48-1068.4-287.368Zm2.1,8.169V-282a.7.7,0,0,1,.7-.7.7.7,0,0,1,.7.7v2.8a.7.7,0,0,1-.7.7A.7.7,0,0,1-1066.3-279.2Zm-2.8,0V-282a.7.7,0,0,1,.7-.7.7.7,0,0,1,.7.7v2.8a.7.7,0,0,1-.7.7A.7.7,0,0,1-1069.1-279.2Z"
        transform="translate(1074.001 289)"
        style={{ fill: "#969696" }}
      />
    </Fragment>
  );
};

export default IconDelete;
