// viewBox="0 0 16.5 16.5"
import React, { Fragment } from "react";

const IconColor = () => {
  return (
    <Fragment>
      <g id="iconColor" transform="translate(-9.749 -11.75)">
        <path
          id="iconColor-2"
          data-name="iconColor"
          d="M18.111,12.049H14.5l2.044-2.2a.889.889,0,0,0,0-1.253L12.822,5.169a.827.827,0,0,0-.631-.231.889.889,0,0,0-.622.276L9.951,6.991v-3.1A.889.889,0,0,0,9.062,3H3.889A.889.889,0,0,0,3,3.889V15.524A3.476,3.476,0,0,0,6.476,19H18.111A.889.889,0,0,0,19,18.111V12.938A.889.889,0,0,0,18.111,12.049ZM12.262,7.08l2.373,2.213L9.951,14.324V9.56ZM8.173,9.222v2.667h-3.4V9.222Zm0-4.444V7.444h-3.4V4.778Zm-3.4,10.747V13.667h3.4v1.858a1.7,1.7,0,1,1-3.4,0Zm12.444,1.7H9.676l3.164-3.4h4.382Z"
          transform="translate(6.999 9)"
          style={{ fill: "#969696" }}
        />
        <path
          id="iconColor_-_Outline"
          data-name="iconColor - Outline"
          d="M18.111,19.25H6.476A3.73,3.73,0,0,1,2.75,15.524V3.889A1.14,1.14,0,0,1,3.889,2.75H9.062A1.14,1.14,0,0,1,10.2,3.889V6.345l1.187-1.3a1.131,1.131,0,0,1,.792-.353,1.072,1.072,0,0,1,.814.3l3.73,3.437a1.142,1.142,0,0,1,0,1.6L15.077,11.8h3.034a1.14,1.14,0,0,1,1.139,1.139v5.173A1.14,1.14,0,0,1,18.111,19.25ZM3.889,3.25a.64.64,0,0,0-.639.639V15.524A3.229,3.229,0,0,0,6.476,18.75H18.111a.64.64,0,0,0,.639-.639V12.938a.64.64,0,0,0-.639-.639H13.928l2.442-2.622a.64.64,0,0,0,0-.9L12.648,5.348a.574.574,0,0,0-.44-.161H12.2a.635.635,0,0,0-.445.2L9.7,7.637V3.889a.64.64,0,0,0-.639-.639ZM17.472,17.472H9.1l3.63-3.9h4.741Zm-7.222-.5h6.722v-2.9H12.949Zm-3.775.5a1.95,1.95,0,0,1-1.948-1.948V13.417h3.9v2.108A1.95,1.95,0,0,1,6.476,17.472ZM5.028,13.917v1.608a1.448,1.448,0,1,0,2.9,0V13.917ZM9.7,14.96v-5.5L12.25,6.727l2.739,2.554Zm.5-5.3v4.031l4.081-4.383L12.275,7.433Zm-1.778,2.48h-3.9V8.972h3.9Zm-3.4-.5h2.9V9.472h-2.9Zm3.4-3.944h-3.9V4.528h3.9Zm-3.4-.5h2.9V5.028h-2.9Z"
          transform="translate(6.999 9)"
          style={{ fill: "#fff" }}
        />
      </g>
    </Fragment>
  );
};

export default IconColor;
