// viewBox="0 0 14 14"

import React, { Fragment } from "react";

const IconCopy = () => {
  return (
    <Fragment>
      <path
        id="iconCopy"
        d="M-1067-215a2.334,2.334,0,0,1-2.334-2.334v-2.333h-2.59a2.084,2.084,0,0,1-2.076-2.077v-5.18a2.083,2.083,0,0,1,2.076-2.076h5.18a2.084,2.084,0,0,1,2.077,2.076v2.59h2.333A2.334,2.334,0,0,1-1060-222v4.666a2.334,2.334,0,0,1-2.334,2.334Zm-.778-7v4.666a.778.778,0,0,0,.778.778h4.666a.778.778,0,0,0,.778-.778V-222a.778.778,0,0,0-.778-.778H-1067A.779.779,0,0,0-1067.779-222Zm-4.666-4.924v5.18a.521.521,0,0,0,.521.521h2.59V-222a2.334,2.334,0,0,1,2.334-2.334h.778v-2.59a.521.521,0,0,0-.522-.521h-5.18A.521.521,0,0,0-1072.445-226.923Z"
        transform="translate(1074.001 229)"
        style={{ fill: "#969696" }}
      />
    </Fragment>
  );
};

export default IconCopy;
