// viewBox="0 0 14 14.014"

import React, { Fragment } from "react";

const IconArchive = () => {
  return (
    <Fragment>
      <path
        id="iconArchive"
        d="M-1070.9-244.986a2.336,2.336,0,0,1-2.336-2.335v-7.614a2.337,2.337,0,0,1-.61-2.564,2.337,2.337,0,0,1,2.167-1.5h9.343a2.336,2.336,0,0,1,2.336,2.336,2.336,2.336,0,0,1-.779,1.729v7.614a2.336,2.336,0,0,1-2.335,2.335Zm-.779-2.335a.779.779,0,0,0,.779.779h7.785a.778.778,0,0,0,.778-.779v-7.007h-9.343Zm-.778-9.343a.779.779,0,0,0,.778.779h9.343a.778.778,0,0,0,.779-.779.779.779,0,0,0-.779-.779h-9.343A.779.779,0,0,0-1072.458-256.665Zm3.893,6.229a.778.778,0,0,1-.779-.779.778.778,0,0,1,.779-.779h3.114a.778.778,0,0,1,.779.779.778.778,0,0,1-.779.779Z"
        transform="translate(1074.001 259)"
        style={{ fill: "#969696" }}
      />
    </Fragment>
  );
};

export default IconArchive;
