// viewBox = "0 0 15.01 15.001";

import React, { Fragment } from "react";

const IconLink = () => {
  return (
    <Fragment>
      <path
        id="iconLink"
        d="M-1069.8-154.009a4.543,4.543,0,0,1-3.3-1.761,4.614,4.614,0,0,1,.5-6.054l.953-.961a.749.749,0,0,1,.532-.221.748.748,0,0,1,.533.221.749.749,0,0,1,.222.533.747.747,0,0,1-.222.533l-1.065,1.073a3,3,0,0,0-.887,2.27,3,3,0,0,0,1.09,2.18,3.151,3.151,0,0,0,4.187-.3l.96-.953a.754.754,0,0,1,1.065,0,.753.753,0,0,1,0,1.066l-1.065,1.066a4.545,4.545,0,0,1-3.2,1.321Q-1069.647-154-1069.8-154.009Zm1.261-5.459a.75.75,0,0,1-.222-.533.748.748,0,0,1,.222-.533l3-3a.755.755,0,0,1,1.066,0,.755.755,0,0,1,0,1.066l-3,3a.749.749,0,0,1-.533.221A.75.75,0,0,1-1068.537-159.468Zm6.1-.758a.75.75,0,0,1-.222-.533.75.75,0,0,1,.222-.532l1.066-1.073a3,3,0,0,0,.895-2.278,3,3,0,0,0-1.1-2.186,3.128,3.128,0,0,0-4.179.3l-.976.983a.748.748,0,0,1-.533.221.748.748,0,0,1-.532-.221.816.816,0,0,1-.205-.633.816.816,0,0,1,.332-.575l.81-.826a4.637,4.637,0,0,1,6.1-.51,4.546,4.546,0,0,1,1.756,3.3,4.547,4.547,0,0,1-1.307,3.5l-1.065,1.065a.75.75,0,0,1-.533.222A.75.75,0,0,1-1062.437-160.227Z"
        transform="translate(1074 169)"
        style={{ fill: "#969696" }}
      />
    </Fragment>
  );
};

export default IconLink;
