const ticketstyles = (theme) => ({
  ticketContainer: {
    background: `${theme.palette.common.white} 0% 0% no-repeat padding-box`,
    boxShadow: `0px 2px 0px ${theme.palette.shadow.greyShadow}`,
    borderRadius: 4,
    paddingBottom: 3,
    opacity: 1,
    margin: "0 0 8px",
    border: `1px solid transparent`,
    "&:hover": {
      border: `1px solid ${theme.palette.border.greyDarkBorder}`,
    },
    "&:hover .esclipeBtnCnt": {
      visibility: "visible",
    },
  },
  esclipeBtnCnt: {
    visibility: "hidden",
  },
  newTicketContainer: {
    padding: "7.5px",
    background: `${theme.palette.background.grayLighter} 0% 0% no-repeat padding-box`,
    borderRadius: 4,
    margin: "0 0 8px",
    width: "213px",
    "&:hover": {
      padding: "6.5px",
      background: `${theme.palette.common.white} 0% 0% no-repeat padding-box`,
      border: `1px solid ${theme.palette.background.grayLighter}`,
      cursor: "pointer",
    },
  },
  noPadding: {
    padding: "0px !important",
    background: `${theme.palette.background.grayLighter} 0% 0% no-repeat padding-box !important`,
    border: "none !important",
  },
  addIcon: {
    fill: `${theme.palette.background.deepGreen}`,
    fontSize: "17px !important",
  },
  ticketHeader: {
    padding: "9px 10px 0px 10px",
    textAlign: "left",
    fontWeight: theme.typography.fontWeightMedium,
    display: "flex",
    justifyContent: "space-between",
    alignItems: "flex-start",
    fontSize: "14px !important",
    flexWrap: "wrap",
    lineHeight: "18px",
    fontFamily: "Lato, sans-serif",
    letterSpacing: 0,
    // color: `${theme.palette.text.primary}`,
    color: "#111111",
  },
  colorBar: {
    textAlign: "center",
    borderRadius: 100,
    padding: "0 .5rem",
    marginRight: 6,
    marginBottom: 6,
  },
  itemTitle: {
    fontFamily: "Lato, sans-serif",
    fontWeight: 400,
  },
  newHeader: {
    padding: "0px",
    justifyContent: "flex-start",
    alignItems: "center",
  },
  caption: {
    width: "83%",
    paddingBottom: 6,
    display: "inline-grid",
    wordBreak: "break-word",
  },
  menu: {
    // width: "17%",
    cursor: "pointer",
    lineHeight: "17px",
    zIndex: 10,
    visibility: "hidden",
  },
  menuIcon: {
    fontSize: "14px !important",
    height: 14,
    color: `${theme.palette.common.black}`,
  },
  menuItem: {
    fontSize: "14px !important",
    padding: "4px 12px",
    primary: {
      color: `${theme.palette.text.primary} !important`,
      fontFamily: "Lato, sans-seriff",
    },
  },
  addAssigneeList: {
    marginLeft: 10,
  },
  addInput: {
    width: "100%",
    outline: "none",
    fontSize: "14px !important",
    lineHeight: "13px",
    fontWeight: theme.typography.fontWeightLarge,
    fontFamily: "Lato, sans-serif",
    border: `1px solid ${theme.palette.border.blue}`,
    borderRadius: 4,
    height: 33,
  },
  addInputDisabled: {
    width: "100%",
    outline: "none",
    fontSize: "14px !important",
    lineHeight: "13px",
    fontWeight: theme.typography.fontWeightLarge,
    fontFamily: "Lato, sans-serif",
    border: `none`,
    borderRadius: 4,
    height: 33,
  },
  ticketBody: {
    textAlign: "left",
    fontWeight: theme.typography.fontWeightLarge,
    fontSize: "12px !important",
    fontFamily: "Lato, sans-serif",
    letterSpacing: 0,
    // color: `${theme.palette.text.darkGray}`,
    color: "#646464",
    opacity: 1,
    display: "flex",
    flexDirection: "column",
    padding: "0px 10px",
  },
  ticketDetails: {
    display: "flex",
    alignItems: "center",
    padding: "5px 0 10px",
  },
  duration: {
    width: "50%",
    display: "flex",
    alignItems: "flex-end",
  },
  assigners: {
    display: "flex",
    width: "50%",
    justifyContent: "flex-end",
  },
  smallAvatar: {
    width: 28,
    height: 28,
    zIndex: 4,
    // border: `2px solid ${theme.palette.common.white}`,
  },
  secondChild: {
    marginLeft: -8,
  },
  thirdChild: {
    marginLeft: -4,
  },
  ticketFooter: {
    display: "inline-grid",
    gridTemplateColumns: "auto auto auto auto auto",
    padding: "10px 0px 10px 19px",
    width: "100%",
  },
  footerDetail: {
    width: "20%",
    justifyContent: "center",
  },
  footerBordered: {
    borderTop: `1px solid ${theme.palette.border.grayLighter}`,
  },
  ticketAttr: {
    display: "flex",
    fontWeight: theme.typography.fontWeightLarge,
    fontSize: "12px !important",
    fontFamily: "Lato, sans-serif",
    letterSpacing: 0,
    color: `${theme.palette.text.darkGray}`,
  },
  attrIcon: {
    color: `${theme.palette.text.hint}`,
    fontSize: "15px !important",
  },
  subtaskIcon: {
    color: `#9b9a9a`,
    fontSize: "15px !important",
    marginTop: -3,
  },
  attrDetail: {
    padding: "0px 1px",
  },
  list: {
    "& itemText:last-child": {
      color: theme.palette.text.danger,
    },
  },
  itemText: {
    fontSize: "12px !important",
    color: theme.palette.text.primary,
    fontWeight: theme.typography.fontWeightLight,
    width: 134,
    overflow: "hidden",
    whiteSpace: "nowrap",
    lineHeight: "normal",
    textOverflow: "ellipsis",

    "& itemText:last-child": {
      color: theme.palette.text.danger,
    },
  },
  statusMenuItemSelected: {
    background: `transparent !important`,
    "&:hover": {
      background: `transparent !important`,
    },
  },
  colorPickerCntLeft: {
    right: -212,
    top: 10,
    padding: 0,
    position: "absolute",
    background: "white",
    boxShadow: "0px 0px 5px -1px rgba(0,0,0,0.07)",
    borderRadius: 7,
  },
  parentTask: {
    color: "#7E7E7E",
    fontSize: "12px !important",
    fontFamily: "Lato, sans-serif",
    fontWeight: 400,
  },
  actionIcon: {
    fontSize: "20px !important",
    margin: "6px 5px",
    cursor: "pointer",
  },
  tooltip: {
    fontSize: "12px !important",
    backgroundColor: theme.palette.common.black,
    "& .chat-tooltip-body": {
      padding: "5px 15px 5px 5px",
      "& ul,li": {
        margin: 0,
        padding: 0,
        listStyleType: "none",
        color: theme.palette.common.white,
      },
    },
  },
  taskBackgroundImage: {
    // backgroundRepeat: "no-repeat !important",
    // backgroundSize: "cover !important",
    width: "100%",
    display: "inline-block",
    position: "relative",
    // minHeight: 150,
    borderRadius: "4px 4px 0 0",
    "&:hover $cancelIcon": {
      visibility: "visible",
    },
  },
  cancelIcon: {
    // float:"right",
    color: "white",
    margin: "8px 10px 0px 0px",
    background: "#FF5B5B",
    fontSize: "16px !important",
    borderRadius: "50%",
    padding: 2,
    visibility: "hidden",
    // cursor: "pointer",
    position: "absolute",
    // top:0,
    // right:0
    top: 0,
    right: 0,
  },
  recurrenceIcon: {
    fontSize: "14px !important",
    marginLeft: "5px",
    marginBottom: "-1px",
  },
  createdBy: {
    fontSize: "12px !important",
    fontWeight: theme.typography.fontWeightExtraLight,
    fontFamily: "Lato, sans-serif",
    color: "#7E7E7E",
    padding: "0 12px",
  },
});
export default ticketstyles;
