export const PROCESSING = 'ACTION_STORE_PROCESSING';
export const RESET_REDUX = 'ACTION_STORE_RESET_REDUX';
export const SET_ALL_STORES = 'ACTION_SET_ALL_STORES';
export const SET_STORE_DATA = 'ACTION_SET_STORE_DATA';
export const SET_SINGLE_STORE_DATA = 'ACTION_SET_SINGLE_STORE_DATA';
export const SET_ALL_ITEMS = 'ACTION_SET_ALL_ITEMS';
export const SET_ALL_CATEGORIES = 'ACTION_SET_ALL_CATEGORIES';
export const SET_ALL_CATEGORIES_BY_SEARCH = 'ACTION_SET_ALL_CATEGORIES_by_search';
export const SET_ALL_ITEMS_BY_SEARCH = 'ACTION_SET_ALL_ITEMS_by_search';
export const SET_ALL_BRANDS = 'ACTION_SET_ALL_BRANDS';
export const SET_STORE_BY_ITEM = 'ACTION_SET_STORE_BY_ITEM';
export const SET_ITEM_BY_CATEGORY = 'ACTION_SET_ITEM_BY_CATEGORY';
export const SET_ITEM_BY_BRAND = 'ACTION_SET_ITEM_BY_BRAND';
export const SET_ITEM_DATA = 'ACTION_SET_ITEM_DATA';
export const SET_CATEGORY_DATA = 'ACTION_SET_CATEGORY_DATA';
export const SET_EDIT_ITEM_BTN = 'ACTION_SET_EDIT_ITEM_BTN';
export const SET_SINGLE_ITEM_DETAIL = 'ACTION_SET_SINGLE_ITEM_DETAIL';
export const SET_STAFFED_STORES = 'ACTION_SHOPPER_SET_STAFFED_STORES';
export const SET_IMPORTED_ITEMS = 'ACTION_SET_IMPORTED_ITEMS';
export const SET_PAGINATION = 'ACTION_SET_PAGINATION';
export const DELETE_CATEGORY = 'ACTION_DELETE_CATEGORY';
export const SET_STORE_PACKAGES = 'ACTION_SHOPPER_SET_STORE_PACKAGES';
export const DELETE_STORE_PACKAGE = 'ACTION_DELETE_STORE_PACKAGE';
export const SET_STORE_DEALS = 'ACTION_SHOPPER_SET_STORE_DEALS';
export const DELETE_STORE_DEAL = 'ACTION_DELETE_STORE_DEAL';
export const SET_STORE_NAME = 'ACTION_SET_STORE_NAME';
export const GET_BRAND_BY_ID = 'ACTION_GET_BRAND_BY_ID';
export const GET_CATEGORY_BY_ID = 'ACTION_GET_CATEGORY_BY_ID';




