import React from "react";
const DeleteIcon = () => {
    return (
        <>
            <g id="trash" transform="translate(-2.246 -1.25)">
                <path id="Path_8228" data-name="Path 8228" d="M19.56,6.575h-.074A72.727,72.727,0,0,0,4.9,6.391l-1.883.185a.7.7,0,0,1-.766-.628.688.688,0,0,1,.619-.757l1.883-.185a74.913,74.913,0,0,1,14.873.185.693.693,0,0,1,.619.757A.684.684,0,0,1,19.56,6.575Z" transform="translate(0 -0.266)" fill="#fc4f44" />
                <path id="Path_8229" data-name="Path 8229" d="M8.443,5.377a.568.568,0,0,1-.12-.009.7.7,0,0,1-.563-.794l.2-1.209c.148-.886.351-2.114,2.5-2.114h2.419c2.16,0,2.363,1.274,2.5,2.123l.2,1.2a.688.688,0,1,1-1.357.231l-.2-1.2c-.129-.8-.157-.96-1.136-.96H10.474c-.979,0-1,.129-1.136.951L9.126,4.8A.693.693,0,0,1,8.443,5.377Z" transform="translate(-0.423 0)" fill="#fc4f44" />
                <path id="Path_8230" data-name="Path 8230" d="M14.38,21.647H8.453C5.231,21.647,5.1,19.866,5,18.425l-.6-9.3a.694.694,0,0,1,1.385-.092l.6,9.3c.1,1.4.138,1.93,2.068,1.93H14.38c1.939,0,1.976-.526,2.068-1.93l.6-9.3a.705.705,0,0,1,.739-.646.693.693,0,0,1,.646.739l-.6,9.3C17.731,19.866,17.6,21.647,14.38,21.647Z" transform="translate(-0.165 -0.548)" fill="#fc4f44" />
                <path id="Path_8231" data-name="Path 8231" d="M13.347,17.135H10.273a.692.692,0,1,1,0-1.385h3.074a.692.692,0,0,1,0,1.385Z" transform="translate(-0.563 -1.113)" fill="#fc4f44" />
                <path id="Path_8232" data-name="Path 8232" d="M14.058,13.135H9.442a.692.692,0,0,1,0-1.385h4.616a.692.692,0,1,1,0,1.385Z" transform="translate(-0.499 -0.806)" fill="#fc4f44" />
            </g>
        </>);
};
export default DeleteIcon;