import React from "react";

const EditNameIcon = () => {
    return (
        <>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.54" viewBox="0 0 16 15.54">
                <path id="iconEditName" d="M15.385,14.309a.615.615,0,1,1,0,1.231H9.434a.615.615,0,1,1,0-1.231ZM11.582.536,13,1.635a2.315,2.315,0,0,1,1.036,1.456,2.348,2.348,0,0,1-.3,1.806l-.012.018-.006.008c-.056.073-.3.378-1.515,1.905a.485.485,0,0,1-.038.057.614.614,0,0,1-.067.074l-.263.33-.187.234L10.255,9.26l-.279.349L5.865,14.752a2.007,2.007,0,0,1-1.547.75l-2.986.038H1.324a.616.616,0,0,1-.6-.473L.053,12.218A1.946,1.946,0,0,1,.43,10.547L8.159.88,8.168.869A2.465,2.465,0,0,1,11.582.536ZM7.3,3.928,1.391,11.316a.721.721,0,0,0-.14.619L1.809,14.3,4.3,14.271a.778.778,0,0,0,.6-.289l2.654-3.321.342-.428h0l.342-.429,2.551-3.193ZM9.116,1.655,8.066,2.966l3.5,2.684c.673-.843,1.116-1.4,1.156-1.451a1.116,1.116,0,0,0,.117-.824,1.158,1.158,0,0,0-.535-.728c-.058-.04-1.441-1.113-1.483-1.147A1.228,1.228,0,0,0,9.116,1.655Z" transform="translate(0 0)" fill="#646464" fill-rule="evenodd" />
            </svg>
        </>
    );
};
export default EditNameIcon;