import React from "react";

const LeaveGroupIcon = () => {
    return (
        <>
            <svg id="Logout" xmlns="http://www.w3.org/2000/svg" width="18.483" height="18" viewBox="0 0 18.483 18">
                <path id="Combined-Shape" d="M10.106,0A4,4,0,0,0,6.114,3.992v.839a.675.675,0,0,0,1.35,0V3.992A2.645,2.645,0,0,1,10.106,1.35h4.388a2.644,2.644,0,0,1,2.64,2.642V14.009a2.643,2.643,0,0,1-2.64,2.641H10.1a2.636,2.636,0,0,1-2.633-2.632V13.17a.675.675,0,1,0-1.35,0v.849A3.987,3.987,0,0,0,10.1,18h4.4a4,4,0,0,0,3.99-3.991V3.992A4,4,0,0,0,14.494,0ZM2.834,5.9.2,8.522A.666.666,0,0,0,.135,8.6L.2,8.522a.667.667,0,0,0-.085.1c-.011.017-.021.034-.031.051S.068,8.7.062,8.719s-.011.026-.016.039-.013.035-.018.053-.008.028-.011.042S.01,8.887.007,8.9s0,.023,0,.035A.6.6,0,0,0,0,9l0,.056,0,.036v0L0,9a.673.673,0,0,0,.016.148c0,.014.007.028.011.042s.011.036.018.053l.016.039c.007.015.014.029.022.043s.02.034.031.051l.02.029a.715.715,0,0,0,.07.079L2.834,12.1a.675.675,0,1,0,.952-.956L2.311,9.675h9.2a.675.675,0,1,0,0-1.35h-9.2L3.787,6.854A.675.675,0,1,0,2.834,5.9Z" transform="translate(0)" fill="#e3352a" fill-rule="evenodd" />
            </svg>
        </>
    );
};
export default LeaveGroupIcon;