export const FIELD_PARAMETERS = 'ACTION_FETCH_FIELD_PARAMETERS_LIST';
export const FIELD_PARAMETERS_SUBSET = 'ACTION_FETCH_FIELD_PARAMETERS_SUBSET_LIST';
export const ADD_FIELD_PARAMETER_SUBSET= 'ACTION_ADD_FIELD_PARAMETER_SUBSET';
export const MATERIAL_CATEGORIES = 'ACTION_FETCH_MATERIAL_CATEGORIES_LIST';
export const SCHEDULE_MATERIAL_CATEGORIES = 'ACTION_FETCH_SCHEDULE_MATERIAL_CATEGORIES_LIST';
export const REVIT_SETTINGS = 'ACTION_FETCH_ALL_REVIT_SETTINGS_LIST';
export const DELETE_REVIT_SETTING = 'ACTION_DELETE_REVIT_SETTING';
export const DELETE_BQ_CATEGORY = 'ACTION_DELETE_BQ_CATEGORY';
export const ADD_REVIT_SETTING = 'ACTION_ADD_REVIT_SETTING';
export const SET_REVIT_SETTING = 'ACTION_SET_REVIT_SETTING';
export const ADD_BQ_CATEGORY = 'ACTION_ADD_BQ_CATEGORY';
export const SET_BQ_CATEGORIES = 'ACTION_FETCH_BQ_CATEGORIES';
export const PROCESSING_REVIT = 'ACTION_PROCESSING_REVIT';

