const { buildUpdateParams, scanDynamoRecords, updateDynamoRecord, queryDynamoRecords } = require("./dynamodbHelper.js");
const moment = require("moment-timezone");

const numbers = [
    18164370300,
    18179861043,
    14109467672,
    16673550810,
    12259367501,
    16086698379,
    15045965853,
    13025317729,
    14053208398,
    12158276184,
    12163928835,
    12168497592,
    16303340472,
    17182196528,
    16612257315,
    13182351710,
    14029266612,
    17342446036,
    14079252544,
    15624403491,
    15627537332,
    16085665419,
    14192708802,
    13142962761,
    16463192289,
    19517837030,
    16023394425,
    19202771224,
    12022817586,
    16026141170,
    12542232353,
    13174732840,
    16188031914,
    12099857338,
    15672778474,
    13107149432,
    16466234278,
    14436004487,
    19566527270,
    13038279342,
    18329460832,
    19125154978,
    12247010883,
    12068614555,
    12162931891,
    18122041849,
    12017026206,
    13478491972,
    16189549242,
    14122771110,
    14177635217,
    14804531388,
    17088466238,
    13148731813,
    13609310900,
    12165267617,
    18018910524,
    13475636849,
    15159884144,
    14025789736,
    13365410029,
    14697358957,
    13475798434,
    16027521731,
    13473457064,
    13236919173,
    16183435450,
    13608197012,
    13478458293,
    16187416346,
    18053779030,
    14056047743,
    18048821653,
    18452207131,
    19205279181,
    13308490434,
    19375613707,
    12817480571,
    18329263050,
    17046061697,
    18153155458,
    15204509048,
    14126077064,
    12404715666,
    12404257410,
    12673746235,
    19202793531,
    13176578531,
    18328982081,
    19299776151,
    15125454231,
    13022788561,
    13176588021,
    15102301436,
    12293109831,
    12608885134,
    18323353862,
    12604491633,
    18175218132,
    19204221339,
    17012198618,
    18169229463,
    18323728913,
    12542692900,
    19723699161,
    19517411867,
    12106438697,
    13012216989,
    17608486183,
    13233769712,
    15179449107,
    16122149212,
    12163031654,
    12512299957,
    12097024938,
    14804345987,
    14803859392,
    17049680257,
    14095502171,
    17348079142,
    17026265555,
    18163943350,
    16105546369,
    16082150930,
    12164062060,
    17407715486,
    12673990918,
    17073899052,
    13479383690,
    18653842470,
    12525746800,
    18395008111,
    13477549228,
    13134453006,
    12532035771,
    18125989335,
    17739577521,
    13017896319,
    16145700703,
    14193464530,
    18302853645,
    13135736162,
    14028715232,
    13363403278,
    15125643510,
    16109985777,
    19209394387,
    13364302793,
    13054657576,
    13474845673,
    17703622878,
    16195733562,
    12679454460,
    12392587376,
    13463177756,
    12197795124,
    17853836957,
    17867387835,
    16183737916,
    14043387957,
    12672319663,
    13175095869,
    15168137497,
    13467448026,
    16232232213,
    15088073499,
    16146368443,
    18167295098,
    16092143549,
    19254366543,
    18047150480,
    13479983822,
    15124018037,
    16788521835,
    14122658949,
    13238260031,
    14062313092,
    18643405779,
    19253299067,
    15014006516,
    17327995641,
    16105706930,
    15616149695,
    17027139667,
    14014505232,
    18457415334,
    13128562861,
    19253037707,
    12672947120,
    15082457470,
    12673155465,
    16362190280,
    19519929652,
    19797162516,
    14122254222,
    14434164999,
    12675917156,
    12028919209,
    17742225900,
    18325129866,
    12083606376,
    17737713414,
    19362629777,
    16464069136,
    13124681792,
    18475426423,
    19173310115,
    12546698768,
    15125398392,
    12676368104,
    17043525518,
    13604096260,
    15417435692,
    16085482921,
    13476310857,
    13148271050,
    16146801998,
    12816608964,
    14192776735,
    16829789559,
    16268876254,
    18322500794,
    12024466607,
    12672043763,
    17604088239,
    16189206874,
    13476812363,
    19046121834,
    13022528101,
    13162265499,
    16084160680,
    12482343863,
    17344474681,
    17187497171,
    16184192440,
    13477030563,
    19096763067,
    18123047656,
    16108448807,
    16784882670,
    12253806495,
    12603485250,
    16143525295,
    12603486899,
    17122666258,
    13476451351,
    15417515013,
    16097310838,
    16087690962,
    19012138071,
    12149862301,
    14122287045,
    17042874155,
    16147495742,
    17609985435,
    18163187010,
    18133808380,
    18184726143,
    19713205583,
    19084100676,
    19549909260,
    15718423371,
    17856917227,
    15126396763,
    13023453509,
    17049637521,
    12629579500,
    12533389177,
    18042052532,
    16027544381,
    15126262846,
    15624107710,
    13046206799,
    12149402621,
    13177376755,
    16896883953,
    18643207936,
    19518082632,
    19155889835,
    18167882188,
    18163371910,
    17205196708,
    13233775621,
    13134208602,
    18046877767,
    13363079792,
    13479048140,
    17749922374,
    17089202761,
    12679044236,
    12253242926,
    19138001259,
    13023790397,
    13123913143,
    17347996161,
    13478402096,
    13472994085,
    17046203557,
    16782063357,
    19713795637,
    19715330361,
    19513914549,
    18328681480,
    12055662961,
    13463396672,
    13022901270,
    13472297594,
    17657449918,
    13363406836,
    19122725466,
    15623589266,
    19095320696,
    16197212845,
    17323518060,
    13308015447,
    14085697095,
    14028717025,
    18609441419,
    16262301364,
    13862499452,
    17328223833,
    13479162813,
    12625732113,
    13308430050,
    18572499966,
    14125199155,
    17145530685,
    13528717605,
    19096027694,
    13465501634,
    17732633216,
    12156070033,
    16604412468,
    16026251658,
    19379713865,
    19788098720,
    13365415007,
    17404053333,
    12066601866,
    17738495084,
    18455549253,
    18645934307,
    17608856760,
    13524155375,
    16145561679,
    19094919479,
    17603901204,
    17064293778,
    14123907832,
    17864139931,
    17244190944,
    18012592709,
    12677894330,
    12673048686,
    12818892274,
    15864226879,
    19175932801,
    17604158257,
    18563921338,
    14708202028,
    15037077893,
    17579150354,
    12602261746,
    13528165173,
    13105295670,
    12625987904,
];

async function runHera1550() {
    try {
        await Promise.all(
            numbers.map(async (number) => {
                let phone = `+${number}`;
                let staffs = await getAllStaffsByPhone(phone.toString());

                if (staffs.length != 0) {
                    await Promise.all(
                        staffs.map(async (staff) => {
                            let name = `${staff.firstName} ${staff.lastName}`;
                            let tenants = await getAllTenants();
                            let tenant = tenants.find(tenant => tenant.group === staff.group)
                            let today = new Date();
                            let todayMoment = moment(today).format("MM/DD/YYYY");
                            let hourMoment = moment(today).format("h:mm:ss A");
                            let log = `${staff.receiveTextMessagesChangeLog} ${name} opted out of text messages by sending a "STOP" message at ${todayMoment}, ${hourMoment}<br/>`;
                            let updateStaff = buildUpdateParams(process.env.STAFF_TABLE, { receiveTextMessages: false, receiveTextMessagesChangeLog: log }, staff.id);
                            await updateDynamoRecord(updateStaff)
                        })
                    );
                }
            })
        );
    } catch (e) {
        console.log("Error: ", e);
    }
}

async function getAllStaffsByPhone(number) {
    try {
        let staffs = [];
        let lastEvaluatedKey = null;
        do {
            let params = {
                TableName: process.env.STAFF_TABLE,
                IndexName: "byPhone",
                KeyConditionExpression: "phone = :number",
                ExpressionAttributeValues: {
                    ":number": number,
                },
                ExpressionAttributeNames: {
                    "#group": "group",
                    "#firstName": "firstName",
                    "#lastName": "lastName",
                    "#status": "status",
                },
                ProjectionExpression: "id, #group, #firstName, #lastName, phone, #status, receiveTextMessages, receiveTextMessagesChangeLog",
                ExclusiveStartKey: lastEvaluatedKey,
            };
            let queryResult = await queryDynamoRecords(params);
            let items = queryResult.Items;
            lastEvaluatedKey = queryResult.LastEvaluatedKey;
            staffs = [...staffs, ...items];
        } while (lastEvaluatedKey);

        return staffs;
    } catch (err) {
        console.log("[getAllStaffs] Error in function getAllStaffs", err);
        return {
            error: err,
        };
    }
}

async function getAllTenants() {
    try {
        let tenants = [];
        let lastEvaluatedKey = null;
        do {
            let params = {
                ExpressionAttributeNames: {
                    "#group": "group",
                    "#timeZone": "timeZone"
                },
                TableName: process.env.TENANT_TABLE,
                ProjectionExpression: "id, companyName, #group, #timeZone",
                ExclusiveStartKey: lastEvaluatedKey,
            };
            let scanResult = await scanDynamoRecords(params);
            let items = scanResult.Items;
            lastEvaluatedKey = scanResult.LastEvaluatedKey;
            tenants = [...tenants, ...items];
        } while (lastEvaluatedKey);

        return tenants;
    } catch (err) {
        console.log("Error in function getAllTenants", err);
        return {
            error: err,
        };
    }
}

module.exports = {
    runHera1550,
};
