import * as resourcesTypes from "../types/resources";

const SHOWMEMBERS = 3;
const ISSUESDATE = 3;
const POPULATEDATA = "POPULATEDATA";
const FORGOTPASSWORD = "FORGOTPASSWORD";
const AUTHENTICATEEMAIL = "AUTHENTICATEEMAIL";
const SOCIALAUTHENTICATION = "SOCIALAUTHENTICATION";
const POPULATEUSERINFO = "POPULATEUSERINFO";
const UPDATEMEMBER = "UPDATEMEMBER";
const POPULATEUMEMBERSINFO = "POPULATEUMEMBERSINFO";
const NEWGROUPITEM = "NEWGROUPITEM";
const LOGOUT = "LOGOUT";
const RESET = "RESET";
const RESETREDUX = "RESETREDUX";
const POPULATEGROUPS = "POPULATEGROUPS";
const SENDMESSAGE = "SENDMESSAGE";
const RESETMEMBERS = "RESETMEMBERS";
const POPULATEPROJECTINFO = "POPULATEPROJECTINFO";
const DELETEPROJECT = "DELETEPROJECT";
const RESETPROJECTINFO = "RESETPROJECTINFO";
const EDITPROJECTNAME = "EDITPROJECTNAME";
const POPULATEWORKSPACEINFO = "POPULATEWORKSPACEINFO";
const POPULATEWHITELABELINFO = "POPULATEWHITELABELINFO";
const RESETWORKSPACE = "RESETWORKSPACE";
const POPULATECONSTANTS = "POPULATECONSTANTS";
const RESETCONSTANTS = "RESETCONSTANTS";
const POPULATEGETPROFILE = "POPULATEGETPROFILE";
const RESETGETPROFILE = "RESETGETPROFILE";
const POPULATETASKSINFO = "POPULATETASKSINFO";
const REMOVETASKFROMARCHIIVED = "REMOVETASKFROMARCHIIVED";
const RESETTASKSINFO = "RESETTASKSINFO";
const POPULATEALLMEMBERSINFO = "POPULATEALLMEMBERSINFO";
const RESETALLMEMBERS = "RESETALLMEMBERS";
const POPULATENOTIFICATIONS = "POPULATENOTIFICATIONS";
const NEWNOTIFICATION = "NEWNOTIFICATION";
const RESETNOTIFICATIONS = "RESETNOTIFICATIONS";
const POPULATEISSUESINFO = "POPULATEISSUESINFO";
const DELETEISSUE = "DELETEISSUE";
const RESETISSUESINFO = "RESETISSUESINFO";
const POPULATEMEETINGSINFO = "POPULATEMEETINGSINFO";
const UPDATEMEETINGSINFO = "UPDATEMEETINGSINFO";
const UPDATEFOLLOWUPACTION = "UPDATEFOLLOWUPACTION";
const RESETMEETINGSINFO = "RESETMEETINGSINFO";
const POPULATERISKSINFO = "POPULATERISKSINFO";
const RESETRISKSINFO = "RESETRISKSINFO";
const DELETERISK = "DELETERISK";
const RESETCALENDERTASKS = "RESETCALENDERTASKS";
const UPDATECALENDERTASKS = "UPDATECALENDERTASKS";
const UPDATETASKINFO = "UPDATETASKINFO";
const COPYTASKS = "COPYTASKS";
const COPYCALENDERTASK = "COPYCALENDERTASK";
const DELETETASK = "DELETETASK";
const ARCHIVETASK = "ARCHIVETASK";

const DELETECALENDERTASK = "DELETECALENDERTASK";
const ADDPROJECTTOSTORE = "ADDPROJECTTOSTORE";
const TOGGLEPROJECT = "TOGGLEPROJECT";
const CHANGEPROJECTCOLOR = "CHANGEPROJECTCOLOR";
const UPDATEBULKPROJECTINFO = "UPDATEBULKPROJECTINFO";
const UPDATEBULKTASKINFO = "UPDATEBULKTASKINFO";
const UPDATELOCALIZATION = "UPDATELOCALIZATION";
const UPDATEUSERPROFILE = "UPDATEUSERPROFILE";
const UPDATEUSERPROFILEIMAGE = "UPDATEUSERPROFILEIMAGE";
const UPDATEPREFERENCE = "UPDATEPREFERENCE";
const POPULATEUSERPREFERNCE = "POPULATEUSERPREFERNCE";
const POPULATEITEMORDER = "POPULATEITEMORDER";
const RESETITEMORDERINFO = "RESETITEMORDERINFO";
const POPULATEAUTH = "POPULATEAUTH";
const UPDATEAUTH = "UPDATEAUTH";
const POPULATETEMPDATA = "POPULATETEMPDATA";
const UPDATETETEMPDATA = "UPDATETETEMPDATA";
const DELETETETEMPDATA = "DELETETETEMPDATA";
const DELETETEAUTH = "DELETETEAUTH";
const DELETEFORGOTPASS = "DELETEFORGOTPASS";
const DELETESIGNUPDATA = "DELETESIGNUPDATA";
const DELETESOCIALAUTH = "DELETESOCIALAUTH";
const DELETEPROFILE = "DELETEPROFILE";
const DELETEACCOUNTPREFERENCE = "DELETEACCOUNTPREFERENCE";
const UPDATEISSUE = "UPDATEISSUE";
const COPYISSUES = "COPYISSUES";
const UPDATEMEETING = "UPDATEMEETING";
const COPYMEETING = "COPYMEETING";
const COPYRISK = "COPYRISK";
const UPDATERISK = "UPDATERISK";
const UPDATEBULKISSUEINFO = "UPDATEBULKISSUEINFO";
const UPDATEBULKRISKINFO = "UPDATEBULKRISKINFO";
const UPDATEBULKMEETINGINFO = "UPDATEBULKMEETINGINFO";
const POPULATEFILTEREDTASKS = "POPULATEFILTEREDTASKS";
const DELETEFILTEREDTASKS = "DELETEFILTEREDTASKS";
const UPDATEFILTEREDTASKS = "UPDATEFILTEREDTASKS";
const UPDATEIMAGEUSERPROFILE = "UPDATEIMAGEUSERPROFILE";
const UPDATETEAMIMAGE = "UPDATETEAMIMAGE";
const UPDATEWORKSPACEIMAGE = "UPDATEWORKSPACEIMAGE";

const POPULATEFILTEREDMEETINGS = "POPULATEFILTEREDMEETINGS";
const DELETEFILTEREDMEETINGS = "DELETEFILTEREDMEETINGS";
const UPDATEFILTEREDMEETINGS = "UPDATEFILTEREDTASKS";
const DELETEMEETING = "DELETEMEETING";
const ARCHIVEMEETINGS = "ARCHIVEMEETINGS";
const UNARCHIVEMEETINGS = "UNARCHIVEMEETINGS";
const COPYMEETINGSCHEDULE = "COPYMEETINGSCHEDULE";
const CANCELMEETINGSDATA = "CANCELMEETINGSDATA";
const DELETEMEETINGSCHEDULE = "DELETEMEETINGSCHEDULE";
const MARKREADALL = "MARKREADALL";

const POPULATEFILTEREDISSUES = "POPULATEFILTEREDISSUES";
const DELETEFILTEREDISSUES = "DELETEFILTEREDISSUES";
const UPDATEFILTEREDISSUES = "UPDATEFILTEREDISSUES";

const POPULATEFILTEREDRISKS = "POPULATEFILTEREDRISKS";
const DELETEFILTEREDRISKS = "DELETEFILTEREDRISKS";
const UPDATEFILTEREDRISKS = "UPDATEFILTEREDRISKS";

const UPDATETASKRISK = "UPDATETASKRISK";
const UPDATETASKISSUE = "UPDATETASKISSUE";

const POPULATETASKCOMMENTS = "POPULATETASKCOMMENTS";
const POPULATETASKCOMMENTSNOTIFICATIONS = "POPULATETASKCOMMENTSNOTIFICATIONS";
const CLEARTASKCOMMENTSNOTIFICATIONS = "CLEARTASKCOMMENTSNOTIFICATIONS";
const POPULATETASKCOMMENTSACTIVITIES = "POPULATETASKCOMMENTSACTIVITIES";
const UPDATETASKCOMMENTS = "UPDATETASKCOMMENTS";
const DELETETASKCOMMENTS = "DELETETASKCOMMENTS";
const ADDNEWTASKCOMMENTS = "ADDNEWTASKCOMMENTS";

const GETGANTTTASKS = "GETGANTTTASKS";
const SAVEGANTTLINKS = "SAVEGANTTLINKS";
const CREATEGANTTASK = "CREATEGANTTASK";
const REMOVEGANTTASK = "REMOVEGANTTASK";
const DELETETASKLINK = "DELETETASKLINK";
const UPDATEGANTTASK = "UPDATEGANTTASK";
const UPDATEGANTTASKVALUE = "UPDATEGANTTASKVALUE";

const MARKREADISSUE = "MARKREADISSUE";
const MARKREADRISK = "MARKREADRISK";
const MARKREADTASK = "MARKREADTASK";
const POPULATEISSUECOMMENTS = "POPULATEISSUECOMMENTS";
const UPDATEISSUECOMMENTS = "UPDATEISSUECOMMENTS";
const POPULATEISSUECOMMENTSNOTIFICATIONS = "POPULATEISSUECOMMENTSNOTIFICATIONS";
const CLEARISSUECOMMENTSNOTIFICATIONS = "CLEARISSUECOMMENTSNOTIFICATIONS";
const POPULATEISSUECOMMENTSACTIVITIES = "POPULATEISSUECOMMENTSACTIVITIES";
const DELETEISSUECOMMENTS = "DELETEISSUECOMMENTS";
const ADDNEWISSUECOMMENTS = "ADDNEWISSUECOMMENTS";

const POPULATERISKCOMMENTS = "POPULATERISKCOMMENTS";
const UPDATERISKCOMMENTS = "UPDATERISKCOMMENTS";
const DELETERISKCOMMENTS = "DELETERISKCOMMENTS";
const ADDNEWRISKCOMMENT = "ADDNEWRISKCOMMENT";
const POPULATERISKCOMMENTSNOTIFICATIONS = "POPULATERISKCOMMENTSNOTIFICATIONS";
const CLEARRISKCOMMENTSNOTIFICATIONS = "CLEARRISKCOMMENTSNOTIFICATIONS";
const POPULATERISKCOMMENTSACTIVITIES = "POPULATERISKCOMMENTSACTIVITIES";
const RESETGANTTTASKSINFO = "RESETGANTTTASKSINFO";

const TIMESHEETGETWEEKDURATIONS = "TIMESHEETGETWEEKDURATIONS";
const REMOVETASK = "REMOVETASK";
const TIMESHEETADDTASKDURATION = "TIMESHEETADDTASKDURATION";
const ADDNEWTASKINTIMESHEET = "ADDNEWTASKINTIMESHEET";
const SUBMITTIMESHEET = "SUBMITTIMESHEET";

const PENDINGTIMESHEETGETWEEKDURATIONS = "PENDINGTIMESHEETGETWEEKDURATIONS";
const REJECTPENDINGTIMESHEET = "REJECTPENDINGTIMESHEET";
const APPROVEPENDINGTIMESHEET = "APPROVEPENDINGTIMESHEET";

const POPULATEWORKSPACEACTIVITY = "POPULATEWORKSPACEACTIVITY";
const CHECKAUTH = "CHECKAUTH";

const ADDTEAM = "ADDTEAM";
const UPDATETEAM = "UPDATETEAM";
const DELETETEAM = "DELETETEAM";
const UPDATETEAMS = "UPDATETEAMS";
const REMOVETEAM = "REMOVETEAM";

const UPDATETASKSTIMESHEETSTATUS = "UPDATETASKSTIMESHEETSTATUS";
const STARTTIMER = "STARTTIMER";
const STOPTIMER = "STOPTIMER";
const REMOVEUSEREFFORT = "REMOVEUSEREFFORT";
const UPDATETASKCOMMENT = "UPDATETASKCOMMENT";

const SETSIDEBARTHEME = "SETSIDEBARTHEME";
const WORKSPACEPERMISSIONS = "WORKSPACEPERMISSIONS";
const SETFEATUREACCESSPERMISSIONS = "SETFEATUREACCESSPERMISSIONS";
const UPDATEFEATUREACCESS = "UPDATEFEATUREACCESS";
const WORKSPACEALLTEMPLATES = "WORKSPACEALLTEMPLATES";
const PROJECTALLTEMPLATES = "PROJECTALLTEMPLATES";
const WORKSPACEDEFAULTTEMPLATE = "WORKSPACEDEFAULTTEMPLATE";
const PROJECTDEFAULTTEMPLATE = "PROJECTDEFAULTTEMPLATE";
const WORKSPACEANDPROJECTDEFAULTTEMPLATE = "WORKSPACE_AND_PROJECT_DEFAULT_TEMPLATE";
const UPDATETASKMEETING = "UPDATETASKMEETING";
const CHANGEUSERROLE = "CHANGEUSERROLE";
const UPDATEUSERISONLINE = "UPDATEUSERISONLINE";

const SETGLOBALTASKTIME = "SETGLOBALTASKTIME";
const UPDATEGLOBALTIMETASK = "UPDATEGLOBALTIMETASK";
const REMOVEGLOBALTASKTIME = "REMOVEGLOBALTASKTIME";

const PERMISSIONSETTINGS = "PERMISSIONSETTINGS";
const COPYPERMISSION = "COPYPERMISSION";
const UPDATEPERMISSION = "UPDATEPERMISSION";
const DELETEPERMISSION = "DELETEPERMISSION";

const SETAPPLIEDFILTERS = "SETAPPLIEDFILTERS";
const CLEARSPECIFICFILTER = "CLEARSPECIFICFILTER";
const CLEARAPPLIEDFILTERS = "CLEARAPPLIEDFILTERS";
const UPDATEPROJECT = "UPDATEPROJECT";
const UPDATEPROJECTPARTIALLY = "UPDATEPROJECTPARTIALLY";

const UPDATESLACKINFO = "UPDATESLACKINFO";
const UPDATEZOOMINFO = "UPDATEZOOMINFO";
const UPDATETEAMINFO = "UPDATETEAMINFO";
const SAVEGANTTCOLUMNORDER = "SAVEGANTTCOLUMNORDER";
const BULKUPDATEGANTT = "BULKUPDATEGANTT";
const SAVESORTORDER = "SAVESORTORDER";
const GETWORKSPACESTATS = "GETWORKSPACESTATS";
const WORKSPACEREPORTCOLUMNORDER = "WORKSPACEREPORTCOLUMNORDER";
const UPDATECOLUMNORDER = "UPDATECOLUMNORDER";
const ADDGANTTBULKTASK = "ADDGANTTBULKTASK";
const ADDBULKTASKS = "ADDBULKTASKS";

const USER_LOGOUT = "USER_LOGOUT";

const ARCHIVEDBULKTASK = "ARCHIVED_BULK_TASK";
const FETCHBILLPLAN = "FETCH_BILL_PLAN";
const STARTFREEPLANBILLING = "START_FREE_PLAN_BILLING";
const STARTTRIALPLANBILLING = "START_FREE_TRIAL";
const EXTENDFREEPLAN = "EXTEND_FREE_PLAN";
const UPGRADETRIALBILLPLAN = "UPGRADE_TRIAL_BILL_PLAN";
const UPGRADEPREMIUMBILLPLAN = "UPGRADE_PREMIUM_BILL_PLAN";
const UPGRADEBUSINESSBILLPLAN = "UPGRADE_BUSINESS_BILL_PLAN";
const DOWNGRADEFREEBILLPLAN = "DOWNGRADE_FREE_BILL_PLAN";
const CANCELSUBSCRIPTION = "CANCEL_SUBSCRIPTION";

const UPDATESUBSCRIPTION = "UPDATE_SUBSCRIPTION";

const UPDATEEMAILADDRESS = "UPDATEEMAILADDRESS";
const DELETEBULKTASK = "DELETEBULKTASK";

const UPDATEDELETEDBULKPROJECTINFO = "UPDATEDELETEDBULKPROJECTINFO";
const UPDATEUSERTEAM = "UPDATEUSERTEAM";

const CANCELEMAILREQUEST = "CANCELEMAILREQUEST";
const UPDATETEAMAVATAR = "UPDATETEAMAVATAR";

const UPDATEINVITATIONMEMBERS = "UPDATEINVITATIONMEMBERS";
const UPDATEINVITEHISTORY = "UPDATEINVITEHISTORY";
const CHANGEUSERROLEINTEAM = "CHANGEUSERROLEINTEAM";
const UPDATETEAMMEMBER = "UPDATETEAMMEMBER";
const ADDUSERTASKEFFORT = "ADDUSERTASKEFFORT";
const REMOVETEAMMEMBER = "REMOVETEAMMEMBER";
const GANTTCOMPONENT = "GANTTCOMPONENT";
const UPDATEPROMOCODE = "UPDATEPROMOCODE";
const UPDATESORTINGORDER = "UPDATESORTINGORDER";
const CREATECHECKLIST = "CREATECHECKLIST";
const UPDATECHECKLIST = "UPDATECHECKLIST";
const DELETECHECKLIST = "DELETECHECKLIST";
const SHOWHIDEPROMOBAR = "SHOWHIDEPROMOBAR";
const SETNOTIFICATIONBARSTATE = "SETNOTIFICATIONBARSTATE";

const CREATEREPEATMEETING = "CREATEREPEATMEETING";

const ADDMEETING = "ADDMEETING";
const VISIBLEUPGRADEPLAN = "VISIBLEUPGRADEPLAN";
const SHOWHIDENOTIFICATIONBAR = "SHOWHIDENOTIFICATIONBAR";
const REMOVEWORKSPACEMEMBER = "REMOVEWORKSPACEMEMBER";
const CRUDTEAMMEMBER = "CRUDTEAMMEMBER";
const CRUDWORKSPACEMEMBER = "CRUDWORKSPACEMEMBER";
const WORKSPACEMEMBERCRUD = "WORKSPACEMEMBERCRUD";
const SAVETODOLIST = "SAVETODOLIST";
const UPGRADEGROUPCOLUMN = "UPGRADEGROUPCOLUMN";

const UPDATETASKSROWS = "UPDATETASKSROWS";
const UPDATEMEETINGROWS = "UPDATEMEETINGROWS";
const UPDATEISSUEROWS = "UPDATEISSUEROWS";
const UPDATERISKROWS = "UPDATERISKROWS";
const UPDATEPROJECTSROWS = "UPDATEPROJECTSROWS";
const ADDTEAMTOTEAMLIST = "ADDTEAMTOTEAMLIST";
const MINUSTEAMCOUNT = "MINUSTEAMCOUNT";
const ADDTEAMCOUNT = "ADDTEAMCOUNT";
const ADDPENDINGINVITE = "ADDPENDINGINVITE";
const REMOVETEAMINVITATION = "REMOVETEAMINVITATION";
const UPDATENOINTERNETVIEW = "UPDATENOINTERNETVIEW";

const POPULATETASKTODOITEMS = "POPULATETASKTODOITEMS";
const CREATETODOITEM = "CREATETODOITEM";
const SAVETASKTODOITEMS = "SAVETASKTODOITEMS";
const DELETETASKTODOITEM = "DELETETASKTODOITEM";
const CLEARTASKTODOITEMS = "CLEARTASKTODOITEMS";
const DELETESINGLETODOITEMS = "DELETESINGLETODOITEMS";
const ALLTODOITEMSCOMPLETE = "ALLTODOITEMSCOMPLETE";
const UPDATETODOITEMSORDER = "UPDATETODOITEMSORDER";
const UPDATETASKNOTIFICATIONS = "UPDATETASKNOTIFICATIONS";
const UPDATEISSUENOTIFICATIONS = "UPDATEISSUENOTIFICATIONS ";
const UPDATERISKNOTIFICATIONS = "UPDATERISKNOTIFICATIONS";
const UPDATEGOOGLECALENDARINFO = "UPDATEGOOGLECALENDARINFO";
const UPDATESYNCCALENDARINFO = "UPDATESYNCCALENDARINFO";
const ADDUPDATESYNCCALENDAR = "ADDUPDATESYNCCALENDAR";
const ADDSYNCCALENDARLIST = "ADDSYNCCALENDARLIST";
const UPDATESYNCENABLED = "UPDATESYNCENABLED";
const FILTERSYNCCALENDARLIST = "FILTERSYNCCALENDARLIST";
const ADDSYNCCALENDAR = "ADDSYNCCALENDAR";
const CLEARGOOGLECALENDARSTATE = "CLEARGOOGLECALENDARSTATE";
const UPDATEOUTLOOKCALENDARINFO = "UPDATEOUTLOOKCALENDARINFO";
const ADDUPDATEOUTLOOKACCDETAILS = "ADDUPDATEOUTLOOKACCDETAILS";
const ADDOUTLOOKCALENDAR = "ADDOUTLOOKCALENDAR";
const UPDATEAPPLECALENDARINFO = "UPDATEAPPLECALENDARINFO";
const ADDUPDATEAPPLEACCDETAILS = "ADDUPDATEAPPLEACCDETAILS";
const ADDAPPLECALENDAR = "ADDAPPLECALENDAR";
const DELETEOUTLOOKCALENDAR = "DELETEOUTLOOKCALENDAR";
const DELETEAPPLECALENDAR = "DELETEAPPLECALENDAR";
const UPDATETASK = "UPDATETASK";
let WHITELABELURL;
if (ENV == "production") {
  WHITELABELURL = "https://cn.ntaskmanager.com/companydetail";
} else {
  //  WHITELABELURL = "https://rrmuvae2uh.execute-api.us-east-1.amazonaws.com/dev/companydetail";
  WHITELABELURL = "https://0yahalgupg.execute-api.us-east-1.amazonaws.com/dev/companydetail";
}




const UPDATECHATITEM = "UPDATECHATITEM";
const DELETECHATITEM = "DELETECHATITEM";
const NEWCHATITEM = "NEWCHATITEM";
const CHATTYPINGSTATUS = "CHATTYPINGSTATUS";
const POPULATECHAT = "POPULATECHAT";
const CLEARCHAT = "CLEARCHAT";
const PUBLICLINKDIALOG = 'PUBLICLINKDIALOG';
const TOGGLEPROJECTVIEW = 'TOGGLEPROJECTVIEW';
const UPDATEFOLDERITEM = "UPDATEFOLDERITEM";
const DELETEFOLDERITEM = "DELETEFOLDERITEM";
const NEWFOLDERITEM = "NEWFOLDERITEM";
const DELETEFILEITEM = "DELETEFILEITEM";
const NEWFILEITEM = "NEWFILEITEM";
const POPULATEDOCUMENTS = "POPULATEDOCUMENTS";

const PROJECTDETAILSDIALOG = "PROJECTDETAILSDIALOG"
const UPDATEPROJECTDETAILSLISTING = "UPDATEPROJECTDETAILSLISTING"
const POPULATEKANBANLISTING = "POPULATEKANBANLISTING"
const UPDATEKANBANLISTORDER = "UPDATEKANBANLISTORDER"
const GETSETPROJECTLOADINGSTATE = "GETSETPROJECTLOADINGSTATE"
const UPDATEKANBANCOLUMN = "UPDATEKANBANCOLUMN"
const UPDATEKANBANSTATUSRULE = "UPDATEKANBANSTATUSRULE"
const UPDATEACTIVITYLOG = "UPDATEACTIVITYLOG"
const UPDATEFEATUREIMAGE = "UPDATEFEATUREIMAGE"

// const SAVEWSTEMPLATESTATUSITEM = "SAVEWSTEMPLATESTATUSITEM"
const CREATEWSTEMPLATEITEM = "CREATEWSTEMPLATEITEM"
const UPDATESAVEDTEMPLATEITEM = "UPDATESAVEDTEMPLATEITEM"
// const SAVEPROJECTTEMPLATESTATUSITEM = "SAVEPROJECTTEMPLATESTATUSITEM"
const WSSETTINGDEFATUL = "WSSETTINGDEFATUL"
// const UPDATEPROJECTSTATUSAFTERSETTINGDEFAULT = "UPDATEPROJECTSTATUSAFTERSETTINGDEFAULT"
const UPDATE_TASK_STATUS_AFTER_SETTING_WORKSPACE_DEFAULT = "UPDATETASKSTATUSAFTERSETTINGWORKSPACEDEFAULT"
const UPDATE_TASK_STATUS_AFTER_SETTING_PROJECT_DEFAULT = "UPDATETASKSTATUSAFTERSETTINGPROJECTDEFAULT"
// const UPDATEDELETEDWSSTATUS = "UPDATEDELETEDWSSTATUS"
const USETEMPLATEINPROJECT = "USETEMPLATEINPROJECT"
const USECUSTOMTEMPLATEINPROJECT = "USECUSTOMTEMPLATEINPROJECT"
// const ADDWSTEMPLATE = "ADDWSTEMPLATE"
// const ADDNEWSTATUS = "ADDNEWSTATUS"
const DELETETEMPLATE = "DELETETEMPLATE"
const UPDATEKANBAN = "UPDATEKANBAN"
const UPDATEPROJECTVIEWDATE = "UPDATEPROJECTVIEWDATE"
const CLOSE_PROFILE_SETTING_DIALOG = "CLOSE_PROFILE_SETTING_DIALOG"
const POPULATEALLBOARDS = "POPULATEALLBOARDS"
const ADDBOARDTOSTORE = "ADDBOARDTOSTORE"
const UPDATEBOARD = "UPDATEBOARD"
const CLEARKANBANDATA = "CLEARKANBANDATA"
const DELETEBOARD = "DELETEBOARD"
const UPDATESUBTASKFILTER = "UPDATESUBTASKFILTER"
const ADDTASKINLIST = "ADDTASKINLIST"
const DELETEARCHIVETASKFROMBOARD = "DELETEARCHIVETASKFROMBOARD"
const UPDATETASKKANBANSTORE = "UPDATETASKKANBANSTORE"
const UPDATEKANBANAFTERSTATUSDELETE = "UPDATEKANBANAFTERSTATUSDELETE"
const UPDATEKANBANTASKOBJECT = "UPDATEKANBANTASKOBJECT"
const UPDATEKANBANTASKOBJECTCOUNT = "UPDATEKANBANTASKOBJECTCOUNT"
const UPDATETASKSINSTORE = "UPDATETASKSINSTORE"
const DELETETASKSINSTORE = "DELETETASKSINSTORE"
const ADDACTIVITYLOG = "ADDACTIVITYLOG"
const CLEARACTIVITYLOG = "CLEARACTIVITYLOG"
const UPDATETASKPOSITIONSINSTORE = "UPDATETASKPOSITIONSINSTORE"
const ADDALLTASKINLIST = "ADDALLTASKINLIST"
const FETCHCUSTOMFIELDS = "FETCHCUSTOMFIELDS"
const ADDCUSTOMFIELD = "ADDCUSTOMFIELD"
const EDITCUSTOMFIELD = "EDITCUSTOMFIELD"
const DELETECUSTOMFIELD = "DELETECUSTOMFIELD"
const BULKUPDATERISK = "BULKUPDATERISK"
const UPDATEPROJECTMANAGERLIST = "UPDATEPROJECTMANAGERLIST"
const UPDATEBULKTASKSTATUS = "UPDATEBULKTASKSTATUS"
const UPDATERISKCUSTOMFIELDDATA = "UPDATERISKCUSTOMFIELDDATA"
const UPDATETASKCUSTOMFIELDDATA = "UPDATETASKCUSTOMFIELDDATA"
const UPDATEISSUECUSTOMFIELDDATA = "UPDATEISSUECUSTOMFIELDDATA"
const UPDATEITEMORDERSIGNALR = "UPDATEITEMORDERSIGNALR"
const UPDATE_ISSUE_CUSTOM_FIELD = "UPDATE_ISSUE_CUSTOM_FIELD"
const UPDATE_TASK_CUSTOM_FIELD = "UPDATE_TASK_CUSTOM_FIELD"
const UPDATE_RISK_CUSTOM_FIELD = "UPDATE_RISK_CUSTOM_FIELD"
const SET_COLUMN_LIST = "SET_COLUMN_LIST"
const UPDATE_COLUMN = "UPDATE_COLUMN";
const UPDATE_TEAM_COLUMN = "UPDATE_TEAM_COLUMN";
const ADDTASKS = "ADDTASKS";
const UPDATE_TOTAL_TIME_TITLE = "UPDATE_TOTAL_TIME_TITLE";
const RISKDETAILDIALOG = "RISKDETAILDIALOG"
const DELETEDIALOGUESTATE = "DELETEDIALOGUESTATE"
const CUSTOMFIELDDIALOGUESTATE = "CUSTOMFIELDDIALOGUESTATE"
const TASKDETAILDIALOG = "TASKDETAILDIALOG"
const ISSUEDETAILDIALOG = "ISSUEDETAILDIALOG"
const UPDATECHILDFIELDS = "UPDATECHILDFIELDS"
const UPDATEARCHIVEDITEMS = "UPDATEARCHIVEDITEMS"
const SAVE_ALL_TASKS = 'SAVE_ALL_TASKS'
const CREATE_TASK = 'CREATE_TASK'
const UPDATE_TASK_DATA = 'UPDATE_TASK_DATA'
const UPDATE_PROJECT_DATA = 'UPDATE_PROJECT_DATA'
const SAVE_TASK_GRID_INSTANCE = 'SAVE_TASK_GRID_INSTANCE'
const UPDATE_TASK_FILTER = 'UPDATE_TASK_FILTER'
const UPDATE_PROJECT_FILTER = 'UPDATE_PROJECT_FILTER'
const UPDATE_REPORTING_FILTER = 'UPDATE_REPORTING_FILTER'
const UPDATE_ISSUE_FILTER = 'UPDATE_ISSUE_FILTER'
const UPDATE_MEETING_FILTER = 'UPDATE_MEETING_FILTER'
const UPDATE_TASK_ORDER = 'UPDATE_TASK_ORDER'
const UPDATE_COLUMN_POSITION = 'UPDATE_COLUMN_POSITION'
const CREATED_TASK_EDIT = 'CREATED_TASK_EDIT'
const UPDATE_LEGACY_COLUMN = 'UPDATE_LEGACY_COLUMN '
const UPDATE_BULK_TASK = 'UPDATE_BULK_TASK'
const UPDATE_BULK_PROJECT = 'UPDATE_BULK_PROJECT'
const DELETE_BULK_TASK = 'DELETE_BULK_TASK'
const DELETE_BULK_PROJECT = 'DELETE_BULK_PROJECT'
const UPDATEPROJECTCUSTOMFIELDDATA = "UPDATEPROJECTCUSTOMFIELDDATA"
const DELETE_TASK_FILTER = "DELETE_TASK_FILTER"
const DELETE_REPORTING_FILTER = "DELETE_REPORTING_FILTER"
const DELETE_ALL_REPORTING_FILTER = "DELETE_ALL_REPORTING_FILTER"
const ADD_NEW_CUSTOM_FILTER = "ADD_NEW_CUSTOM_FILTER"
const ADD_NEW_ISSUE_CUSTOM_FILTER = "ADD_NEW_ISSUE_CUSTOM_FILTER"
const ADD_NEW_MEETING_CUSTOM_FILTER = "ADD_NEW_MEETING_CUSTOM_FILTER"
const ADD_NEW_PROJECT_CUSTOM_FILTER = "ADD_NEW_PROJECT_CUSTOM_FILTER"
const SET_TASK_CUSTOM_FILTER = "SET_TASK_CUSTOM_FILTER"
const SET_PROJECT_CUSTOM_FILTER = "SET_PROJECT_CUSTOM_FILTER"
const DELETE_ISSUE_FILTER = "DELETE_ISSUE_FILTER"
const DELETE_MEETING_FILTER = "DELETE_MEETING_FILTER"
const DELETE_PROJECT_FILTER = "DELETE_PROJECT_FILTER"
const SET_ISSUE_CUSTOM_FILTER = "SET_ISSUE_CUSTOM_FILTER"
const SET_MEETING_CUSTOM_FILTER = "SET_MEETING_CUSTOM_FILTER"
const CLEAR_TASK_FILTER = "CLEAR_TASK_FILTER"
const CLEAR_REPORTING_FILTER = "CLEAR_REPORTING_FILTER"
const CLEAR_PROJECT_FILTER = "CLEAR_PROJECT_FILTER"
const CLEAR_ISSUE_FILTER = "CLEAR_ISSUE_FILTER"
const CLEAR_MEETING_FILTER = "CLEAR_MEETING_FILTER"
const UPDATE_TASK_QUICK_FILTER = "UPDATE_TASK_QUICK_FILTER"
const UPDATE_PROJECT_QUICK_FILTER = "UPDATE_PROJECT_QUICK_FILTER"
const UPDATE_ISSUE_QUICK_FILTER = "UPDATE_ISSUE_QUICK_FILTER"
const UPDATE_MEETING_QUICK_FILTER = "UPDATE_MEETING_QUICK_FILTER"
const REMOVE_TASK_QUICK_FILTER = "REMOVE_TASK_QUICK_FILTER"
const REMOVE_ISSUE_QUICK_FILTER = "REMOVE_ISSUE_QUICK_FILTER"
const REMOVE_MEETING_QUICK_FILTER = "REMOVE_MEETING_QUICK_FILTER"
const REMOVE_PROJECT_QUICK_FILTER = "REMOVE_PROJECT_QUICK_FILTER"
const SHOW_ALL_TASK = "SHOW_ALL_TASK"
const SHOW_ALL_ISSUE = "SHOW_ALL_ISSUE"
const SHOW_ALL_MEETING = "SHOW_ALL_MEETING"
const ADD_BULK_TASKS = "ADD_BULK_TASKS"
const ADD_BULK_ISSUE = "ADD_BULK_ISSUE"
const ADD_BULK_MEETING = "ADD_BULK_MEETING"
const ADD_BULK_PROJECTS = "ADD_BULK_PROJECTS"
const DELETE_TASK_CUSTOM_FILTER = "DELETE_TASK_CUSTOM_FILTER"
const DELETE_ISSUE_CUSTOM_FILTER = "DELETE_ISSUE_CUSTOM_FILTER"
const DELETE_MEETING_CUSTOM_FILTER = "DELETE_MEETING_CUSTOM_FILTER"
const DELETE_PROJECT_CUSTOM_FILTER = "DELETE_PROJECT_CUSTOM_FILTER"
const UNARCHIVE_BULK_TASK = "UNARCHIVE_BULK_TASK"
const UNARCHIVE_BULK_PROJECT = "UNARCHIVE_BULK_PROJECT"
const ADD_GRID_COLUMN = "ADD_GRID_COLUMN"
const UPDATE_GRID_COLUMN = "UPDATE_GRID_COLUMN"
const BULK_ADD_TASK = "BULK_ADD_TASK"
const UPDATE_TASK_COUNT = "UPDATE_TASK_COUNT"
const CLEAR_ALL_TASKS = "CLEAR_ALL_TASKS"
const DELETECUSTOMFIELDFILTER = "DELETECUSTOMFIELDFILTER"
const SAVE_ALL_ISSUES = "SAVE_ALL_ISSUES"
const SAVE_ALL_MEETINGS = "SAVE_ALL_MEETINGS"
const CREATE_ISSUE = "CREATE_ISSUE"
const CREATED_ISSUE_EDIT = "CREATED_ISSUE_EDIT"
const CREATED_MEETING_EDIT = "CREATED_MEETING_EDIT"
const UPDATE_ISSUE_DATA = "UPDATE_ISSUE_DATA"
const UPDATE_MEETING_DATA = "UPDATE_MEETING_DATA"
const UPDATE_BULK_ISSUES = "UPDATE_BULK_ISSUES"
const UPDATE_BULK_MEETINGS = "UPDATE_BULK_MEETINGS"
const DELETE_BULK_ISSUE = "DELETE_BULK_ISSUE"
const DELETE_BULK_MEETING = "DELETE_BULK_MEETING"
const UNARCHIVE_BULK_ISSUE = "UNARCHIVE_BULK_ISSUE"
const UNARCHIVE_BULK_MEETING = "UNARCHIVE_BULK_MEETING"
const DELETE_ISSUE = "DELETE_ISSUE"
const DELETE_MEETING = "DELETE_MEETING"
const UPDATE_ISSUE_ORDER = "UPDATE_ISSUE_ORDER"
const UPDATE_MEETING_ORDER = "UPDATE_MEETING_ORDER"
const UPDATE_PROJECT_ORDER = "UPDATE_PROJECT_ORDER"
const UPDATESIDEBARSTATE = "UPDATESIDEBARSTATE"
const UPDATESIDEBARORDER = "UPDATESIDEBARORDER"
const PROFILESETTINGSDIALOGUE = "PROFILESETTINGSDIALOGUE"
const SAVE_ALL_PROJECTS = "SAVE_ALL_PROJECTS"
const CREATE_PROJECT = "CREATE_PROJECT"
const CREATE_MEETING = "CREATE_MEETING"
const CREATED_PROJECT_EDIT = "CREATED_PROJECT_EDIT"
const SHOW_HIDE_SIDEBAR = "SHOW_HIDE_SIDEBAR"
const UPDATEBOARDSETTINGS = "UPDATEBOARDSETTINGS"
const SAVE_ALL_RISKS = "SAVE_ALL_RISKS";
const CLEAR_RISK_FILTER = "CLEAR_RISK_FILTER";
const UPDATE_RISK_FILTER = "UPDATE_RISK_FILTER";
const SET_RISK_CUSTOM_FILTER = "SET_RISK_CUSTOM_FILTER";
const UPDATE_RISK_QUICK_FILTER = "UPDATE_RISK_QUICK_FILTER";
const SHOW_ALL_RISKS = "SHOW_ALL_RISKS";
const DELETE_RISK_FILTER = "DELETE_RISK_FILTER";
const DELETE_RISK_CUSTOM_FILTER = "DELETE_RISK_CUSTOM_FILTER";
const UPDATE_BULK_RISKS = "UPDATE_BULK_RISKS";
const DELETE_BULK_RISKS = "DELETE_BULK_RISKS";
const UNARCHIVE_BULK_RISK = "UNARCHIVE_BULK_RISK";
const CREATE_RISK = "CREATE_RISK";
const CREATED_RISK_EDIT = "CREATED_RISK_EDIT";
const UPDATE_RISK_DATA = "UPDATE_RISK_DATA";
const REMOVE_RISK_QUICK_FILTER = "REMOVE_RISK_QUICK_FILTER";
const ADD_BULK_RISKS = "ADD_BULK_RISKS";
const UPDATE_RISK_ORDER = "UPDATE_RISK_ORDER";

const UPDATECONFIG = "UPDATECONFIG"
const UPDATELTDUPGRADEREQUEST = "UPDATELTDUPGRADEREQUEST"
const UPDATEWEEKENDS = "UPDATEWEEKENDS"
const UPDATECONFIGWORKSPACE = "UPDATECONFIGWORKSPACE"
const UPDATECURRENTWORKSPACE = "UPDATECURRENTWORKSPACE"
const UPDATECURRENTWORKSPACECALENDAR = "UPDATECURRENTWORKSPACECALENDAR"
const UPDATEPROGRESS = "UPDATEPROGRESS"
const ADDPENDINGPROCESS = "ADDPENDINGPROCESS"
const UPDATEPENDINGPROCESS = "UPDATEPENDINGPROCESS"
const REMOVEPENDINGPROCESS = "REMOVEPENDINGPROCESS"
const REMOVEPROCESSBYID = "REMOVEPROCESSBYID"

export default {
  ADD_BULK_RISKS,
  REMOVE_RISK_QUICK_FILTER,
  CREATED_RISK_EDIT,
  CREATE_RISK,
  UNARCHIVE_BULK_RISK,
  DELETE_BULK_RISKS,
  UPDATE_BULK_RISKS,
  DELETE_RISK_CUSTOM_FILTER,
  SHOW_ALL_RISKS,
  UPDATE_RISK_QUICK_FILTER,
  CREATED_PROJECT_EDIT,
  CREATE_PROJECT,
  CREATE_MEETING,
  SAVE_ALL_RISKS,
  UPDATEBOARDSETTINGS,
  UPDATESIDEBARORDER,
  SHOW_HIDE_SIDEBAR,
  PROFILESETTINGSDIALOGUE,
  UPDATESIDEBARSTATE,
  UPDATE_ISSUE_ORDER,
  UPDATE_MEETING_ORDER,
  UPDATE_RISK_ORDER,
  UPDATE_PROJECT_ORDER,
  DELETE_ISSUE,
  DELETE_MEETING,
  UNARCHIVE_BULK_ISSUE,
  UNARCHIVE_BULK_MEETING,
  DELETE_BULK_ISSUE,
  DELETE_BULK_MEETING,
  UPDATE_BULK_ISSUES,
  UPDATE_BULK_MEETINGS,
  UPDATE_ISSUE_DATA,
  UPDATE_MEETING_DATA,
  DELETECUSTOMFIELDFILTER,
  CREATE_ISSUE,
  CREATED_ISSUE_EDIT,
  CREATED_MEETING_EDIT,
  SAVE_ALL_ISSUES,
  SAVE_ALL_PROJECTS,
  SAVE_ALL_MEETINGS,
  BULK_ADD_TASK,
  CLEAR_ALL_TASKS,
  UPDATE_TASK_COUNT,
  UPDATE_GRID_COLUMN,
  ADD_GRID_COLUMN,
  UNARCHIVE_BULK_TASK,
  UNARCHIVE_BULK_PROJECT,
  DELETE_TASK_CUSTOM_FILTER,
  DELETE_ISSUE_CUSTOM_FILTER,
  DELETE_MEETING_CUSTOM_FILTER,
  DELETE_PROJECT_CUSTOM_FILTER,
  UPDATEARCHIVEDITEMS,
  ADD_BULK_TASKS,
  ADD_BULK_ISSUE,
  ADD_BULK_MEETING,
  ADD_BULK_PROJECTS,
  SHOW_ALL_TASK,
  SHOW_ALL_ISSUE,
  SHOW_ALL_MEETING,
  REMOVE_TASK_QUICK_FILTER,
  REMOVE_ISSUE_QUICK_FILTER,
  REMOVE_MEETING_QUICK_FILTER,
  REMOVE_PROJECT_QUICK_FILTER,
  CLEAR_TASK_FILTER,
  CLEAR_REPORTING_FILTER,
  CLEAR_PROJECT_FILTER,
  CLEAR_ISSUE_FILTER,
  CLEAR_MEETING_FILTER,
  UPDATE_TASK_QUICK_FILTER,
  UPDATE_PROJECT_QUICK_FILTER,
  UPDATE_ISSUE_QUICK_FILTER,
  UPDATE_MEETING_QUICK_FILTER,
  DELETE_TASK_FILTER,
  DELETE_REPORTING_FILTER,
  DELETE_ALL_REPORTING_FILTER,
  ADD_NEW_CUSTOM_FILTER,
  ADD_NEW_ISSUE_CUSTOM_FILTER,
  ADD_NEW_MEETING_CUSTOM_FILTER,
  ADD_NEW_PROJECT_CUSTOM_FILTER,
  SET_TASK_CUSTOM_FILTER,
  SET_PROJECT_CUSTOM_FILTER,
  DELETE_ISSUE_FILTER,
  DELETE_MEETING_FILTER,
  DELETE_PROJECT_FILTER,
  SET_ISSUE_CUSTOM_FILTER,
  SET_MEETING_CUSTOM_FILTER,
  UPDATE_BULK_TASK,
  UPDATE_BULK_PROJECT,
  DELETE_BULK_TASK,
  DELETE_BULK_PROJECT,
  UPDATECHILDFIELDS,
  ISSUEDETAILDIALOG,
  UPDATE_RISK_CUSTOM_FIELD,
  CREATED_TASK_EDIT,
  UPDATE_COLUMN_POSITION,
  ADDTASKS,
  UPDATE_TOTAL_TIME_TITLE,
  UPDATE_TASK_ORDER,
  UPDATE_TASK_FILTER,
  UPDATE_PROJECT_FILTER,
  UPDATE_REPORTING_FILTER,
  UPDATE_ISSUE_FILTER,
  UPDATE_MEETING_FILTER,
  SAVE_TASK_GRID_INSTANCE,
  UPDATE_TASK_DATA,
  UPDATE_PROJECT_DATA,
  CREATE_TASK,
  UPDATE_TASK_CUSTOM_FIELD,
  UPDATE_ISSUE_CUSTOM_FIELD,
  SAVE_ALL_TASKS,
  SET_COLUMN_LIST,
  UPDATE_COLUMN,
  UPDATE_TEAM_COLUMN,
  UPDATE_LEGACY_COLUMN,
  USER_LOGOUT,
  UPDATETASK,
  UPDATEBULKTASKSTATUS,
  UPDATENOINTERNETVIEW,
  TOGGLEPROJECTVIEW,
  REMOVETEAMINVITATION,
  ADDTEAMTOTEAMLIST,
  MINUSTEAMCOUNT,
  ADDPENDINGINVITE,
  ADDTEAMCOUNT,
  UPGRADEGROUPCOLUMN,
  SHOWHIDENOTIFICATIONBAR,
  REMOVEWORKSPACEMEMBER,
  CRUDTEAMMEMBER,
  CRUDWORKSPACEMEMBER,
  SETNOTIFICATIONBARSTATE,
  SHOWHIDEPROMOBAR,
  UPDATETEAMAVATAR,
  ADDUSERTASKEFFORT,
  GANTTCOMPONENT,
  REMOVETEAMMEMBER,
  POPULATEAUTH,
  ADDBULKTASKS,
  UPDATEUSERTEAM,
  ADDGANTTBULKTASK,
  CHANGEUSERROLEINTEAM,
  UPDATETEAMMEMBER,
  DELETETASKLINK,
  UPDATECOLUMNORDER,
  RESETGANTTTASKSINFO,
  GETWORKSPACESTATS,
  SAVEGANTTCOLUMNORDER,
  SAVESORTORDER,
  BULKUPDATEGANTT,
  SETSIDEBARTHEME,
  WORKSPACEREPORTCOLUMNORDER,
  UPDATEGANTTASK,
  UPDATEGANTTASKVALUE,
  GETGANTTTASKS,
  UPDATEAUTH,
  POPULATEDATA,
  FORGOTPASSWORD,
  AUTHENTICATEEMAIL,
  SOCIALAUTHENTICATION,
  POPULATEUSERINFO,
  UPDATEMEMBER,
  CHECKAUTH,
  LOGOUT,
  RESET,
  RESETREDUX,
  POPULATEUMEMBERSINFO,
  RESETMEMBERS,
  SHOWMEMBERS,
  POPULATEPROJECTINFO,
  RESETPROJECTINFO,
  EDITPROJECTNAME,
  DELETEPROJECT,
  POPULATEWORKSPACEINFO,
  POPULATEWHITELABELINFO,
  RESETWORKSPACE,
  POPULATECONSTANTS,
  RESETCONSTANTS,
  POPULATEGETPROFILE,
  RESETGETPROFILE,
  POPULATETASKSINFO,
  REMOVETASKFROMARCHIIVED,
  RESETTASKSINFO,
  POPULATEALLMEMBERSINFO,
  RESETALLMEMBERS,
  POPULATENOTIFICATIONS,
  NEWNOTIFICATION,
  RESETNOTIFICATIONS,
  POPULATEISSUESINFO,
  RESETISSUESINFO,
  POPULATEMEETINGSINFO,
  UPDATEMEETINGSINFO,
  UPDATEFOLLOWUPACTION,
  ARCHIVEMEETINGS,
  UNARCHIVEMEETINGS,
  RESETMEETINGSINFO,
  POPULATERISKSINFO,
  RESETRISKSINFO,
  ISSUESDATE,
  RESETCALENDERTASKS,
  UPDATECALENDERTASKS,
  UPDATETASKINFO,
  COPYTASKS,
  COPYCALENDERTASK,
  DELETETASK,
  ARCHIVETASK,
  DELETECALENDERTASK,
  ADDPROJECTTOSTORE,
  TOGGLEPROJECT,
  CHANGEPROJECTCOLOR,
  UPDATEPROJECT,
  UPDATEPROJECTPARTIALLY,
  UPDATEBULKPROJECTINFO,
  UPDATEBULKTASKINFO,
  UPDATELOCALIZATION,
  UPDATEUSERPROFILE,
  UPDATEUSERPROFILEIMAGE,
  UPDATEPREFERENCE,
  POPULATEUSERPREFERNCE,
  POPULATEITEMORDER,
  RESETITEMORDERINFO,
  POPULATETEMPDATA,
  UPDATETETEMPDATA,
  DELETETETEMPDATA,
  DELETETEAUTH,
  DELETEFORGOTPASS,
  DELETESIGNUPDATA,
  DELETESOCIALAUTH,
  DELETEPROFILE,
  DELETEACCOUNTPREFERENCE,
  UPDATEISSUE,
  COPYISSUES,
  DELETEISSUE,
  COPYMEETING,
  UPDATEMEETING,
  COPYRISK,
  DELETERISK,
  SAVEGANTTLINKS,
  UPDATERISK,
  UPDATEBULKISSUEINFO,
  UPDATEBULKRISKINFO,
  UPDATEBULKMEETINGINFO,
  POPULATEFILTEREDTASKS,
  UPDATEFILTEREDTASKS,
  DELETEFILTEREDTASKS,
  POPULATEFILTEREDMEETINGS,
  UPDATEFILTEREDMEETINGS,
  DELETEFILTEREDMEETINGS,
  UPDATEIMAGEUSERPROFILE,
  UPDATETEAMIMAGE,
  UPDATEWORKSPACEIMAGE,
  POPULATEFILTEREDISSUES,
  UPDATEFILTEREDISSUES,
  DELETEFILTEREDISSUES,
  POPULATEFILTEREDRISKS,
  UPDATEFILTEREDRISKS,
  DELETEFILTEREDRISKS,
  DELETEMEETING,
  MARKREADALL,
  UPDATETASKRISK,
  UPDATETASKISSUE,
  POPULATETASKCOMMENTS,
  POPULATETASKCOMMENTSACTIVITIES,
  POPULATETASKCOMMENTSNOTIFICATIONS,
  CLEARTASKCOMMENTSNOTIFICATIONS,
  POPULATEISSUECOMMENTSACTIVITIES,
  POPULATEISSUECOMMENTSNOTIFICATIONS,
  CLEARISSUECOMMENTSNOTIFICATIONS,
  POPULATERISKCOMMENTSACTIVITIES,
  POPULATERISKCOMMENTSNOTIFICATIONS,
  CLEARRISKCOMMENTSNOTIFICATIONS,
  UPDATETASKCOMMENTS,
  DELETETASKCOMMENTS,
  COPYMEETINGSCHEDULE,
  CREATEGANTTASK,
  REMOVEGANTTASK,
  MARKREADISSUE,
  MARKREADRISK,
  MARKREADTASK,
  POPULATEISSUECOMMENTS,
  UPDATEISSUECOMMENTS,
  DELETEISSUECOMMENTS,
  POPULATERISKCOMMENTS,
  UPDATERISKCOMMENTS,
  DELETERISKCOMMENTS,
  CANCELMEETINGSDATA,
  DELETEMEETINGSCHEDULE,
  TIMESHEETGETWEEKDURATIONS,
  REMOVETASK,
  TIMESHEETADDTASKDURATION,
  ADDNEWTASKINTIMESHEET,
  SUBMITTIMESHEET,
  PENDINGTIMESHEETGETWEEKDURATIONS,
  REJECTPENDINGTIMESHEET,
  APPROVEPENDINGTIMESHEET,
  ADDNEWRISKCOMMENT,
  ADDNEWISSUECOMMENTS,
  ADDNEWTASKCOMMENTS,
  POPULATEWORKSPACEACTIVITY,
  ADDTEAM,
  UPDATETEAM,
  DELETETEAM,
  UPDATETEAMS,
  REMOVETEAM,
  UPDATETASKSTIMESHEETSTATUS,
  STARTTIMER,
  STOPTIMER,
  REMOVEUSEREFFORT,
  UPDATETASKCOMMENT,
  WORKSPACEPERMISSIONS,
  SETFEATUREACCESSPERMISSIONS,
  UPDATEFEATUREACCESS,
  WORKSPACEALLTEMPLATES,
  PROJECTALLTEMPLATES,
  WORKSPACEDEFAULTTEMPLATE,
  PROJECTDEFAULTTEMPLATE,
  WORKSPACEANDPROJECTDEFAULTTEMPLATE,
  UPDATETASKMEETING,
  CHANGEUSERROLE,
  UPDATEUSERISONLINE,
  SETGLOBALTASKTIME,
  UPDATEGLOBALTIMETASK,
  REMOVEGLOBALTASKTIME,
  PERMISSIONSETTINGS,
  COPYPERMISSION,
  UPDATEPERMISSION,
  DELETEPERMISSION,
  SETAPPLIEDFILTERS,
  CLEARSPECIFICFILTER,
  CLEARAPPLIEDFILTERS,
  UPDATESLACKINFO,
  UPDATEZOOMINFO,
  CLOSE_PROFILE_SETTING_DIALOG,
  ARCHIVEDBULKTASK,
  UPDATEEMAILADDRESS,
  DELETEBULKTASK,
  UPDATEDELETEDBULKPROJECTINFO,
  CANCELEMAILREQUEST,
  STARTFREEPLANBILLING,
  STARTTRIALPLANBILLING,
  FETCHBILLPLAN,
  EXTENDFREEPLAN,
  UPGRADETRIALBILLPLAN,
  UPGRADEPREMIUMBILLPLAN,
  UPGRADEBUSINESSBILLPLAN,
  DOWNGRADEFREEBILLPLAN,
  CANCELSUBSCRIPTION,
  UPDATESUBSCRIPTION,
  UPDATEINVITATIONMEMBERS,
  UPDATEINVITEHISTORY,
  UPDATESORTINGORDER,
  UPDATEPROMOCODE,
  CREATECHECKLIST,
  UPDATECHECKLIST,
  DELETECHECKLIST,
  CREATEREPEATMEETING,
  ADDMEETING,
  VISIBLEUPGRADEPLAN,
  SAVETODOLIST,
  UPDATETASKSROWS,
  UPDATEMEETINGROWS,
  UPDATEISSUEROWS,
  UPDATERISKROWS,
  UPDATEPROJECTSROWS,
  POPULATETASKTODOITEMS,
  CREATETODOITEM,
  SAVETASKTODOITEMS,
  DELETETASKTODOITEM,
  CLEARTASKTODOITEMS,
  DELETESINGLETODOITEMS,
  ALLTODOITEMSCOMPLETE,
  UPDATETODOITEMSORDER,
  UPDATETASKNOTIFICATIONS,
  UPDATEISSUENOTIFICATIONS,
  UPDATERISKNOTIFICATIONS,
  UPDATEGOOGLECALENDARINFO,
  UPDATESYNCCALENDARINFO,
  ADDUPDATESYNCCALENDAR,
  ADDSYNCCALENDARLIST,
  UPDATESYNCENABLED,
  FILTERSYNCCALENDARLIST,
  ADDSYNCCALENDAR,
  CLEARGOOGLECALENDARSTATE,
  UPDATEOUTLOOKCALENDARINFO,
  ADDUPDATEOUTLOOKACCDETAILS,
  ADDOUTLOOKCALENDAR,
  UPDATEAPPLECALENDARINFO,
  ADDUPDATEAPPLEACCDETAILS,
  ADDAPPLECALENDAR,
  DELETEOUTLOOKCALENDAR,
  DELETEAPPLECALENDAR,
  WHITELABELURL,
  UPDATECHATITEM,
  DELETECHATITEM,
  NEWCHATITEM,
  CHATTYPINGSTATUS,
  POPULATECHAT,
  CLEARCHAT,
  PUBLICLINKDIALOG,
  UPDATEFOLDERITEM,
  DELETEFOLDERITEM,
  NEWFOLDERITEM,
  DELETEFILEITEM,
  NEWFILEITEM,
  POPULATEDOCUMENTS,
  PROJECTDETAILSDIALOG,
  UPDATEPROJECTDETAILSLISTING,
  POPULATEKANBANLISTING,
  UPDATEKANBANLISTORDER,
  GETSETPROJECTLOADINGSTATE,
  UPDATEKANBANCOLUMN,
  UPDATEKANBANSTATUSRULE,
  UPDATEACTIVITYLOG,
  UPDATEFEATUREIMAGE,
  // SAVEWSTEMPLATESTATUSITEM,
  CREATEWSTEMPLATEITEM,
  UPDATESAVEDTEMPLATEITEM,
  // SAVEPROJECTTEMPLATESTATUSITEM,
  WSSETTINGDEFATUL,
  // UPDATEPROJECTSTATUSAFTERSETTINGDEFAULT,
  UPDATE_TASK_STATUS_AFTER_SETTING_WORKSPACE_DEFAULT,
  UPDATE_TASK_STATUS_AFTER_SETTING_PROJECT_DEFAULT,
  // ADDWSTEMPLATE,
  // UPDATEDELETEDWSSTATUS,
  USETEMPLATEINPROJECT,
  USECUSTOMTEMPLATEINPROJECT,
  // ADDNEWSTATUS,
  DELETETEMPLATE,
  UPDATEKANBAN,
  UPDATEPROJECTVIEWDATE,
  POPULATEALLBOARDS,
  ADDBOARDTOSTORE,
  UPDATEBOARD,
  CLEARKANBANDATA,
  DELETEBOARD,
  UPDATESUBTASKFILTER,
  ADDTASKINLIST,
  DELETEARCHIVETASKFROMBOARD,
  UPDATETASKKANBANSTORE,
  UPDATEKANBANAFTERSTATUSDELETE,
  UPDATEKANBANTASKOBJECT,
  UPDATEKANBANTASKOBJECTCOUNT,
  UPDATETASKSINSTORE,
  DELETETASKSINSTORE,
  ADDACTIVITYLOG,
  CLEARACTIVITYLOG,
  UPDATETASKPOSITIONSINSTORE,
  ADDALLTASKINLIST,
  WORKSPACEMEMBERCRUD,
  FETCHCUSTOMFIELDS,
  ADDCUSTOMFIELD,
  EDITCUSTOMFIELD,
  DELETECUSTOMFIELD,
  BULKUPDATERISK,
  UPDATEPROJECTMANAGERLIST,
  UPDATERISKCUSTOMFIELDDATA,
  UPDATEITEMORDERSIGNALR,
  UPDATEISSUECUSTOMFIELDDATA,
  UPDATETASKCUSTOMFIELDDATA,
  RISKDETAILDIALOG,
  DELETEDIALOGUESTATE,
  CUSTOMFIELDDIALOGUESTATE,
  TASKDETAILDIALOG,
  UPDATEPROJECTCUSTOMFIELDDATA,
  UPDATETEAMINFO,
  CLEAR_RISK_FILTER,
  UPDATE_RISK_FILTER,
  SET_RISK_CUSTOM_FILTER,
  DELETE_RISK_FILTER,
  UPDATE_RISK_DATA,
  UPDATETEAMINFO,
  UPDATECONFIG,
  UPDATELTDUPGRADEREQUEST,
  UPDATEWEEKENDS,
  UPDATECONFIGWORKSPACE,
  UPDATECURRENTWORKSPACE,
  UPDATECURRENTWORKSPACECALENDAR,
  UPDATEPROGRESS,
  ADDPENDINGPROCESS,
  UPDATEPENDINGPROCESS,
  REMOVEPENDINGPROCESS,
  REMOVEPROCESSBYID,
  NEWGROUPITEM,
  SENDMESSAGE,
  POPULATEGROUPS,
  // resources
  ...resourcesTypes,
};
