export const headerProps = {
  columnSettingDisabled: ["colorCode", "drag", "checkbox", "columnDropdown"],
  columnSortingDisabled: ["colorCode", "columnDropdown"],
  columnDragDisabled: [, "colorCode", "drag", "checkbox", "columnDropdown"],
  columnWordWrapDisabled: [
    "colorCode",
    "status",
    "uniqueId",
    "phone",
    "people",
    "rating",
    "status",
    "riskOwner",
    "createdDate",
    "impact",
    "likelihood",
    "columnDropdown",
    "matrix",
    "updatedDate",
    "createdDate"
  ],
  columnPinDisabled: ["title"],
  columnGroupingDisabled: [
    "title",
    "colorCode",
    "uniqueId",
    "textarea",
    "formula",
    "people",
    "filesAndMedia",
    "location",
    "columnDropdown",
  ],
  columnFilterDisabled: [
    "title",
    "colorCode",
    "uniqueId",
    "textfield",
    "textarea",
    "email",
    "phone",
    "number",
    "money",
    "location",
    "formula",
    "filesAndMedia",
    "dropdown",
    "people",
    "rating",
    "date",
    "websiteurl",
    "country",
    "columnDropdown",
    "matrix"
  ],
  ntaskFields: [
    "impact",
    "likelihood",
    "tasks",
    "project",
    "riskOwner",
    "createdBy",
    "updatedDate",
    "status",
    "createdDate",
    "updatedBy",
    "uniqueId",
  ],
};
