export const PROCESSING = "FLEET_SET_PROCESSING";
export const SET_MAP_DATA = "ACTION_SET_MAP_DATA";
export const SET_ACTIVE_FLEET = "ACTION_SET_ACTIVE_FLEET";
export const SET_FREE_RIDERS = "ACTION_SET_FREE_RIDERS";
export const SET_BUSY_FLEET = "ACTION_SET_BUSY_FLEET";
export const SET_OFFLINE_FLEET = "ACTION_SET_OFFLINE_FLEET";
export const ASSIGN_ORDER_MANUALLY = "ASSIGN_ORDER_MANUALLY";
