const customColumnsStyles = theme => ({
  phoneCnt: {},
  phoneInputCnt: {
    border: "none !important",
    width: "100% !important",
    paddingLeft: "38px !important",
    background: "transparent !important",
    color: theme.palette.background.blue,
    cursor: "pointer !important",
    paddingTop: 0,
    paddingBottom: 0,
    paddingRight: "40px !important",
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    display: "inline-block",
  },
  selectedFlag: {
    border: "none !important",
    background: "transparent !important",
    // bottom: "-6px !important",
  },
  iconBtnStyles: {
    padding: 4,
    background: theme.palette.common.white,
    border: `1px dashed #BFBFBF`,
    marginRight: 5,
    borderRadius: "100%",
    "& svg": {
      fontSize: "18px !important",
    },
  },
  ddContainer: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "center",
  },
  ddChip: {
    // border: "1px solid black",
    height: "26px",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    // width: 75,
    borderRadius: 4,
    cursor: "pointer",
    fontFamily: theme.typography.fontFamilyLato,
    fontWeight: theme.typography.fontWeightLight,
    fontSize: "14px !important",
    margin: "5px 0px",
    marginRight: 5,
    cursor: "pointer",
  },
  ddChipOption: {
    whiteSpace: "nowrap",
    overflow: "hidden",
    textOverflow: "ellipsis",
    padding: "0px 4px",
  },
  filesChip: {
    // border: "1px solid black",
    height: "26px",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    // width: 125,
    borderRadius: 4,
    cursor: "pointer",
    fontFamily: theme.typography.fontFamilyLato,
    fontWeight: theme.typography.fontWeightLight,
    fontSize: "14px !important",
    margin: "5px 0px",
    marginRight: 5,
  },
  ddChipMore: {
    // border: "1px solid black",
    height: "26px",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    // width: 75,
    borderRadius: 4,
    color: theme.palette.background.blue,
    background: "#00CC901c",
    padding: "0px 5px",
    marginLeft: 5,
  },
  singleSelectCnt: {
    height: "100%",
    width: "100%",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    padding: "0px 5px",
    cursor: "pointer",
  },
  address: {
    width: "100%",
    display: "inline-block",
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    textAlign: "left",
    paddingLeft: 5,
    height: "100%",
    position: "relative",
    "&:hover": {
      paddingRight: 20,
      border: "1px dashed #BFBFBF",
    },
    "&:hover $icons": {
      visibility: "visible",
    },
  },
  money: {
    width: "100%",
    display: "inline-block",
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    textAlign: "left",
    wordBreak: "break-all",
    paddingLeft: 5,
    height: "100%",
    position: "relative",
    "&:hover": {
      paddingRight: 20,
      border: "1px dashed #BFBFBF",
    },
    "&:hover $icons": {
      visibility: "visible",
    },
  },
  number: {
    width: "100%",
    display: "inline-block",
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    textAlign: "left",
    wordBreak: "break-all",
    paddingLeft: 5,
    height: "100%",
    position: "relative",
    "&:hover": {
      paddingRight: 20,
      border: "1px dashed #BFBFBF",
    },
    "&:hover $icons": {
      visibility: "visible",
    },
  },
  formula: {
    width: "100%",
    display: "inline-block",
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    textAlign: "left",
    wordBreak: "break-all",
    paddingLeft: 5,
    height: "100%",
    position: "relative",
    "&:hover": {
      paddingRight: 20,
      border: "1px dashed #BFBFBF",
    },
    "&:hover $icons": {
      visibility: "visible",
    },
  },
  country: {
    width: "90%",
    display: "inline-block",
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    textAlign: "left",
    wordBreak: "break-all",
  },
  email: {
    width: "100%",
    display: "inline-block",
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    textAlign: "left",
    wordBreak: "break-all",
    position: "relative",
    color: theme.palette.background.blue,
    paddingLeft: 5,
    height: "100%",
    cursor: "pointer",
    "&:hover": {
      paddingRight: 20,
      border: "1px dashed #BFBFBF",
    },
    "&:hover $icons": {
      visibility: "visible",
    },
  },
  textField: {
    width: "100%",
    display: "inline-block",
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    textAlign: "left",
    wordBreak: "break-all",
    position: "relative",
    paddingLeft: 5,
    height: "100%",
    wordBreak: "break-word",
    "&:hover": {
      paddingRight: 20,
      border: "1px dashed #BFBFBF",
    },
    "&:hover $icons": {
      visibility: "visible",
    },
  },
  icons: {
    visibility: "hidden",
    position: "absolute",
    right: 0,
    top: 0,
  },
  editIcon: {
    fontSize: "16px !important",
    color: "#999",
    cursor: "pointer",
    marginRight: 7,
    "&:hover": {
      color: theme.palette.background.blue,
    },
  },
  url: {
    width: "100%",
    display: "inline-block",
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    textAlign: "left",
    wordBreak: "break-all",
    color: theme.palette.background.blue,
    cursor: "pointer",
    position: "relative",
    paddingLeft: 5,
    height: "100%",
    "&:hover": {
      paddingRight: 20,
      border: "1px dashed #BFBFBF",
    },
    "&:hover $icons": {
      visibility: "visible",
    },
  },
  phone: {
    height: "100%",
    width: "100%",
    display: "flex",
    position: "relative",
    "&:hover": {
      border: "1px dashed #BFBFBF !important",
      borderRadius: "0px !important",
    },
    "&:hover $icons": {
      visibility: "visible",
    },
  },
  mediaCnt: {
    display: "flex",
    flexWrap: "wrap",
  },
  singleSelect: {
    width: "90%",
    display: "inline-block",
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    textAlign: "center",
  },
  multiSelect: {
    display: "flex",
    alignItems: "center",
    height: "100%",
    width: "100%",
    padding: "0px 10px",
  },
  fieldCnt: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    border: "1px dashed #0090ff",
    background: "#EBF6FF",
    width: "100%",
    height: "100%",
  },
  outlinedInputsmall: {
    height: "100%",
    padding: 0,
    paddingLeft: 5,
    paddingTop: 1,
  },
  outlinedInputCnt: {
    height: "100%",
  },
  copyIcon: {
    fontSize: "16px !important",
    color: "#999",
    cursor: "pointer",
    marginRight: 5,
    "&:hover": {
      color: theme.palette.background.blue,
    },
  },
  datePickerCustomStyle: {
    width: "100% !important",
    // justifyContent: "space-between !important",
    border: "none !important",
    background: "transparent !important",
    padding: "0px 0px 10px 0px",
  },
  datePickerContainer: {
    width: "100%",
    height: "100%",
    "&:hover $deleteIcon": {
      visibility: "visible",
    },
  },
  callIcon: {
    fontSize: "17px !important",
    color: "#999",
    cursor: "pointer",
    marginRight: 7,
    "&:hover": {
      color: theme.palette.background.blue,
    },
  },
  activePhoneField: {
    height: "100%",
    width: "100%",
    display: "flex",
    position: "relative",
    border: "1px dashed #0090ff !important",
    background: "#EBF6FF !important",
  },
  deleteIcon: {
    marginLeft: 10,
    fontSize: "16px !important",
    marginTop: 4,
    visibility: "hidden",
    color: theme.palette.background.dark,
    "&:hover": {
      color: theme.palette.background.danger,
    },
  },
  attachmentCapsule: {
    border: `1px solid ${theme.palette.border.lightBorder}`,
    borderRadius: 20,
    padding: "0px 10px",
    marginRight: 5,
    fontFamily: theme.typography.fontFamilyLato,
    fontSize: "13px !important",
    fontWeight: theme.typography.fontWeightExtraLight,
    display: "flex",
    height: 32,
    alignItems: "center",
    cursor: "pointer",
    "&:hover $deleteAttachmentIcon": {
      visibility: "visible",
    },
  },
  deleteAttachmentIcon: {
    fontSize: "15px !important",
    marginLeft: 7,
    marginBottom: -3,
    color: "#999999",
    visibility: "hidden",
    "&:hover": {
      color: "#ff4a4a",
    },
  },
  dropDownCnt: {
    // minHeight: 185,
    // minWidth: 465,
    borderRadius: 6,
    padding: 10,
  },
  outlinedInputsmall2: {
    fontSize: "13px !important",
    height: "32px",
    fontFamily: theme.typography.fontFamilyLato,
    fontWeight: theme.typography.fontWeightExtraLight,
    padding: "9px 0px 10px 7px",
    color: "#171717",
  },
  outlinedInputCnt2: {
    height: "32px",
    borderRadius: 4,
    "&:hover": {
      backgroundColor: "#F6F6F6",
    },
  },
  iconCnt: {
    visibility: "hidden",
    position: "absolute",
    top: 7,
    right: 7,
  },
  fieldTitle: {
    height: 32,
    fontSize: "13px !important",
    fontFamily: theme.typography.fontFamilyLato,
    padding: "9px 0px 10px 7px",
    // height: "fit-content",
    // marginRight: 10,
    fontWeight: theme.typography.fontWeightExtraLight,
    borderRadius: 4,
    color: "#171717",
    width: "100%",
    // marginLeft:"6px",
    flex: 1,
    position: "relative",
    backgroundColor: "#F6F6F6",
    "&:hover": {
      backgroundColor: "#F6F6F6",
    },

    "&:hover $iconCnt": {
      visibility: "visible",
    },
  },
  formulaCnt: {
    padding: 10,
  },
  fieldsCnt: {
    display: "flex",
    justifyContent: "space-between",
  },
  icon: {
    fontSize: "18px !important",
    marginRight: 5,
    marginBottom: -4,
    color: "#505050",
  },
  iconDivide: {
    fontSize: "14px !important",
    marginRight: 7,
    marginBottom: -4,
    color: "#505050",
    // "& path": {
    //   fill: "#7e7e7e",
    // },
  },
  btnContainer: {
    paddingTop: 20,
    background: "transparent",
    // borderTop: `1px solid ${theme.palette.border.lightBorder}`,
    // borderRadius: "0 0 6px 6px",
  },
  disablePointerEvents: {
    pointerEvents: "none",
  },
  centerAlign: {
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
  },
  captionCustom: {
    fontFamily: theme.typography.fontFamilyLato,
    fontWeight: theme.typography.fontWeightRegular,
    fontSize: "12px !important",
    color: `${theme.palette.common.white}`,
    overflow: "hidden",
    whiteSpace: "nowrap",
    textOverflow: "ellipsis",
    width: "100%",
    cursor: "pointer",
    display: "inline-flex",
    height: "100%",
    justifyContent: "center",
    alignItems: "center",
  },
});

export default customColumnsStyles;
