const mockData = [
  {
    id: 1,
    name: "Sampson Springett",
    lastMessage: "Implemented motivating utilisation",
    lastMessageFrom: "Rebecca Aymer",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Ventosanzap",
    updatedDate: "10/29/2020",
    groupMembers: "Chester Pawlaczyk",
  },
  {
    id: 2,
    name: "Ava Berling",
    lastMessage: "Enterprise-wide motivating forecast",
    lastMessageFrom: "Abigael Kinahan",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Konklab",
    updatedDate: "11/30/2019",
    groupMembers: "Nappy Archibold",
  },
  {
    id: 3,
    name: "Urbanus Crafts",
    lastMessage: "Right-sized bifurcated analyzer",
    lastMessageFrom: "Percival Raynham",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Bamity",
    updatedDate: "5/12/2020",
    groupMembers: "Edgard Adkin",
  },
  {
    id: 4,
    name: "Inna Peidro",
    lastMessage: "Open-architected demand-driven moderator",
    lastMessageFrom: "Darcy Musla",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Zoolab",
    updatedDate: "9/6/2020",
    groupMembers: "Phineas Gillion",
  },
  {
    id: 5,
    name: "Farand Furmedge",
    lastMessage: "Digitized systemic pricing structure",
    lastMessageFrom: "Sibelle De Beauchamp",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Wrapsafe",
    updatedDate: "9/30/2020",
    groupMembers: "Gardiner Neising",
  },
  {
    id: 6,
    name: "Callida Paynes",
    lastMessage: "Pre-emptive zero defect budgetary management",
    lastMessageFrom: "Opalina McSharry",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Fix San",
    updatedDate: "10/23/2020",
    groupMembers: "Jefferson Northing",
  },
  {
    id: 7,
    name: "Jennilee Crewes",
    lastMessage: "Stand-alone 6th generation complexity",
    lastMessageFrom: "Isabeau Gaisford",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Voyatouch",
    updatedDate: "3/19/2020",
    groupMembers: "Gabbie Ferries",
  },
  {
    id: 8,
    name: "Harrie Fidal",
    lastMessage: "Vision-oriented asynchronous solution",
    lastMessageFrom: "Jaime Kliment",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Tampflex",
    updatedDate: "7/23/2020",
    groupMembers: "Bail Treadgold",
  },
  {
    id: 9,
    name: "Alejandra Scrase",
    lastMessage: "Self-enabling didactic synergy",
    lastMessageFrom: "Jodi Aviss",
    isMuted: false,
    isPinned: true,
    isRead: true,
    groupName: "Tresom",
    updatedDate: "4/28/2020",
    groupMembers: "Cobb Ridgwell",
  },
  {
    id: 10,
    name: "Leanor Gisburn",
    lastMessage: "Visionary modular website",
    lastMessageFrom: "Benji Grimmett",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Kanlam",
    updatedDate: "7/27/2020",
    groupMembers: "Emmalee Nugent",
  },
  {
    id: 11,
    name: "Ethel Grigori",
    lastMessage: "Polarised systematic definition",
    lastMessageFrom: "Ailee Gallifont",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Toughjoyfax",
    updatedDate: "8/11/2020",
    groupMembers: "Mackenzie Steketee",
  },
  {
    id: 12,
    name: "Luca Meletti",
    lastMessage: "Phased neutral methodology",
    lastMessageFrom: "Rici Ragsdale",
    isMuted: false,
    isPinned: true,
    isRead: true,
    groupName: "Asoka",
    updatedDate: "7/3/2020",
    groupMembers: "Raf Rawet",
  },
  {
    id: 13,
    name: "Glori Horstead",
    lastMessage: "Stand-alone tertiary adapter",
    lastMessageFrom: "Consolata Capey",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Konklux",
    updatedDate: "4/19/2020",
    groupMembers: "Maurizia Landrieu",
  },
  {
    id: 14,
    name: "Taryn Pandya",
    lastMessage: "Proactive 5th generation Graphic Interface",
    lastMessageFrom: "Claudina Pendred",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Konklab",
    updatedDate: "9/27/2020",
    groupMembers: "Isiahi Roll",
  },
  {
    id: 15,
    name: "Blair Fiddyment",
    lastMessage: "Versatile bi-directional hardware",
    lastMessageFrom: "Billie Borgnol",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Toughjoyfax",
    updatedDate: "5/12/2020",
    groupMembers: "Kathe Caroli",
  },
  {
    id: 16,
    name: "Ennis Davydkov",
    lastMessage: "Diverse discrete encryption",
    lastMessageFrom: "Matthias Medgwick",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Regrant",
    updatedDate: "2/22/2020",
    groupMembers: "Emmeline Wimsett",
  },
  {
    id: 17,
    name: "Gardener Styche",
    lastMessage: "Robust disintermediate benchmark",
    lastMessageFrom: "Lolita Krzysztof",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Viva",
    updatedDate: "2/16/2020",
    groupMembers: "Cherri Limerick",
  },
  {
    id: 18,
    name: "Rosco Wayper",
    lastMessage: "Exclusive full-range extranet",
    lastMessageFrom: "Ursula Fruchter",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Tempsoft",
    updatedDate: "10/23/2020",
    groupMembers: "Mel Yakob",
  },
  {
    id: 19,
    name: "Klemens Tremontana",
    lastMessage: "Versatile discrete monitoring",
    lastMessageFrom: "Rosamund Lampl",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Span",
    updatedDate: "6/11/2020",
    groupMembers: "Guilbert Gready",
  },
  {
    id: 20,
    name: "Eyde Gagin",
    lastMessage: "Configurable 6th generation instruction set",
    lastMessageFrom: "Elwyn Parcell",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Vagram",
    updatedDate: "11/24/2020",
    groupMembers: "Ardella Westnedge",
  },
  {
    id: 21,
    name: "Randy Sircomb",
    lastMessage: "Persevering grid-enabled local area network",
    lastMessageFrom: "Allie Everist",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Stringtough",
    updatedDate: "7/16/2020",
    groupMembers: "Elia Bucklee",
  },
  {
    id: 22,
    name: "Lynde Francesco",
    lastMessage: "Re-engineered holistic productivity",
    lastMessageFrom: "Arthur Crimmins",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Bitwolf",
    updatedDate: "4/19/2020",
    groupMembers: "Kristo Cressar",
  },
  {
    id: 23,
    name: "Jennie Kendal",
    lastMessage: "Future-proofed bandwidth-monitored Graphic Interface",
    lastMessageFrom: "Stephanus Kitchaside",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Zontrax",
    updatedDate: "7/4/2020",
    groupMembers: "Darlleen Jannex",
  },
  {
    id: 24,
    name: "Elnora Lyle",
    lastMessage: "Open-architected homogeneous attitude",
    lastMessageFrom: "Teresa Chatell",
    isMuted: false,
    isPinned: true,
    isRead: true,
    groupName: "Treeflex",
    updatedDate: "11/6/2020",
    groupMembers: "Krysta Nussen",
  },
  {
    id: 25,
    name: "Karol Goodie",
    lastMessage: "Seamless client-driven hierarchy",
    lastMessageFrom: "Caril Littledike",
    isMuted: true,
    isPinned: true,
    isRead: true,
    groupName: "Kanlam",
    updatedDate: "10/19/2020",
    groupMembers: "Taffy Aire",
  },
  {
    id: 26,
    name: "Casper Osgerby",
    lastMessage: "Configurable eco-centric moratorium",
    lastMessageFrom: "Gae Grindlay",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Rank",
    updatedDate: "11/2/2020",
    groupMembers: "Jenna Climance",
  },
  {
    id: 27,
    name: "Jorrie Maryet",
    lastMessage: "Pre-emptive multimedia pricing structure",
    lastMessageFrom: "Gaylene Scandrett",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Bytecard",
    updatedDate: "4/13/2020",
    groupMembers: "Melinde Noddles",
  },
  {
    id: 28,
    name: "Adamo Bushel",
    lastMessage: "Open-architected scalable standardization",
    lastMessageFrom: "Shellie Ludlem",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Temp",
    updatedDate: "2/4/2020",
    groupMembers: "Dallas O' Donohue",
  },
  {
    id: 29,
    name: "Ninette Kirsop",
    lastMessage: "Devolved uniform Graphical User Interface",
    lastMessageFrom: "Lorilee Hewell",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Cardify",
    updatedDate: "6/5/2020",
    groupMembers: "Linea Forsyth",
  },
  {
    id: 30,
    name: "Humberto Hawken",
    lastMessage: "User-friendly radical budgetary management",
    lastMessageFrom: "Josi Woodrup",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Bitchip",
    updatedDate: "1/15/2020",
    groupMembers: "Isidor Skippen",
  },
  {
    id: 31,
    name: "Genovera Medling",
    lastMessage: "Up-sized explicit approach",
    lastMessageFrom: "Mason Bratten",
    isMuted: false,
    isPinned: true,
    isRead: true,
    groupName: "Bitchip",
    updatedDate: "7/8/2020",
    groupMembers: "Sherman Jedrzaszkiewicz",
  },
  {
    id: 32,
    name: "Mathew Rous",
    lastMessage: "Exclusive reciprocal hierarchy",
    lastMessageFrom: "Gordy Rozsa",
    isMuted: false,
    isPinned: false,
    isRead: false,
    groupName: "Kanlam",
    updatedDate: "7/10/2020",
    groupMembers: "Elia Wordsley",
  },
  {
    id: 33,
    name: "Sayre Ingledow",
    lastMessage: "Business-focused modular contingency",
    lastMessageFrom: "Pen Eastbury",
    isMuted: false,
    isPinned: true,
    isRead: true,
    groupName: "Lotstring",
    updatedDate: "10/8/2020",
    groupMembers: "Adlai Isacq",
  },
  {
    id: 34,
    name: "Rosamund Cloney",
    lastMessage: "Realigned executive model",
    lastMessageFrom: "Loutitia Reisen",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Fintone",
    updatedDate: "2/26/2020",
    groupMembers: "Sidnee Roumier",
  },
  {
    id: 35,
    name: "Vergil Paton",
    lastMessage: "Decentralized stable help-desk",
    lastMessageFrom: "Leighton Deery",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Aerified",
    updatedDate: "12/30/2019",
    groupMembers: "Pepita Jakubiak",
  },
  {
    id: 36,
    name: "Luis Fellgett",
    lastMessage: "De-engineered bottom-line emulation",
    lastMessageFrom: "Orelee Zanini",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Stronghold",
    updatedDate: "10/10/2020",
    groupMembers: "Giles Fulleylove",
  },
  {
    id: 37,
    name: "Malia Koubu",
    lastMessage: "Future-proofed methodical secured line",
    lastMessageFrom: "Janette Catherick",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Bytecard",
    updatedDate: "1/21/2020",
    groupMembers: "Madelina Fearnill",
  },
  {
    id: 38,
    name: "Lorrie Tregaskis",
    lastMessage: "User-friendly interactive alliance",
    lastMessageFrom: "Jasen Tomaselli",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Konklab",
    updatedDate: "7/16/2020",
    groupMembers: "Ker Berntsson",
  },
  {
    id: 39,
    name: "Cesya Bellows",
    lastMessage: "Business-focused disintermediate success",
    lastMessageFrom: "Ginger Fleisch",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Domainer",
    updatedDate: "7/13/2020",
    groupMembers: "Grissel Meek",
  },
  {
    id: 40,
    name: "Elvyn Neale",
    lastMessage: "Organized 3rd generation neural-net",
    lastMessageFrom: "Angele Spratling",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Toughjoyfax",
    updatedDate: "4/19/2020",
    groupMembers: "Nadya MacNess",
  },
  {
    id: 41,
    name: "Orion Jovicic",
    lastMessage: "Up-sized full-range knowledge base",
    lastMessageFrom: "Arte Brattell",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Andalax",
    updatedDate: "12/8/2019",
    groupMembers: "Portie Elwel",
  },
  {
    id: 42,
    name: "Saxe Schwand",
    lastMessage: "Operative contextually-based product",
    lastMessageFrom: "Estevan Hearons",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Biodex",
    updatedDate: "2/4/2020",
    groupMembers: "Sanders Calderon",
  },
  {
    id: 43,
    name: "Bethina Abramski",
    lastMessage: "Organized web-enabled solution",
    lastMessageFrom: "Rennie Sprowles",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Wrapsafe",
    updatedDate: "4/30/2020",
    groupMembers: "Bev Eary",
  },
  {
    id: 44,
    name: "Kristos Carvill",
    lastMessage: "Automated high-level instruction set",
    lastMessageFrom: "Orly Pischoff",
    isMuted: false,
    isPinned: false,
    isRead: false,
    groupName: "Quo Lux",
    updatedDate: "7/9/2020",
    groupMembers: "Archie Adamson",
  },
  {
    id: 45,
    name: "Sena Belliard",
    lastMessage: "Reduced dynamic flexibility",
    lastMessageFrom: "Hyacinthe Dikle",
    isMuted: false,
    isPinned: false,
    isRead: false,
    groupName: "Quo Lux",
    updatedDate: "4/25/2020",
    groupMembers: "Angeli Stanlack",
  },
  {
    id: 46,
    name: "Paule Hanning",
    lastMessage: "Adaptive intermediate attitude",
    lastMessageFrom: "Kayne Marlen",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Y-Solowarm",
    updatedDate: "11/7/2020",
    groupMembers: "Benson Sorel",
  },
  {
    id: 47,
    name: "Matthew Foale",
    lastMessage: "Devolved grid-enabled standardization",
    lastMessageFrom: "Bernardina Jouhan",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Trippledex",
    updatedDate: "7/6/2020",
    groupMembers: "Ada Aleavy",
  },
  {
    id: 48,
    name: "Rowe Leftly",
    lastMessage: "Decentralized background portal",
    lastMessageFrom: "Dolf Brownsall",
    isMuted: false,
    isPinned: true,
    isRead: true,
    groupName: "Konklux",
    updatedDate: "10/3/2020",
    groupMembers: "Norean Ody",
  },
  {
    id: 49,
    name: "Myca Goodlet",
    lastMessage: "Configurable tertiary contingency",
    lastMessageFrom: "Meagan Pettet",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Transcof",
    updatedDate: "1/25/2020",
    groupMembers: "Farris Linturn",
  },
  {
    id: 50,
    name: "Norry Lettsom",
    lastMessage: "Switchable homogeneous definition",
    lastMessageFrom: "Casper Monaghan",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Ventosanzap",
    updatedDate: "12/20/2019",
    groupMembers: "Pavla Anglim",
  },
  {
    id: 51,
    name: "Taffy Fullick",
    lastMessage: "Implemented context-sensitive capacity",
    lastMessageFrom: "Trumann Wloch",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Daltfresh",
    updatedDate: "9/14/2020",
    groupMembers: "Virgilio Morrieson",
  },
  {
    id: 52,
    name: "Ike Baillie",
    lastMessage: "Secured 5th generation circuit",
    lastMessageFrom: "Lora Mc Queen",
    isMuted: false,
    isPinned: true,
    isRead: true,
    groupName: "Matsoft",
    updatedDate: "4/27/2020",
    groupMembers: "Lucais Breslauer",
  },
  {
    id: 53,
    name: "Kelley Smalecombe",
    lastMessage: "Switchable fault-tolerant Graphic Interface",
    lastMessageFrom: "Timothy Bernardinelli",
    isMuted: true,
    isPinned: true,
    isRead: true,
    groupName: "Stim",
    updatedDate: "1/9/2020",
    groupMembers: "Lacy Tolumello",
  },
  {
    id: 54,
    name: "Lezlie Spensley",
    lastMessage: "Object-based client-server synergy",
    lastMessageFrom: "Phylis Medling",
    isMuted: false,
    isPinned: true,
    isRead: true,
    groupName: "Bitchip",
    updatedDate: "7/21/2020",
    groupMembers: "Holly Vince",
  },
  {
    id: 55,
    name: "Karen Rubinsohn",
    lastMessage: "Triple-buffered disintermediate matrices",
    lastMessageFrom: "Engracia Walklot",
    isMuted: false,
    isPinned: false,
    isRead: false,
    groupName: "Konklab",
    updatedDate: "6/22/2020",
    groupMembers: "Fern Vedeshkin",
  },
  {
    id: 56,
    name: "Stevy Buckenham",
    lastMessage: "Persevering needs-based time-frame",
    lastMessageFrom: "Cookie Proudler",
    isMuted: false,
    isPinned: true,
    isRead: true,
    groupName: "Hatity",
    updatedDate: "11/10/2020",
    groupMembers: "Suzanna Brideoke",
  },
  {
    id: 57,
    name: "Aryn Edds",
    lastMessage: "Persevering optimal strategy",
    lastMessageFrom: "Roxane Ludlem",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Subin",
    updatedDate: "4/2/2020",
    groupMembers: "Clayton Purnell",
  },
  {
    id: 58,
    name: "Nadia Gilbane",
    lastMessage: "Face to face actuating throughput",
    lastMessageFrom: "Jacqueline Markovic",
    isMuted: false,
    isPinned: false,
    isRead: false,
    groupName: "Sub-Ex",
    updatedDate: "4/14/2020",
    groupMembers: "Carmine Hazeldene",
  },
  {
    id: 59,
    name: "Hi Carde",
    lastMessage: "Open-architected local conglomeration",
    lastMessageFrom: "Eddy O'Carmody",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Overhold",
    updatedDate: "2/28/2020",
    groupMembers: "Quentin Wride",
  },
  {
    id: 60,
    name: "Saraann Bothie",
    lastMessage: "Seamless fault-tolerant framework",
    lastMessageFrom: "Drew Chansonne",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Pannier",
    updatedDate: "9/7/2020",
    groupMembers: "Alika O'Towey",
  },
  {
    id: 61,
    name: "Reider Pickard",
    lastMessage: "Future-proofed web-enabled intranet",
    lastMessageFrom: "Dorice Penson",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Zontrax",
    updatedDate: "12/21/2019",
    groupMembers: "Theodore Renard",
  },
  {
    id: 62,
    name: "Rora Conws",
    lastMessage: "Business-focused 4th generation focus group",
    lastMessageFrom: "Ted Tourle",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Tres-Zap",
    updatedDate: "7/1/2020",
    groupMembers: "Arly Sheal",
  },
  {
    id: 63,
    name: "Kerrill Menchenton",
    lastMessage: "Secured regional internet solution",
    lastMessageFrom: "Nickolas Gallgher",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Fixflex",
    updatedDate: "9/13/2020",
    groupMembers: "Eloisa Piggins",
  },
  {
    id: 64,
    name: "Levi Licciardiello",
    lastMessage: "Synchronised actuating local area network",
    lastMessageFrom: "Kathleen Dreye",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Solarbreeze",
    updatedDate: "2/20/2020",
    groupMembers: "Normy Fancy",
  },
  {
    id: 65,
    name: "Saunder Muress",
    lastMessage: "Optimized 3rd generation time-frame",
    lastMessageFrom: "Jessa Glazzard",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Flowdesk",
    updatedDate: "6/7/2020",
    groupMembers: "Kaleb Castellani",
  },
  {
    id: 66,
    name: "Kinna Beagley",
    lastMessage: "Future-proofed dedicated functionalities",
    lastMessageFrom: "Marillin Armfirld",
    isMuted: false,
    isPinned: false,
    isRead: false,
    groupName: "Opela",
    updatedDate: "7/22/2020",
    groupMembers: "Brice Colston",
  },
  {
    id: 67,
    name: "Charleen Meacher",
    lastMessage: "Balanced responsive superstructure",
    lastMessageFrom: "Kerianne McGlynn",
    isMuted: true,
    isPinned: true,
    isRead: true,
    groupName: "Asoka",
    updatedDate: "9/16/2020",
    groupMembers: "Storm Kubczak",
  },
  {
    id: 68,
    name: "Abbye Brucker",
    lastMessage: "Reactive full-range middleware",
    lastMessageFrom: "Lowrance Simanek",
    isMuted: true,
    isPinned: true,
    isRead: true,
    groupName: "Flowdesk",
    updatedDate: "3/26/2020",
    groupMembers: "Gale Gaffney",
  },
  {
    id: 69,
    name: "Bo Benez",
    lastMessage: "Open-source asynchronous architecture",
    lastMessageFrom: "Saba Dilger",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Daltfresh",
    updatedDate: "2/28/2020",
    groupMembers: "Marchall Berens",
  },
  {
    id: 70,
    name: "Annamarie Lauga",
    lastMessage: "Fundamental exuding product",
    lastMessageFrom: "Cobb Vaissiere",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Greenlam",
    updatedDate: "9/23/2020",
    groupMembers: "Junette Rustan",
  },
  {
    id: 71,
    name: "Hanni Reame",
    lastMessage: "Managed zero defect architecture",
    lastMessageFrom: "Deloris Franchyonok",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Span",
    updatedDate: "4/13/2020",
    groupMembers: "Tirrell Fernez",
  },
  {
    id: 72,
    name: "Gerald Rilston",
    lastMessage: "Advanced asymmetric methodology",
    lastMessageFrom: "Dav Schechter",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Mat Lam Tam",
    updatedDate: "8/9/2020",
    groupMembers: "Udell Yeskov",
  },
  {
    id: 73,
    name: "Margeaux Zarfati",
    lastMessage: "Synergistic optimizing methodology",
    lastMessageFrom: "Emmett Scartifield",
    isMuted: false,
    isPinned: true,
    isRead: true,
    groupName: "Voyatouch",
    updatedDate: "4/15/2020",
    groupMembers: "Barb Shawell",
  },
  {
    id: 74,
    name: "Tedmund Smart",
    lastMessage: "Pre-emptive uniform interface",
    lastMessageFrom: "Janelle Fullom",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Cardify",
    updatedDate: "5/25/2020",
    groupMembers: "Alvira Dufaur",
  },
  {
    id: 75,
    name: "Shanie Feldstern",
    lastMessage: "Automated context-sensitive time-frame",
    lastMessageFrom: "Romonda Eldridge",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Sub-Ex",
    updatedDate: "12/1/2019",
    groupMembers: "Patricia Dionisetto",
  },
  {
    id: 76,
    name: "Yvon Prawle",
    lastMessage: "Phased mission-critical structure",
    lastMessageFrom: "Yasmin Scranny",
    isMuted: false,
    isPinned: true,
    isRead: true,
    groupName: "Bitchip",
    updatedDate: "9/11/2020",
    groupMembers: "Manny Bowra",
  },
  {
    id: 77,
    name: "Livy Folker",
    lastMessage: "Synergized uniform migration",
    lastMessageFrom: "Gwendolin Abbison",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Tempsoft",
    updatedDate: "6/29/2020",
    groupMembers: "Bernardo Dunsmuir",
  },
  {
    id: 78,
    name: "Loreen Gamlen",
    lastMessage: "Programmable motivating website",
    lastMessageFrom: "Orren Fairham",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Stringtough",
    updatedDate: "12/29/2019",
    groupMembers: "Jennie Coneybeer",
  },
  {
    id: 79,
    name: "Ariel Pyffe",
    lastMessage: "Progressive full-range structure",
    lastMessageFrom: "Desmund O'Lenane",
    isMuted: false,
    isPinned: false,
    isRead: false,
    groupName: "Fintone",
    updatedDate: "9/20/2020",
    groupMembers: "Arly Prandin",
  },
  {
    id: 80,
    name: "Milena Pentlow",
    lastMessage: "Multi-tiered global artificial intelligence",
    lastMessageFrom: "Nels Mattin",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Daltfresh",
    updatedDate: "5/30/2020",
    groupMembers: "Mozelle Arnowitz",
  },
  {
    id: 81,
    name: "Miof mela Garken",
    lastMessage: "Triple-buffered foreground utilisation",
    lastMessageFrom: "Giff Mullarkey",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Lotlux",
    updatedDate: "5/29/2020",
    groupMembers: "Mordecai Lecount",
  },
  {
    id: 82,
    name: "Berta Keaves",
    lastMessage: "Programmable systematic toolset",
    lastMessageFrom: "Giavani Sarfatti",
    isMuted: false,
    isPinned: false,
    isRead: false,
    groupName: "Cardify",
    updatedDate: "3/11/2020",
    groupMembers: "Mozelle Schwanden",
  },
  {
    id: 83,
    name: "Clemmy Ratt",
    lastMessage: "Fundamental well-modulated archive",
    lastMessageFrom: "Theresina Petrasso",
    isMuted: true,
    isPinned: true,
    isRead: true,
    groupName: "It",
    updatedDate: "4/26/2020",
    groupMembers: "Dalli Oppery",
  },
  {
    id: 84,
    name: "Cathi Lightollers",
    lastMessage: "Assimilated scalable migration",
    lastMessageFrom: "Glenn Coultard",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Bitchip",
    updatedDate: "12/6/2019",
    groupMembers: "Coleen Heatlie",
  },
  {
    id: 85,
    name: "Nerta Clutten",
    lastMessage: "Polarised human-resource core",
    lastMessageFrom: "Gallagher Stellman",
    isMuted: true,
    isPinned: true,
    isRead: true,
    groupName: "Solarbreeze",
    updatedDate: "11/10/2020",
    groupMembers: "Joela Andriesse",
  },
  {
    id: 86,
    name: "Sergio Lushey",
    lastMessage: "Self-enabling multi-state open system",
    lastMessageFrom: "Timoteo Mulholland",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Bytecard",
    updatedDate: "4/18/2020",
    groupMembers: "Cam Peffer",
  },
  {
    id: 87,
    name: "Keith Trobridge",
    lastMessage: "Focused composite toolset",
    lastMessageFrom: "Gabriello Gajewski",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Stringtough",
    updatedDate: "9/4/2020",
    groupMembers: "Alec McPhillips",
  },
  {
    id: 88,
    name: "Carmelia Engall",
    lastMessage: "Open-architected high-level flexibility",
    lastMessageFrom: "Gael Gorring",
    isMuted: false,
    isPinned: true,
    isRead: false,
    groupName: "Sub-Ex",
    updatedDate: "9/29/2020",
    groupMembers: "Curt Dankersley",
  },
  {
    id: 89,
    name: "Patty Goldin",
    lastMessage: "Extended grid-enabled approach",
    lastMessageFrom: "Beryle Bier",
    isMuted: false,
    isPinned: false,
    isRead: false,
    groupName: "Bitwolf",
    updatedDate: "12/22/2019",
    groupMembers: "Mano Schutze",
  },
  {
    id: 90,
    name: "Tymothy Bahia",
    lastMessage: "Function-based solution-oriented emulation",
    lastMessageFrom: "Adolf Krol",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Sub-Ex",
    updatedDate: "4/9/2020",
    groupMembers: "Harlie McFie",
  },
  {
    id: 91,
    name: "Willi Phillcock",
    lastMessage: "Expanded multi-tasking knowledge base",
    lastMessageFrom: "Mathilda McCorley",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Zoolab",
    updatedDate: "7/21/2020",
    groupMembers: "Bonnibelle Thorneloe",
  },
  {
    id: 92,
    name: "Timothea Reisen",
    lastMessage: "Quality-focused client-server encoding",
    lastMessageFrom: "Lise Simpole",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Lotlux",
    updatedDate: "5/17/2020",
    groupMembers: "Kevin Wybrew",
  },
  {
    id: 93,
    name: "Ian Doumerc",
    lastMessage: "Synchronised homogeneous data-warehouse",
    lastMessageFrom: "Jedd Gillmore",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Prodder",
    updatedDate: "4/24/2020",
    groupMembers: "Cherrita Minchell",
  },
  {
    id: 94,
    name: "Amil Crollman",
    lastMessage: "Robust composite internet solution",
    lastMessageFrom: "Bendix Blindermann",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Tres-Zap",
    updatedDate: "8/28/2020",
    groupMembers: "Korry Nettles",
  },
  {
    id: 95,
    name: "Earvin Assard",
    lastMessage: "Adaptive next generation matrix",
    lastMessageFrom: "Lanita Stanlake",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Zoolab",
    updatedDate: "6/25/2020",
    groupMembers: "Emile Hardaker",
  },
  {
    id: 96,
    name: "Bear Bereford",
    lastMessage: "Enterprise-wide foreground neural-net",
    lastMessageFrom: "Modestine Janaszkiewicz",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Span",
    updatedDate: "7/14/2020",
    groupMembers: "Sylvan Allner",
  },
  {
    id: 97,
    name: "Creight Casaroli",
    lastMessage: "Enterprise-wide even-keeled instruction set",
    lastMessageFrom: "Kelsi Bellanger",
    isMuted: true,
    isPinned: true,
    isRead: false,
    groupName: "Biodex",
    updatedDate: "9/17/2020",
    groupMembers: "Lawry Tellenbroker",
  },
  {
    id: 98,
    name: "Leta Slaten",
    lastMessage: "Assimilated empowering knowledge user",
    lastMessageFrom: "Merlina Keenan",
    isMuted: true,
    isPinned: false,
    isRead: false,
    groupName: "Zontrax",
    updatedDate: "11/12/2020",
    groupMembers: "Mariska Siss",
  },
  {
    id: 99,
    name: "Laetitia Freshwater",
    lastMessage: "Digitized attitude-oriented ability",
    lastMessageFrom: "Donella McGroarty",
    isMuted: true,
    isPinned: false,
    isRead: true,
    groupName: "Bytecard",
    updatedDate: "3/14/2020",
    groupMembers: "Konrad Gamil",
  },
  {
    id: 100,
    name: "Vlad Fawloe",
    lastMessage: "Pre-emptive dynamic database",
    lastMessageFrom: "Sylas Florey",
    isMuted: false,
    isPinned: false,
    isRead: true,
    groupName: "Tres-Zap",
    updatedDate: "10/29/2020",
    groupMembers: "Velma Burcombe",
  },
  // {
  //   id: 101,
  //   name: "Carny Peirson",
  //   lastMessage: "Object-based disintermediate customer loyalty",
  //   lastMessageFrom: "Johny Kirley",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Y-find",
  //   updatedDate: "2/28/2020",
  //   groupMembers: "Stanislaw Attersoll",
  // },
  // {
  //   id: 102,
  //   name: "Pete Risby",
  //   lastMessage: "Customer-focused coherent parallelism",
  //   lastMessageFrom: "Ripley Lowbridge",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Ronstring",
  //   updatedDate: "9/1/2020",
  //   groupMembers: "Quincy Coathup",
  // },
  // {
  //   id: 103,
  //   name: "Heddi Ossulton",
  //   lastMessage: "Streamlined bifurcated extranet",
  //   lastMessageFrom: "Jeanna Hawford",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Bitchip",
  //   updatedDate: "1/29/2020",
  //   groupMembers: "Marie-jeanne Ionnisian",
  // },
  // {
  //   id: 104,
  //   name: "Gabe Hoyer",
  //   lastMessage: "Secured client-driven alliance",
  //   lastMessageFrom: "Arlen Le Pruvost",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Ronstring",
  //   updatedDate: "12/25/2019",
  //   groupMembers: "Jacquelyn Offield",
  // },
  // {
  //   id: 105,
  //   name: "Shannon Orrah",
  //   lastMessage: "Ameliorated optimal website",
  //   lastMessageFrom: "Benedicto Comizzoli",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Latlux",
  //   updatedDate: "8/22/2020",
  //   groupMembers: "Jerrylee Testin",
  // },
  // {
  //   id: 106,
  //   name: "Shepperd Dickin",
  //   lastMessage: "User-friendly asynchronous ability",
  //   lastMessageFrom: "Lynnell Bassom",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Tin",
  //   updatedDate: "9/4/2020",
  //   groupMembers: "Franciska Tullett",
  // },
  // {
  //   id: 107,
  //   name: "Ortensia Mabbutt",
  //   lastMessage: "Multi-channelled logistical data-warehouse",
  //   lastMessageFrom: "Griz Pally",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Alpha",
  //   updatedDate: "1/19/2020",
  //   groupMembers: "Dotti Grumble",
  // },
  // {
  //   id: 108,
  //   name: "Jeanelle Brennon",
  //   lastMessage: "Ergonomic tangible strategy",
  //   lastMessageFrom: "Keane Dunnet",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Regrant",
  //   updatedDate: "9/28/2020",
  //   groupMembers: "Gardy Stockill",
  // },
  // {
  //   id: 109,
  //   name: "Magdaia Ronnay",
  //   lastMessage: "Secured coherent interface",
  //   lastMessageFrom: "Osborne Filipiak",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Y-find",
  //   updatedDate: "12/8/2019",
  //   groupMembers: "Emmanuel Camillo",
  // },
  // {
  //   id: 110,
  //   name: "Richmound Hughesdon",
  //   lastMessage: "Total tangible core",
  //   lastMessageFrom: "Monica Pley",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Redhold",
  //   updatedDate: "8/26/2020",
  //   groupMembers: "Willyt Beumant",
  // },
  // {
  //   id: 111,
  //   name: "Ernesta Kuhnhardt",
  //   lastMessage: "Polarised optimal secured line",
  //   lastMessageFrom: "Louie Voisey",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Aerified",
  //   updatedDate: "11/3/2020",
  //   groupMembers: "Ramona Andreolli",
  // },
  // {
  //   id: 112,
  //   name: "Roxy Espinheira",
  //   lastMessage: "Persevering context-sensitive knowledge base",
  //   lastMessageFrom: "Elladine Bradnocke",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Mat Lam Tam",
  //   updatedDate: "1/6/2020",
  //   groupMembers: "Kimble Schuh",
  // },
  // {
  //   id: 113,
  //   name: "Tammie Sibly",
  //   lastMessage: "Cloned directional solution",
  //   lastMessageFrom: "Cicily Davidovits",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Home Ing",
  //   updatedDate: "8/21/2020",
  //   groupMembers: "Rosanne Trimbey",
  // },
  // {
  //   id: 114,
  //   name: "Dorey Habershon",
  //   lastMessage: "Adaptive coherent array",
  //   lastMessageFrom: "Cherilynn Eckert",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Bytecard",
  //   updatedDate: "7/8/2020",
  //   groupMembers: "Merridie Baxstare",
  // },
  // {
  //   id: 115,
  //   name: "Jake Camus",
  //   lastMessage: "Open-architected heuristic secured line",
  //   lastMessageFrom: "Bianka Hugh",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Alpha",
  //   updatedDate: "5/16/2020",
  //   groupMembers: "Angel Pozzi",
  // },
  // {
  //   id: 116,
  //   name: "Kylie Bampkin",
  //   lastMessage: "Cross-group asymmetric service-desk",
  //   lastMessageFrom: "Kirstin Chattington",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Asoka",
  //   updatedDate: "8/31/2020",
  //   groupMembers: "Annetta Kelland",
  // },
  // {
  //   id: 117,
  //   name: "Shandeigh Farryan",
  //   lastMessage: "Future-proofed fault-tolerant artificial intelligence",
  //   lastMessageFrom: "Annabel Bea",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Gembucket",
  //   updatedDate: "10/17/2020",
  //   groupMembers: "Aldrich Ashplant",
  // },
  // {
  //   id: 118,
  //   name: "Tresa Butts",
  //   lastMessage: "Proactive interactive software",
  //   lastMessageFrom: "Siouxie Bysh",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Wrapsafe",
  //   updatedDate: "4/6/2020",
  //   groupMembers: "Tucker Riba",
  // },
  // {
  //   id: 119,
  //   name: "Wilma Shier",
  //   lastMessage: "Customizable system-worthy local area network",
  //   lastMessageFrom: "Prent Atthowe",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Tres-Zap",
  //   updatedDate: "8/23/2020",
  //   groupMembers: "Caryn Grindley",
  // },
  // {
  //   id: 120,
  //   name: "Sherman Keyhoe",
  //   lastMessage: "Persevering attitude-oriented focus group",
  //   lastMessageFrom: "Baudoin Ledwidge",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Domainer",
  //   updatedDate: "2/24/2020",
  //   groupMembers: "Efrem Brumbie",
  // },
  // {
  //   id: 121,
  //   name: "Frannie Steventon",
  //   lastMessage: "Exclusive bi-directional pricing structure",
  //   lastMessageFrom: "Hyacinthe Peizer",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Regrant",
  //   updatedDate: "6/4/2020",
  //   groupMembers: "Garfield Seger",
  // },
  // {
  //   id: 122,
  //   name: "Dino Iohananof",
  //   lastMessage: "Vision-oriented explicit algorithm",
  //   lastMessageFrom: "Gerald Faires",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Alpha",
  //   updatedDate: "9/3/2020",
  //   groupMembers: "Dorise Fuge",
  // },
  // {
  //   id: 123,
  //   name: "Bill Mingauld",
  //   lastMessage: "Reduced secondary throughput",
  //   lastMessageFrom: "Ahmad Lowdeane",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Duobam",
  //   updatedDate: "7/16/2020",
  //   groupMembers: "Catlee Raybould",
  // },
  // {
  //   id: 124,
  //   name: "Natal Legrice",
  //   lastMessage: "Proactive web-enabled internet solution",
  //   lastMessageFrom: "Hatty O'Geaney",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Regrant",
  //   updatedDate: "12/26/2019",
  //   groupMembers: "Myrvyn Shreenan",
  // },
  // {
  //   id: 125,
  //   name: "Rudolfo Pigny",
  //   lastMessage: "Profound responsive framework",
  //   lastMessageFrom: "Fred Cross",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Fintone",
  //   updatedDate: "6/18/2020",
  //   groupMembers: "Beilul Oakenford",
  // },
  // {
  //   id: 126,
  //   name: "King Dronsfield",
  //   lastMessage: "Networked object-oriented superstructure",
  //   lastMessageFrom: "Ulick Buchan",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Stringtough",
  //   updatedDate: "5/16/2020",
  //   groupMembers: "Bord Calladine",
  // },
  // {
  //   id: 127,
  //   name: "Andriana Bartoloma",
  //   lastMessage: "Customizable directional process improvement",
  //   lastMessageFrom: "Merrily Holleworth",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Andalax",
  //   updatedDate: "7/13/2020",
  //   groupMembers: "Bing Thebeau",
  // },
  // {
  //   id: 128,
  //   name: "Abey Stacey",
  //   lastMessage: "Centralized impactful neural-net",
  //   lastMessageFrom: "Gilemette Do",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Bytecard",
  //   updatedDate: "6/8/2020",
  //   groupMembers: "Netti McTague",
  // },
  // {
  //   id: 129,
  //   name: "Devon Matis",
  //   lastMessage: "Face to face demand-driven initiative",
  //   lastMessageFrom: "Hinda Anespie",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Flowdesk",
  //   updatedDate: "11/20/2020",
  //   groupMembers: "Cullen Fidelus",
  // },
  // {
  //   id: 130,
  //   name: "Meta Currm",
  //   lastMessage: "Visionary bi-directional hardware",
  //   lastMessageFrom: "Gardy Dunthorne",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Bitchip",
  //   updatedDate: "9/26/2020",
  //   groupMembers: "Cosette Flemming",
  // },
  // {
  //   id: 131,
  //   name: "Loralie Trorey",
  //   lastMessage: "Multi-channelled empowering infrastructure",
  //   lastMessageFrom: "Tammy Kleinsinger",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Mat Lam Tam",
  //   updatedDate: "3/3/2020",
  //   groupMembers: "Maximilianus Kopps",
  // },
  // {
  //   id: 132,
  //   name: "Peder Bes",
  //   lastMessage: "Implemented bifurcated monitoring",
  //   lastMessageFrom: "Jammal Alexis",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Latlux",
  //   updatedDate: "9/22/2020",
  //   groupMembers: "Allyce Seymour",
  // },
  // {
  //   id: 133,
  //   name: "Delcine Moyne",
  //   lastMessage: "Profit-focused human-resource Graphic Interface",
  //   lastMessageFrom: "Katalin Burrage",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Bamity",
  //   updatedDate: "5/13/2020",
  //   groupMembers: "Paule Arrighini",
  // },
  // {
  //   id: 134,
  //   name: "Gerick Lampett",
  //   lastMessage: "Organic asynchronous info-mediaries",
  //   lastMessageFrom: "Sheeree Cromie",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Zaam-Dox",
  //   updatedDate: "2/21/2020",
  //   groupMembers: "Berky Struss",
  // },
  // {
  //   id: 135,
  //   name: "Chico Bordiss",
  //   lastMessage: "Horizontal mobile toolset",
  //   lastMessageFrom: "Bendite Brach",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Stim",
  //   updatedDate: "12/24/2019",
  //   groupMembers: "Free Croyser",
  // },
  // {
  //   id: 136,
  //   name: "Marv Kwietek",
  //   lastMessage: "Cross-platform bifurcated orchestration",
  //   lastMessageFrom: "Emmeline Lamping",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Domainer",
  //   updatedDate: "5/30/2020",
  //   groupMembers: "Asa Clowsley",
  // },
  // {
  //   id: 137,
  //   name: "Ina Blackhall",
  //   lastMessage: "Balanced actuating synergy",
  //   lastMessageFrom: "Pavia Hayman",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Solarbreeze",
  //   updatedDate: "11/5/2020",
  //   groupMembers: "Solomon Harrowing",
  // },
  // {
  //   id: 138,
  //   name: "Charmaine Hulson",
  //   lastMessage: "Multi-channelled local software",
  //   lastMessageFrom: "Gena Dilleway",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Fintone",
  //   updatedDate: "10/29/2020",
  //   groupMembers: "Celestia Thornthwaite",
  // },
  // {
  //   id: 139,
  //   name: "Rudolfo Gonnely",
  //   lastMessage: "Extended actuating archive",
  //   lastMessageFrom: "Vivianna Troni",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Bitchip",
  //   updatedDate: "5/16/2020",
  //   groupMembers: "Sergeant Dawtre",
  // },
  // {
  //   id: 140,
  //   name: "Revkah Stain",
  //   lastMessage: "User-friendly multi-tasking initiative",
  //   lastMessageFrom: "Cobby Swannack",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Quo Lux",
  //   updatedDate: "3/30/2020",
  //   groupMembers: "Delilah Finnigan",
  // },
  // {
  //   id: 141,
  //   name: "Egon Floyd",
  //   lastMessage: "Triple-buffered fresh-thinking collaboration",
  //   lastMessageFrom: "Tades Lamball",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Fixflex",
  //   updatedDate: "6/10/2020",
  //   groupMembers: "Juanita Castaner",
  // },
  // {
  //   id: 142,
  //   name: "Jard MacGill",
  //   lastMessage: "Multi-layered empowering analyzer",
  //   lastMessageFrom: "Eartha De Bernardi",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Duobam",
  //   updatedDate: "3/10/2020",
  //   groupMembers: "Dionis Jerschke",
  // },
  // {
  //   id: 143,
  //   name: "Robinet McClary",
  //   lastMessage: "Switchable maximized encoding",
  //   lastMessageFrom: "Robert Romand",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Biodex",
  //   updatedDate: "12/28/2019",
  //   groupMembers: "Fernande Pettyfer",
  // },
  // {
  //   id: 144,
  //   name: "Jack Deex",
  //   lastMessage: "Implemented static moderator",
  //   lastMessageFrom: "Adamo Lanfear",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Fixflex",
  //   updatedDate: "8/25/2020",
  //   groupMembers: "Chlo Canet",
  // },
  // {
  //   id: 145,
  //   name: "Lock Behnke",
  //   lastMessage: "Multi-tiered object-oriented knowledge user",
  //   lastMessageFrom: "Constantino Glencorse",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Domainer",
  //   updatedDate: "7/26/2020",
  //   groupMembers: "Tanya Essel",
  // },
  // {
  //   id: 146,
  //   name: "Jennilee Rumsey",
  //   lastMessage: "Monitored local knowledge user",
  //   lastMessageFrom: "Kathi Hullett",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Sonsing",
  //   updatedDate: "10/19/2020",
  //   groupMembers: "Buffy Scholcroft",
  // },
  // {
  //   id: 147,
  //   name: "Michael Schimmang",
  //   lastMessage: "Upgradable discrete capability",
  //   lastMessageFrom: "Rey Stancliffe",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Gembucket",
  //   updatedDate: "12/21/2019",
  //   groupMembers: "Nerissa Killelay",
  // },
  // {
  //   id: 148,
  //   name: "Zeke Larsen",
  //   lastMessage: "Re-contextualized multi-tasking policy",
  //   lastMessageFrom: "Arabella Sibille",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Mat Lam Tam",
  //   updatedDate: "4/14/2020",
  //   groupMembers: "Garv Crat",
  // },
  // {
  //   id: 149,
  //   name: "Lorna Dancer",
  //   lastMessage: "Right-sized dedicated Graphical User Interface",
  //   lastMessageFrom: "Alwyn Byard",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Tres-Zap",
  //   updatedDate: "10/3/2020",
  //   groupMembers: "Ive Blamphin",
  // },
  // {
  //   id: 150,
  //   name: "Audi Mutch",
  //   lastMessage: "Right-sized even-keeled database",
  //   lastMessageFrom: "Wilbert Tadgell",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Job",
  //   updatedDate: "6/9/2020",
  //   groupMembers: "Thurston Haddacks",
  // },
  // {
  //   id: 151,
  //   name: "Andrea Wiggett",
  //   lastMessage: "Business-focused client-server secured line",
  //   lastMessageFrom: "Codee McMahon",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Bitchip",
  //   updatedDate: "3/24/2020",
  //   groupMembers: "Heddie Caunt",
  // },
  // {
  //   id: 152,
  //   name: "Tulley Aguilar",
  //   lastMessage: "Multi-layered contextually-based productivity",
  //   lastMessageFrom: "Muhammad Grogono",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Fixflex",
  //   updatedDate: "1/12/2020",
  //   groupMembers: "Barbara-anne Cawdery",
  // },
  // {
  //   id: 153,
  //   name: "Jacquetta Oxbrow",
  //   lastMessage: "Polarised multi-state toolset",
  //   lastMessageFrom: "Priscilla Milsted",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Alphazap",
  //   updatedDate: "1/28/2020",
  //   groupMembers: "Ambros Parlot",
  // },
  // {
  //   id: 154,
  //   name: "Ailsun Linturn",
  //   lastMessage: "Ergonomic neutral model",
  //   lastMessageFrom: "Chucho Jedrzejewski",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Duobam",
  //   updatedDate: "7/27/2020",
  //   groupMembers: "Tommy Zanni",
  // },
  // {
  //   id: 155,
  //   name: "Florida McKinlay",
  //   lastMessage: "Function-based radical instruction set",
  //   lastMessageFrom: "Lyndel Ephgrave",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Zoolab",
  //   updatedDate: "9/23/2020",
  //   groupMembers: "Clem Talby",
  // },
  // {
  //   id: 156,
  //   name: "Curcio Crathorne",
  //   lastMessage: "Intuitive maximized orchestration",
  //   lastMessageFrom: "Leontine Macrow",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Latlux",
  //   updatedDate: "5/28/2020",
  //   groupMembers: "Marj Kainz",
  // },
  // {
  //   id: 157,
  //   name: "Konrad Mincini",
  //   lastMessage: "Team-oriented uniform concept",
  //   lastMessageFrom: "Gustave Cannicott",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Holdlamis",
  //   updatedDate: "11/12/2020",
  //   groupMembers: "Bunny Egel",
  // },
  // {
  //   id: 158,
  //   name: "Arvin Stedall",
  //   lastMessage: "Streamlined asymmetric database",
  //   lastMessageFrom: "Orbadiah Toyer",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Regrant",
  //   updatedDate: "11/3/2020",
  //   groupMembers: "Eileen Abbitt",
  // },
  // {
  //   id: 159,
  //   name: "Nathanael Pearl",
  //   lastMessage: "User-friendly local strategy",
  //   lastMessageFrom: "Alika Eslemont",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Alphazap",
  //   updatedDate: "9/20/2020",
  //   groupMembers: "Xever Westney",
  // },
  // {
  //   id: 160,
  //   name: "Norma Pawels",
  //   lastMessage: "Intuitive non-volatile task-force",
  //   lastMessageFrom: "Susy Pethrick",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Voltsillam",
  //   updatedDate: "9/22/2020",
  //   groupMembers: "Edi Lesurf",
  // },
  // {
  //   id: 161,
  //   name: "Dwain Tomlin",
  //   lastMessage: "Secured transitional array",
  //   lastMessageFrom: "Kay Spare",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Wrapsafe",
  //   updatedDate: "12/22/2019",
  //   groupMembers: "Claudio Sneden",
  // },
  // {
  //   id: 162,
  //   name: "Kit Matelaitis",
  //   lastMessage: "Switchable mobile portal",
  //   lastMessageFrom: "Isac Ierland",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Konklab",
  //   updatedDate: "5/28/2020",
  //   groupMembers: "Nicoli MacEnelly",
  // },
  // {
  //   id: 163,
  //   name: "Sinclair Menendez",
  //   lastMessage: "Switchable object-oriented capability",
  //   lastMessageFrom: "Gonzalo Doog",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Quo Lux",
  //   updatedDate: "6/17/2020",
  //   groupMembers: "Gabie Cordie",
  // },
  // {
  //   id: 164,
  //   name: "Hermine Hanse",
  //   lastMessage: "Sharable user-facing internet solution",
  //   lastMessageFrom: "Etienne Layzell",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Greenlam",
  //   updatedDate: "3/20/2020",
  //   groupMembers: "Kinny Peschmann",
  // },
  // {
  //   id: 165,
  //   name: "Josepha Montgomery",
  //   lastMessage: "Sharable neutral application",
  //   lastMessageFrom: "Henryetta MacGinney",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Hatity",
  //   updatedDate: "11/30/2019",
  //   groupMembers: "Findley Brenneke",
  // },
  // {
  //   id: 166,
  //   name: "Deonne De Giorgi",
  //   lastMessage: "Centralized multi-tasking policy",
  //   lastMessageFrom: "Brittney Thor",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Stim",
  //   updatedDate: "10/14/2020",
  //   groupMembers: "Emmie O' Brian",
  // },
  // {
  //   id: 167,
  //   name: "Anetta Shrieve",
  //   lastMessage: "Managed fault-tolerant hub",
  //   lastMessageFrom: "Arliene Sarfat",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Zaam-Dox",
  //   updatedDate: "2/14/2020",
  //   groupMembers: "Hester Mickelwright",
  // },
  // {
  //   id: 168,
  //   name: "Franky Bachura",
  //   lastMessage: "Synergistic maximized workforce",
  //   lastMessageFrom: "Frederic McGerr",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Bamity",
  //   updatedDate: "7/21/2020",
  //   groupMembers: "Tally Twitchett",
  // },
  // {
  //   id: 169,
  //   name: "Scarface Mullaly",
  //   lastMessage: "De-engineered system-worthy capacity",
  //   lastMessageFrom: "Zola Mitrovic",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Matsoft",
  //   updatedDate: "7/21/2020",
  //   groupMembers: "Woodrow Poag",
  // },
  // {
  //   id: 170,
  //   name: "Meriel Kerner",
  //   lastMessage: "Focused cohesive task-force",
  //   lastMessageFrom: "Bibi Willbond",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Rank",
  //   updatedDate: "5/27/2020",
  //   groupMembers: "Ardene Dicke",
  // },
  // {
  //   id: 171,
  //   name: "Mollie Layfield",
  //   lastMessage: "Synchronised impactful protocol",
  //   lastMessageFrom: "Darryl Renackowna",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Cookley",
  //   updatedDate: "10/17/2020",
  //   groupMembers: "Sybille Moran",
  // },
  // {
  //   id: 172,
  //   name: "Quintina Cosford",
  //   lastMessage: "Mandatory cohesive service-desk",
  //   lastMessageFrom: "Pearl Heyball",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Namfix",
  //   updatedDate: "7/18/2020",
  //   groupMembers: "Tallie Bickardike",
  // },
  // {
  //   id: 173,
  //   name: "Annissa Maddyson",
  //   lastMessage: "Reverse-engineered web-enabled info-mediaries",
  //   lastMessageFrom: "Earlie Fance",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Job",
  //   updatedDate: "7/29/2020",
  //   groupMembers: "Georgeanna Geekin",
  // },
  // {
  //   id: 174,
  //   name: "Renaldo Conroy",
  //   lastMessage: "Seamless foreground knowledge user",
  //   lastMessageFrom: "Jackquelin Kryzhov",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Bitchip",
  //   updatedDate: "9/27/2020",
  //   groupMembers: "Ossie Liver",
  // },
  // {
  //   id: 175,
  //   name: "Laughton Woodington",
  //   lastMessage: "Focused fault-tolerant array",
  //   lastMessageFrom: "Virginia Plumridege",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Rank",
  //   updatedDate: "6/28/2020",
  //   groupMembers: "Francesco Watsham",
  // },
  // {
  //   id: 176,
  //   name: "Benedicto Goldwater",
  //   lastMessage: "Ameliorated empowering infrastructure",
  //   lastMessageFrom: "Raimundo Rymour",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Regrant",
  //   updatedDate: "7/26/2020",
  //   groupMembers: "Ajay Staner",
  // },
  // {
  //   id: 177,
  //   name: "Aurelie Rounding",
  //   lastMessage: "Multi-layered empowering capability",
  //   lastMessageFrom: "Aymer Hares",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Bytecard",
  //   updatedDate: "4/10/2020",
  //   groupMembers: "Janot Brim",
  // },
  // {
  //   id: 178,
  //   name: "Nels Moggach",
  //   lastMessage: "Synchronised explicit hierarchy",
  //   lastMessageFrom: "Budd Baptista",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Ventosanzap",
  //   updatedDate: "10/17/2020",
  //   groupMembers: "Legra Kellar",
  // },
  // {
  //   id: 179,
  //   name: "Lind Infante",
  //   lastMessage: "Pre-emptive human-resource time-frame",
  //   lastMessageFrom: "Kissie Mewett",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Tempsoft",
  //   updatedDate: "1/30/2020",
  //   groupMembers: "Shane Scatchard",
  // },
  // {
  //   id: 180,
  //   name: "Matthew Rodolico",
  //   lastMessage: "Seamless modular secured line",
  //   lastMessageFrom: "Amandy Baldick",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Quo Lux",
  //   updatedDate: "5/25/2020",
  //   groupMembers: "Alasteir Meechan",
  // },
  // {
  //   id: 181,
  //   name: "Annette McGeachie",
  //   lastMessage: "Adaptive empowering model",
  //   lastMessageFrom: "Kathi Kendred",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Trippledex",
  //   updatedDate: "7/4/2020",
  //   groupMembers: "Charyl Toffanini",
  // },
  // {
  //   id: 182,
  //   name: "Kizzee Millom",
  //   lastMessage: "Realigned real-time focus group",
  //   lastMessageFrom: "Bonnie Corkish",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Viva",
  //   updatedDate: "12/3/2019",
  //   groupMembers: "Henriette Lightbown",
  // },
  // {
  //   id: 183,
  //   name: "Ethelred Portch",
  //   lastMessage: "Public-key dedicated matrices",
  //   lastMessageFrom: "Helena Raccio",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Tresom",
  //   updatedDate: "10/27/2020",
  //   groupMembers: "Duncan Aizikovitz",
  // },
  // {
  //   id: 184,
  //   name: "Dorene Holbarrow",
  //   lastMessage: "Versatile bifurcated service-desk",
  //   lastMessageFrom: "Hubert Harriott",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Voltsillam",
  //   updatedDate: "4/8/2020",
  //   groupMembers: "Case Camden",
  // },
  // {
  //   id: 185,
  //   name: "Vincents Elsey",
  //   lastMessage: "Re-contextualized maximized frame",
  //   lastMessageFrom: "Helaina Vampouille",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Bigtax",
  //   updatedDate: "6/16/2020",
  //   groupMembers: "Julia Marris",
  // },
  // {
  //   id: 186,
  //   name: "Curr Leftbridge",
  //   lastMessage: "Fully-configurable web-enabled local area network",
  //   lastMessageFrom: "Orson Filby",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Mat Lam Tam",
  //   updatedDate: "9/7/2020",
  //   groupMembers: "Virginia Magee",
  // },
  // {
  //   id: 187,
  //   name: "Elisabeth Ronchi",
  //   lastMessage: "Compatible background strategy",
  //   lastMessageFrom: "Culver MacKibbon",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Vagram",
  //   updatedDate: "5/13/2020",
  //   groupMembers: "Laina Fromont",
  // },
  // {
  //   id: 188,
  //   name: "Corney Delamaine",
  //   lastMessage: "Devolved local secured line",
  //   lastMessageFrom: "Kay Assiratti",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Zaam-Dox",
  //   updatedDate: "2/15/2020",
  //   groupMembers: "Tawnya Willetts",
  // },
  // {
  //   id: 189,
  //   name: "Sterling Blanko",
  //   lastMessage: "Quality-focused bifurcated core",
  //   lastMessageFrom: "Henry Ianson",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Span",
  //   updatedDate: "1/8/2020",
  //   groupMembers: "Grete Sprigin",
  // },
  // {
  //   id: 190,
  //   name: "Gideon Tucker",
  //   lastMessage: "Reactive discrete capacity",
  //   lastMessageFrom: "Cobby Mashro",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Tampflex",
  //   updatedDate: "1/14/2020",
  //   groupMembers: "Val Woollaston",
  // },
  // {
  //   id: 191,
  //   name: "Serene Iron",
  //   lastMessage: "Devolved maximized strategy",
  //   lastMessageFrom: "Odo Grieg",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Solarbreeze",
  //   updatedDate: "4/29/2020",
  //   groupMembers: "Juli Hendrichs",
  // },
  // {
  //   id: 192,
  //   name: "Lianne Botley",
  //   lastMessage: "Triple-buffered intangible project",
  //   lastMessageFrom: "Frederico Tarry",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Greenlam",
  //   updatedDate: "11/13/2020",
  //   groupMembers: "Bordy Veldstra",
  // },
  // {
  //   id: 193,
  //   name: "Vanda Bhatia",
  //   lastMessage: "Team-oriented bottom-line attitude",
  //   lastMessageFrom: "Tommy Pesek",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Y-Solowarm",
  //   updatedDate: "8/8/2020",
  //   groupMembers: "Fianna Sneesbie",
  // },
  // {
  //   id: 194,
  //   name: "Carver Wharrier",
  //   lastMessage: "Compatible background synergy",
  //   lastMessageFrom: "Jessey Duberry",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: false,
  //   groupName: "Flexidy",
  //   updatedDate: "5/8/2020",
  //   groupMembers: "Fredelia Jordan",
  // },
  // {
  //   id: 195,
  //   name: "Jordan Wharlton",
  //   lastMessage: "Grass-roots multimedia array",
  //   lastMessageFrom: "Shepherd Diemer",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Rank",
  //   updatedDate: "9/7/2020",
  //   groupMembers: "Lonna Darlington",
  // },
  // {
  //   id: 196,
  //   name: "Nariko Cloy",
  //   lastMessage: "Grass-roots zero defect frame",
  //   lastMessageFrom: "Morlee Leadley",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: false,
  //   groupName: "Regrant",
  //   updatedDate: "10/24/2020",
  //   groupMembers: "Adham Le Maitre",
  // },
  // {
  //   id: 197,
  //   name: "Errol Balma",
  //   lastMessage: "Fully-configurable 3rd generation ability",
  //   lastMessageFrom: "Linette Dawidsohn",
  //   isMuted: false,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Biodex",
  //   updatedDate: "5/21/2020",
  //   groupMembers: "Aida Eckhard",
  // },
  // {
  //   id: 198,
  //   name: "Josias Bluck",
  //   lastMessage: "Managed tangible initiative",
  //   lastMessageFrom: "Aveline Gergely",
  //   isMuted: true,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Daltfresh",
  //   updatedDate: "3/16/2020",
  //   groupMembers: "Dorian Pittam",
  // },
  // {
  //   id: 199,
  //   name: "Charmian Charlewood",
  //   lastMessage: "Vision-oriented impactful conglomeration",
  //   lastMessageFrom: "Billy Berger",
  //   isMuted: false,
  //   isPinned: true,
  //   isRead: true,
  //   groupName: "Overhold",
  //   updatedDate: "5/19/2020",
  //   groupMembers: "Drud Treadgear",
  // },
  // {
  //   id: 200,
  //   name: "Cristine Polin",
  //   lastMessage: "Visionary mobile intranet",
  //   lastMessageFrom: "Rickard Till",
  //   isMuted: true,
  //   isPinned: false,
  //   isRead: true,
  //   groupName: "Voltsillam",
  //   updatedDate: "7/19/2020",
  //   groupMembers: "Kathrine Lanney",
  // },
];

export default mockData;
