export default [
  { value: "all dates", label: "All Dates", display: 'years' },
  { value: "current week", label: "Current Week", display: 'days' },
  { value: "last week", label: "Previous Week", display: 'days' },
  { value: "current & previous week", label: "Current & Previous Week", display: 'days' },
  { value: "last 7 days", label: "Last 7 Days", display: 'days' },
  { value: "last 14 days", label: "Last 14 Days", display: 'days' },
  { value: "last 21 days", label: "Last 21 Days", display: 'days' },
  { value: "current month", label: "Current Month", display: 'days' },
  { value: "previous month", label: "Previous Month", display: 'days' },
  { value: "current & previous month", label: "Current & Previous Month", display: 'weeks' },
  { value: "last 30 days", label: "Last 30 Days", display: 'days' },
  { value: "last 60 days", label: "Last 60 Days", display: 'weeks' },
  { value: "last 90 days", label: "Last 90 Days", display: 'weeks' },
  { value: "current year", label: "Current Year", display: 'months' },
  { value: "last year", label: "Previous Year", display: 'months' },
  { value: "current & previous year", label: "Current & Previous Year", display: 'months' },
];
