import React from 'react'

function ApiIcon() {
    return (
        <>
        <svg  width="70" height="70" viewBox="0 0 70 70">
  <g id="iconAPI" transform="translate(-2117.647 -948.634)">
    <path id="Path_8090" data-name="Path 8090" d="M2173.3,954.791l-8.083,5.332a26.5,26.5,0,0,0-4.835-2.005l-1.945-9.483h-11.581l-1.945,9.483a26.506,26.506,0,0,0-4.835,2.005l-8.083-5.332-8.189,8.19,5.332,8.083a26.56,26.56,0,0,0-2.006,4.835l-9.482,1.945v11.581l9.482,1.945a26.5,26.5,0,0,0,2.006,4.836l-5.332,8.083,8.189,8.189,8.083-5.332a26.532,26.532,0,0,0,4.835,2.006l1.945,9.482h11.581l1.945-9.482a26.558,26.558,0,0,0,4.836-2.006l8.083,5.332,8.189-8.189-5.331-8.083a26.575,26.575,0,0,0,2.005-4.835l9.483-1.945V977.844l-9.483-1.945a26.554,26.554,0,0,0-2.005-4.835l5.331-8.083Zm-20.654,47.629a18.785,18.785,0,1,1,18.786-18.785A18.786,18.786,0,0,1,2152.647,1002.42Z" fill="#ccc"/>
    <path id="Path_8091" data-name="Path 8091" d="M2492.026,1433.356h-4.33a2.411,2.411,0,0,0-2.408,2.408v9.282h2.338v-3.45h4.469v3.45h2.339v-9.282A2.411,2.411,0,0,0,2492.026,1433.356Zm-4.4,5.9v-3.493a.07.07,0,0,1,.07-.069h4.33a.069.069,0,0,1,.069.069v3.493Z" transform="translate(-345.438 -455.447)" fill="#555"/>
    <rect id="Rectangle_159" data-name="Rectangle 159" width="2.339" height="11.694" transform="translate(2162.637 977.904)" fill="#555"/>
    <path id="Path_8092" data-name="Path 8092" d="M2687.271,1433.356h-3.424a2.411,2.411,0,0,0-2.408,2.408v9.282h2.339v-4.091h3.493a2.411,2.411,0,0,0,2.408-2.408v-2.783A2.411,2.411,0,0,0,2687.271,1433.356Zm.07,5.191a.07.07,0,0,1-.07.069h-3.493v-2.852a.069.069,0,0,1,.07-.069h3.424a.07.07,0,0,1,.07.069Z" transform="translate(-529.742 -455.447)" fill="#555"/>
  </g>
</svg>

        </>
    )
}

export default ApiIcon
