import React, { Component, Fragment } from 'react';

const AppStoreIcon = () => {
    return (
        <Fragment>
            <g id="iocnapple" transform="translate(-79.867 -2007.999)">
                <rect id="Rectangle_2011" data-name="Rectangle 2011" width="119" height="37" transform="translate(86.001 2011)" fill="#fff"/>
                <g id="appStoreIcon" transform="translate(-2820.609 1920.964)">
                <path id="Path_8102" data-name="Path 8102" d="M3933.626,328.012V327.3c-1.135,0-1.707.273-1.707.933a.652.652,0,0,0,.7.722A.979.979,0,0,0,3933.626,328.012Z" transform="translate(-977.798 -227.768)"/>
                <path id="Path_8103" data-name="Path 8103" d="M4733.175,556.057a2.078,2.078,0,0,0-1.909,1.118,4.763,4.763,0,0,0,0,4.461,2.137,2.137,0,0,0,3.765-.018,4.261,4.261,0,0,0,.573-2.235,4.2,4.2,0,0,0-.555-2.209A2.063,2.063,0,0,0,4733.175,556.057Z" transform="translate(-1735.046 -444.628)"/>
                <path id="Path_8104" data-name="Path 8104" d="M4566.46,297.117c-.008-.933-.475-1.628-1.2-1.628h0c-.74,0-1.215.7-1.215,1.654s.484,1.637,1.206,1.637S4566.46,298.041,4566.46,297.117Z" transform="translate(-1577.052 -197.612)"/>
                <path id="Path_8105" data-name="Path 8105" d="M4247.757,296.5a1.175,1.175,0,0,0-1.126,1.223v.81a1.126,1.126,0,0,0,1.109,1.153c.766,0,1.224-.625,1.224-1.619C4248.963,297.138,4248.488,296.5,4247.757,296.5Z" transform="translate(-1276.142 -198.575)"/>
                <path id="Path_8106" data-name="Path 8106" d="M4142.249,328.012V327.3c-1.135,0-1.707.273-1.707.933a.652.652,0,0,0,.7.722A.979.979,0,0,0,4142.249,328.012Z" transform="translate(-1175.571 -227.768)"/>
                <path id="Path_8107" data-name="Path 8107" d="M3966.381,558.764a2.211,2.211,0,0,0-1.4.51,2.356,2.356,0,0,0-.819,1.338,2.84,2.84,0,0,0-.1.634v1.567a2.519,2.519,0,0,0,.625,1.725,2.079,2.079,0,0,0,1.628.7,2.148,2.148,0,0,0,1.831-.906,3.976,3.976,0,0,0,.66-2.394,3.826,3.826,0,0,0-.616-2.253A2.134,2.134,0,0,0,3966.381,558.764Z" transform="translate(-1008.274 -447.195)"/>
                <path id="Path_8108" data-name="Path 8108" d="M4173.48,558.764a2.213,2.213,0,0,0-1.4.51,2.4,2.4,0,0,0-.818,1.338,2.8,2.8,0,0,0-.1.634v1.567a2.524,2.524,0,0,0,.625,1.725,2.08,2.08,0,0,0,1.628.7,2.139,2.139,0,0,0,1.831-.906,3.923,3.923,0,0,0,.659-2.394,3.819,3.819,0,0,0-.616-2.253A2.133,2.133,0,0,0,4173.48,558.764Z" transform="translate(-1204.603 -447.195)"/>
                <path id="Path_8109" data-name="Path 8109" d="M3751.094,494.3h-.044c-.132.554-.334,1.373-.616,2.446l-1.083,3.388h3.495l-1.1-3.388C3751.631,496.393,3751.411,495.584,3751.094,494.3Z" transform="translate(-804.726 -386.082)"/>
                <path id="Path_8110" data-name="Path 8110" d="M5012.194,294.474a1.208,1.208,0,0,0-1.118,1.214h2.129C5013.206,294.976,5012.844,294.474,5012.194,294.474Z" transform="translate(-2000.829 -196.65)"/>
                <path id="Path_8111" data-name="Path 8111" d="M5056.323,554.2a1.973,1.973,0,0,0-1.653.845,3.125,3.125,0,0,0-.617,1.619l4.33.009a2.819,2.819,0,0,0-.405-1.6A1.817,1.817,0,0,0,5056.323,554.2Z" transform="translate(-2041.571 -442.864)"/>
                <path id="Path_8112" data-name="Path 8112" d="M3025.172,87.035H2905.757a5.284,5.284,0,0,0-5.281,5.28v33.44a5.284,5.284,0,0,0,5.281,5.28h119.416a5.284,5.284,0,0,0,5.28-5.28V92.315A5.284,5.284,0,0,0,3025.172,87.035Zm-25.3,10.19h.669v-.845l1-.308v1.144h1.126v.774h-1.136v2.235c0,.572.2.854.6.854a2.235,2.235,0,0,0,.458-.044l.026.774a2.217,2.217,0,0,1-.792.114c-.81,0-1.285-.449-1.285-1.61V97.991h-.669Zm-19.782-.114a1.94,1.94,0,0,1,1.918,2.191,1.786,1.786,0,0,1-.044.466h-3.071a1.322,1.322,0,0,0,1.452,1.364,3.459,3.459,0,0,0,1.24-.22l.159.713a3.734,3.734,0,0,1-1.54.282,2.138,2.138,0,0,1-2.3-2.323A2.251,2.251,0,0,1,2980.09,97.111ZM2961.451,95.1h1.021v6.714h-1.021Zm-2.332.132a.612.612,0,1,1-.625.607A.6.6,0,0,1,2959.12,95.237Zm.51,1.98v4.6h-1.021v-4.6Zm-15.857-1.778h1.267l2.077,6.389h-1.091l-.6-1.874h-2.077l-.572,1.874h-1.056Zm-20.364,1.241a5.662,5.662,0,0,1,3.67-1.9,5.58,5.58,0,0,1-1.276,4,4.689,4.689,0,0,1-3.7,1.751A5.354,5.354,0,0,1,2923.409,96.68Zm7.128,19.923c-1.03,1.531-2.094,3.027-3.8,3.054-1.655.035-2.209-.977-4.11-.977s-2.508.95-4.092,1.012c-1.628.062-2.859-1.637-3.925-3.15-2.12-3.1-3.767-8.73-1.558-12.558a6.07,6.07,0,0,1,5.113-3.124c1.62-.026,3.133,1.1,4.127,1.1.977,0,2.842-1.355,4.76-1.153a5.837,5.837,0,0,1,4.568,2.473,5.672,5.672,0,0,0-2.693,4.752h0a5.487,5.487,0,0,0,3.344,5.034A12.4,12.4,0,0,1,2930.537,116.6Zm21.376,2.869h-2.218l-1.214-3.819h-4.225l-1.152,3.819h-2.156l4.18-13h2.588l4.2,13Zm.343-22.255-1.743,4.611h-.994l-1.69-4.611h1.1l.783,2.438c.132.4.246.792.335,1.162h.026c.08-.334.194-.722.335-1.162l.774-2.438Zm.853,3.362c0-1.135.986-1.725,2.693-1.725v-.088c0-.607-.325-.906-.96-.906a2.15,2.15,0,0,0-1.206.343l-.211-.669a2.96,2.96,0,0,1,1.584-.4c1.206,0,1.813.634,1.813,1.91v1.7a6.141,6.141,0,0,0,.07,1.1l-.924-.018h0l-.079-.528h-.027a1.583,1.583,0,0,1-1.347.634A1.337,1.337,0,0,1,2953.109,100.578Zm9.548,14.1h0a5.279,5.279,0,0,1-1.3,3.775,3.8,3.8,0,0,1-2.887,1.232,2.89,2.89,0,0,1-2.675-1.329v4.919h-2.085V113.18c0-1-.027-2.024-.08-3.08h1.831l.115,1.487h.035a3.7,3.7,0,0,1,5.922-.37,5.1,5.1,0,0,1,1.127,3.458Zm1.3-14.1c0-1.135.986-1.725,2.693-1.725v-.088c0-.607-.326-.906-.959-.906a2.148,2.148,0,0,0-1.206.343l-.211-.678a2.956,2.956,0,0,1,1.584-.4c1.206,0,1.813.634,1.813,1.91v1.7a7.209,7.209,0,0,0,.062,1.1h-.916v-.009h0l-.08-.528h-.026a1.584,1.584,0,0,1-1.347.634A1.337,1.337,0,0,1,2963.959,100.578Zm8.166,17.873a3.793,3.793,0,0,1-2.885,1.232,2.89,2.89,0,0,1-2.675-1.329v4.919h-2.086V113.18c0-1-.027-2.024-.079-3.08h1.831l.114,1.487h.035a3.7,3.7,0,0,1,5.923-.37,5.1,5.1,0,0,1,1.126,3.458h0A5.279,5.279,0,0,1,2972.125,118.451Zm-.3-16.518a1.569,1.569,0,0,1-1.452-.818h-.017l-.062.713h-.871c.026-.37.035-.783.035-1.241V95.1h1.029v2.79h.018a1.582,1.582,0,0,1,1.47-.766c1.109,0,1.883.95,1.883,2.332A2.218,2.218,0,0,1,2971.826,101.933Zm4.568-.114h-1.021V95.1h1.021Zm7.937,16.711a5.115,5.115,0,0,1-3.537,1.135,6.192,6.192,0,0,1-3.362-.81l.484-1.734a5.847,5.847,0,0,0,3.01.81,2.834,2.834,0,0,0,1.831-.528,1.725,1.725,0,0,0,.66-1.417,1.831,1.831,0,0,0-.537-1.329,5.017,5.017,0,0,0-1.795-1c-2.3-.854-3.432-2.094-3.432-3.722a3.3,3.3,0,0,1,1.205-2.622,4.782,4.782,0,0,1,3.194-1.021,6.283,6.283,0,0,1,2.949.616l-.528,1.69a5.2,5.2,0,0,0-2.5-.6,2.593,2.593,0,0,0-1.725.537,1.561,1.561,0,0,0-.519,1.179,1.579,1.579,0,0,0,.6,1.267,6.716,6.716,0,0,0,1.892,1,6.341,6.341,0,0,1,2.464,1.584,3.293,3.293,0,0,1,.8,2.262A3.479,3.479,0,0,1,2984.331,118.53Zm1.619-18.964a2.242,2.242,0,0,1,2.3-2.438,2.174,2.174,0,0,1,2.218,2.358,2.259,2.259,0,0,1-2.3,2.446A2.19,2.19,0,0,1,2985.95,99.566Zm5.35,18.383a3.864,3.864,0,0,0,.924-.1l.062,1.584a4.828,4.828,0,0,1-1.62.229,2.491,2.491,0,0,1-1.927-.757,3.675,3.675,0,0,1-.7-2.526v-4.726h-1.364V110.1h1.364v-1.716l2.042-.616V110.1h2.3v1.566h-2.3v4.55C2990.086,117.369,2990.491,117.949,2991.3,117.949Zm1.69-18.867v2.737h-1.021V98.537c0-.4-.009-.845-.036-1.32h.9l.044.713h.026a1.657,1.657,0,0,1,1.461-.81c.969,0,1.6.739,1.6,1.945v2.763h-1.021V99.179c0-.818-.317-1.223-.933-1.223A1.058,1.058,0,0,0,2992.991,99.082Zm8.492,19.175a4.41,4.41,0,0,1-3.432,1.426,4.224,4.224,0,0,1-3.292-1.364,4.954,4.954,0,0,1-1.223-3.45,5.111,5.111,0,0,1,1.259-3.564,4.39,4.39,0,0,1,3.406-1.39,4.281,4.281,0,0,1,3.317,1.373,4.892,4.892,0,0,1,1.2,3.423h0A5.148,5.148,0,0,1,3001.482,118.257Zm2.605-23.153h1.021v2.763h.017a1.548,1.548,0,0,1,1.382-.748c.977,0,1.575.757,1.575,1.962v2.746h-1.021V99.2c0-.827-.317-1.241-.932-1.241a1,1,0,0,0-1.021,1.091v2.772h-1.021Zm5.4,16.826h0a3.858,3.858,0,0,0-.66-.053,1.964,1.964,0,0,0-1.7.827,3.139,3.139,0,0,0-.519,1.848v4.919h-2.085v-6.424c0-1.082-.018-2.068-.062-2.948h1.813l.079,1.8h.062a3.2,3.2,0,0,1,1.038-1.487,2.533,2.533,0,0,1,1.5-.5,4.4,4.4,0,0,1,.52.035l.009,1.989Zm-.238-12.346a2.25,2.25,0,0,1,2.183-2.473,1.94,1.94,0,0,1,1.918,2.191,1.763,1.763,0,0,1-.044.466h-3.071a1.322,1.322,0,0,0,1.451,1.364,3.465,3.465,0,0,0,1.241-.22l.158.713a3.731,3.731,0,0,1-1.54.282A2.138,2.138,0,0,1,3009.253,99.584Zm9.469,15.7h-6.248a2.717,2.717,0,0,0,.907,2.121,3.119,3.119,0,0,0,2.041.651,7.013,7.013,0,0,0,2.526-.44l.325,1.443a7.82,7.82,0,0,1-3.141.581,4.552,4.552,0,0,1-3.424-1.285,4.743,4.743,0,0,1-1.24-3.441,5.379,5.379,0,0,1,1.161-3.529,3.988,3.988,0,0,1,3.274-1.5,3.477,3.477,0,0,1,3.062,1.5,5.09,5.09,0,0,1,.836,2.957A4.766,4.766,0,0,1,3018.722,115.283Z"/>
                <path id="Path_8113" data-name="Path 8113" d="M3729.381,266.07c-.053-.167-.158-.572-.325-1.206h-.018c-.071.273-.159.669-.308,1.206l-.528,1.672h1.716Z" transform="translate(-784.677 -168.58)"/>
                <path id="Path_8114" data-name="Path 8114" d="M4409.5,294.474a1.214,1.214,0,0,0-1.118,1.214h2.129C4410.516,294.976,4410.156,294.474,4409.5,294.474Z" transform="translate(-1429.485 -196.65)"/>
                </g>
            </g>
        </Fragment> 
    )
}

export default AppStoreIcon