import React, { Component, Fragment } from 'react';

const ArchieveIcon = () => {
    return (
        <Fragment>
         <path d="M431.398,210.987L363.444,53.388c-1.903-4.762-5.373-8.757-10.421-11.991c-5.041-3.239-10.037-4.854-14.985-4.854H100.499
		c-4.949,0-9.945,1.615-14.987,4.854c-5.042,3.234-8.52,7.229-10.422,11.991L7.137,210.987C2.378,222.598,0,234.302,0,246.102
		V383.72c0,4.949,1.807,9.23,5.424,12.848c3.619,3.613,7.902,5.424,12.851,5.424h401.991c4.948,0,9.229-1.811,12.847-5.424
		c3.614-3.617,5.421-7.898,5.421-12.848V246.102C438.533,234.302,436.161,222.598,431.398,210.987z M292.071,237.539l-27.113,54.819
		h-91.367l-27.123-54.819H56.247c0.193-0.38,0.428-1.14,0.715-2.282c0.287-1.14,0.525-1.903,0.715-2.283l60.526-141.607h202.138
		l60.521,141.607c0.194,0.575,0.431,1.335,0.711,2.283c0.288,0.947,0.524,1.707,0.719,2.282H292.071z"/>
        </Fragment>
    )
}

export default ArchieveIcon