import React, { Component, Fragment } from 'react';

const BasicIcon = () => {
    return (
        <Fragment>
            <g transform="translate(-431 -398)">
                <rect style={{fill: '#fa0'}} width="20" height="20" rx="4" transform="translate(431 398)"/>
                <path style={{fill: '#fff'}} d="M331.682,402.121a.787.787,0,0,0-.434-1.34l-2.641-.385a.345.345,0,0,1-.26-.19l-1.181-2.4a.781.781,0,0,0-1.4,0l-1.181,2.4a.346.346,0,0,1-.26.19l-2.641.385a.787.787,0,0,0-.434,1.34l1.911,1.87a.348.348,0,0,1,.1.307l-.451,2.641a.771.771,0,0,0,.17.637.789.789,0,0,0,.964.191l2.362-1.247a.351.351,0,0,1,.322,0l2.362,1.247a.771.771,0,0,0,.364.092.783.783,0,0,0,.6-.283.771.771,0,0,0,.171-.637l-.451-2.641a.349.349,0,0,1,.1-.307Z" transform="translate(114.536 5.181)"/>
            </g>
        </Fragment>
    )
}

export default BasicIcon