import React, { Component, Fragment } from "react";

const BillingMethodIcon = () => {
  return (
    <Fragment>
      <path
        class="a"
        d="M39.5,33.425v2.25l1.95-4.05H40.437a.525.525,0,0,1-.562-.413h0V29H38v3.75h.825A.75.75,0,0,1,39.5,33.425Z"
        transform="translate(-13.126 -13.125)"
      />
      <path
        class="a"
        d="M34.811,19H18.687A1.762,1.762,0,0,0,17,20.8V45.175l2.175-2.025a1.012,1.012,0,0,1,1.275,0L23.3,45.7l2.812-2.55a.937.937,0,0,1,1.275,0L30.2,45.7l2.85-2.55a.975.975,0,0,1,1.275,0L36.5,45.175V20.8A1.762,1.762,0,0,0,34.811,19ZM23.749,22.075c0-.337.188-.45.487-.45h3.075c.3,0,.562.112.562.45V24.25h1.387c.188,0,.375.187.487.375a.75.75,0,0,1,0,.637l-3.525,6.675a.6.6,0,0,1-.487.3h-.112a.525.525,0,0,1-.375-.562v-4.05H24.237c-.3,0-.487-.15-.487-.45ZM20.6,33.625h6.3a.562.562,0,1,1,0,1.125H20.6a.562.562,0,0,1,0-1.125ZM32.9,40.75H20.6a.562.562,0,0,1,0-1.125H32.9a.562.562,0,0,1,0,1.125Zm0-3H20.6a.562.562,0,0,1,0-1.125H32.9a.562.562,0,0,1,0,1.125Z"
        transform="translate(0 -6.875)"
      />
      <path
        class="a"
        d="M46.812,8H30.687A1.56,1.56,0,0,0,29,9.537V11H42.312a2.925,2.925,0,0,1,2.812,2.925V31.812a.975.975,0,0,1,1.2.037L48.5,33.875V9.537A1.56,1.56,0,0,0,46.812,8Z"
        transform="translate(-7.501 0)"
      />
    </Fragment>
  );
};

export default BillingMethodIcon;
