import React, { Component, Fragment } from 'react';

const BusinessIcon = () => {
    return (
        <Fragment>
            <g transform="translate(-200 -18)">
                <rect style={{fill: '#fa0'}} width="22" height="22" rx="4" transform="translate(200 18)"/>
                <path style={{fill: '#fff'}} d="M1.167,11.676A1.169,1.169,0,0,1,0,10.508V6.415a.293.293,0,0,1,.162-.262.29.29,0,0,1,.306.029,1.152,1.152,0,0,0,.7.24H5.834V7.3a.291.291,0,0,0,.292.292h1.75A.291.291,0,0,0,8.166,7.3V6.422h4.667a1.153,1.153,0,0,0,.7-.24A.291.291,0,0,1,14,6.415v4.093a1.168,1.168,0,0,1-1.167,1.168Zm7-5.838V5.546a.291.291,0,0,0-.292-.292H6.125a.291.291,0,0,0-.292.292v.292H1.167A1.169,1.169,0,0,1,0,4.67V2.919A1.169,1.169,0,0,1,1.167,1.751H4.084V1.168A1.168,1.168,0,0,1,5.25,0h3.5A1.168,1.168,0,0,1,9.917,1.168v.584h2.917A1.168,1.168,0,0,1,14,2.919V4.67a1.168,1.168,0,0,1-1.167,1.168ZM5.25,1.751h3.5V1.168H5.25Z" transform="translate(204 23)"/>
            </g>
        </Fragment>
    )
}

export default BusinessIcon