import React, { Component, Fragment } from 'react';

const BusinessBreifcaseIcon = () => {
    return (
        <Fragment>
            <path style={{fill: '#fa0'}} d="M795.334,199.174A2.336,2.336,0,0,1,793,196.84v-8.187a.584.584,0,0,1,.323-.523.578.578,0,0,1,.612.058,2.3,2.3,0,0,0,1.4.48h9.333v1.751a.583.583,0,0,0,.583.584h3.5a.583.583,0,0,0,.583-.584v-1.751h9.333a2.3,2.3,0,0,0,1.4-.48.583.583,0,0,1,.935.465v8.187a2.336,2.336,0,0,1-2.333,2.335Zm14-11.675v-.583a.583.583,0,0,0-.583-.584h-3.5a.583.583,0,0,0-.583.584v.583h-9.333A2.336,2.336,0,0,1,793,185.164v-3.5a2.336,2.336,0,0,1,2.333-2.335h5.833V178.16a2.336,2.336,0,0,1,2.334-2.335h7a2.337,2.337,0,0,1,2.334,2.335v1.168h5.833A2.336,2.336,0,0,1,821,181.662v3.5a2.336,2.336,0,0,1-2.333,2.336Zm-5.833-8.172h7V178.16h-7Z" transform="translate(-793.001 -175.825)"/>
            
        </Fragment>
    )
}

export default BusinessBreifcaseIcon