
import React, { Component, Fragment } from "react";

const CalendarIcon = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17.641" viewBox="0 0 16 17.641">
      <g id="Icon_Calendar" data-name="Icon Calendar" transform="translate(-2.25 -1.25)">
        <path id="Path_41583" data-name="Path 41583" d="M7.865,4.942a.62.62,0,0,1-.615-.615V1.865a.615.615,0,1,1,1.231,0V4.327A.62.62,0,0,1,7.865,4.942Z" transform="translate(-0.897)" fill="#7e7e7e" />
        <path id="Path_41584" data-name="Path 41584" d="M15.865,4.942a.62.62,0,0,1-.615-.615V1.865a.615.615,0,1,1,1.231,0V4.327A.62.62,0,0,1,15.865,4.942Z" transform="translate(-2.333)" fill="#7e7e7e" />
        <path id="Path_41585" data-name="Path 41585" d="M8.321,14.142a.817.817,0,0,1-.312-.066.787.787,0,0,1-.509-.755.817.817,0,0,1,.066-.312.948.948,0,0,1,.172-.271.847.847,0,0,1,.271-.172.838.838,0,0,1,.894.172.863.863,0,0,1,.238.583,1.233,1.233,0,0,1-.016.164.522.522,0,0,1-.049.148A.621.621,0,0,1,9,13.781a1.293,1.293,0,0,1-.1.123A.863.863,0,0,1,8.321,14.142Z" transform="translate(-0.942 -2.02)" fill="#7e7e7e" />
        <path id="Path_41586" data-name="Path 41586" d="M11.821,14.141a.817.817,0,0,1-.312-.066A.787.787,0,0,1,11,13.321a.817.817,0,0,1,.066-.312.947.947,0,0,1,.172-.271.847.847,0,0,1,.271-.172.822.822,0,0,1,.894.172.863.863,0,0,1,.238.583,1.233,1.233,0,0,1-.016.164.522.522,0,0,1-.049.148.621.621,0,0,1-.074.148,1.293,1.293,0,0,1-.1.123A.863.863,0,0,1,11.821,14.141Z" transform="translate(-1.571 -2.019)" fill="#7e7e7e" />
        <path id="Path_41587" data-name="Path 41587" d="M15.321,14.141a.817.817,0,0,1-.312-.066.847.847,0,0,1-.271-.172l-.1-.123a.621.621,0,0,1-.074-.148.522.522,0,0,1-.049-.148,1.233,1.233,0,0,1-.016-.164.863.863,0,0,1,.238-.583.847.847,0,0,1,.271-.172.82.82,0,0,1,.894.172.863.863,0,0,1,.238.583,1.233,1.233,0,0,1-.016.164.522.522,0,0,1-.049.148A.621.621,0,0,1,16,13.78a1.293,1.293,0,0,1-.1.123A.863.863,0,0,1,15.321,14.141Z" transform="translate(-2.199 -2.019)" fill="#7e7e7e" />
        <path id="Path_41588" data-name="Path 41588" d="M8.321,17.643a.817.817,0,0,1-.312-.066.948.948,0,0,1-.271-.172.863.863,0,0,1-.238-.583.817.817,0,0,1,.066-.312.766.766,0,0,1,.172-.271.824.824,0,1,1,.583,1.4Z" transform="translate(-0.942 -2.65)" fill="#7e7e7e" />
        <path id="Path_41589" data-name="Path 41589" d="M11.821,17.643A.813.813,0,0,1,11,16.823a.817.817,0,0,1,.066-.312.766.766,0,0,1,.172-.271.859.859,0,0,1,1.165,0,.766.766,0,0,1,.172.271.817.817,0,0,1,.066.312.813.813,0,0,1-.821.821Z" transform="translate(-1.571 -2.65)" fill="#7e7e7e" />
        <path id="Path_41590" data-name="Path 41590" d="M15.321,17.641a.863.863,0,0,1-.583-.238.766.766,0,0,1-.172-.271.773.773,0,0,1,0-.624.766.766,0,0,1,.172-.271.819.819,0,0,1,.738-.222.5.5,0,0,1,.156.049.621.621,0,0,1,.148.074,1.293,1.293,0,0,1,.123.1.821.821,0,0,1-.583,1.4Z" transform="translate(-2.199 -2.647)" fill="#7e7e7e" />
        <path id="Path_41591" data-name="Path 41591" d="M17.314,9.571H3.365a.615.615,0,1,1,0-1.231H17.314a.615.615,0,1,1,0,1.231Z" transform="translate(-0.09 -1.273)" fill="#7e7e7e" />
        <path id="Path_41592" data-name="Path 41592" d="M13.532,19.16H6.968c-2.995,0-4.718-1.723-4.718-4.718V7.468c0-2.995,1.723-4.718,4.718-4.718h6.564c2.995,0,4.718,1.723,4.718,4.718v6.974C18.25,17.437,16.527,19.16,13.532,19.16ZM6.968,3.981c-2.347,0-3.487,1.141-3.487,3.487v6.974c0,2.347,1.141,3.487,3.487,3.487h6.564c2.347,0,3.487-1.141,3.487-3.487V7.468c0-2.347-1.141-3.487-3.487-3.487Z" transform="translate(0 -0.269)" fill="#7e7e7e" />
      </g>
    </svg>
  );
};

export default CalendarIcon;