import React, { Component, Fragment } from "react";

const IconDate = ({ color = "#ffa148" }) => {
    return (
        <Fragment>
            <g xmlns="http://www.w3.org/2000/svg" id="iconToday" transform="translate(-2.25 -1.25)">
                <path id="Path_8244" data-name="Path 8244" d="M7.788,4.481a.542.542,0,0,1-.538-.538V1.788a.538.538,0,1,1,1.077,0V3.942A.542.542,0,0,1,7.788,4.481Z" transform="translate(-1.41)" fill="#7f8f9a" />
                <path id="Path_8245" data-name="Path 8245" d="M15.788,4.481a.542.542,0,0,1-.538-.538V1.788a.538.538,0,1,1,1.077,0V3.942A.542.542,0,0,1,15.788,4.481Z" transform="translate(-3.667)" fill="#7f8f9a" />
                <path id="Path_8246" data-name="Path 8246" d="M15.494,9.417H3.288a.538.538,0,0,1,0-1.077H15.494a.538.538,0,0,1,0,1.077Z" transform="translate(-0.141 -2)" fill="#7f8f9a" />
                <path id="Path_8247" data-name="Path 8247" d="M12.122,17.109H6.378A3.761,3.761,0,0,1,2.25,12.981v-6.1A3.761,3.761,0,0,1,6.378,2.75h5.744A3.761,3.761,0,0,1,16.25,6.878v6.1A3.761,3.761,0,0,1,12.122,17.109ZM6.378,3.827c-2.053,0-3.051,1-3.051,3.051v6.1c0,2.053,1,3.051,3.051,3.051h5.744c2.053,0,3.051-1,3.051-3.051v-6.1c0-2.053-1-3.051-3.051-3.051Z" transform="translate(0 -0.423)" fill="#7f8f9a" />
                <path id="Path_8249" data-name="Path 8249" d="M12.5,15.5a1.577,1.577,0,0,1-1.065-.435l-.18-.225a1.136,1.136,0,0,1-.135-.27.953.953,0,0,1-.09-.27A2.032,2.032,0,0,1,11,14a1.493,1.493,0,0,1,.12-.57,1.732,1.732,0,0,1,.315-.495,1.5,1.5,0,0,1,1.635-.315,1.548,1.548,0,0,1,.495.315A1.577,1.577,0,0,1,14,14a2.033,2.033,0,0,1-.03.3.954.954,0,0,1-.09.27,1.136,1.136,0,0,1-.135.27l-.18.225a1.548,1.548,0,0,1-.495.315A1.493,1.493,0,0,1,12.5,15.5Z" transform="translate(-3.468 -3.173)" fill="#7f8f9a" />
            </g>
        </Fragment>
    );
};

export default IconDate;
