import React from "react";

function CircleTickIcon() {
  return (
    <>
      <svg  width="16" height="16" viewBox="0 0 16 16">
        <g
          id="Icon_ionic-ios-checkmark-circle-outline"
          data-name="Icon ionic-ios-checkmark-circle-outline"
          transform="translate(-3.125 -3.125)">
          <path
            id="Path_8100"
            data-name="Path 8100"
            d="M18.423,12.926l-.656-.675a.141.141,0,0,0-.1-.045h0a.135.135,0,0,0-.1.045l-4.55,4.584-1.656-1.656a.144.144,0,0,0-.209,0l-.664.664a.149.149,0,0,0,0,.213l2.089,2.089a.661.661,0,0,0,.436.213.692.692,0,0,0,.433-.205h0l4.986-5.013A.159.159,0,0,0,18.423,12.926Z"
            transform="translate(-3.322 -4.154)"
            fill="#969696"
          />
          <path
            id="Path_8100_-_Outline"
            data-name="Path 8100 - Outline"
            d="M17.655,11.956a.386.386,0,0,1,.281.121l.653.672a.4.4,0,0,1,.017.536l-.015.017-5.058,5.084h-.015a.864.864,0,0,1-.523.205.89.89,0,0,1-.608-.284L10.3,16.219a.391.391,0,0,1,0-.555L10.964,15a.387.387,0,0,1,.552,0L13,16.484l4.375-4.407A.375.375,0,0,1,17.655,11.956Zm.527,1.07-.528-.543L13,17.171,11.24,15.41l-.532.532,2.023,2.023a.433.433,0,0,0,.265.142.443.443,0,0,0,.266-.139l.056-.052Z"
            transform="translate(-3.315 -4.147)"
            fill="#8f8f8f"
          />
          <path
            id="Path_8101"
            data-name="Path 8101"
            d="M11.133,4.419A6.711,6.711,0,1,1,6.385,6.385a6.669,6.669,0,0,1,4.748-1.966m0-1.044a7.758,7.758,0,1,0,7.758,7.758,7.756,7.756,0,0,0-7.758-7.758Z"
            transform="translate(-0.008 -0.008)"
            fill="#969696"
          />
          <path
            id="Path_8101_-_Outline"
            data-name="Path 8101 - Outline"
            d="M11.125,3.125a8,8,0,1,1-8,8A8.009,8.009,0,0,1,11.125,3.125Zm0,15.515A7.515,7.515,0,1,0,3.61,11.125,7.524,7.524,0,0,0,11.125,18.64Zm0-14.471A6.953,6.953,0,1,1,6.206,6.206,6.911,6.911,0,0,1,11.125,4.169Zm0,13.427A6.468,6.468,0,1,0,6.549,15.7,6.429,6.429,0,0,0,11.125,17.6Z"
            fill="#969696"
          />
        </g>
      </svg>
    </>
  );
}

export default CircleTickIcon;
