import React, { Component, Fragment } from "react";

const ColorIcon = (color) => {
  return (
    <Fragment>
      <rect style={{ fill: color, opacity: 0 }} width="24" height="24" />
      <path
        style={{ fill: color }}
        d="M-21456.006-1920.975a8.018,8.018,0,0,1-7.994-8.035,8.01,8.01,0,0,1,8.033-7.988,8.5,8.5,0,0,1,6.111,2.464,6.8,6.8,0,0,1,1.973,5.01,4.931,4.931,0,0,1-4.936,4.539h-1.322a.413.413,0,0,0-.365.237.4.4,0,0,0,.07.427,2.015,2.015,0,0,1,.453,1.83,2.069,2.069,0,0,1-1.994,1.515Zm-6.24-8.9a6.432,6.432,0,0,0,1.479,5.066,6.421,6.421,0,0,0,4.781,2.231c.25-.013.434-.121.475-.289a.379.379,0,0,0-.1-.393,2,2,0,0,1-.326-2.149,2,2,0,0,1,1.83-1.174h1.32a3.348,3.348,0,0,0,3.3-3,5.227,5.227,0,0,0-1.525-3.823,6.773,6.773,0,0,0-4.885-1.985h-.062A6.486,6.486,0,0,0-21462.246-1929.877Zm2.117,2.473a1.2,1.2,0,0,1-.953-.941,1.2,1.2,0,0,1,.51-1.234,1.183,1.183,0,0,1,.9-.19,1.2,1.2,0,0,1,.768.509,1.2,1.2,0,0,1,.008,1.338,1.2,1.2,0,0,1-1,.539A1.254,1.254,0,0,1-21460.129-1927.4Zm.43-3.349a1.2,1.2,0,0,1-.441-1.64,1.2,1.2,0,0,1,1.639-.44,1.2,1.2,0,0,1,.564.729,1.215,1.215,0,0,1-.119.915,1.207,1.207,0,0,1-1.043.6A1.187,1.187,0,0,1-21459.7-1930.753Zm5.967-.44a1.2,1.2,0,0,1,.441-1.64,1.2,1.2,0,0,1,.912-.121,1.2,1.2,0,0,1,.73.561,1.2,1.2,0,0,1-.443,1.64,1.2,1.2,0,0,1-.6.161A1.2,1.2,0,0,1-21453.732-1931.193Zm-3.365-2.2a1.2,1.2,0,0,1,1.2-1.2,1.2,1.2,0,0,1,1.2,1.2,1.2,1.2,0,0,1-1.2,1.2A1.2,1.2,0,0,1-21457.1-1933.394Z"
        transform="translate(21765.885 1962.999)"
      />
    </Fragment>
  );
};

export default ColorIcon;
