import React from "react";
import SvgIcon from "@material-ui/core/SvgIcon";

const CopyIcon = ({ color = "#969696", style }) => {
  return (
    <SvgIcon style={style} viewBox="0 0 16 16">
      <g transform="translate(-1.5 -1.5)">
        <path style={{ fill: color }}
              d="M14.182,12h6.545a2.184,2.184,0,0,1,2.182,2.182v6.545a2.184,2.184,0,0,1-2.182,2.182H14.182A2.184,2.184,0,0,1,12,20.727V14.182A2.184,2.184,0,0,1,14.182,12Zm6.545,9.455a.728.728,0,0,0,.727-.727V14.182a.728.728,0,0,0-.727-.727H14.182a.728.728,0,0,0-.727.727v6.545a.728.728,0,0,0,.727.727Z"
              transform="translate(-5.409 -5.409)"/>
        <path style={{ fill: color }}
              d="M4.409,12.409H3.682A2.184,2.184,0,0,1,1.5,10.227V3.682A2.184,2.184,0,0,1,3.682,1.5h6.545a2.184,2.184,0,0,1,2.182,2.182v.727a.727.727,0,1,1-1.455,0V3.682a.728.728,0,0,0-.727-.727H3.682a.728.728,0,0,0-.727.727v6.545a.728.728,0,0,0,.727.727h.727a.727.727,0,1,1,0,1.455Z"/>
      </g>
    </SvgIcon>
  );
};

export default CopyIcon;
