{
  /* <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><defs><style>.a{fill:;}</style></defs></svg> */
}

import React, { Component, Fragment } from "react";

const Copy = () => {
  return (
    <Fragment>
      <path
        style={{ fillRule: "#0090ff" }}
        d="M-17691,789a2.5,2.5,0,0,1-2.5-2.5V784h-2.775a2.233,2.233,0,0,1-2.227-2.221v-5.552a2.237,2.237,0,0,1,2.227-2.225h5.551a2.237,2.237,0,0,1,2.227,2.225V779h2.5a2.5,2.5,0,0,1,2.5,2.5v5a2.5,2.5,0,0,1-2.5,2.5Zm-.834-7.5v5a.834.834,0,0,0,.834.835h5a.833.833,0,0,0,.83-.835v-5a.833.833,0,0,0-.83-.835h-5A.834.834,0,0,0-17691.834,781.5Zm-5-5.277v5.552a.56.56,0,0,0,.561.555h2.775V781.5a2.5,2.5,0,0,1,2.5-2.5h.836v-2.776a.564.564,0,0,0-.561-.56h-5.551A.564.564,0,0,0-17696.836,776.225Z"
        transform="translate(17698.502 -774)"
      />
    </Fragment>
  );
};

export default Copy;
