import React, { Component, Fragment } from "react";

const CostIcon = () => {
  return (
    <Fragment>
      <path
        class="a"
        d="M9,2a7,7,0,1,0,7,7A7,7,0,0,0,9,2Zm.987,11.263V14.6H8.118V13.249a2.6,2.6,0,0,1-2.289-2.38H7.2c.07.735.574,1.309,1.855,1.309,1.372,0,1.68-.686,1.68-1.113,0-.581-.308-1.127-1.869-1.5C7.131,9.147,5.941,8.433,5.941,7A2.426,2.426,0,0,1,8.118,4.751V3.4H9.987V4.765a2.475,2.475,0,0,1,1.995,2.373H10.61c-.035-.777-.448-1.309-1.554-1.309-1.05,0-1.68.476-1.68,1.148,0,.588.455.973,1.869,1.337s2.926.973,2.926,2.737c-.007,1.281-.966,1.981-2.184,2.212Z"
      />
    </Fragment>
  );
};

export default CostIcon;
