import React, { Component, Fragment } from "react";

const CrownIcon = () => {
  return (
    <Fragment>
      <circle style={{fill: "#f8c30d"}} cx="10" cy="10" r="10" />
      <path
        id="Forma_1_copy"
        data-name="Forma 1 copy"
        style={{fill: "#fff", fillRule: "evenodd"}}
        d="M1033.35,487.416c0,0.03-.01.06-0.01,0.09l-0.67,3.862a0.3,0.3,0,0,1-.29.227l-3.98.02h-3.99a0.294,0.294,0,0,1-.29-0.227l-0.67-3.873a0.283,0.283,0,0,1-.01-0.091,0.637,0.637,0,0,1-.44-0.6,0.629,0.629,0,0,1,.63-0.63,0.638,0.638,0,0,1,.64.63,0.628,0.628,0,0,1-.23.486l0.83,0.832a1.132,1.132,0,0,0,1.7-.114l1.37-1.8a0.606,0.606,0,0,1-.19-0.445,0.628,0.628,0,0,1,.63-0.629,0.637,0.637,0,0,1,.64.629,0.623,0.623,0,0,1-.18.435h0l1.36,1.8a1.132,1.132,0,0,0,1.7.121l0.84-.831a0.612,0.612,0,0,1-.24-0.49A0.635,0.635,0,1,1,1033.35,487.416Z"
        transform="translate(-1018 -478)"
      />
    </Fragment>
  )
}

export default CrownIcon;
