import React, { Component, Fragment } from 'react';

const DateFilterIcon = () => {
    return (
        <Fragment>
                <rect style={{opacity:0}} width="24" height="24" />
                <path d="M-953.667-3166.444a2.333,2.333,0,0,1-2.333-2.334v-9.333a2.332,2.332,0,0,1,2.333-2.333h.778v-.778a.778.778,0,0,1,.778-.777.777.777,0,0,1,.778.777v.778h4.667v-.778a.778.778,0,0,1,.778-.777.777.777,0,0,1,.778.777v.778h.778a2.333,2.333,0,0,1,2.334,2.333v9.333a2.334,2.334,0,0,1-2.334,2.334Zm-.778-2.334a.778.778,0,0,0,.778.779h9.333a.779.779,0,0,0,.778-.779v-4.666h-10.889Zm0-9.333V-3175h10.889v-3.112a.778.778,0,0,0-.778-.777h-.778v.777a.777.777,0,0,1-.778.778.778.778,0,0,1-.778-.778v-.777h-4.667v.777a.777.777,0,0,1-.778.778.778.778,0,0,1-.778-.778v-.777h-.778A.777.777,0,0,0-954.444-3178.111Zm5.445,7.778a.777.777,0,0,1-.778-.778.777.777,0,0,1,.778-.777h3.111a.777.777,0,0,1,.778.777.777.777,0,0,1-.778.778Zm-3.889-.778a.778.778,0,0,1,.778-.777.777.777,0,0,1,.778.777.777.777,0,0,1-.778.778A.778.778,0,0,1-952.889-3171.111Z" transform="translate(961 3186)"/>
        </Fragment>
    )
}

export default DateFilterIcon