import React, { Component, Fragment } from "react";

const DefaultScreenIcon = () => {
  return (
    <Fragment>
      <path
        class="b"
        d="M-21466.705-1868.3a1.008,1.008,0,0,1-.3-.711,1.018,1.018,0,0,1,.3-.711l3.293-3.286h-2.582a1,1,0,0,1-1-1,1,1,0,0,1,1-1h5a1,1,0,0,1,1,1v5a1,1,0,0,1-1,1,1,1,0,0,1-1-1v-2.57l-3.291,3.281a1,1,0,0,1-.707.3A1,1,0,0,1-21466.705-1868.3Zm9.7-8.7a1,1,0,0,1-1-1v-5a1,1,0,0,1,1-1,1,1,0,0,1,1,1v2.581l3.293-3.292a1,1,0,0,1,.705-.3,1,1,0,0,1,.711.3,1,1,0,0,1,.3.711,1.009,1.009,0,0,1-.3.711l-3.281,3.286h2.57a1,1,0,0,1,1,1,1,1,0,0,1-1,1Z"
        transform="translate(21471 1888)"
      />
    </Fragment>
  );
};

export default DefaultScreenIcon;
