import React, { Component, Fragment } from 'react';

const DeleteListIcon = () => {
    return (
        <Fragment>
            <path xmlns="http://www.w3.org/2000/svg" d="M19.1,6H14.6V4.33A2.288,2.288,0,0,0,12.35,2H9.65A2.288,2.288,0,0,0,7.4,4.33V6H2.9A.954.954,0,0,0,2,7a.954.954,0,0,0,.9,1h.9V19a2.862,2.862,0,0,0,2.7,3h9a2.862,2.862,0,0,0,2.7-3V8h.9A.954.954,0,0,0,20,7,.954.954,0,0,0,19.1,6Zm-9,10a.954.954,0,0,1-.9,1,.954.954,0,0,1-.9-1V12a.954.954,0,0,1,.9-1,.954.954,0,0,1,.9,1ZM9.2,4.33A.413.413,0,0,1,9.65,4h2.7a.413.413,0,0,1,.45.33V6H9.2ZM13.7,16a.9.9,0,1,1-1.8,0V12a.9.9,0,1,1,1.8,0Z" transform="translate(-2 -1.999)" />
        </Fragment>
    )
}

export default DeleteListIcon