import React, { Component, Fragment } from "react";

const Delete = () => {
  return (
    <Fragment>
      <path
        style={{ fill: "#f24c4c" }}
        d="M-21158.5-2087a2.1,2.1,0,0,1-2.1-2.1v-7.7h-.7a.7.7,0,0,1-.7-.7.7.7,0,0,1,.7-.7h3.5v-1.169a1.7,1.7,0,0,1,1.754-1.631h2.1a1.691,1.691,0,0,1,1.746,1.631v1.169h3.5a.7.7,0,0,1,.7.7.7.7,0,0,1-.7.7h-.7v7.7a2.1,2.1,0,0,1-2.1,2.1Zm-.7-2.1a.7.7,0,0,0,.7.7h7a.7.7,0,0,0,.7-.7v-7.7h-8.4Zm2.8-10.271v1.169h2.8v-1.169c0-.111-.143-.231-.35-.231h-2.1C-21156.258-2099.6-21156.4-2099.48-21156.4-2099.369Zm2.021,8.172v-2.8a.7.7,0,0,1,.7-.7.7.7,0,0,1,.7.7v2.8a.7.7,0,0,1-.7.7A.7.7,0,0,1-21154.377-2091.2Zm-2.646,0v-2.8a.7.7,0,0,1,.7-.7.7.7,0,0,1,.7.7v2.8a.7.7,0,0,1-.7.7A.7.7,0,0,1-21157.023-2091.2Z"
        transform="translate(21162 2101.001)"
      />
    </Fragment>
  );
};

export default Delete;
