import React, { Component, Fragment } from "react";

const DeleteActionIcon = () => {
  return (
    <Fragment>
      <path d="M980-131a2.4,2.4,0,0,1-2.4-2.4v-8.8h-.8a.8.8,0,0,1-.8-.8.8.8,0,0,1,.8-.8h4v-1.336a1.936,1.936,0,0,1,2-1.864h2.4a1.936,1.936,0,0,1,2,1.864v1.336h4a.8.8,0,0,1,.8.8.8.8,0,0,1-.8.8h-.8v8.8A2.4,2.4,0,0,1,988-131Zm-.8-2.4a.8.8,0,0,0,.8.8h8a.8.8,0,0,0,.8-.8v-8.8h-9.6Zm3.2-11.736v1.336h3.2v-1.336c0-.128-.169-.264-.4-.264h-2.4C982.568-145.4,982.4-145.263,982.4-145.135Zm2.4,9.336V-139a.8.8,0,0,1,.8-.8.8.8,0,0,1,.8.8v3.2a.8.8,0,0,1-.8.8A.8.8,0,0,1,984.8-135.8Zm-3.2,0V-139a.8.8,0,0,1,.8-.8.8.8,0,0,1,.8.8v3.2a.8.8,0,0,1-.8.8A.8.8,0,0,1,981.6-135.8Z" transform="translate(-976 147)"/>
    </Fragment>
  )
}

export default DeleteActionIcon;
