import React, { Component, Fragment } from "react";

const DocumentIconBlue = (color = "#969696") => {
  return (
    <Fragment>
      <g transform="translate(3 3)">
        <path
          style={{ fill: "#0090ff", stroke: "#0090ff" }}
          d="M16.545,18.545H7.818A1.82,1.82,0,0,1,6,16.727V5.818A1.82,1.82,0,0,1,7.818,4h8.727a1.82,1.82,0,0,1,1.818,1.818V16.727A1.82,1.82,0,0,1,16.545,18.545ZM7.818,4.727A1.092,1.092,0,0,0,6.727,5.818V16.727a1.092,1.092,0,0,0,1.091,1.091h8.727a1.092,1.092,0,0,0,1.091-1.091V5.818a1.092,1.092,0,0,0-1.091-1.091Z"
          transform="translate(-1.364 -1.091)"
        />
        <path
          style={{ fill: "#0090ff", stroke: "#0090ff" }}
          d="M3.545,15.273H2.818A1.82,1.82,0,0,1,1,13.455V1.818A1.82,1.82,0,0,1,2.818,0h8.727a1.82,1.82,0,0,1,1.818,1.818.364.364,0,1,1-.727,0A1.092,1.092,0,0,0,11.545.727H2.818A1.092,1.092,0,0,0,1.727,1.818V13.455a1.092,1.092,0,0,0,1.091,1.091h.727a.364.364,0,0,1,0,.727Z"
        />
        <path
          style={{ fill: "#0090ff", stroke: "#0090ff" }}
          d="M16.182,16.727H10.364a.364.364,0,0,1,0-.727h5.818a.364.364,0,1,1,0,.727Z"
          transform="translate(-2.455 -2.909)"
        />
        <path
          style={{ fill: "#0090ff", stroke: "#0090ff" }}
          d="M16.182,12.727H10.364a.364.364,0,0,1,0-.727h5.818a.364.364,0,1,1,0,.727Z"
          transform="translate(-2.455 -1.818)"
        />
        <path
          style={{ fill: "#0090ff", stroke: "#0090ff" }}
          d="M16.182,8.727H10.364a.364.364,0,0,1,0-.727h5.818a.364.364,0,1,1,0,.727Z"
          transform="translate(-2.455 -0.727)"
        />
      </g>
    </Fragment>
  );
};

export default DocumentIconBlue;
