// 0 0 12 11.999
import React from "react";
const DoubleArrow = ({}) => {
  return (
    <>
      <path
        id="doubleArrow"
        d="M11.7,5.322,6.712.33A1.008,1.008,0,1,0,5.287,1.756L9.565,6.034,5.287,10.312a1.008,1.008,0,0,0,1.426,1.426L11.7,6.747A1.007,1.007,0,0,0,11.7,5.322Zm-6-.3L1.739.843A.983.983,0,0,0,.3.843a1.115,1.115,0,0,0,0,1.519L3.54,5.779.3,9.2a1.115,1.115,0,0,0,0,1.519.983.983,0,0,0,1.441,0L5.7,6.538A1.115,1.115,0,0,0,5.7,5.019Z"
        transform="translate(0.001 -0.035)"
        style={{ fill: "#a5b4be" }}
      />
    </>
  );
};
export default DoubleArrow;
