import React, { Component, Fragment } from "react";

const DownloadIcon = () => {
  return (
    <Fragment>
      <path d="M-1385.37-352a3.754,3.754,0,0,1-3.749-3.75V-358a.749.749,0,0,1,.75-.75.749.749,0,0,1,.75.75v2.25a2.252,2.252,0,0,0,2.25,2.25h8.5a2.253,2.253,0,0,0,2.25-2.25V-358a.749.749,0,0,1,.75-.75.75.75,0,0,1,.751.75v2.25a3.755,3.755,0,0,1-3.75,3.75Zm3.937-4.324a.792.792,0,0,1-.077-.051.733.733,0,0,1-.174-.145c-.01-.013-.025-.017-.035-.03l-2.25-3a.754.754,0,0,1-.071-.786.751.751,0,0,1,.671-.414h1.5v-4.5a.751.751,0,0,1,.751-.751.75.75,0,0,1,.75.751v4.5h1.5a.75.75,0,0,1,.672.415.749.749,0,0,1-.072.785l-2.25,3c-.009.013-.025.017-.035.03a.744.744,0,0,1-.172.145c-.026.016-.049.038-.077.051a.746.746,0,0,1-.315.075A.734.734,0,0,1-1381.434-356.324Z" transform="translate(1389.12 366)"/>
    </Fragment>
  )
}

export default DownloadIcon;
