import React, { Component, Fragment } from "react";

const EditReplyActionIcon = () => {
  return (
    <Fragment>
      <g transform="translate(-0.757)">
          <path d="M105.354.542l-.019-.018a2,2,0,0,0-2.829.128L95.35,8.486a.69.69,0,0,0-.145.247l-.841,2.522a.959.959,0,0,0,.908,1.263h0a.955.955,0,0,0,.385-.081l2.436-1.066a.69.69,0,0,0,.233-.167l7.156-7.834A2,2,0,0,0,105.354.542ZM95.976,10.79l.494-1.48.042-.046.936.855-.042.046Zm8.486-8.351L98.379,9.1l-.936-.855,6.083-6.66a.62.62,0,0,1,.877-.039l.019.018A.621.621,0,0,1,104.462,2.439Z" transform="translate(-89.248 0)"/><path class="a" d="M14.718,37.154a.691.691,0,0,0-.691.691v5.866a1.759,1.759,0,0,1-1.757,1.757H3.9a1.759,1.759,0,0,1-1.757-1.757V35.4A1.759,1.759,0,0,1,3.9,33.648H9.957a.691.691,0,1,0,0-1.382H3.9A3.142,3.142,0,0,0,.757,35.4v8.306A3.142,3.142,0,0,0,3.9,46.85H12.27a3.142,3.142,0,0,0,3.139-3.139V37.845A.691.691,0,0,0,14.718,37.154Z" transform="translate(0 -30.78)"/>
      </g>
    </Fragment>
  )
}

export default EditReplyActionIcon;
