import React, { Component, Fragment } from "react";

const EmojisIcon = () => {
  
  return (
    <Fragment>
     <path d="M0,9a9,9,0,1,1,9,9A9.01,9.01,0,0,1,0,9ZM.973,9a7.983,7.983,0,0,0,.914,3.718A8.026,8.026,0,0,0,17.027,9a7.977,7.977,0,0,0-.786-3.461A8.026,8.026,0,0,0,.973,9Zm7.379,4.95A5.648,5.648,0,0,1,4.3,11.425l.817-.528a4.622,4.622,0,0,0,7.77,0l.817.528a5.648,5.648,0,0,1-4.719,2.56A5.493,5.493,0,0,1,8.352,13.95ZM11.11,6.99a.97.97,0,1,1,.97.97A.971.971,0,0,1,11.11,6.99Zm-6.02,0a.97.97,0,1,1,.97.97A.971.971,0,0,1,5.089,6.99Z"/>
    </Fragment>
  );
};

export default EmojisIcon;