import React, { Component, Fragment } from 'react';

const EveryOneIcon = () => {
    return (
        <Fragment>
            <g transform="translate(6 0.417)">
                <circle style={{fill: '#0090ff'}} cx="14" cy="14" r="14" transform="translate(-6 -0.417)"/>
                <path style={{fill: '#fff'}} d="M-1240.371-278.988a.686.686,0,0,1-.686-.685v-1.372a2.516,2.516,0,0,1,2.514-2.515h5.029a2.516,2.516,0,0,1,2.514,2.515v1.372a.685.685,0,0,1-.686.685Zm-5.944-1.828a.691.691,0,0,1-.686-.686v-.457a2.514,2.514,0,0,1,2.515-2.515h2.286a2.5,2.5,0,0,1,1.3.366,3.83,3.83,0,0,0-1.526,3.063v.229Zm7.543-6.857a2.743,2.743,0,0,1,2.743-2.743,2.743,2.743,0,0,1,2.743,2.743,2.743,2.743,0,0,1-2.743,2.742A2.743,2.743,0,0,1-1238.772-287.673Zm-6.4.457a1.829,1.829,0,0,1,1.829-1.829,1.828,1.828,0,0,1,1.829,1.829,1.828,1.828,0,0,1-1.829,1.828A1.828,1.828,0,0,1-1245.172-287.216Z" transform="translate(1247 298)"/>
            </g>
        </Fragment>
    )
}

export default EveryOneIcon