import React, { Fragment } from "react";
// viewBox="0 0 226.8 226.8"
const ExcelProjectIcon = props => {
  return (
    <Fragment>
      <g>
        <path fill="#21A366" d="M141.7,14.2H66.1c-5.2,0-9.4,4.3-9.4,9.4v40.2l85,49.6l42.5,17.9l42.5-17.9V63.8L141.7,14.2z" />
        <path style={{ fillRule: 'evenodd', clipRule: 'evenodd', fill: "#107C41" }} d="M56.7,63.8h85v49.6h-85V63.8z" />
        <path fill="#33C481" d="M217.3,14.2h-75.6v49.6h85V23.6C226.8,18.4,222.5,14.2,217.3,14.2L217.3,14.2z" />
        <path fill="#185C37" d="M141.7,113.4h-85v89.8c0,5.2,4.3,9.4,9.4,9.4h151.2c5.2,0,9.4-4.3,9.4-9.4V163L141.7,113.4z" />
        <path style={{ fillRule: 'evenodd', clipRule: 'evenodd', fill: "#107C41" }} d="M141.7,113.4h85V163h-85V113.4z" />
        <g>
          <path d="M118.1,49.6H56.7v134.6h61.4c5.2,0,9.4-4.3,9.4-9.4V59.1C127.5,53.9,123.3,49.6,118.1,49.6L118.1,49.6z" />
          <g>
            <path style={{ fillOpacity: '0.2' }} d="M111,56.7H56.7v134.6H111c5.2,0,9.4-4.3,9.4-9.4V66.1C120.5,61,116.2,56.7,111,56.7L111,56.7z" />
            <path style={{ fillOpacity: '0.2' }} d="M111,56.7H56.7v120.5H111c5.2,0,9.4-4.3,9.4-9.4V66.1C120.5,61,116.2,56.7,111,56.7L111,56.7z" />
            <path style={{ fillOpacity: '0.2' }} d="M103.9,56.7H56.7v120.5h47.2c5.2,0,9.4-4.3,9.4-9.4V66.1C113.4,61,109.1,56.7,103.9,56.7L103.9,56.7z" />
          </g>
          <path fill="#107C41" d="M9.4,56.7h94.5c5.2,0,9.4,4.3,9.4,9.4v94.5c0,5.2-4.3,9.4-9.4,9.4H9.4c-5.2,0-9.4-4.3-9.4-9.4V66.1    C0,61,4.3,56.7,9.4,56.7L9.4,56.7z" />
          <path fill="#FFFFFF" d="M25,148.8L48,113.3L27,78h16.9l11.5,22.6c1.1,2.1,1.8,3.7,2.2,4.8h0.1c0.8-1.7,1.5-3.4,2.4-5L72.3,78h15.5    l-21.5,35.1l22.1,35.7H71.8L58.6,124c-0.6-1.1-1.2-2.2-1.6-3.3h-0.2c-0.4,1.1-0.9,2.2-1.5,3.2l-13.6,24.9L25,148.8z" />
        </g>
        <path fill="none" d="M0,0h226.8v226.8H0V0z" />
      </g>
    </Fragment>
  );
};

export default ExcelProjectIcon;
