import React, { Component, Fragment } from "react";

const FileAttachment = () => {
  
  return (
    <Fragment>
     <path d="M833.369,693.344a.623.623,0,0,0-.881-.88l-3.3,3.294a2.93,2.93,0,0,0,0,4.159,2.937,2.937,0,0,0,4.163,0l7.445-7.438a4.108,4.108,0,1,0-5.82-5.8l-7.43,7.423a5.283,5.283,0,0,0,7.476,7.468l3.3-3.294a.623.623,0,0,0-.881-.88l-3.3,3.294a4.038,4.038,0,1,1-5.713-5.707l7.43-7.423a2.828,2.828,0,0,1,2.021-.835,2.865,2.865,0,0,1,2.021.835,2.822,2.822,0,0,1,.836,2.019,2.859,2.859,0,0,1-.836,2.019l-7.445,7.438a1.716,1.716,0,0,1-2.4,0,1.684,1.684,0,0,1,0-2.4Z" transform="translate(-826 -685.474)"/>
    </Fragment>
  );
};

export default FileAttachment;