import React from "react";
import SvgIcon from "@material-ui/core/SvgIcon";

const Flag = ({ color = "#a5b4be", style }) => {
  return (
    <SvgIcon style={{ ...style }} viewBox="0 0 14 16.286">
      <g id="flag" transform="translate(-28.284)">
        <path
          id="Path_468"
          data-name="Path 468"
          d="M88.519,19.661h0a.323.323,0,0,0-.362.048,3.777,3.777,0,0,1-2.463,1.167,3.831,3.831,0,0,1-2.486-1.18c-2.049-1.749-4.063-1.746-6.417-.074-.165.116-.165.116-.136,3.482,0,1.322.023,2.961,0,3.191a.323.323,0,0,0,.527.323,4.849,4.849,0,0,1,2.858-1.009,4.319,4.319,0,0,1,1.94.472,4.814,4.814,0,0,0,2.13.569c3.9,0,4.548-6.391,4.574-6.662A.323.323,0,0,0,88.519,19.661Z"
          transform="translate(-46.402 -17.634)"
        />
        <path
          id="Path_469"
          data-name="Path 469"
          d="M29.257,0h-.3a.669.669,0,0,0-.669.669V15.617a.669.669,0,0,0,.669.669h.3a.669.669,0,0,0,.669-.669V.669A.669.669,0,0,0,29.257,0Z"
          transform="translate(0)"
        />
      </g>
    </SvgIcon>
  );
};

export default Flag;
