import React, { Component, Fragment } from "react";

const FullScreenIcon = () => {
  return (
    <Fragment>
      <path
        class="b"
        d="M-21466-1868a1,1,0,0,1-1-1v-5a1,1,0,0,1,1-1,1,1,0,0,1,1,1v2.57l3.291-3.281a1,1,0,0,1,.711-.291,1,1,0,0,1,.711.291,1.009,1.009,0,0,1,.3.711,1,1,0,0,1-.3.711l-3.291,3.292h2.58a1,1,0,0,1,1,1,1,1,0,0,1-1,1Zm8.285-9.288a1.029,1.029,0,0,1-.291-.711,1.019,1.019,0,0,1,.291-.711l3.281-3.292h-2.57a1,1,0,0,1-1-1,1,1,0,0,1,1-1h5a1,1,0,0,1,1,1v5a1,1,0,0,1-1,1,1,1,0,0,1-1-1v-2.581l-3.293,3.292a1,1,0,0,1-.711.291A1.015,1.015,0,0,1-21457.713-1877.288Z"
        transform="translate(21471 1888)"
      />
    </Fragment>
  );
};

export default FullScreenIcon;
