import React from "react";

const HelpCircle = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
      <path
        d="M73,64a9,9,0,1,0,9,9A9,9,0,0,0,73,64Zm-.281,14.25a.937.937,0,1,1,.938-.937A.938.938,0,0,1,72.719,78.25Zm1.567-4.781a1.557,1.557,0,0,0-.864,1.406.656.656,0,1,1-1.312,0,2.884,2.884,0,0,1,1.445-2.5c.9-.607,1.415-.991,1.415-1.836a1.463,1.463,0,0,0-1.007-1.334,2.461,2.461,0,0,0-.953-.145,2.046,2.046,0,0,0-1.3.4,1.678,1.678,0,0,0-.672,1.05.657.657,0,1,1-1.312-.063,2.91,2.91,0,0,1,1.161-2.006,3.342,3.342,0,0,1,2.109-.693,3.674,3.674,0,0,1,1.534.273,2.753,2.753,0,0,1,1.758,2.516C76.281,72.128,75.221,72.84,74.286,73.469Z"
        transform="translate(-64 -64)"
        fill="#7f8f9a"
      />
    </svg>
  );
};

export default HelpCircle;
