{
  /* <svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140"></svg> */
}

import React, { Component, Fragment } from "react";

const IconDonut = () => {
  return (
    <Fragment>
      <g transform="translate(0 0.001)">
        <path
          style={{ fill: "#bfbfbf" }}
          d="M92.548,4.515a4.518,4.518,0,0,0-5.3-4.447A70.171,70.171,0,0,0,57.325,13.107a4.512,4.512,0,0,0-.474,6.8L80.138,43.193a4.512,4.512,0,0,0,5.38.755A29.031,29.031,0,0,1,89.6,42.076a4.512,4.512,0,0,0,2.953-4.235Z"
          transform="translate(-29.159)"
        />
        <path
          style={{ fill: "#bfbfbf" }}
          d="M163.493,37.843a4.512,4.512,0,0,0,2.956,4.234,29.284,29.284,0,0,1,17.334,17.335,4.512,4.512,0,0,0,4.235,2.954h33.33a4.512,4.512,0,0,0,4.441-5.306A70.576,70.576,0,0,0,168.8.07a4.518,4.518,0,0,0-5.306,4.441V37.843Z"
          transform="translate(-85.859 0)"
        />
        <path
          style={{ fill: "#bfbfbf" }}
          d="M102.158,108.958a4.511,4.511,0,0,0-4.234,2.955A29.206,29.206,0,1,1,43.157,91.6a4.515,4.515,0,0,0-1.036-4.775L18.209,62.916a4.517,4.517,0,0,0-6.984.741A70.518,70.518,0,1,0,139.93,114.264a4.518,4.518,0,0,0-4.441-5.306H102.158Z"
          transform="translate(0 -32.347)"
        />
      </g>
    </Fragment>
  );
};

export default IconDonut;
