import React from 'react';
const IconMoney=({color="#f3669a"})=>{
    return(
        <path style={{fill:color}} d="M115.361,7.65V3.765a5.18,5.18,0,0,1,2.285.993.818.818,0,0,0,.453.143.949.949,0,0,0,.949-.938.843.843,0,0,0-.243-.6,5.824,5.824,0,0,0-3.455-1.391V.674A.673.673,0,0,0,114.677,0h-.023a.684.684,0,0,0-.694.674V1.933c-2.483.177-4.172,1.711-4.172,3.753,0,2.505,2.13,3.2,4.172,3.753v4.415a5.729,5.729,0,0,1-2.925-1.291.919.919,0,0,0-.552-.2.96.96,0,0,0-.894.971.843.843,0,0,0,.243.6,6.5,6.5,0,0,0,4.139,1.667v1.214c0,.008,0,.015,0,.023a.683.683,0,0,0,.716.65.673.673,0,0,0,.673-.673V15.575c3.013-.2,4.227-2.031,4.227-3.973C119.589,9,117.4,8.2,115.361,7.65ZM113.971,7.3c-1.2-.353-2.141-.717-2.141-1.744s.85-1.766,2.141-1.865Zm1.391,6.578V9.857c1.247.353,2.219.828,2.207,1.987C117.569,12.683,116.995,13.676,115.361,13.875Z" transform="translate(-109.589 0)"/>
    )
}
export default IconMoney;