import React from "react";

const IconBook = props => {
  const { color = "#00abed" } = props;

  return (
    <svg color={color} fill={color} width="24" height="21.39" viewBox="0 0 24 21.39">
      <g transform="translate(-1.988 -2.68)">
        <path
          d="M23.844,5.282v14.26a2.465,2.465,0,0,1-2.111,2.375l-.372.048a30.71,30.71,0,0,0-6.968,2.015,1.2,1.2,0,0,1-1.643-1.115V6.182A1.224,1.224,0,0,1,13.4,5.114,23.013,23.013,0,0,1,21.169,2.68h.072A2.6,2.6,0,0,1,23.844,5.282Z"
          transform="translate(2.145)"
          fill="currentColor"
        />
        <path
          d="M12.446,5.114A23.013,23.013,0,0,0,4.675,2.68H4.591a2.6,2.6,0,0,0-2.6,2.6v14.26A2.465,2.465,0,0,0,4.1,21.916l.372.048a30.71,30.71,0,0,1,6.968,2.015,1.2,1.2,0,0,0,1.643-1.115V6.182A1.2,1.2,0,0,0,12.446,5.114ZM5.6,8.748H8.3a.9.9,0,1,1,0,1.8H5.6a.9.9,0,1,1,0-1.8Zm3.6,5.4H5.6a.9.9,0,1,1,0-1.8H9.2a.9.9,0,0,1,0,1.8Z"
          fill="currentColor"
        />
      </g>
    </svg>
  );
};

export default IconBook;
