import SvgIcon from "@material-ui/core/SvgIcon";
import React from "react";

export function IconSlidePanel() {
  return (
    <SvgIcon xmlns="http://www.w3.org/2000/svg" width="19" height="17.034" viewBox="0 0 19 17.034">
      <path
        d="M17.526,16.3V.737A.737.737,0,0,1,19,.737V16.3a.737.737,0,1,1-1.474,0ZM8.891,13.549a.711.711,0,0,1-.019-1.012l3.67-3.609H.743a.725.725,0,1,1,0-1.449h11.8L8.872,3.867A.737.737,0,0,1,8.7,3.624a.706.706,0,0,1-.057-.272.717.717,0,0,1,.22-.521A.755.755,0,0,1,9.4,2.621a.771.771,0,0,1,.235.041.75.75,0,0,1,.293.186l4.925,4.844a.71.71,0,0,1,0,1.019L9.928,13.556a.756.756,0,0,1-1.037-.008Z"
        fill="#1d3544"
      />
    </SvgIcon>
  );
}
