

import React from "react";

const IconWorkspace = () => {

  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
    <g id="iconWorkspace" transform="translate(-1.25 -1.25)">
      <path id="Path_8312" data-name="Path 8312" d="M5.529,8.32H4.041A2.516,2.516,0,0,1,1.25,5.529V4.041A2.516,2.516,0,0,1,4.041,1.25H5.529A2.516,2.516,0,0,1,8.32,4.041V5.529A2.516,2.516,0,0,1,5.529,8.32ZM4.041,2.366c-1.176,0-1.674.5-1.674,1.674V5.529c0,1.176.5,1.674,1.674,1.674H5.529C6.7,7.2,7.2,6.7,7.2,5.529V4.041c0-1.176-.5-1.674-1.674-1.674Z" fill="#646464"/>
      <path id="Path_8313" data-name="Path 8313" d="M17.529,8.32H16.041A2.516,2.516,0,0,1,13.25,5.529V4.041A2.516,2.516,0,0,1,16.041,1.25h1.488A2.516,2.516,0,0,1,20.32,4.041V5.529A2.516,2.516,0,0,1,17.529,8.32ZM16.041,2.366c-1.176,0-1.674.5-1.674,1.674V5.529c0,1.176.5,1.674,1.674,1.674h1.488C18.7,7.2,19.2,6.7,19.2,5.529V4.041c0-1.176-.5-1.674-1.674-1.674Z" transform="translate(-3.07)" fill="#646464"/>
      <path id="Path_8314" data-name="Path 8314" d="M17.529,20.32H16.041a2.516,2.516,0,0,1-2.791-2.791V16.041a2.516,2.516,0,0,1,2.791-2.791h1.488a2.516,2.516,0,0,1,2.791,2.791v1.488A2.516,2.516,0,0,1,17.529,20.32Zm-1.488-5.953c-1.176,0-1.674.5-1.674,1.674v1.488c0,1.176.5,1.674,1.674,1.674h1.488c1.176,0,1.674-.5,1.674-1.674V16.041c0-1.176-.5-1.674-1.674-1.674Z" transform="translate(-3.07 -3.07)" fill="#646464"/>
      <path id="Path_8315" data-name="Path 8315" d="M5.529,20.32H4.041A2.516,2.516,0,0,1,1.25,17.529V16.041A2.516,2.516,0,0,1,4.041,13.25H5.529A2.516,2.516,0,0,1,8.32,16.041v1.488A2.516,2.516,0,0,1,5.529,20.32ZM4.041,14.366c-1.176,0-1.674.5-1.674,1.674v1.488c0,1.176.5,1.674,1.674,1.674H5.529C6.7,19.2,7.2,18.7,7.2,17.529V16.041c0-1.176-.5-1.674-1.674-1.674Z" transform="translate(0 -3.07)" fill="#646464"/>
    </g>
  </svg>
  );
};

export default IconWorkspace;
