import React from "react";
import SvgIcon from "@material-ui/core/SvgIcon";

const IconCallCalling = ({ color = "#332900", style }) => {
  return (
    <SvgIcon
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      style={style}>
      <g transform="translate(-1.25 -1.25)">
        <path
          d="M14.813,19.25a7.659,7.659,0,0,1-2.972-.661,15.719,15.719,0,0,1-3.006-1.725,26.133,26.133,0,0,1-2.821-2.4,25.012,25.012,0,0,1-2.4-2.813A15.624,15.624,0,0,1,1.9,8.668,7.752,7.752,0,0,1,1.25,5.679a5.045,5.045,0,0,1,.343-1.85A4.472,4.472,0,0,1,2.715,2.2,3.04,3.04,0,0,1,4.883,1.25a2.264,2.264,0,0,1,.946.209,1.916,1.916,0,0,1,.8.678L8.576,4.875a3.243,3.243,0,0,1,.4.712,1.881,1.881,0,0,1,.167.745,1.776,1.776,0,0,1-.268.921,3.349,3.349,0,0,1-.561.712l-.569.594a.408.408,0,0,0,.025.059,6.438,6.438,0,0,0,.687.929c.41.469.8.9,1.18,1.289.494.486.9.871,1.289,1.189a5.453,5.453,0,0,0,.971.695l-.017.042.611-.6a3.127,3.127,0,0,1,.753-.578,1.767,1.767,0,0,1,1.633-.092,3.812,3.812,0,0,1,.7.393l2.78,1.976a1.8,1.8,0,0,1,.67.8,2.423,2.423,0,0,1,.184.9,2.792,2.792,0,0,1-.268,1.18,3.9,3.9,0,0,1-.67,1,4.294,4.294,0,0,1-1.6,1.147A4.943,4.943,0,0,1,14.813,19.25ZM4.883,2.506a1.835,1.835,0,0,0-1.3.6,3.212,3.212,0,0,0-.82,1.18,3.663,3.663,0,0,0-.26,1.39,6.455,6.455,0,0,0,.553,2.495A13.975,13.975,0,0,0,4.632,10.9,23.162,23.162,0,0,0,6.9,13.565a23.573,23.573,0,0,0,2.671,2.277,13.6,13.6,0,0,0,2.754,1.582,4.993,4.993,0,0,0,3.876.293,3.091,3.091,0,0,0,1.147-.829,2.715,2.715,0,0,0,.469-.7,1.483,1.483,0,0,0,.151-.645,1,1,0,0,0-.092-.419.634.634,0,0,0-.234-.251L14.863,12.9a2.4,2.4,0,0,0-.46-.26.44.44,0,0,0-.544.025,1.908,1.908,0,0,0-.486.377l-.636.628a1.193,1.193,0,0,1-1.214.251l-.226-.1a7.137,7.137,0,0,1-1.189-.846c-.4-.343-.837-.745-1.365-1.264-.41-.419-.82-.862-1.247-1.356a7.143,7.143,0,0,1-.854-1.18l-.1-.251A1.563,1.563,0,0,1,6.474,8.5a1.074,1.074,0,0,1,.318-.779l.628-.653A2.424,2.424,0,0,0,7.8,6.6a.537.537,0,0,0,.092-.285.778.778,0,0,0-.067-.268A2.4,2.4,0,0,0,7.554,5.6L5.612,2.857A.772.772,0,0,0,5.3,2.6,1.048,1.048,0,0,0,4.883,2.506Zm7,10.264-.134.569.226-.586A.1.1,0,0,0,11.883,12.77Z"
          style={{ fill: color }}
        />
        <path
          d="M17.808,8.936a.632.632,0,0,1-.628-.628,2.793,2.793,0,0,0-.8-1.465,2.263,2.263,0,0,0-1.5-.837.628.628,0,0,1,0-1.256,3.423,3.423,0,0,1,2.411,1.231,3.872,3.872,0,0,1,1.147,2.327A.632.632,0,0,1,17.808,8.936Z"
          transform="translate(-2.116 -0.57)"
          style={{ fill: color }}
        />
        <path
          d="M20.738,8.366a.632.632,0,0,1-.628-.628,5.234,5.234,0,0,0-5.233-5.233.628.628,0,0,1,0-1.256,6.5,6.5,0,0,1,6.488,6.488A.632.632,0,0,1,20.738,8.366Z"
          transform="translate(-2.116)"
          style={{ fill: color }}
        />
      </g>
    </SvgIcon>
  );
};

export default IconCallCalling;
