
import React from "react";
// viewBox="0 0 16 16
const IconProjectOutlined = () => {
  return (
    <g transform="translate(-8 -8)">
      <path d="M12.971,17.25H5.529c-3.282,0-4.279-1-4.279-4.279V5.529c0-3.282,1-4.279,4.279-4.279H6.645A2.3,2.3,0,0,1,8.878,2.366L9.994,3.855c.246.327.283.372.744.372h2.233c3.282,0,4.279,1,4.279,4.279v4.465C17.25,16.253,16.253,17.25,12.971,17.25ZM5.529,2.366c-2.657,0-3.163.506-3.163,3.163v7.442c0,2.657.506,3.163,3.163,3.163h7.442c2.657,0,3.163-.506,3.163-3.163V8.506c0-2.657-.506-3.163-3.163-3.163H10.738A1.709,1.709,0,0,1,9.1,4.524L7.985,3.036a1.246,1.246,0,0,0-1.34-.67Z" transform="translate(6.75 6.75)" fill="currentColor" />
      <path d="M14.576,7.506h-6.7a.628.628,0,1,1,0-1.256h6.7a.628.628,0,0,1,0,1.256Z" transform="translate(4.517 8.937)" fill="currentColor" />
      <path d="M13.9,11.506H8.878a.628.628,0,1,1,0-1.256H13.9a.628.628,0,1,1,0,1.256Z" transform="translate(4.355 8.285)" fill="currentColor" />
    </g>
  );
};

export default IconProjectOutlined;
