// 0 0 14 15.556
import React from "react";
const IconTasks = ({ color = "#20cc90" }) => {
  return (
    <>
      <path
        id="iconTasks"
        d="M33.777,1.556H30.522a2.319,2.319,0,0,0-4.379,0H22.889a1.555,1.555,0,0,0-1.556,1.556V14a1.555,1.555,0,0,0,1.556,1.556H33.777A1.555,1.555,0,0,0,35.333,14V3.111A1.555,1.555,0,0,0,33.777,1.556Zm-5.444,0a.778.778,0,1,1-.778.778A.778.778,0,0,1,28.333,1.556Zm1.556,10.889H24.444V10.889h5.444Zm2.333-3.111H24.444V7.778h7.778Zm0-3.111H24.444V4.667h7.778Z"
        transform="translate(-21.333)"
        // fill="#00cc90"
      />
    </>
  );
};
export default IconTasks;
