// 0 0 18 18
import React, { Fragment } from "react";

const IconCustomizeMenu = ({}) => {
  return (
    <Fragment>
      <path
        id="iconCustomizeMenu"
        d="M17.945,8a.586.586,0,0,0-.579-.443A1.987,1.987,0,0,1,16.006,4.1a.5.5,0,0,0,.055-.679,8.91,8.91,0,0,0-1.426-1.44.5.5,0,0,0-.684.055,2.074,2.074,0,0,1-2.245.5A2,2,0,0,1,10.491.585a.5.5,0,0,0-.442-.526A8.982,8.982,0,0,0,8.024.054a.5.5,0,0,0-.446.515,2,2,0,0,1-1.232,1.92,2.08,2.08,0,0,1-2.228-.507.5.5,0,0,0-.679-.057,8.947,8.947,0,0,0-1.456,1.44.5.5,0,0,0,.054.684,1.994,1.994,0,0,1,.5,2.246A2.08,2.08,0,0,1,.582,7.51a.49.49,0,0,0-.52.442A9.022,9.022,0,0,0,.058,10a.6.6,0,0,0,.59.443A1.974,1.974,0,0,1,2.5,11.675,2,2,0,0,1,2,13.9a.5.5,0,0,0-.055.678,8.941,8.941,0,0,0,1.424,1.441.5.5,0,0,0,.685-.054,2.071,2.071,0,0,1,2.244-.5,2,2,0,0,1,1.218,1.953.5.5,0,0,0,.442.526,8.961,8.961,0,0,0,2.025.006.5.5,0,0,0,.445-.515,2,2,0,0,1,1.232-1.919,2.077,2.077,0,0,1,2.229.507.5.5,0,0,0,.679.057,8.959,8.959,0,0,0,1.456-1.44.5.5,0,0,0-.054-.684,1.994,1.994,0,0,1-.5-2.245,2.015,2.015,0,0,1,1.841-1.22l.111,0a.5.5,0,0,0,.527-.441A8.982,8.982,0,0,0,17.945,8ZM9,14.188a5.188,5.188,0,1,1,4.455-2.528L11.184,9.388A3.183,3.183,0,0,0,7.416,5.077a.36.36,0,0,0-.249.251.352.352,0,0,0,.1.344s1.122,1.13,1.5,1.506a.233.233,0,0,1,.034.167l0,.025a7.173,7.173,0,0,1-.171,1.1L8.6,8.49l-.025.026a7.07,7.07,0,0,1-1.115.173v0l-.019,0H7.423a.24.24,0,0,1-.173-.073C6.86,8.228,5.782,7.158,5.782,7.158a.366.366,0,0,0-.262-.117.356.356,0,0,0-.335.271A3.183,3.183,0,0,0,9.5,11.075l2.3,2.3A5.162,5.162,0,0,1,9,14.188Z"
        transform="translate(-0.002 0.001)"
        // fill="#a5b4be"
      />
    </Fragment>
  );
};

export default IconCustomizeMenu;
