import React from 'react';
const IconPeople = ({color="#ffa148"})=>{
    return(
        <path style={{fill:color}} d="M-4600.4,606.6a4,4,0,0,0-4-4,4,4,0,0,0-4,4,.8.8,0,0,1-.8.8.8.8,0,0,1-.8-.8,5.6,5.6,0,0,1,3.456-5.165,5.6,5.6,0,0,1,6.094,1.205,4.011,4.011,0,0,1,2.45-.84,4,4,0,0,1,4,4,.8.8,0,0,1-.8.8.8.8,0,0,1-.8-.8,2.4,2.4,0,0,0-1.354-2.158,2.4,2.4,0,0,0-2.532.278,5.543,5.543,0,0,1,.688,2.68.8.8,0,0,1-.8.8A.8.8,0,0,1-4600.4,606.6Zm0-8a2.4,2.4,0,0,1,2.4-2.4,2.4,2.4,0,0,1,2.4,2.4,2.4,2.4,0,0,1-2.4,2.4A2.4,2.4,0,0,1-4600.4,598.6Zm1.6,0a.8.8,0,0,0,.8.8.8.8,0,0,0,.8-.8.8.8,0,0,0-.8-.8A.8.8,0,0,0-4598.8,598.6Zm-8.8-2.4a3.2,3.2,0,0,1,3.2-3.2,3.2,3.2,0,0,1,3.2,3.2,3.2,3.2,0,0,1-3.2,3.2A3.2,3.2,0,0,1-4607.6,596.2Zm1.6,0a1.6,1.6,0,0,0,1.6,1.6,1.6,1.6,0,0,0,1.6-1.6,1.6,1.6,0,0,0-1.6-1.6A1.6,1.6,0,0,0-4606,596.2Z" transform="translate(4610.001 -593)"/>
    )
}
export default IconPeople;