import SvgIcon from "@material-ui/core/SvgIcon";
import React from "react";

export const IconWithdraw = props => {
  const { color = "#505050" } = props;
  return (
    <svg width="16" height="19.133" viewBox="0 0 16 19.133" fill={color}>
      <path
        d="M8.011,0A5.075,5.075,0,0,1,12.8,3.412a.718.718,0,0,1-1.356.469A3.64,3.64,0,0,0,8.008,1.435H7.995a3.641,3.641,0,0,0-3.64,3.62V6.339h7.3A4.351,4.351,0,0,1,16,10.685v4.1a4.351,4.351,0,0,1-4.345,4.346H4.345A4.35,4.35,0,0,1,0,14.787v-4.1A4.353,4.353,0,0,1,2.92,6.579V5.071A5.082,5.082,0,0,1,7.992,0Zm3.644,7.774H4.345a2.913,2.913,0,0,0-2.91,2.911v4.1A2.913,2.913,0,0,0,4.345,17.7h7.31a2.914,2.914,0,0,0,2.91-2.911v-4.1A2.914,2.914,0,0,0,11.655,7.774ZM8,10.956a.718.718,0,0,1,.717.717V13.8a.717.717,0,0,1-1.435,0V11.673A.718.718,0,0,1,8,10.956Z"
        fill="currentColor"
      />
    </svg>
  );
};
