import React from "react";
const IconHide = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16.691"
      height="15.008"
      viewBox="0 0 16.691 15.008">
      <defs></defs>
      <g transform="translate(-1.663 -2.497)">
        <path
          style={{ fill: "#0090ff" }}
          d="M4.424,3.241A.837.837,0,1,0,3.241,4.424L7.933,9.116a2.917,2.917,0,0,0,3.95,3.95l4.692,4.692a.837.837,0,1,0,1.183-1.183ZM10.5,11.749a1.25,1.25,0,0,1-1.25-1.25v-.058l1.3,1.3Z"
          transform="translate(-0.499 -0.499)"
        />
        <path
          style={{ fill: "#0090ff" }}
          d="M10.516,15.478c-3.583.083-5.933-2.992-6.667-4.167A11.417,11.417,0,0,1,5.716,9.045L4.5,7.87a13.242,13.242,0,0,0-2.392,3.025.833.833,0,0,0,0,.833c.525.908,3.333,5.417,8.242,5.417h.208a7.9,7.9,0,0,0,2.692-.558L11.933,15.27A6.45,6.45,0,0,1,10.516,15.478Z"
          transform="translate(-0.333 -1.312)"
        />
        <path
          style={{ fill: "#0090ff" }}
          d="M19.642,10.416c-.533-.925-3.475-5.567-8.45-5.417A7.9,7.9,0,0,0,8.5,5.558L9.817,6.874a6.45,6.45,0,0,1,1.417-.208c3.575-.092,5.925,2.992,6.667,4.167A11.417,11.417,0,0,1,15.992,13.1l1.258,1.175a13.242,13.242,0,0,0,2.425-3.025.833.833,0,0,0-.033-.833Z"
          transform="translate(-1.417 -0.833)"
        />
      </g>
    </svg>
  );
};
export default IconHide;
