// viewBox="0 0 16 16"
import React, { Fragment } from "react";

const IconAnalytics = () => {
  return (
    <Fragment>
      <path
        id="Path_5"
        data-name="Path 5"
        d="M32.406,7.5a1.4,1.4,0,0,0,.973-.4l1.388.694a1.377,1.377,0,0,0-.017.17,1.406,1.406,0,0,0,2.813,0,1.389,1.389,0,0,0-.141-.6L39.3,5.484a1.389,1.389,0,0,0,.6.141,1.408,1.408,0,0,0,1.406-1.406,1.385,1.385,0,0,0-.07-.417l1.635-1.226a1.405,1.405,0,1,0-.628-1.17,1.385,1.385,0,0,0,.07.417L40.685,3.049a1.4,1.4,0,0,0-2.044,1.772L36.759,6.7a1.382,1.382,0,0,0-1.576.254L33.8,6.264a1.377,1.377,0,0,0,.017-.17A1.406,1.406,0,1,0,32.406,7.5Zm0,0"
        transform="translate(-30.031 0)"
        // fill="#a5b4be"
      />
      <path
        id="Path_6"
        data-name="Path 6"
        d="M15.531,160.375h-.5v-9.906a.469.469,0,0,0-.469-.469H12.688a.469.469,0,0,0-.469.469v9.906h-.937v-7.094a.469.469,0,0,0-.469-.469H8.938a.469.469,0,0,0-.469.469v7.094H7.531v-3.344a.469.469,0,0,0-.469-.469H5.188a.469.469,0,0,0-.469.469v3.344H3.781v-5.219a.469.469,0,0,0-.469-.469H1.438a.469.469,0,0,0-.469.469v5.219h-.5a.469.469,0,0,0,0,.938H15.531a.469.469,0,0,0,0-.937Zm0,0"
        transform="translate(0 -145.312)"
        // fill="#a5b4be"
      />
    </Fragment>
  );
};

export default IconAnalytics;
