import React from "react";

const IconActivityLog2 = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="27.26" viewBox="0 0 30 27.26">
      <path
        d="M26.667,4.717A13.279,13.279,0,0,0,13.752.248,12.852,12.852,0,0,0,6.8,3.91a13.314,13.314,0,0,0-3.987,8.212c-.055.494-.076.992-.114,1.507H0v.064a2.466,2.466,0,0,1,.191.2Q1.8,16.04,3.412,18.187c.221.294.444.585.683.9l4.1-5.469H5.386c.135-.905.193-1.782.4-2.621A10.9,10.9,0,1,1,12.05,23.639a11.637,11.637,0,0,1-3.418-2.311,1.342,1.342,0,0,0-1.944.041,1.362,1.362,0,0,0,.08,1.946,13.6,13.6,0,0,0,12.613,3.6A13.593,13.593,0,0,0,29.958,14.749,13.15,13.15,0,0,0,26.667,4.717"
        fill="#00abed"
      />
      <path
        d="M215.828,86.643a1.366,1.366,0,1,0-2.731-.052q-.02,4.1,0,8.208a1.343,1.343,0,0,0,1.331,1.363q2.762.03,5.525,0a1.366,1.366,0,1,0-.073-2.731q-1.836,0-3.673,0h-.377v-.625q0-3.082,0-6.164"
        transform="translate(-199.468 -79.802)"
        fill="#66cdf5"
      />
    </svg>
  );
};

export default IconActivityLog2;
