// viewBox="0 0 16 16.297"
import React, { Fragment } from "react";

const IconChat = () => {
  return (
    <Fragment>
      <path
        id="iconChat"
        d="M20.063,7.459A8,8,0,1,0,6.426,13.673,6.291,6.291,0,0,1,4.919,15.2a.505.505,0,0,0-.186.54.55.55,0,0,0,.372.428,3.936,3.936,0,0,0,1.153.13,7.354,7.354,0,0,0,3.2-.726,7.956,7.956,0,0,0,4.019.316A8.079,8.079,0,0,0,20.063,7.459ZM8.361,9.45a1.3,1.3,0,1,1,1.3-1.3A1.294,1.294,0,0,1,8.361,9.45Zm3.721,0a1.3,1.3,0,1,1,1.3-1.3A1.294,1.294,0,0,1,12.082,9.45Zm3.721,0a1.3,1.3,0,1,1,1.3-1.3A1.294,1.294,0,0,1,15.8,9.45Z"
        transform="translate(-4.082 0)"
        // fill="#a5b4be"
      />
    </Fragment>
  );
};

export default IconChat;
