{
  /* <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17.501" viewBox="0 0 18 17.501"><defs><style>.a{fill:#969696;}</style></defs></svg> */
}

import React, { Component, Fragment } from "react";

const IconActivityLog = (color = "#969696") => {
  return (
    <Fragment>
      <path
        style={{ fill: color }}
        d="M18.11,26.855a.8.8,0,0,1,.731-.8l2.831-.239,1.48-3.553a1.054,1.054,0,0,1,1.063-.64,1.043,1.043,0,0,1,.93.827l1.164,5.515,2.343-10.659a1.045,1.045,0,0,1,1-.823,1.034,1.034,0,0,1,1.036.782l2.276,8.588,2.421.234a.807.807,0,0,1-.018,1.607l-3.2.247h0a1.05,1.05,0,0,1-1.021-.78l-1.373-5.18L27.318,33.17a1.054,1.054,0,0,1-1.032.818h0a1.048,1.048,0,0,1-1.021-.827L23.79,26.187l-.446,1.079a1.045,1.045,0,0,1-.967.644l-3.522-.256A.8.8,0,0,1,18.11,26.855Z"
        transform="translate(-18.11 -16.488)"
      />
    </Fragment>
  );
};

export default IconActivityLog;
