import React, { Fragment } from "react";

const IconChecklist = ({ color = "#7f8f9a" }) => {
  return (
    <Fragment>
      <path
        id="iconChecklist"
        d="M171.9,338.629a.467.467,0,0,1,.467-.467h7.663a.467.467,0,0,1,.467.467v1.394a.467.467,0,0,1-.467.467h-7.661a.467.467,0,0,1-.467-.467v-1.394Zm0-4.648a.467.467,0,0,1,.467-.467h7.663a.467.467,0,0,1,.467.467v1.395a.467.467,0,0,1-.467.467h-7.661a.467.467,0,0,1-.467-.467v-1.395Zm0-4.648a.467.467,0,0,1,.467-.467h7.663a.467.467,0,0,1,.467.467v1.395a.467.467,0,0,1-.467.467h-7.661a.467.467,0,0,1-.467-.467v-1.395Zm-3.518.57-.778-.778-1.108,1.1,1.887,1.867,2.669-2.644-1.105-1.1Zm0,4.648-.778-.778-1.105,1.1,1.887,1.867,2.669-2.645-1.105-1.1Zm2.1,4.775a1.711,1.711,0,1,1-1.711-1.694,1.711,1.711,0,0,1,1.711,1.694Z"
        transform="translate(-166.5 -328.351)"
        style={{ fill: color }}
      />
    </Fragment>
  );
};

export default IconChecklist;
