import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';
const IconArchiveOutLine = ({ color = "#fff" }) => {
  return (
    <>
      <SvgIcon xmlns="http://www.w3.org/2000/svg" width="16.503" height="16.516" viewBox="0 0 16.503 16.516">
        <g id="iconArchive" transform="translate(-499.866 -703.75)">
          <path id="Path_7" data-name="Path 7" d="M19.018,5.669A2.669,2.669,0,0,0,16.349,3H5.671a2.669,2.669,0,0,0-1.78,4.645v8.7a2.669,2.669,0,0,0,2.669,2.669h8.9a2.669,2.669,0,0,0,2.669-2.669v-8.7a2.669,2.669,0,0,0,.89-1.975ZM5.671,4.78H16.349a.89.89,0,0,1,0,1.78H5.671a.89.89,0,1,1,0-1.78ZM16.349,16.347a.89.89,0,0,1-.89.89h-8.9a.89.89,0,0,1-.89-.89V8.339H16.349Z" transform="translate(497.101 701)" fill="#fff" />
          <path id="Path_7_-_Outline" data-name="Path 7 - Outline" d="M5.67,2.75H16.349a2.909,2.909,0,0,1,2.03,5v8.593a2.923,2.923,0,0,1-2.919,2.919h-8.9a2.923,2.923,0,0,1-2.919-2.919V7.753a2.919,2.919,0,0,1,2.028-5Zm9.789,16.016a2.422,2.422,0,0,0,2.419-2.419V7.533l.083-.075A2.41,2.41,0,0,0,16.349,3.25H5.673A2.419,2.419,0,0,0,4.06,7.46l.082.074v8.813a2.422,2.422,0,0,0,2.419,2.419ZM5.671,4.53H16.349a1.14,1.14,0,0,1,0,2.28H5.671a1.14,1.14,0,1,1,0-2.28Zm10.678,1.78a.64.64,0,0,0,0-1.28H5.671a.64.64,0,1,0,0,1.28ZM5.421,8.089H16.6v8.258a1.141,1.141,0,0,1-1.14,1.14h-8.9a1.141,1.141,0,0,1-1.14-1.14Zm10.678.5H5.921v7.758a.641.641,0,0,0,.64.64h8.9a.641.641,0,0,0,.64-.64Z" transform="translate(497.101 701)" fill="#434e57" />
          <path id="Path_8050" data-name="Path 8050" d="M.87,0h3.6a.87.87,0,0,1,.87.87V.91a.87.87,0,0,1-.87.87H.87A.87.87,0,0,1,0,.91V.87A.87.87,0,0,1,.87,0Z" transform="translate(505.442 712.008)" fill="#fff" />
          <path id="Path_8050_-_Outline" data-name="Path 8050 - Outline" d="M.87-.25h3.6A1.121,1.121,0,0,1,5.589.87V.91a1.121,1.121,0,0,1-1.12,1.12H.87A1.121,1.121,0,0,1-.25.91V.87A1.121,1.121,0,0,1,.87-.25Zm3.6,1.78a.621.621,0,0,0,.62-.62V.87a.621.621,0,0,0-.62-.62H.87A.621.621,0,0,0,.25.87V.91a.621.621,0,0,0,.62.62Z" transform="translate(505.442 712.008)" fill={color} />
        </g>
      </SvgIcon>


    </>


  )
}
export default IconArchiveOutLine;
