// 0 0 15 13.127
import React from "react";
const IconRisks = ({ color = "#20cc90" }) => {
  return (
    <>
      <path
        id="iconRisks"
        d="M1021.739,102.257l-5.8-9.806a1.719,1.719,0,0,0-2.942,0l-5.8,9.806a1.64,1.64,0,0,0,0,1.659,1.694,1.694,0,0,0,1.475.833h11.594a1.694,1.694,0,0,0,1.475-.833,1.6,1.6,0,0,0,0-1.659Zm-8.318-6.745a1.05,1.05,0,0,1,2.1,0v3.326a1.05,1.05,0,0,1-2.1,0Zm1.05,7.375a1.051,1.051,0,1,1,1.075-1.05,1.067,1.067,0,0,1-1.075,1.05Z"
        transform="translate(-1006.97 -91.622)"
        // fill="#a5b4be"
      />
    </>
  );
};
export default IconRisks;
