// viewBox="0 0 18 15.597"
import React from "react";
const IconResources = ({ color = "#20cc90" }) => {
  return (
    <>
      <path d="M31.861,51.082a9.009,9.009,0,0,0-13.114,12.34l.007.008c.012.013.024.027.038.039.028.032.059.067.1.1a1.545,1.545,0,0,0,2.266-.016,5.9,5.9,0,0,1,8.681,0,1.546,1.546,0,0,0,2.277,0l.12-.131.007-.007a9.006,9.006,0,0,0-.375-12.34Zm-6.97.366a.6.6,0,1,1,1.2,0v1.2a.6.6,0,0,1-1.2,0Zm-4.2,6.606h-1.2a.6.6,0,1,1,0-1.2h1.2a.6.6,0,1,1,0,1.2Zm1.832-3.573a.6.6,0,0,1-.849,0l-.849-.849a.6.6,0,1,1,.849-.849l.849.849A.6.6,0,0,1,22.518,54.481Zm5.6.867L26.34,58.182a1.164,1.164,0,0,1-.263.263,1.13,1.13,0,1,1-1.314-1.839L27.6,54.822a.384.384,0,0,1,.439,0A.378.378,0,0,1,28.123,55.348Zm1.191-.867a.6.6,0,0,1-.849-.849l.849-.849a.6.6,0,1,1,.849.849Zm2.473,8.543Zm-.289-4.97H30.3a.6.6,0,1,1,0-1.2h1.2a.6.6,0,1,1,0,1.2Z"
        transform="translate(-16.501 -48.462)"
        // fill="#20cc90"
      />
    </>
  );
};
export default IconResources;
