// viewBox="0 0 22.08 19.853"
import React, { Component, Fragment } from "react";

const IconUploading = () => {
  return (
    <Fragment>
      <g transform="translate(-2.492 -3.703)">
        <path
          style={{ fill: "#0090ff" }}
          d="M13.189,11.319a1.1,1.1,0,0,0-1.541,0l-3.3,3.192A1.1,1.1,0,1,0,9.865,16.1l1.442-1.4v6.208a1.1,1.1,0,0,0,2.2,0V14.753l1.42,1.431a1.105,1.105,0,1,0,1.563-1.563Z"
          transform="translate(1.097 1.55)"
        />
        <path
          style={{ fill: "#0090ff" }}
          d="M19.248,7.406a6.6,6.6,0,0,0-12.481,0,5.5,5.5,0,0,0-3.39,9.1,1.1,1.1,0,1,0,1.651-1.4A3.3,3.3,0,0,1,7.5,9.608h.11a1.1,1.1,0,0,0,1.1-.881,4.4,4.4,0,0,1,8.629,0,1.1,1.1,0,0,0,1.1.881h.066a3.3,3.3,0,0,1,2.476,5.5,1.1,1.1,0,1,0,1.651,1.464,5.5,5.5,0,0,0-3.39-9.168Z"
          transform="translate(0.498 0.741)"
        />
      </g>
    </Fragment>
  );
};

export default IconUploading;
