import React from 'react'
const IconRating = ({color="#5bb5ec"}) =>{
    return(
        <path style={{fill:color,stroke:color,strokeWidth:"0.5px"}} d="M3.737,16.492a.889.889,0,0,1-.865-1.085l1.074-4.731L.3,7.481a.888.888,0,0,1,.5-1.553l4.82-.438L7.532,1.032a.887.887,0,0,1,1.632,0l1.906,4.46,4.819.438a.888.888,0,0,1,.5,1.553l-3.643,3.194,1.074,4.731a.887.887,0,0,1-1.32.959L8.348,13.881,4.192,16.366a.889.889,0,0,1-.455.126Zm4.611-3.681a.89.89,0,0,1,.455.126l3.922,2.346-1.014-4.466a.887.887,0,0,1,.281-.865l3.439-3.016-4.55-.413a.886.886,0,0,1-.737-.538l-1.8-4.208L6.55,5.986a.884.884,0,0,1-.735.536l-4.551.413L4.7,9.952a.886.886,0,0,1,.281.865L3.971,15.283l3.922-2.345a.889.889,0,0,1,.455-.126ZM5.59,5.577h0Zm5.515,0h0Zm0,0" transform="translate(0.261 -0.242)"/>
    )
}
export default IconRating;