<svg xmlns="http://www.w3.org/2000/svg" width="16.326" height="18" viewBox="0 0 16.326 18"></svg>;
import SvgIcon from "@material-ui/core/SvgIcon";
import React from "react";

export const IconDates = (props) => {
  return (
    <SvgIcon
      width="18"
      height="17.998"
      viewBox="0 0 18 17.998"
      {...props}
      fill={props.fill ?? "#6f7374"}
    >
      <g transform="translate(-2.25 -1.25)">
        <path
          d="M7.878,5.017A.632.632,0,0,1,7.25,4.39V1.878a.628.628,0,0,1,1.256,0V4.39A.632.632,0,0,1,7.878,5.017Z"
          transform="translate(-0.814 0)"
          fill="currentColor"
        />
        <path
          d="M15.878,5.017a.632.632,0,0,1-.628-.628V1.878a.628.628,0,0,1,1.256,0V4.39A.632.632,0,0,1,15.878,5.017Z"
          transform="translate(-2.116 0)"
          fill="currentColor"
        />
        <path
          d="M17.61,9.6H3.378a.628.628,0,0,1,0-1.256H17.61a.628.628,0,0,1,0,1.256Z"
          transform="translate(-0.081 -1.154)"
          fill="currentColor"
        />
        <path
          d="M13.762,19.494h-6.7c-3.056,0-4.814-1.758-4.814-4.814V7.564c0-3.056,1.758-4.814,4.814-4.814h6.7c3.056,0,4.814,1.758,4.814,4.814V14.68C18.576,17.736,16.817,19.494,13.762,19.494ZM7.064,4.006c-2.394,0-3.558,1.164-3.558,3.558V14.68c0,2.394,1.164,3.558,3.558,3.558h6.7c2.394,0,3.558-1.164,3.558-3.558V7.564c0-2.394-1.164-3.558-3.558-3.558Z"
          transform="translate(0 -0.244)"
          fill="currentColor"
        />
        <path
          d="M8.337,14.174a.833.833,0,0,1-.318-.067.755.755,0,0,1-.452-.452.833.833,0,0,1-.067-.318.88.88,0,0,1,.243-.594.967.967,0,0,1,.276-.176.8.8,0,0,1,.486-.05.532.532,0,0,1,.151.05.634.634,0,0,1,.151.075l.126.1a1.319,1.319,0,0,1,.1.126.634.634,0,0,1,.075.151.532.532,0,0,1,.05.151,1.135,1.135,0,0,1,.017.167.829.829,0,0,1-.837.837Z"
          transform="translate(-0.855 -1.831)"
          fill="currentColor"
        />
        <path
          d="M11.837,14.174a.88.88,0,0,1-.594-.243l-.1-.126a.634.634,0,0,1-.075-.151.532.532,0,0,1-.05-.151A1.135,1.135,0,0,1,11,13.337a.833.833,0,0,1,.067-.318.967.967,0,0,1,.176-.276.839.839,0,0,1,.913-.176.864.864,0,0,1,.276.176.88.88,0,0,1,.243.594,1.135,1.135,0,0,1-.017.167.532.532,0,0,1-.05.151.634.634,0,0,1-.075.151l-.1.126a.864.864,0,0,1-.276.176A.833.833,0,0,1,11.837,14.174Z"
          transform="translate(-1.424 -1.832)"
          fill="currentColor"
        />
        <path
          d="M8.337,17.675a.833.833,0,0,1-.318-.067.967.967,0,0,1-.276-.176.864.864,0,0,1-.176-.276.833.833,0,0,1-.067-.318.88.88,0,0,1,.243-.594.967.967,0,0,1,.276-.176.836.836,0,0,1,.913.176,1.319,1.319,0,0,1,.1.126.634.634,0,0,1,.075.151.505.505,0,0,1,.05.159,1.026,1.026,0,0,1,.017.159.829.829,0,0,1-.837.837Z"
          transform="translate(-0.855 -2.401)"
          fill="currentColor"
        />
      </g>
    </SvgIcon>
  );
};
