import SvgIcon from "@material-ui/core/SvgIcon";
import React from "react";

export const IconAssignee = (props) => {
  return (
    <SvgIcon
      width="18"
      height="18.584"
      viewBox="0 0 18 18.584"
      {...props}
      fill={props.fill ?? "#6f7374"}
    >
      <g transform="translate(-1.6 -1.25)">
        <path
          id="Path_8221"
          data-name="Path 8221"
          d="M8.478,10.3h-.07a.474.474,0,0,0-.157,0,4.489,4.489,0,1,1,.253,0Zm-.14-7.739a3.216,3.216,0,0,0-.122,6.43,1.452,1.452,0,0,1,.279,0,3.217,3.217,0,0,0-.157-6.43Z"
          transform="translate(-0.282 0)"
          fill="currentColor"
        />
        <path
          id="Path_8222"
          data-name="Path 8222"
          d="M16.417,10.666a.242.242,0,0,1-.079-.009.691.691,0,0,1-.759-.576.636.636,0,0,1,.541-.724c.1-.009.218-.009.314-.009a2.4,2.4,0,0,0-.131-4.8A.646.646,0,0,1,15.65,3.9.659.659,0,0,1,16.3,3.25a3.709,3.709,0,0,1,.14,7.416Z"
          transform="translate(-1.782 -0.255)"
          fill="currentColor"
        />
        <path
          id="Path_8223"
          data-name="Path 8223"
          d="M8.2,21.261a8.618,8.618,0,0,1-4.729-1.309,3.744,3.744,0,0,1-1.876-3.1A3.783,3.783,0,0,1,3.475,13.74a9.238,9.238,0,0,1,9.458,0,3.764,3.764,0,0,1,1.876,3.1,3.783,3.783,0,0,1-1.876,3.115A8.639,8.639,0,0,1,8.2,21.261Zm-4-6.422a2.509,2.509,0,0,0-1.291,2.024A2.5,2.5,0,0,0,4.2,18.87a7.884,7.884,0,0,0,8.009,0A2.509,2.509,0,0,0,13.5,16.846a2.5,2.5,0,0,0-1.291-2.007A7.925,7.925,0,0,0,4.2,14.839Z"
          transform="translate(0 -1.427)"
          fill="currentColor"
        />
        <path
          id="Path_8224"
          data-name="Path 8224"
          d="M18.245,19.793a.644.644,0,0,1-.637-.523.663.663,0,0,1,.506-.777,3.534,3.534,0,0,0,1.448-.637,1.556,1.556,0,0,0,.009-2.679,3.653,3.653,0,0,0-1.431-.637.657.657,0,1,1,.288-1.283,4.869,4.869,0,0,1,1.937.872,3,3,0,0,1,1.274,2.382A3.039,3.039,0,0,1,20.357,18.9a4.726,4.726,0,0,1-1.972.872A.408.408,0,0,1,18.245,19.793Z"
          transform="translate(-2.04 -1.529)"
          fill="currentColor"
        />
      </g>
    </SvgIcon>
  );
};
