
import React from "react";

const IconDelete = (props) => {

  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="14.4" height="16" viewBox="0 0 14.4 16">
      <path id="iconDelete" d="M12.751,5.358a.581.581,0,0,1,.419.187.6.6,0,0,1,.145.446c0,.054-.426,5.446-.67,7.716a2.334,2.334,0,0,1-2.4,2.262C9.212,15.992,8.2,16,7.2,16c-1.058,0-2.093-.008-3.1-.031a2.333,2.333,0,0,1-2.345-2.262c-.251-2.278-.669-7.662-.677-7.716a.633.633,0,0,1,.152-.446.565.565,0,0,1,.419-.187ZM8.852,0a1.589,1.589,0,0,1,1.522,1.2h0l.131.584a1.024,1.024,0,0,0,.993.813H13.83a.578.578,0,0,1,.57.587h0v.3a.584.584,0,0,1-.57.587H.571A.584.584,0,0,1,0,3.486H0v-.3a.579.579,0,0,1,.571-.587H2.9A1.026,1.026,0,0,0,3.9,1.782h0l.122-.546A1.59,1.59,0,0,1,5.548,0h3.3Z" fill="#ef5350" />
    </svg>
  );
};

export default IconDelete;
