import React, { Fragment } from "react";
import SvgIcon from "@material-ui/core/SvgIcon";

const IconCalendar = ({ color = "#332900", style }) => {
  return (
    <Fragment>
      <SvgIcon
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="17.641"
        viewBox="0 0 16 17.641"
        style={style}>
        <path
          id="Combined-Shape"
          d="M11.318,0a.616.616,0,0,1,.615.615v.7a4.416,4.416,0,0,1,2.9,1.2A4.408,4.408,0,0,1,16,5.723v7.486a4.159,4.159,0,0,1-4.53,4.432H4.53A4.187,4.187,0,0,1,0,13.146V5.722a4.1,4.1,0,0,1,4.074-4.41v-.7A.615.615,0,0,1,5.3.615V1.3h5.4V.615A.616.616,0,0,1,11.318,0Zm3.451,7.306H1.231v5.84a2.96,2.96,0,0,0,3.3,3.264h6.94c2.128,0,3.3-1.137,3.3-3.2Zm-3.117,5.163a.615.615,0,1,1-.007,0Zm-3.641,0a.615.615,0,1,1-.007,0Zm-3.649,0a.616.616,0,1,1-.007,0Zm7.29-3.189a.615.615,0,1,1-.007,0Zm-3.641,0A.615.615,0,1,1,8,9.28Zm-3.649,0a.616.616,0,1,1-.007,0ZM10.7,2.526H5.3v.789a.615.615,0,0,1-1.231,0V2.545A2.861,2.861,0,0,0,1.231,5.722v.354H14.769V5.722a3.171,3.171,0,0,0-.81-2.343,3.17,3.17,0,0,0-2.026-.834v.77a.615.615,0,1,1-1.231,0Z"
          style={{ fill: color }}
        />
      </SvgIcon>
    </Fragment>
  );
};

export default IconCalendar;
