import React from "react";

const IconEdit = (props) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      viewBox="0 0 16 16">
      <path
        id="iconEdit"
        d="M15.1,14.181A.91.91,0,0,1,15.1,16H10.026a.91.91,0,0,1,0-1.819H15.1ZM11.582.621l1.311,1.042A2.725,2.725,0,0,1,13.912,3.22a2.134,2.134,0,0,1-.434,1.816l-7.81,10.1a1.871,1.871,0,0,1-1.453.726L1.1,15.9a.355.355,0,0,1-.349-.277L.046,12.556A1.9,1.9,0,0,1,.4,10.96L5.941,3.794a.278.278,0,0,1,.377-.048L8.649,5.6a.752.752,0,0,0,.575.162.84.84,0,0,0,.726-.927.933.933,0,0,0-.292-.564L7.394,2.456a.336.336,0,0,1-.057-.467L8.215.851A2.3,2.3,0,0,1,11.582.621Z"
        fill="#969696"
      />
    </svg>
  );
};

export default IconEdit;
