
import React from "react";

const IconDateWorkSpace = () => {

  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18.744" viewBox="0 0 17 18.744">
      <path id="iconDate" d="M12.025,0a.654.654,0,0,1,.654.654v.739a4.692,4.692,0,0,1,3.078,1.273A4.683,4.683,0,0,1,17,6.081v7.953c0,2.9-1.845,4.709-4.813,4.709H4.813A4.449,4.449,0,0,1,0,13.968V6.079A4.357,4.357,0,0,1,4.328,1.393V.654a.654.654,0,0,1,1.308,0v.723h5.735V.654A.654.654,0,0,1,12.025,0Zm3.667,7.762H1.308v6.206a3.145,3.145,0,0,0,3.505,3.468h7.374c2.261,0,3.505-1.208,3.505-3.4Zm-3.312,5.486a.653.653,0,1,1-.008,0Zm-3.869,0a.653.653,0,1,1-.008,0Zm-3.877,0a.654.654,0,1,1-.008,0ZM12.381,9.86a.653.653,0,1,1-.008,0Zm-3.869,0a.653.653,0,1,1-.008,0Zm-3.877,0a.654.654,0,1,1-.008,0Zm6.736-7.175H5.636v.839a.654.654,0,0,1-1.308,0V2.7A3.04,3.04,0,0,0,1.308,6.079v.376H15.692V6.079a3.369,3.369,0,0,0-.86-2.489A3.369,3.369,0,0,0,12.68,2.7v.818a.654.654,0,1,1-1.308,0Z" fill="#00abed" fill-rule="evenodd" />
    </svg>

  );
};

export default IconDateWorkSpace;
