import React, { Component, Fragment } from "react";

const IconCopy = ({color = "#0090ff"}) => {
  return (
    <Fragment>
      <g transform="translate(-332 -22)">
        <rect
          style={{ opacity: 0 }}
          width="24"
          height="24"
          transform="translate(332 22)"
        />
        <path
          style={{ fill: color }}
          d="M-21490-1921a2.666,2.666,0,0,1-2.666-2.667v-2.667h-2.959a2.38,2.38,0,0,1-2.373-2.374v-5.919a2.38,2.38,0,0,1,2.373-2.374h5.92a2.383,2.383,0,0,1,2.373,2.374v2.959h2.666A2.668,2.668,0,0,1-21482-1929v5.333a2.668,2.668,0,0,1-2.668,2.667Zm-.887-8v5.333a.889.889,0,0,0,.887.892h5.334a.891.891,0,0,0,.893-.892V-1929a.89.89,0,0,0-.893-.887H-21490A.889.889,0,0,0-21490.889-1929Zm-5.334-5.626v5.919a.6.6,0,0,0,.6.595h2.959V-1929a2.666,2.666,0,0,1,2.666-2.667h.895v-2.959a.6.6,0,0,0-.6-.595h-5.92A.6.6,0,0,0-21496.223-1934.626Z"
          transform="translate(21834 1963)"
        />
      </g>
    </Fragment>
  );
};

export default IconCopy;