import React from "react";
const IconLocation = ({ color = "#8675FF" }) => {
  return (
    <path
      style={{ fill: color, stroke: color }}
      d="M-4966.821,594.227c-.183-.171-.413-.375-.68-.609-1.921-1.69-5.5-4.836-5.5-8.619a6.957,6.957,0,0,1,2.05-4.95A6.958,6.958,0,0,1-4966,578a6.953,6.953,0,0,1,4.95,2.05A6.952,6.952,0,0,1-4959,585c0,3.783-3.577,6.928-5.5,8.619-.267.235-.5.438-.68.609a1.2,1.2,0,0,1-.821.323A1.2,1.2,0,0,1-4966.821,594.227Zm-5.21-9.228c0,3.344,3.363,6.3,5.169,7.891.273.24.51.447.7.629a.236.236,0,0,0,.32,0c.193-.181.43-.389.7-.629,1.808-1.589,5.169-4.547,5.169-7.891a6.038,6.038,0,0,0-6.031-6.03A6.039,6.039,0,0,0-4972.031,585Zm2.946-.264A3.089,3.089,0,0,1-4966,581.65a3.09,3.09,0,0,1,3.086,3.085A3.09,3.09,0,0,1-4966,587.82,3.089,3.089,0,0,1-4969.085,584.735Zm.971,0A2.117,2.117,0,0,0-4966,586.85a2.118,2.118,0,0,0,2.116-2.115A2.118,2.118,0,0,0-4966,582.62,2.118,2.118,0,0,0-4968.114,584.735Z"
      transform="translate(4973.5 -577.5)"
    />
  );
};
export default IconLocation;
