import React from 'react';
const IconCountry =({color="#fea148"})=>{
    return(
        <path style={{fill:color}} d="M9,0a9,9,0,1,0,9,9A8.995,8.995,0,0,0,9,0ZM5.518,1.855a20.53,20.53,0,0,0-.686,2.26,14.222,14.222,0,0,1-1.591-.589A7.967,7.967,0,0,1,5.518,1.855ZM2.543,4.368A15.293,15.293,0,0,0,4.61,5.15a20.813,20.813,0,0,0-.349,3.323H1.072A7.87,7.87,0,0,1,2.543,4.368Zm0,9.264a7.87,7.87,0,0,1-1.471-4.1h3.19A20.813,20.813,0,0,0,4.61,12.85,15.3,15.3,0,0,0,2.543,13.632Zm.7.842a14.206,14.206,0,0,1,1.591-.589,20.537,20.537,0,0,0,.686,2.26A7.967,7.967,0,0,1,3.242,14.474Zm5.231,2.453a7.948,7.948,0,0,1-1.622-.275,19.54,19.54,0,0,1-1-3.036,14.319,14.319,0,0,1,2.62-.335Zm0-4.7a15.375,15.375,0,0,0-2.839.358,19.767,19.767,0,0,1-.317-3.057H8.473Zm0-3.754H5.317a19.767,19.767,0,0,1,.317-3.057,15.375,15.375,0,0,0,2.839.358Zm0-3.755a14.319,14.319,0,0,1-2.62-.335,19.54,19.54,0,0,1,1-3.036,7.948,7.948,0,0,1,1.622-.275Zm6.984-.35a7.87,7.87,0,0,1,1.471,4.1h-3.19A20.813,20.813,0,0,0,13.39,5.15,15.3,15.3,0,0,0,15.457,4.368Zm-.7-.842a14.206,14.206,0,0,1-1.591.589,20.538,20.538,0,0,0-.686-2.26A7.967,7.967,0,0,1,14.758,3.526ZM9.527,1.072a7.948,7.948,0,0,1,1.622.275,19.54,19.54,0,0,1,1,3.036,14.319,14.319,0,0,1-2.62.335Zm0,4.7a15.375,15.375,0,0,0,2.839-.358,19.767,19.767,0,0,1,.317,3.057H9.527Zm1.622,10.879a7.945,7.945,0,0,1-1.622.275V13.282a14.319,14.319,0,0,1,2.62.335A19.539,19.539,0,0,1,11.149,16.653ZM9.527,12.227v-2.7h3.156a19.767,19.767,0,0,1-.317,3.057A15.375,15.375,0,0,0,9.527,12.227Zm2.955,3.919a20.53,20.53,0,0,0,.686-2.26,14.222,14.222,0,0,1,1.591.589A7.967,7.967,0,0,1,12.482,16.145Zm2.975-2.513a15.293,15.293,0,0,0-2.067-.782,20.813,20.813,0,0,0,.349-3.323h3.19A7.87,7.87,0,0,1,15.457,13.632Z"/>
    )
}
export default IconCountry;
