import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';
const IconColorOutLine = ({ color = "#fff" }) => {
    return (
        <>
            <SvgIcon  xmlns="http://www.w3.org/2000/svg" width="16" height="15.899" viewBox="0 0 16 15.899">
                <path id="iconColor" d="M-21456.072-1921.1a7.962,7.962,0,0,1-7.934-7.972,7.955,7.955,0,0,1,7.975-7.926,8.444,8.444,0,0,1,6.066,2.445,6.746,6.746,0,0,1,1.955,4.971,4.891,4.891,0,0,1-4.9,4.5h-1.312a.407.407,0,0,0-.361.236.413.413,0,0,0,.066.424,2,2,0,0,1,.453,1.815,2.054,2.054,0,0,1-1.982,1.5Zm-6.189-8.833a6.377,6.377,0,0,0,1.467,5.027,6.367,6.367,0,0,0,4.746,2.214c.25-.013.43-.12.469-.287a.392.392,0,0,0-.094-.389,1.974,1.974,0,0,1-.33-2.133,1.993,1.993,0,0,1,1.818-1.165h1.311a3.322,3.322,0,0,0,3.275-2.98,5.175,5.175,0,0,0-1.512-3.793,6.721,6.721,0,0,0-4.844-1.97h-.062A6.436,6.436,0,0,0-21462.262-1929.932Zm2.1,2.453a1.19,1.19,0,0,1-.943-.934,1.189,1.189,0,0,1,.5-1.224,1.189,1.189,0,0,1,.9-.188,1.177,1.177,0,0,1,.758.505,1.176,1.176,0,0,1,.006,1.327,1.191,1.191,0,0,1-.994.535A1.316,1.316,0,0,1-21460.164-1927.479Zm.432-3.323a1.187,1.187,0,0,1-.437-1.627,1.189,1.189,0,0,1,1.625-.437,1.209,1.209,0,0,1,.563.724,1.236,1.236,0,0,1-.125.908,1.19,1.19,0,0,1-1.031.593A1.171,1.171,0,0,1-21459.732-1930.8Zm5.92-.437a1.187,1.187,0,0,1,.438-1.627,1.189,1.189,0,0,1,.9-.12,1.2,1.2,0,0,1,.729.556,1.2,1.2,0,0,1-.441,1.627,1.182,1.182,0,0,1-.594.16A1.192,1.192,0,0,1-21453.812-1931.239Zm-3.34-2.184a1.193,1.193,0,0,1,1.2-1.19,1.187,1.187,0,0,1,1.186,1.19,1.191,1.191,0,0,1-1.186,1.195A1.2,1.2,0,0,1-21457.152-1933.422Z" transform="translate(21464.006 1936.998)" fill={color} />
            </SvgIcon>




        </>


    )
}
export default IconColorOutLine;
