import React from 'react';
const IconWebUrl=({color="#8675ff"})=>{
    return(
        <path style={{fill:color}} d="M-4595.333,604h-1.833a.916.916,0,0,1-.916-.916.917.917,0,0,1,.916-.917h1.833a3.66,3.66,0,0,0,2.72-1.191,3.663,3.663,0,0,0,.946-2.814,3.786,3.786,0,0,0-3.858-3.327h-1.641a.916.916,0,0,1-.916-.916c0-.5.4-.917,1.145-.917h1.383a5.645,5.645,0,0,1,5.719,4.8,5.5,5.5,0,0,1-1.342,4.348,5.5,5.5,0,0,1-4.111,1.848Zm-9.165,0a5.5,5.5,0,0,1-4.138-1.875,5.5,5.5,0,0,1-1.316-4.349,5.637,5.637,0,0,1,5.646-4.775h1.64a.916.916,0,0,1,.917.917.916.916,0,0,1-.917.916h-1.832a3.664,3.664,0,0,0-2.72,1.191,3.664,3.664,0,0,0-.947,2.814,3.785,3.785,0,0,0,3.859,3.326h1.64a.917.917,0,0,1,.917.917.916.916,0,0,1-.917.916Zm1.832-4.583a.916.916,0,0,1-.916-.916.917.917,0,0,1,.916-.916h5.5a.917.917,0,0,1,.917.916.916.916,0,0,1-.917.916Z" transform="translate(4610 -593)"/>
    )
}
export default IconWebUrl;