import React, { Component, Fragment } from "react";

const IconArchive = (color) => {
  return (
    <Fragment>
      <g transform="translate(-366 -22)">
        <rect
          style={{ opacity: 0 }}
          width="24"
          height="24"
          transform="translate(390 22) rotate(90)"
        />
        <path
          style={{ fill: color }}
          d="M-21534.461-1920a2.666,2.666,0,0,1-2.664-2.665v-8.692a2.663,2.663,0,0,1-.7-2.93,2.676,2.676,0,0,1,2.475-1.714h10.66a2.669,2.669,0,0,1,2.67,2.67,2.678,2.678,0,0,1-.893,1.973v8.692a2.666,2.666,0,0,1-2.664,2.665Zm-.887-2.665a.887.887,0,0,0,.887.886h8.887a.887.887,0,0,0,.887-.886v-8h-10.66Zm-.893-10.665a.892.892,0,0,0,.893.886h10.66a.888.888,0,0,0,.891-.886.889.889,0,0,0-.891-.892h-10.66A.893.893,0,0,0-21536.24-1933.331Zm4.428,7.108a.869.869,0,0,1-.869-.87v-.038a.869.869,0,0,1,.869-.87h3.59a.869.869,0,0,1,.869.87v.038a.869.869,0,0,1-.869.87Z"
          transform="translate(21908.018 1962)"
        />
      </g>
    </Fragment>
  );
};

export default IconArchive;
