// viewBox="0 0 16 16.002"
import React, { Fragment } from "react";

const IconHome = () => {
  return (
    <Fragment>
      <path
        id="iconHome"
        d="M15.57,6.959h0L9.041.431a1.473,1.473,0,0,0-2.083,0L.434,6.955l-.007.007a1.472,1.472,0,0,0,.98,2.51l.045,0h.26v4.8A1.726,1.726,0,0,0,3.438,16H5.991a.469.469,0,0,0,.469-.469V11.766a.787.787,0,0,1,.787-.787H8.753a.787.787,0,0,1,.787.787v3.766a.469.469,0,0,0,.469.469h2.554a1.726,1.726,0,0,0,1.724-1.724v-4.8h.241A1.473,1.473,0,0,0,15.57,6.959Zm0,0"
        transform="translate(0 0.001)"
        // fill="#a5b4be"
      />
    </Fragment>
  );
};

export default IconHome;
