// 0 0 16 18.496
import React from "react";
const IconTimesheet = ({ color = "#20cc90" }) => {
  return (
    <>
      <path
        id="iconTimesheet"
        d="M665.315,92.162a1.79,1.79,0,0,0-2.793,2.106,8.693,8.693,0,0,1,2.793-2.106Zm3.693,15.826a8.007,8.007,0,0,0,1.355-15.9v-1.5h.694a.57.57,0,0,0,0-1.1h-4.1a.57.57,0,0,0,0,1.1h.694v1.5a8.006,8.006,0,0,0,1.356,15.9ZM664.291,95.3a6.667,6.667,0,1,1-.291,9.078,6.677,6.677,0,0,1,.291-9.078Zm.7,8.7a5.72,5.72,0,0,0,.841.694,5.2,5.2,0,0,0,.471.283,5.666,5.666,0,0,0,2.71.686q.184,0,.365-.011a5.626,5.626,0,0,0,1.72-.383,5.709,5.709,0,0,0,.626-.291c.161-.088.317-.183.471-.283a5.687,5.687,0,0,0,0-9.428,5.14,5.14,0,0,0-.471-.283,5.652,5.652,0,0,0-2.346-.674q-.179-.016-.367-.016a5.662,5.662,0,0,0-2.71.687c-.161.088-.317.183-.471.283a5.686,5.686,0,0,0-.839,8.736Zm4.02-8.544v4.26l-4.281,1.645a4.623,4.623,0,0,1,4.281-5.906Z"
        transform="translate(-661.001 -89.492)"
        // fill="#a5b4be"
      />
    </>
  );
};
export default IconTimesheet;
