import React from 'react';
const IconFormula = ({color="#8675ff"})=>{
    return(
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16.671" viewBox="0 0 18 16.671"><path style={{fill:color}} d="M17.736,14.892a.911.911,0,0,0-.688-.313,1.054,1.054,0,0,0-1.006.768c-.065.174-.084.267-.172.258a2.361,2.361,0,0,1-.916-1.54l-.469-2.194a5.606,5.606,0,0,1,1.132-1.379,1.2,1.2,0,0,1,.72-.27A2.221,2.221,0,0,0,17.5,9.957a1.041,1.041,0,0,0,.453-.859,1.053,1.053,0,0,0-.331-.778,1.139,1.139,0,0,0-.806-.306,2.838,2.838,0,0,0-1.6.66A6.365,6.365,0,0,0,14.055,9.83a3.236,3.236,0,0,0-.335-.875.911.911,0,0,0-.834-.436l-.154,0-4.358.1.245-1.041a5.062,5.062,0,0,1,.61-1.6c.121-.185.305-.406.5-.406a2.588,2.588,0,0,1,.488.068,5.871,5.871,0,0,0,1.18.181,1.167,1.167,0,0,0,.822-.312,1.079,1.079,0,0,0,.34-.8,1.1,1.1,0,0,0-.462-.893,1.722,1.722,0,0,0-1.076-.308,4.277,4.277,0,0,0-2.126.641A5.081,5.081,0,0,0,7.109,5.89,9.932,9.932,0,0,0,6.058,8.624H4.137l-.423,1.67H5.641L4.177,16.179a4.031,4.031,0,0,1-.586,1.581,1.139,1.139,0,0,1-.764.207A7.993,7.993,0,0,1,1.815,17.9a4.931,4.931,0,0,0-.566-.044,1.329,1.329,0,0,0-.868.274A1.044,1.044,0,0,0,0,18.951a1.128,1.128,0,0,0,.48.926,1.793,1.793,0,0,0,1.1.308,4.588,4.588,0,0,0,3.18-1.355A7.654,7.654,0,0,0,6.8,15.011l1.157-4.716,3.947.067.424,1.823-.865,1.276a7.723,7.723,0,0,1-.692.84,3.209,3.209,0,0,1-.325.319,1.083,1.083,0,0,0-.838-.458,1.014,1.014,0,0,0-.757.341,1.1,1.1,0,0,0-.3.764,1.141,1.141,0,0,0,.428.891,1.418,1.418,0,0,0,.942.327,2.348,2.348,0,0,0,1.389-.518,8.427,8.427,0,0,0,1.527-1.738,6.92,6.92,0,0,0,1.27,2.256,2.523,2.523,0,0,0,1.89.8,2.007,2.007,0,0,0,1.308-.5l.028-.021A1.434,1.434,0,0,0,18,15.6,1.029,1.029,0,0,0,17.736,14.892Z" transform="translate(0 -3.514)"/></svg>
    )
}
export default IconFormula;