import React, { Fragment } from "react";

const TextFieldIcon = ({ color = "#00CC90" }) => {
  return (
    <path
      style={{ fill: color }}
      d="M17.656,0H2.344A2.346,2.346,0,0,0,0,2.344v8.281a2.346,2.346,0,0,0,2.344,2.344H17.656A2.346,2.346,0,0,0,20,10.625V2.344A2.346,2.346,0,0,0,17.656,0Zm.781,10.625a.782.782,0,0,1-.781.781H2.344a.782.782,0,0,1-.781-.781V2.344a.782.782,0,0,1,.781-.781H17.656a.782.782,0,0,1,.781.781ZM6.914,4.727V9.844H5.352V4.727H3.125V3.164H9.063V4.727ZM8.477,8.281h1.563V9.844H8.477Zm3.125,0h1.563V9.844H11.6Zm3.125,0h1.562V9.844H14.727Zm0,0"
    />
  );
};

export default TextFieldIcon;
