

import React from "react";

const IconNotification = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="15.486" height="18" viewBox="0 0 15.486 18">
    <path id="iconNotification" d="M6.132,16a2.112,2.112,0,0,0,1.568.748h0a2.119,2.119,0,0,0,1.574-.749.628.628,0,0,1,.933.841A3.362,3.362,0,0,1,7.7,18h0a3.352,3.352,0,0,1-2.5-1.165A.628.628,0,0,1,6.132,16ZM7.742,0a6.009,6.009,0,0,1,6.221,5.605,4.283,4.283,0,0,0,.73,2.609,4.546,4.546,0,0,1,.793,2.646c-.292,3.388-3.829,3.664-7.744,3.664S.289,14.248,0,10.913a4.585,4.585,0,0,1,.79-2.7l.131-.221a4.2,4.2,0,0,0,.6-2.388A6.009,6.009,0,0,1,7.742,0Zm0,1.256A4.8,4.8,0,0,0,2.776,5.605a5.458,5.458,0,0,1-.91,3.255,3.31,3.31,0,0,0-.613,2c.14,1.579,1.182,2.409,6.488,2.409,5.277,0,6.352-.867,6.491-2.463a3.277,3.277,0,0,0-.615-1.945,5.458,5.458,0,0,1-.91-3.255A4.8,4.8,0,0,0,7.742,1.256Z" transform="translate(0)" fill="#12b383" fill-rule="evenodd"/>
  </svg>

  );
};

export default IconNotification;