import React from 'react'

function IconKey() {
    return (
        <>
            <svg width="12" height="12" viewBox="0 0 12 12">
                <path id="iconSecretKey" d="M12,4.125A4.127,4.127,0,0,1,7.106,8.178l-.563.633A.562.562,0,0,1,6.122,9H5.25v.938a.562.562,0,0,1-.563.563H3.75v.938A.562.562,0,0,1,3.188,12H.563A.562.562,0,0,1,0,11.438V9.608a.563.563,0,0,1,.165-.4L3.957,5.418A4.125,4.125,0,1,1,12,4.125ZM7.875,3A1.125,1.125,0,1,0,9,1.875,1.125,1.125,0,0,0,7.875,3Z" fill="#7e7e7e" />
            </svg>

        </>
    )
}

export default IconKey
