

import React from "react";

const IconField = () => {
  return (
   <svg xmlns="http://www.w3.org/2000/svg" width="16.909" height="18" viewBox="0 0 16.909 18">
  <path id="iconField" d="M175.989,88.44a2.987,2.987,0,0,1,2.181-.942h.818v1.636h-.818a1.364,1.364,0,0,0-1.364,1.364v12a1.364,1.364,0,0,0,1.364,1.364h.818V105.5h-.818a2.992,2.992,0,0,1-2.183-.942,2.986,2.986,0,0,1-2.181.942h-.818v-1.636h.818a1.364,1.364,0,0,0,1.364-1.364v-12a1.364,1.364,0,0,0-1.364-1.364h-.818V87.5h.818A2.992,2.992,0,0,1,175.989,88.44Zm7.09,2.876a3,3,0,0,1,3,3V98.68a3,3,0,0,1-3,3h-4.364v-1.636h4.364a1.364,1.364,0,0,0,1.364-1.364V94.316a1.364,1.364,0,0,0-1.364-1.364h-4.364V91.316Zm-9.818,0v1.636H172.17a1.364,1.364,0,0,0-1.364,1.364V98.68a1.364,1.364,0,0,0,1.364,1.364h1.091v1.636H172.17a3,3,0,0,1-3-3V94.316a3,3,0,0,1,3-3Z" transform="translate(-169.17 -87.498)" fill="#12b383"/>
</svg>
  );
};

export default IconField;
