// 0 0 13.995 13.19
import React from "react";
const IconBoards = ({ color = "#20cc90" }) => {
  return (
    <>
      <path
        id="iconKanban"
        d="M88.276-2312.81H85.712a.711.711,0,0,1-.713-.7v-11.79a.7.7,0,0,1,.21-.5.691.691,0,0,1,.5-.2h2.564a.693.693,0,0,1,.5.2.7.7,0,0,1,.21.5v11.785a.711.711,0,0,1-.711.7Zm10.011-2H95.723a.709.709,0,0,1-.712-.7v-9.783a.693.693,0,0,1,.209-.5.693.693,0,0,1,.5-.2h2.564a.691.691,0,0,1,.5.2.7.7,0,0,1,.21.5v9.783a.711.711,0,0,1-.711.7Zm-5-3h-2.57a.71.71,0,0,1-.712-.7v-6.781a.7.7,0,0,1,.209-.5.693.693,0,0,1,.5-.2h2.565a.692.692,0,0,1,.5.2.7.7,0,0,1,.21.5v6.781a.71.71,0,0,1-.71.7Z"
        transform="translate(-84.999 2326)"
        // fill="#a5b4be"
      />
    </>
  );
};
export default IconBoards;
