{
  /* <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16.511" viewBox="0 0 16 16.511"><defs><style>.a{fill:#;}</style></defs></svg> */
}

import React, { Fragment } from "react";

const IconMatrix = ({color="#8675ff"}) => {
  return (
    <Fragment>
      <path
        style={{ fill: color }}
        d="M15.1,0H1.767A1.324,1.324,0,0,0,.434,1.314V15.2a1.322,1.322,0,0,0,1.333,1.312H15.1A1.324,1.324,0,0,0,16.434,15.2V1.314A1.327,1.327,0,0,0,15.1,0ZM5.277,15.523H2.564A1.164,1.164,0,0,1,1.39,14.368v-2.7H5.277S5.277,15.523,5.277,15.523Zm0-5.207H1.39v-3.9H5.277S5.277,10.316,5.277,10.316Zm0-5.252H1.39V2.145A1.166,1.166,0,0,1,2.564.99H5.276V5.065Zm5.25,10.458h-3.9V11.668h3.9Zm0-5.207h-3.9v-3.9h3.9Zm0-5.252h-3.9V.99h3.9Zm4.948,9.3A1.165,1.165,0,0,1,14.3,15.523H11.88V11.668h3.6v2.7Zm0-4.051h-3.6v-3.9h3.6v3.9Zm0-5.252h-3.6V.99H14.3a1.166,1.166,0,0,1,1.172,1.155Z"
        transform="translate(-0.434)"
      />
    </Fragment>
  );
};

export default IconMatrix;
