import React from "react";
// viewBox="0 0 22 19.781"
const IconDownload = () => {
  return (
    <g transform="translate(-1.994 -2.962)">
      <g className="arrowIconAnimated">
        <path d="M14.92,16.9l-1.437,1.382V12.1a1.1,1.1,0,0,0-2.193,0v6.13L9.876,16.8a1.1,1.1,0,1,0-1.557,1.557l3.29,3.29a1.1,1.1,0,0,0,1.535.011l3.29-3.18A1.1,1.1,0,1,0,14.92,16.9Z" transform="translate(0.58 0.777)" fill="currentColor" />
      </g>
      <path d="M19.185,7.39a6.58,6.58,0,0,0-12.436,0A5.483,5.483,0,0,0,3.371,16.46a1.1,1.1,0,1,0,1.645-1.393A3.29,3.29,0,0,1,7.484,9.584h.11a1.1,1.1,0,0,0,1.1-.877,4.387,4.387,0,0,1,8.6,0,1.1,1.1,0,0,0,1.1.877h.066a3.29,3.29,0,0,1,2.467,5.483,1.1,1.1,0,1,0,1.645,1.459A5.483,5.483,0,0,0,19.185,7.39Z" fill="currentColor" />
    </g>
  );
};

export default IconDownload;
