{
  /* <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13.188" viewBox="0 0 14 13.188">
  
</svg> */
}

import React, { Component, Fragment } from "react";

const IconBoard = () => {
  return (
    <Fragment>
      <path
        d="M88.276-2312.812H85.712a.711.711,0,0,1-.713-.7V-2325.3a.7.7,0,0,1,.21-.5.69.69,0,0,1,.5-.2h2.564a.694.694,0,0,1,.5.2.7.7,0,0,1,.21.5v11.785a.711.711,0,0,1-.711.7Zm10.011-2H95.723a.709.709,0,0,1-.712-.7v-9.783a.693.693,0,0,1,.209-.5.693.693,0,0,1,.5-.2h2.564a.692.692,0,0,1,.5.2.7.7,0,0,1,.21.5v9.783a.711.711,0,0,1-.711.7Zm-5-3H90.717a.71.71,0,0,1-.712-.7v-6.781a.7.7,0,0,1,.209-.5.693.693,0,0,1,.5-.2h2.565a.692.692,0,0,1,.5.2.7.7,0,0,1,.21.5v6.781a.71.71,0,0,1-.71.7Z"
        transform="translate(-85 2326)"
        style={{ fill: "#fff" }}
      />
    </Fragment>
  );
};

export default IconBoard;
