import React, { Component, Fragment } from "react";

const IconColor = (color = "#969696") => {
  return (
    <Fragment>
      <rect style={{ fill: color, opacity: 0 }} width="24" height="24" />
      <path
        style={{ fill: color }}
        class="b"
        d="M-21455.018-1918.989a9.014,9.014,0,0,1-8.986-9.031,9.006,9.006,0,0,1,9.029-8.977,9.547,9.547,0,0,1,6.869,2.769,7.645,7.645,0,0,1,2.219,5.631,5.544,5.544,0,0,1-5.549,5.1h-1.486a.46.46,0,0,0-.408.267.455.455,0,0,0,.078.48,2.266,2.266,0,0,1,.508,2.057,2.326,2.326,0,0,1-2.24,1.7Zm-7.014-10.005a7.229,7.229,0,0,0,1.662,5.694,7.213,7.213,0,0,0,5.375,2.508c.281-.015.484-.136.533-.325a.433.433,0,0,0-.111-.441,2.244,2.244,0,0,1-.369-2.416,2.249,2.249,0,0,1,2.057-1.319h1.484a3.765,3.765,0,0,0,3.713-3.375,5.876,5.876,0,0,0-1.713-4.3,7.619,7.619,0,0,0-5.49-2.231h-.07A7.29,7.29,0,0,0-21462.031-1928.995Zm2.379,2.779a1.352,1.352,0,0,1-1.07-1.057,1.347,1.347,0,0,1,.572-1.387,1.334,1.334,0,0,1,1.012-.213,1.346,1.346,0,0,1,.861.572,1.347,1.347,0,0,1,.008,1.5,1.35,1.35,0,0,1-1.129.606A1.436,1.436,0,0,1-21459.652-1926.216Zm.484-3.764a1.347,1.347,0,0,1-.5-1.843,1.348,1.348,0,0,1,1.842-.495,1.351,1.351,0,0,1,.635.82,1.377,1.377,0,0,1-.135,1.028,1.356,1.356,0,0,1-1.172.672A1.327,1.327,0,0,1-21459.168-1929.98Zm6.705-.495a1.35,1.35,0,0,1,.5-1.843,1.353,1.353,0,0,1,1.025-.136,1.34,1.34,0,0,1,.82.63,1.35,1.35,0,0,1-.5,1.843,1.338,1.338,0,0,1-.674.181A1.354,1.354,0,0,1-21452.463-1930.474Zm-3.783-2.474a1.352,1.352,0,0,1,1.355-1.348,1.348,1.348,0,0,1,1.348,1.348,1.352,1.352,0,0,1-1.348,1.353A1.356,1.356,0,0,1-21456.246-1932.948Z"
        transform="translate(21466.885 1939.999)"
      />
    </Fragment>
  );
};

export default IconColor;
