import React, { Component, Fragment } from "react";

const IconDate = ({color="#ffa148"}) => {
  return (
    <Fragment>
      <rect style={{ fill: color, opacity: 0 }} width="24" height="24" />
      <path style={{ fill: color}} d="M-4607.335,610.778a2.667,2.667,0,0,1-2.666-2.667V597.445a2.667,2.667,0,0,1,2.666-2.667h.89v-.888a.89.89,0,0,1,.89-.89.889.889,0,0,1,.888.89v.888h5.333v-.888a.89.89,0,0,1,.89-.89.89.89,0,0,1,.89.89v.888h.888a2.667,2.667,0,0,1,2.667,2.667v10.667a2.667,2.667,0,0,1-2.667,2.667Zm-.888-2.667a.889.889,0,0,0,.888.888h10.667a.89.89,0,0,0,.89-.888v-5.333h-12.446Zm0-10.667V601h12.446v-3.555a.89.89,0,0,0-.89-.889h-.888v.889a.889.889,0,0,1-.89.889.889.889,0,0,1-.89-.889v-.889h-5.333v.889a.889.889,0,0,1-.888.889.889.889,0,0,1-.89-.889v-.889h-.89A.889.889,0,0,0-4608.223,597.445Zm6.222,8.889a.889.889,0,0,1-.889-.889.888.888,0,0,1,.889-.889h3.556a.889.889,0,0,1,.89.889.889.889,0,0,1-.89.889Zm-4.444-.889a.889.889,0,0,1,.89-.889.889.889,0,0,1,.888.889.889.889,0,0,1-.888.889A.889.889,0,0,1-4606.445,605.445Z" transform="translate(4610.001 -593)"/>
    </Fragment>
  );
};

export default IconDate;
