import React from "react";
// viewBox="0 0 15.488 18"
const IconIssueOutlined = () => {
  return (
      <g  transform="translate(-2.75 -1.25)">
        <path d="M10.494,19.25a2.171,2.171,0,0,1-1.725-.921L7.924,17.2a.9.9,0,0,0-.661-.385.937.937,0,0,0-.7.31L6.082,16.7l.46.427c-1.206,1.289-2.135,1.189-2.579,1.013S2.75,17.383,2.75,15.524V6.1C2.75,2.38,3.822,1.25,7.33,1.25h6.329c3.508,0,4.58,1.13,4.58,4.847v9.427c0,1.85-.762,2.428-1.214,2.612s-1.365.276-2.579-1.013a.851.851,0,0,0-.712-.31.92.92,0,0,0-.67.385l-.846,1.13A2.171,2.171,0,0,1,10.494,19.25Zm-3.282-3.7h.109a2.159,2.159,0,0,1,1.6.887l.846,1.13a.847.847,0,0,0,1.448,0l.846-1.13a2.1,2.1,0,0,1,3.3-.176c.636.678,1.055.762,1.2.7.2-.084.419-.569.419-1.44V6.1c0-3.022-.527-3.592-3.324-3.592H7.33c-2.8,0-3.324.569-3.324,3.592v9.427c0,.879.218,1.365.419,1.44.142.059.561-.025,1.2-.7A2.233,2.233,0,0,1,7.212,15.55Z" transform="translate(0 0)" fill="currentColor" />
        <path d="M14.576,7.506h-6.7a.628.628,0,1,1,0-1.256h6.7a.628.628,0,0,1,0,1.256Z" transform="translate(-0.733 -0.814)" fill="currentColor" />
        <path d="M13.9,11.506H8.878a.628.628,0,1,1,0-1.256H13.9a.628.628,0,1,1,0,1.256Z" transform="translate(-0.895 -1.465)" fill="currentColor" />
      </g>
  );
};

export default IconIssueOutlined;
