// viewBox="0 0 14 17.684"
import React, { Fragment } from "react";

const IconNotes = () => {
  return (
    <Fragment>
      <path
        id="iconNotes"
        d="M2.026,17.684A2.028,2.028,0,0,1,0,15.657V3.684A2.027,2.027,0,0,1,2.026,1.658h.737V.736a.737.737,0,0,1,1.474,0v.922H6.263V.736a.737.737,0,0,1,1.473,0v.922H9.763V.736a.737.737,0,0,1,1.473,0v.922h.737A2.028,2.028,0,0,1,14,3.684V15.657a2.029,2.029,0,0,1-2.027,2.027Zm.922-5.158a.737.737,0,0,0,.737.737h7.368a.737.737,0,0,0,0-1.474H3.685A.737.737,0,0,0,2.947,12.526Zm0-2.948a.737.737,0,0,0,.737.737h7.368a.737.737,0,0,0,0-1.474H3.685A.737.737,0,0,0,2.947,9.579Zm0-2.947a.737.737,0,0,0,.737.737H7.368a.737.737,0,1,0,0-1.474H3.685A.737.737,0,0,0,2.947,6.631Z"
        // fill="#a5b4be"
      />
    </Fragment>
  );
};

export default IconNotes;
