import SvgIcon from "@material-ui/core/SvgIcon";
import React from "react";

export const IconImage = (props) => {
  return (
    <SvgIcon
      width="18"
      height="17.998"
      viewBox="0 0 18 17.998"
      {...props}
      fill={props.fill ?? "#6f7374"}
    >
      <path
        d="M12.9,0a4.975,4.975,0,0,1,3.617,1.4A5.463,5.463,0,0,1,18,5.326v6.311a.7.7,0,0,1,0,.073l0,.963C18,15.858,15.947,18,12.9,18H5.1C2.049,18,0,15.858,0,12.673V5.325C0,2.14,2.049,0,5.1,0Zm.249,9.771c-.53,0-1.153.878-1.7,1.652-.756,1.064-1.538,2.166-2.716,2.166a5.619,5.619,0,0,1-2.169-.578c-1.023-.431-1.486-.569-1.94-.2A12.426,12.426,0,0,0,2.4,15.6,3.645,3.645,0,0,0,5.1,16.645h7.8a3.621,3.621,0,0,0,3.749-3.972v-.721l-.021-.022C15.834,11.117,14.471,9.771,13.15,9.771ZM12.9,1.353H5.1c-2.274,0-3.744,1.56-3.744,3.972v7.348a4.866,4.866,0,0,0,.265,1.638A12.175,12.175,0,0,1,3.761,11.77c1.129-.929,2.345-.419,3.325-.006a4.492,4.492,0,0,0,1.644.472c.48,0,1.081-.848,1.614-1.6.739-1.043,1.578-2.222,2.806-2.222a5.567,5.567,0,0,1,3.5,1.651V5.325A4.075,4.075,0,0,0,15.56,2.358,3.655,3.655,0,0,0,12.9,1.353ZM6.185,3.779A2.346,2.346,0,0,1,8.527,6.119h0A2.342,2.342,0,1,1,6.185,3.779Zm0,1.353a.988.988,0,1,0,.989.989A.989.989,0,0,0,6.184,5.132Z"
        fill="currentColor"
      />
    </SvgIcon>
  );
};
