import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';
const IconDeleteOutLine = ({ color = "#fff"}) => {
  return (
    <>
      <SvgIcon xmlns="http://www.w3.org/2000/svg" width="16.5" height="16.501" viewBox="0 0 16.5 16.501">
        <g id="iconDelete" transform="translate(-499.869 -703.748)">
          <path id="Path_8" data-name="Path 8" d="M17.2,5.2h-4V3.864A1.936,1.936,0,0,0,11.2,2H8.8a1.936,1.936,0,0,0-2,1.864V5.2h-4a.8.8,0,1,0,0,1.6h.8v8.8A2.4,2.4,0,0,0,6,18h8a2.4,2.4,0,0,0,2.4-2.4V6.8h.8a.8.8,0,1,0,0-1.6ZM8.4,3.864c0-.128.168-.264.4-.264h2.4c.232,0,.4.136.4.264V5.2H8.4ZM14.8,15.6a.8.8,0,0,1-.8.8H6a.8.8,0,0,1-.8-.8V6.8h9.6Z" transform="translate(498.119 702)" fill={color} />
          <path id="Path_8_-_Outline" data-name="Path 8 - Outline" d="M8.734,1.749H11.2a2.179,2.179,0,0,1,2.254,2.1v1.1H17.2a1.05,1.05,0,1,1,0,2.1h-.55V15.6A2.653,2.653,0,0,1,14,18.25H6A2.653,2.653,0,0,1,3.35,15.6V7.05H2.8a1.05,1.05,0,1,1,0-2.1H6.55v-1.1A2.178,2.178,0,0,1,8.734,1.749Zm2.471.5H8.792A1.68,1.68,0,0,0,7.05,3.868V5.45H2.8a.55.55,0,1,0,0,1.1H3.85V15.6A2.152,2.152,0,0,0,6,17.75h8a2.152,2.152,0,0,0,2.15-2.15V6.55H17.2a.55.55,0,1,0,0-1.1H12.95V3.868A1.68,1.68,0,0,0,11.209,2.25ZM8.8,3.35h2.4a.6.6,0,0,1,.65.514V5.45H8.15V3.864A.6.6,0,0,1,8.8,3.35Zm2.55.544a.239.239,0,0,0-.15-.044H8.8a.239.239,0,0,0-.15.044V4.95h2.7ZM4.95,6.55h10.1V15.6A1.051,1.051,0,0,1,14,16.65H6A1.051,1.051,0,0,1,4.95,15.6Zm9.6.5H5.45V15.6a.551.551,0,0,0,.55.55h8a.551.551,0,0,0,.55-.55Z" transform="translate(498.119 702)" fill="#434e57" />
          <path id="Path_9" data-name="Path 9" d="M8.8,15.8a.8.8,0,0,0,.8-.8V11.8a.8.8,0,0,0-1.6,0V15A.8.8,0,0,0,8.8,15.8Z" transform="translate(497.719 700.2)" fill={color} />
          <path id="Path_9_-_Outline" data-name="Path 9 - Outline" d="M8.8,16.05A1.051,1.051,0,0,1,7.75,15V11.8a1.05,1.05,0,0,1,2.1,0V15A1.051,1.051,0,0,1,8.8,16.05Zm0-4.8a.551.551,0,0,0-.55.55V15a.55.55,0,1,0,1.1,0V11.8A.551.551,0,0,0,8.8,11.25Z" transform="translate(497.719 700.2)" fill="#434e57" />
          <path id="Path_10" data-name="Path 10" d="M14.8,15.8a.8.8,0,0,0,.8-.8V11.8a.8.8,0,1,0-1.6,0V15A.8.8,0,0,0,14.8,15.8Z" transform="translate(494.919 700.2)" fill={color} />
          <path id="Path_10_-_Outline" data-name="Path 10 - Outline" d="M14.8,16.05A1.051,1.051,0,0,1,13.75,15V11.8a1.05,1.05,0,1,1,2.1,0V15A1.051,1.051,0,0,1,14.8,16.05Zm0-4.8a.551.551,0,0,0-.55.55V15a.55.55,0,1,0,1.1,0V11.8A.551.551,0,0,0,14.8,11.25Z" transform="translate(494.919 700.2)" fill="#434e57" />
        </g>
      </SvgIcon>



    </>


  )
}
export default IconDeleteOutLine;
