// 0 0 14 15.256
import React from "react";
const IconIssues = ({ color = "#20cc90" }) => {
  return (
    <>
      <path
        id="iconIssues"
        d="M854.764,90.426l-.614.614a.391.391,0,0,1-.551,0l-.614-.614a.392.392,0,0,0-.552,0l-.614.614a.391.391,0,0,1-.551,0l-.614-.614a.392.392,0,0,0-.552,0l-.622.614a.392.392,0,0,1-.552,0l-.614-.614a.391.391,0,0,0-.551,0l-.614.614a.392.392,0,0,1-.552,0l-.614-.614a.39.39,0,0,0-.551,0l-.614.614a.392.392,0,0,1-.552,0l-.621-.614a.392.392,0,0,0-.552,0l-.614.614a.392.392,0,0,1-.552,0l-.614-.614c-.152-.152-.276-.1-.276.114v14.8c0,.214.124.263.276.114l.614-.614a.391.391,0,0,1,.552,0l.614.614a.392.392,0,0,0,.552,0l.621-.614a.392.392,0,0,1,.552,0l.614.614a.39.39,0,0,0,.551,0l.614-.614a.391.391,0,0,1,.552,0l.614.614a.39.39,0,0,0,.551,0l.614-.614a.392.392,0,0,1,.552,0l.622.614a.392.392,0,0,0,.552,0l.614-.614a.39.39,0,0,1,.551,0l.614.614a.391.391,0,0,0,.552,0l.614-.614a.39.39,0,0,1,.551,0l.614.614c.152.152.276.1.276-.114v-14.8C855.039,90.325,854.915,90.274,854.764,90.426Zm-2.843,11.409h-7.8a.781.781,0,1,1,0-1.56h7.8a.781.781,0,1,1,0,1.56Zm0-3.116h-7.8a.78.78,0,0,1,0-1.56h7.8a.781.781,0,1,1,0,1.562Zm0-3.115h-7.8a.78.78,0,0,1,0-1.56h7.8a.78.78,0,1,1,0,1.56Z"
        transform="translate(-841.04 -90.312)"
        // fill="#a5b4be"
      />
    </>
  );
};
export default IconIssues;
