
import React from "react";

const IconComment = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
      <path id="iconComment" d="M9,0a9,9,0,0,1,6.366,15.367,9.041,9.041,0,0,1-10.158,1.8,3,3,0,0,0-.926-.276,3.629,3.629,0,0,0-1,.252c-.732.251-1.643.564-2.317-.107S.6,15.46.852,14.729a3.6,3.6,0,0,0,.25-1.013,2.942,2.942,0,0,0-.282-.951A9.031,9.031,0,0,1,2.637,2.636,8.939,8.939,0,0,1,9,0ZM9,1.256A7.693,7.693,0,0,0,3.524,3.524a7.782,7.782,0,0,0-1.552,8.743,3.954,3.954,0,0,1,.385,1.448,4.528,4.528,0,0,1-.317,1.419c-.122.358-.307.9-.188,1.018s.661-.07,1.02-.193a4.573,4.573,0,0,1,1.405-.32,3.891,3.891,0,0,1,1.429.379,7.75,7.75,0,0,0,8.772-12.5A7.693,7.693,0,0,0,9,1.256Zm3.305,7.255a.837.837,0,1,1-.008,0Zm-3.357,0a.837.837,0,1,1-.008,0Zm-3.358,0a.837.837,0,1,1-.008,0Z" transform="translate(0 0)" fill="#12b383" fill-rule="evenodd" />
    </svg>
  );
};

export default IconComment;
