

import React from "react";

const IconTask = () => {
  return (
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="17.641" viewBox="0 0 16 17.641">
  <g id="iconTask" transform="translate(-2.25 -1.25)">
    <path id="Path_41571" data-name="Path 41571" d="M13.609,12.681H7.865a.615.615,0,1,1,0-1.231h5.744a.615.615,0,1,1,0,1.231Z" transform="translate(-0.897 -1.831)" fill="#00cc90"/>
    <path id="Path_41572" data-name="Path 41572" d="M11.459,16.681H7.865a.615.615,0,1,1,0-1.231h3.594a.615.615,0,1,1,0,1.231Z" transform="translate(-0.897 -2.549)" fill="#00cc90"/>
    <path id="Path_41573" data-name="Path 41573" d="M12.788,5.763H9.506c-.788,0-2.256,0-2.256-2.256S8.719,1.25,9.506,1.25h3.282c.788,0,2.256,0,2.256,2.256C15.045,4.294,15.045,5.763,12.788,5.763ZM9.506,2.481c-.812,0-1.026,0-1.026,1.026s.213,1.026,1.026,1.026h3.282c1.026,0,1.026-.213,1.026-1.026,0-1.026-.213-1.026-1.026-1.026Z" transform="translate(-0.897 0)" fill="#00cc90"/>
    <path id="Path_41574" data-name="Path 41574" d="M12.712,19.253H7.788c-4.611,0-5.538-2.117-5.538-5.538V8.792C2.25,5.05,3.6,3.45,6.935,3.278a.62.62,0,0,1,.648.583A.608.608,0,0,1,7,4.5c-2.33.131-3.52.829-3.52,4.291v4.923c0,3.036.6,4.308,4.308,4.308h4.923c3.709,0,4.308-1.272,4.308-4.308V8.792c0-3.463-1.19-4.16-3.52-4.291a.616.616,0,0,1,.066-1.231C16.9,3.45,18.25,5.05,18.25,8.784v4.923C18.25,17.136,17.323,19.253,12.712,19.253Z" transform="translate(0 -0.362)" fill="#00cc90"/>
  </g>
</svg>
  );
};

export default IconTask;
