

import React from "react";

const IconPeoplefieldchanges = () => {
  return (
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="16.199" viewBox="0 0 18 16.199">
  <path id="iconPeople" d="M-4599.2,608.3a4.5,4.5,0,0,0-4.5-4.5,4.5,4.5,0,0,0-4.5,4.5.9.9,0,0,1-.9.9.9.9,0,0,1-.9-.9,6.3,6.3,0,0,1,3.888-5.811,6.294,6.294,0,0,1,6.855,1.356,4.511,4.511,0,0,1,2.757-.945,4.5,4.5,0,0,1,4.5,4.5.9.9,0,0,1-.9.9.9.9,0,0,1-.9-.9,2.7,2.7,0,0,0-1.523-2.428,2.7,2.7,0,0,0-2.849.312,6.247,6.247,0,0,1,.773,3.015.9.9,0,0,1-.9.9A.9.9,0,0,1-4599.2,608.3Zm0-9a2.7,2.7,0,0,1,2.7-2.7,2.7,2.7,0,0,1,2.7,2.7,2.7,2.7,0,0,1-2.7,2.7A2.7,2.7,0,0,1-4599.2,599.3Zm1.8,0a.9.9,0,0,0,.9.9.9.9,0,0,0,.9-.9.9.9,0,0,0-.9-.9A.9.9,0,0,0-4597.4,599.3Zm-9.9-2.7a3.6,3.6,0,0,1,3.6-3.6,3.6,3.6,0,0,1,3.6,3.6,3.6,3.6,0,0,1-3.6,3.6A3.6,3.6,0,0,1-4607.3,596.6Zm1.8,0a1.8,1.8,0,0,0,1.8,1.8,1.8,1.8,0,0,0,1.8-1.8,1.8,1.8,0,0,0-1.8-1.8A1.8,1.8,0,0,0-4605.5,596.6Z" transform="translate(4610.001 -593)" fill="#85898b"/>
</svg>
  );
};

export default IconPeoplefieldchanges;