// 0 0 15 15.004
import React from "react";
const IconMeetings = ({ color = "#20cc90" }) => {
  return (
    <>
      <path
        id="iconMeetings"
        d="M508.892,99.172a.345.345,0,0,0-.353-.34h-1.214a.344.344,0,0,0-.352.34v1.188a.345.345,0,0,0,.352.341h1.214a.345.345,0,0,0,.353-.341V99.172Zm3.037,0a.344.344,0,0,0-.348-.34h-1.215a.344.344,0,0,0-.348.34v1.188a.345.345,0,0,0,.348.341h1.215a.345.345,0,0,0,.348-.341Zm3.037,0a.344.344,0,0,0-.348-.34H513.4a.344.344,0,0,0-.348.34v1.188a.344.344,0,0,0,.348.341h1.215a.345.345,0,0,0,.348-.341V99.172Zm-6.074,2.97a.345.345,0,0,0-.353-.34h-1.214a.345.345,0,0,0-.353.34v1.188a.345.345,0,0,0,.353.34h1.214a.345.345,0,0,0,.353-.34v-1.188Zm3.037,0a.345.345,0,0,0-.348-.34h-1.215a.345.345,0,0,0-.348.34v1.188a.345.345,0,0,0,.348.34h1.215a.345.345,0,0,0,.348-.34Zm3.037,0a.345.345,0,0,0-.348-.34H513.4a.345.345,0,0,0-.348.34v1.188a.344.344,0,0,0,.348.34h1.215a.345.345,0,0,0,.348-.34v-1.188h0Zm2.172-9.576v1.815a1.5,1.5,0,0,1-1.519,1.481h-.958a1.507,1.507,0,0,1-1.528-1.481V92.56h-4.318v1.822a1.508,1.508,0,0,1-1.528,1.481h-.959a1.5,1.5,0,0,1-1.519-1.481V92.567a1.365,1.365,0,0,0-1.335,1.344v10.636a1.367,1.367,0,0,0,1.375,1.353H517.1a1.368,1.368,0,0,0,1.375-1.353V93.91a1.365,1.365,0,0,0-1.334-1.343Zm-.441,11.317a.588.588,0,0,1-.594.582H505.821a.587.587,0,0,1-.594-.582V98.391a.588.588,0,0,1,.594-.582H516.1a.588.588,0,0,1,.594.582v5.493h0Zm-10.37-8.989h.948a.516.516,0,0,0,.521-.509v-2.98a.516.516,0,0,0-.521-.509h-.948a.516.516,0,0,0-.521.509v2.975a.516.516,0,0,0,.516.509Zm8.326,0h.948a.516.516,0,0,0,.521-.509v-2.98a.516.516,0,0,0-.521-.509h-.948a.516.516,0,0,0-.521.509v2.975a.516.516,0,0,0,.516.509Z"
        transform="translate(-503.473 -90.896)"
        // fill="#a5b4be"
      />
    </>
  );
};
export default IconMeetings;
