import React, { Component, Fragment } from "react";

const IconPublicLink = (color) => {
  return (
    <Fragment>
      <g transform="translate(-264 -22)">
        <rect
          style={{ opacity: 0 }}
          width="24"
          height="24"
          transform="translate(264 22)"
        />
        <path
          style={{ fill: color }}
          d="M-21434.516-1920.01a4.853,4.853,0,0,1-3.523-1.877,4.927,4.927,0,0,1,.539-6.458l1.018-1.025a.8.8,0,0,1,.566-.237.806.806,0,0,1,.568.237.8.8,0,0,1,.234.568.808.808,0,0,1-.234.568l-1.135,1.145a3.156,3.156,0,0,0-.947,2.42,3.209,3.209,0,0,0,1.162,2.325,3.363,3.363,0,0,0,4.465-.323l1.025-1.016a.8.8,0,0,1,1.135,0,.8.8,0,0,1,0,1.136l-1.135,1.137a4.859,4.859,0,0,1-3.422,1.41Q-21434.357-1920-21434.516-1920.01Zm1.342-5.826a.809.809,0,0,1-.234-.568.817.817,0,0,1,.234-.568l3.2-3.2a.808.808,0,0,1,1.141,0,.814.814,0,0,1,0,1.137l-3.205,3.2a.777.777,0,0,1-.566.237A.789.789,0,0,1-21433.174-1925.836Zm6.508-.805a.8.8,0,0,1-.238-.568.8.8,0,0,1,.238-.568l1.135-1.145a3.206,3.206,0,0,0,.959-2.428,3.231,3.231,0,0,0-1.174-2.334,3.338,3.338,0,0,0-4.457.318l-1.039,1.051a.815.815,0,0,1-.568.237.809.809,0,0,1-.57-.237.866.866,0,0,1-.215-.676.834.834,0,0,1,.354-.611l.861-.883a4.942,4.942,0,0,1,6.506-.542,4.859,4.859,0,0,1,1.877,3.518,4.84,4.84,0,0,1-1.4,3.733l-1.137,1.137a.8.8,0,0,1-.568.237A.8.8,0,0,1-21426.666-1926.641Z"
          transform="translate(21707.008 1962.006)"
        />
      </g>
    </Fragment>
  );
};

export default IconPublicLink;
