import React from "react";
const IconPhone = ({ color = "#f3669a" }) => {
  return (
    <path
      //   style={{ fill: color }}
      d="M14.32,18A12.336,12.336,0,0,1,2,5.68,3.68,3.68,0,0,1,5.68,2a3.152,3.152,0,0,1,.616.056,3.032,3.032,0,0,1,.576.144.8.8,0,0,1,.52.6l1.1,4.8a.8.8,0,0,1-.208.736c-.1.112-.112.12-1.1.632a7.928,7.928,0,0,0,3.9,3.912c.52-.992.528-1,.64-1.1a.8.8,0,0,1,.736-.208l4.8,1.1a.8.8,0,0,1,.576.52,3.472,3.472,0,0,1,.152.584,3.816,3.816,0,0,1,.048.608A3.68,3.68,0,0,1,14.32,18ZM5.68,3.6A2.088,2.088,0,0,0,3.6,5.68,10.728,10.728,0,0,0,14.32,16.4a2.088,2.088,0,0,0,2.08-2.08v-.264L12.688,13.2l-.232.44c-.36.7-.624,1.2-1.3.928A9.48,9.48,0,0,1,5.416,8.8c-.288-.624.256-.912.944-1.272l.44-.216L5.944,3.6Z"
      transform="translate(-2 -2)" style={{ fill: color }}
    />
  );
};
export default IconPhone;
