import React from "react";
// viewBox="0 0 60 60" 
const ImageIcon = props => {
  return (
    <path d="M43.062 0C53.193 0 60 7.086 60 17.664V42.306C60 42.759 59.919 43.164 59.895 43.602C59.88 43.857 59.883 44.112 59.862 44.367C59.85 44.481 59.817 44.586 59.805 44.7C59.706 45.642 59.553 46.542 59.34 47.415C59.286 47.649 59.223 47.874 59.16 48.102C58.92 48.948 58.638 49.755 58.299 50.526C58.2 50.742 58.092 50.949 57.99 51.162C57.624 51.897 57.228 52.602 56.769 53.256L56.325 53.832C55.848 54.45 55.35 55.041 54.786 55.578C54.603 55.752 54.396 55.902 54.204 56.067C53.625 56.565 53.034 57.042 52.383 57.45C52.149 57.597 51.891 57.705 51.651 57.837C50.988 58.203 50.319 58.56 49.59 58.836C49.29 58.95 48.957 59.01 48.645 59.109C47.928 59.331 47.22 59.562 46.449 59.694C46.255 59.728 46.0553 59.752 45.8527 59.7708L44.622 59.859C44.1 59.898 43.605 60 43.062 60H16.914C15.786 60 14.709 59.886 13.668 59.715C13.629 59.709 13.593 59.703 13.557 59.697C9.498 58.998 6.129 57.039 3.768 54.084C3.741 54.084 3.741 54.054 3.714 54.027C1.341 51.039 0 47.022 0 42.306V17.664C0 7.086 6.813 0 16.914 0H43.062ZM43.062 4.185H16.914C9.183 4.185 4.188 9.486 4.188 17.664V42.306C4.188 44.601 4.614 46.65 5.343 48.423C5.436 48.312 11.247 41.226 11.274 41.202C13.35 38.832 17.247 35.298 22.362 37.437C23.592 37.947 24.672 38.664 25.662 39.294C27.381 40.443 28.392 40.983 29.442 40.893C29.877 40.833 30.285 40.704 30.672 40.464C32.346 39.432 37.077 32.532 37.362 32.157C40.632 27.897 45.672 26.757 49.872 29.277C50.154 29.445 51.3052 30.2348 52.5532 31.1243L53.4953 31.8019C54.4314 32.482 55.3132 33.1447 55.815 33.57V17.664C55.815 9.486 50.82 4.185 43.062 4.185ZM19.4378 11.9988C21.5309 11.9988 23.4262 12.8789 24.7838 14.2831C26.1472 15.6381 27.0018 17.5055 27.0018 19.5437C27.0018 23.6085 23.6006 26.9988 19.5163 26.9988C15.9262 26.9988 12.8652 24.3758 12.1791 20.9797C12.0658 20.4701 12.0018 19.9461 12.0018 19.4047C12.0018 15.3109 15.3274 11.9988 19.4378 11.9988Z" fill="#39D088"/>
  );
};

export default ImageIcon;
