import React, { Component, Fragment } from 'react';

const IntegrationsIcon = () => {
    return (
        <Fragment>
            <g transform="translate(-431 -505)">
                <rect style={{fill: '#fa0'}} width="20" height="20" rx="4" transform="translate(431 505)"/>
                <path style={{fill: '#fff', fillRule: 'evenodd'}} d="M573.122,2658.52a.887.887,0,0,1,.108.567c0,.959,0,1.911,0,2.863a.685.685,0,0,0,.151.56c.3-.35.572-.686.872-1,.49-.511,1.012-1,1.507-1.519a.372.372,0,0,1,.585-.028,9.088,9.088,0,0,1,1.131,1.113.4.4,0,0,1-.024.651c-.707.686-1.4,1.393-2.094,2.093-.105.1-.2.217-.4.42h.942c.849,0,1.7.007,2.548,0a.435.435,0,0,1,.519.469,9.177,9.177,0,0,1,.012,1.449.512.512,0,0,1-.635.553c-.895-.021-1.789-.014-2.684-.007-.171.007-.427-.1-.494.091a.524.524,0,0,0,.309.406c.638.651,1.273,1.3,1.933,1.932a.459.459,0,0,1,.031.763c-.344.364-.69.721-1.069,1.05a.4.4,0,0,1-.654-.035c-.778-.8-1.576-1.589-2.367-2.38a.389.389,0,0,0-.124.434c-.008.952-.025,1.911,0,2.863a.516.516,0,0,1-.613.623c-.409-.007-.818-.007-1.228-.007a.494.494,0,0,1-.585-.595c.031-.966.009-1.939.009-2.912v-.448a.43.43,0,0,0-.356.224c-.744.735-1.487,1.47-2.22,2.219a.357.357,0,0,1-.576.035,8.642,8.642,0,0,1-1.128-1.113.42.42,0,0,1,.038-.686c.69-.665,1.357-1.344,2.03-2.023.106-.1.2-.217.309-.329a.5.5,0,0,0-.48-.112c-.955-.007-1.911-.014-2.866,0a.44.44,0,0,1-.533-.455,7.4,7.4,0,0,1,.02-1.589.42.42,0,0,1,.511-.42c.94.007,1.881,0,2.821,0a1.012,1.012,0,0,0,.5-.049.452.452,0,0,0-.242-.35c-.682-.693-1.359-1.386-2.062-2.058a.437.437,0,0,1-.031-.721,10.82,10.82,0,0,1,1.1-1.085.407.407,0,0,1,.653.056c.677.693,1.368,1.379,2.057,2.058a.967.967,0,0,0,.48.343v-3.913h2.275Zm.548,6.958c0-1.449-.221-1.7-1.67-1.666-1.56.035-1.66.133-1.647,1.687.012,1.449.04,1.582,1.626,1.631,1.458.049,1.692-.21,1.693-1.652Z" transform="translate(-131.008 -2150.52)"/>
            </g>
        </Fragment>
    )
}

export default IntegrationsIcon