import React, { Component, Fragment } from 'react';

const InviteIcon = () => {
    return (
        <Fragment>
         <g>
	<path className="mi0" d="M448.1,233.1c0,61.7-31.6,103.3-72.1,143.8c-40.4,40.4-86.7,58-148.4,58s-131.1-37.6-171.6-78
		C15.6,316.5,0,332.6,0,270.9c0-61.7,26.1-155.4,66.5-195.8c40.4-40.4,96.3-65.5,158-65.5s55.8,82.8,96.3,123.3
		C361.3,173.3,448.1,171.4,448.1,233.1z"/>
	<path className="mi1" d="M76.6,41c-0.8,0-1.4-0.5-1.7-1.3c-3.3-12-5.6-14.3-17.6-17.6c-0.7-0.2-1.3-0.9-1.3-1.7s0.5-1.4,1.3-1.7
		c12-3.3,14.3-5.6,17.6-17.6C75.1,0.5,75.8,0,76.6,0c0.8,0,1.4,0.5,1.7,1.3c3.3,12,5.6,14.3,17.6,17.6c0.7,0.2,1.3,0.9,1.3,1.7
		s-0.5,1.4-1.3,1.7c-12,3.3-14.3,5.6-17.6,17.6C78,40.5,77.3,41,76.6,41z M63.6,20.5c7.2,2.6,10.4,5.8,13,13c2.6-7.2,5.8-10.4,13-13
		c-7.2-2.6-10.4-5.8-13-13C73.9,14.7,70.8,17.9,63.6,20.5z"/>
	<path className="mi1" d="M332.5,159.6l-1.5-1.3c0.5-0.6,1-1.2,1.5-1.7l1.5,1.4C333.5,158.4,333,159,332.5,159.6z M417.3,157.8
		c-0.8,0-1.6-0.1-2.4-0.2l0.3-2c0.9,0.1,1.9,0.2,2.8,0.1l0.1,2C417.9,157.8,417.6,157.8,417.3,157.8z M421.3,157.4l-0.4-2
		c0.9-0.2,1.8-0.5,2.7-0.8l0.7,1.9C423.3,156.8,422.2,157.1,421.3,157.4z M411.9,156.9c-1-0.3-2-0.7-2.9-1.2l0.9-1.8
		c0.9,0.4,1.7,0.8,2.6,1.1L411.9,156.9z M336.1,155.8l-1.4-1.4c0.7-0.7,1.5-1.4,2.2-2.1l1.3,1.5
		C337.5,154.4,336.8,155.1,336.1,155.8z M427.1,155.1l-0.9-1.8c0.8-0.4,1.6-0.9,2.5-1.5l1.1,1.7C428.9,154.1,428,154.7,427.1,155.1z
		 M406.2,154.1c-0.8-0.6-1.7-1.2-2.4-2l1.3-1.5c0.7,0.6,1.5,1.2,2.2,1.8L406.2,154.1z M340.4,151.8l-1.3-1.5
		c0.8-0.7,1.6-1.3,2.4-1.9l1.2,1.6C341.9,150.5,341.2,151.1,340.4,151.8z M432.2,151.7l-1.2-1.6c0.7-0.6,1.5-1.2,2.3-1.9l1.3,1.5
		C433.8,150.5,433,151.1,432.2,151.7z M401.6,149.9c-0.7-0.8-1.3-1.6-1.9-2.5l1.7-1.1c0.5,0.8,1.1,1.6,1.7,2.3L401.6,149.9z
		 M345.1,148.1l-1.2-1.6c0.8-0.6,1.7-1.2,2.5-1.7l1.1,1.7C346.7,147,345.9,147.6,345.1,148.1z M436.8,147.6l-1.5-1.3
		c0.7-0.8,1.2-1.5,1.5-2.2l1.8,0.8C438.3,145.8,437.7,146.7,436.8,147.6z M350,144.8l-1.1-1.7c0.9-0.5,1.7-1,2.6-1.5l1,1.7
		C351.7,143.8,350.9,144.3,350,144.8z M398.2,144.7c-0.5-0.9-0.9-1.9-1.2-2.9l1.9-0.6c0.3,0.9,0.7,1.8,1.1,2.6L398.2,144.7z
		 M355.2,141.9l-0.9-1.8c0.9-0.5,1.8-0.9,2.7-1.4l0.9,1.8C356.9,141,356.1,141.4,355.2,141.9z M437.2,141.7
		c-0.1-0.7-0.4-1.6-0.8-2.5l1.8-0.9c0.6,1.2,0.9,2.2,1,3.2L437.2,141.7z M360.5,139.2l-0.8-1.8c0.9-0.4,1.8-0.8,2.8-1.2l0.8,1.8
		C362.3,138.4,361.4,138.8,360.5,139.2z M396.2,138.8c-0.2-1-0.3-2.1-0.4-3.1l2-0.1c0.1,1,0.2,1.9,0.4,2.9L396.2,138.8z M366,136.9
		l-0.7-1.9c0.9-0.4,1.9-0.7,2.8-1.1l0.7,1.9C367.8,136.2,366.9,136.5,366,136.9z M435,136.7c-0.5-0.8-1.1-1.5-1.8-2.2l1.5-1.4
		c0.7,0.8,1.4,1.6,2,2.4L435,136.7z M371.6,134.8l-0.7-1.9c0.9-0.3,1.9-0.7,2.9-1l0.6,1.9C373.4,134.1,372.5,134.5,371.6,134.8z
		 M377.2,132.9l-0.6-1.9c1-0.3,1.9-0.6,2.9-0.9l0.6,1.9C379.1,132.3,378.2,132.6,377.2,132.9z M397.7,132.7l-2-0.1
		c0-1,0.1-2.1,0.3-3.1l2,0.3C397.9,130.8,397.8,131.7,397.7,132.7z M431.1,132.5c-0.7-0.6-1.5-1.2-2.3-1.7l1.1-1.7
		c0.9,0.6,1.7,1.2,2.5,1.8L431.1,132.5z M382.9,131.2l-0.5-1.9c1-0.3,1.9-0.5,2.9-0.8l0.5,1.9C384.9,130.7,383.9,131,382.9,131.2z
		 M388.7,129.7l-0.5-1.9c1-0.2,2-0.5,2.9-0.7l0.5,1.9C390.7,129.3,389.7,129.5,388.7,129.7z M426.2,129.4c-0.9-0.4-1.7-0.8-2.7-1.2
		l0.7-1.9c1,0.4,1.9,0.8,2.8,1.2L426.2,129.4z M394.5,128.4l-0.4-2c0.9-0.2,1.8-0.4,2.7-0.6c0.2-0.8,0.4-1.6,0.7-2.4l1.9,0.6
		c-0.3,0.9-0.6,1.9-0.8,2.8l-1.3-0.3l0.2,1.1C396.5,128,395.5,128.2,394.5,128.4z M420.8,127.4c-0.9-0.3-1.9-0.5-2.8-0.6l0.3-2
		c1,0.2,2,0.4,3,0.7L420.8,127.4z M400.4,127.2l-0.3-2c1-0.2,2-0.3,3-0.5l0.3,2C402.3,126.9,401.4,127.1,400.4,127.2z M406.2,126.4
		l-0.2-2c1-0.1,2.1-0.2,3-0.2l0.1,2C408.2,126.3,407.2,126.3,406.2,126.4z M415,126.4c-0.9-0.1-1.9-0.1-2.9-0.2l0-2
		c1,0,2.1,0.1,3.1,0.2L415,126.4z M400.4,121.4l-1.8-0.8c0.4-0.9,0.8-1.9,1.3-2.8l1.8,0.9C401.2,119.7,400.8,120.6,400.4,121.4z
		 M403.1,116.2l-1.7-1c0.5-0.9,1.1-1.7,1.7-2.6l1.6,1.2C404.2,114.6,403.6,115.4,403.1,116.2z M406.5,111.5l-1.5-1.3
		c0.3-0.4,0.6-0.8,1-1.1c0.3-0.4,0.7-0.8,1-1.2l1.5,1.4c-0.3,0.4-0.7,0.7-1,1.1C407.1,110.7,406.8,111.1,406.5,111.5z M410.5,107.2
		l-1.4-1.4c0.7-0.7,1.5-1.4,2.2-2.1l1.3,1.5C411.9,105.8,411.2,106.5,410.5,107.2z M415,103.3l-1.3-1.6c0.8-0.6,1.6-1.3,2.4-1.9
		l1.2,1.6C416.5,102,415.7,102.6,415,103.3z M419.7,99.7l-1.2-1.6c0.8-0.6,1.7-1.2,2.5-1.7l1.1,1.7
		C421.3,98.5,420.5,99.1,419.7,99.7z M424.6,96.3l-1.1-1.7c0.8-0.5,1.7-1.1,2.5-1.6l1.1,1.7C426.3,95.3,425.5,95.8,424.6,96.3z
		 M429.7,93.2l-1-1.7c0.9-0.5,1.7-1,2.6-1.6l1,1.7L429.7,93.2z"/>
	<g id="XMLID_41_">
		<path id="XMLID_39_" className="mi1" d="M455.7,47.2l-40.2,21.5l-3,1.6l3.1,1.4l11.2,4.9l3.7,9.6l1.2,3.2l0.9,2.4l0.2-1.1l0.6-3.5
			l0.2-1.3l1.2-6.6l3.7,1.3l1.7,0.6l10.3,3.6l1.9,0.6l0.3-2l5.4-34.5l0.5-3.3L455.7,47.2z M451,83.1l-15.9-5.5l-1.7-0.6l0,0l0,0
			l-1.5,8.4l-3.7-9.5l-0.3-0.7l-0.9-0.4l-10.9-4.7l37-19.8l3.2-1.7l-0.3,1.7L451,83.1z"/>
		<polygon id="XMLID_43_" className="mi1" points="434.8,78.1 433.5,77.1 449.9,55.7 428,76.2 426.8,75 456.2,47.5 457.4,48.6 		"/>
		<polygon id="XMLID_110_" className="mi1" points="440.8,80.4 440.2,81.1 432.6,91.7 432.6,90.9 432.1,90.5 431.7,89.3 433.2,88.2 
			438.5,80.6 439.5,79.4 		"/>
	</g>
</g>
<g>
	<g>
		<g>
			<path className="mi2" d="M384.6,180.2v215.9c0,2.9-1.2,5.5-3.1,7.3c-1.8,1.7-4.3,2.8-7,2.8H65.7c-2.7,0-5.2-1.1-7-2.8
				c-1.9-1.8-3.2-4.5-3.2-7.3V180.2l164.5-94.7L384.6,180.2z"/>
			<path className="mi3" d="M374.5,409.3H65.7c-3.4,0-6.6-1.3-9-3.6c-2.6-2.5-4.1-5.9-4.1-9.5V180.2c0-1.1,0.6-2.1,1.5-2.6l164.5-94.7
				c0.9-0.5,2.1-0.5,3,0l164.5,94.7c0.9,0.5,1.5,1.5,1.5,2.6v215.9c0,3.6-1.5,7.1-4.1,9.5C381.1,408,377.9,409.3,374.5,409.3z
				 M58.6,181.9v214.2c0,2,0.8,3.8,2.2,5.2c1.3,1.3,3.1,2,4.9,2h308.8c1.8,0,3.6-0.7,4.9-2c1.4-1.4,2.2-3.2,2.2-5.2V181.9L220.1,89
				L58.6,181.9z"/>
		</g>
		<g>
			<path className="mi4" d="M338.6,295.3h-237v-198c0-11,9-20,20-20h162.2l54.8,55.8V295.3z"/>
			<path className="mi3" d="M338.6,298.3h-237c-1.7,0-3-1.3-3-3v-198c0-12.7,10.3-23,23-23h162.2c0.8,0,1.6,0.3,2.1,0.9l54.8,55.8
				c0.6,0.6,0.9,1.3,0.9,2.1v162.2C341.6,296.9,340.3,298.3,338.6,298.3z M104.6,292.3h231v-158l-53-54h-161c-9.4,0-17,7.6-17,17
				V292.3z"/>
		</g>
		<path className="mi5" d="M383.6,177.1L255.8,280.3h-71.3L58.6,179.1c-1.7-1.6-3,208-3,208c0,4.1,1.7,8.1,4.7,11
			c2.8,2.7,6.5,4.2,10.4,4.2l298.8-1c3.9,0,7.6-1.5,10.4-4.2c3-2.8,4.7-6.8,4.7-11C384.6,386.1,386,174.9,383.6,177.1z"/>
		<g>
			<path className="mi4" d="M384.6,295.1V396c0,2.9-1.2,5.5-3.1,7.3c-1.8,1.7-4.3,2.8-7,2.8H65.7c-2.7,0-5.2-1.1-7-2.8
				c-1.9-1.8-3.2-4.5-3.2-7.3V295.1H384.6z"/>
			<path className="mi3" d="M374.5,409.1H65.7c-3.4,0-6.6-1.3-9-3.6c-2.6-2.5-4.1-5.9-4.1-9.5V295.1c0-1.7,1.3-3,3-3h329
				c1.7,0,3,1.3,3,3V396c0,3.6-1.5,7.1-4.1,9.5C381.1,407.9,377.8,409.1,374.5,409.1z M58.6,298.1V396c0,2,0.8,3.8,2.2,5.2
				c1.3,1.3,3.1,2,4.9,2h308.8c1.8,0,3.6-0.7,4.9-2c1.4-1.4,2.2-3.2,2.2-5.2v-97.9H58.6z"/>
		</g>
		<g>
			<path className="mi6" d="M182.2,294.9L58.8,403.5c-1.9-1.8-3.2-4.5-3.2-7.3V180.2L182.2,294.9z"/>
			<path className="mi6" d="M258,294.9l123.4,108.6c1.9-1.8,3.1-4.5,3.1-7.3V180.2L258,294.9z"/>
			<path className="mi3" d="M58.8,406.5c-0.7,0-1.5-0.3-2.1-0.8c-2.6-2.5-4.1-5.9-4.1-9.5V180.2c0-1.2,0.7-2.3,1.8-2.7
				c1.1-0.5,2.4-0.3,3.2,0.5l126.5,114.7c0.6,0.6,1,1.4,1,2.2c0,0.9-0.4,1.7-1,2.2L60.8,405.7C60.2,406.2,59.5,406.5,58.8,406.5z
				 M58.6,187v209.2c0,1,0.2,2,0.6,2.9l118.4-104.2L58.6,187z"/>
			<path className="mi3" d="M381.4,406.5c-0.7,0-1.4-0.2-2-0.7L256.1,297.2c-0.6-0.6-1-1.4-1-2.2c0-0.9,0.4-1.7,1-2.2L382.6,178
				c0.9-0.8,2.1-1,3.2-0.5c1.1,0.5,1.8,1.6,1.8,2.7v215.9c0,3.6-1.5,7.1-4.1,9.5C382.9,406.2,382.2,406.5,381.4,406.5z M262.5,294.9
				L381,399.1c0.4-0.9,0.6-1.9,0.6-2.9V187L262.5,294.9z"/>
			<path className="mi5" d="M381.6,298.3V382c0,2-0.8,3.8-2.2,5.2c-1.3,1.3-3.1,2-4.9,2H65.7c-1.8,0-3.6-0.7-4.9-2
				c-1.2-1.2-2-2.7-2.2-4.4v13.4c0,2,0.8,3.8,2.2,5.2c1.3,1.3,3.1,2,4.9,2h308.8c1.8,0,3.6-0.7,4.9-2c1.4-1.4,2.2-3.2,2.2-5.2
				L381.6,298.3L381.6,298.3z"/>
		</g>
	</g>
	<path className="mi5" d="M340.7,136.1l-55-55c-0.9-0.9-2.1-1.1-3.3-0.7c-1.1,0.5-1.9,1.6-1.9,2.8v40c0,9.9,8.1,18,18,18h40
		c1.2,0,2.3-0.7,2.8-1.9C341.9,138.3,341.6,137,340.7,136.1z"/>
	<g>
		<path className="mi7" d="M338.6,132.3h-40c-8.3,0-15-6.7-15-15v-40L338.6,132.3z"/>
		<path className="mi3" d="M338.6,135.3h-40c-9.9,0-18-8.1-18-18v-40c0-1.2,0.7-2.3,1.9-2.8c1.1-0.5,2.4-0.2,3.3,0.7l55,55
			c0.9,0.9,1.1,2.1,0.7,3.3C340.9,134.5,339.8,135.3,338.6,135.3z M286.6,84.5v32.8c0,6.6,5.4,12,12,12h32.8L286.6,84.5z"/>
	</g>
	<path className="mi3" d="M211.6,125.3h-73c-1.7,0-3-1.3-3-3s1.3-3,3-3h73c1.7,0,3,1.3,3,3S213.2,125.3,211.6,125.3z"/>
	<g>
		<path className="mi3" d="M230.6,163.2h-92c-1.7,0-3-1.3-3-3c0-1.7,1.3-3,3-3h92c1.7,0,3,1.3,3,3C233.6,161.9,232.2,163.2,230.6,163.2z
			"/>
		<path className="mi3" d="M311.6,163.2h-47c-1.7,0-3-1.3-3-3c0-1.7,1.3-3,3-3h47c1.7,0,3,1.3,3,3C314.6,161.9,313.2,163.2,311.6,163.2z
			"/>
	</g>
	<path className="mi3" d="M293.6,239.1h-155c-1.7,0-3-1.3-3-3c0-1.7,1.3-3,3-3h155c1.7,0,3,1.3,3,3C296.6,237.8,295.2,239.1,293.6,239.1
		z"/>
	<g>
		<path className="mi3" d="M311.6,201.2h-73c-1.7,0-3-1.3-3-3c0-1.7,1.3-3,3-3h73c1.7,0,3,1.3,3,3C314.6,199.9,313.3,201.2,311.6,201.2z
			"/>
		<path className="mi3" d="M217.6,201.1h-79c-1.7,0-3-1.3-3-3c0-1.7,1.3-3,3-3h79c1.7,0,3,1.3,3,3C220.6,199.8,219.2,201.1,217.6,201.1z
			"/>
	</g>
</g>
<path className="mi3" d="M410.6,409.1h-383c-1.7,0-3-1.3-3-3c0-1.7,1.3-3,3-3h383c1.7,0,3,1.3,3,3C413.6,407.8,412.2,409.1,410.6,409.1z
	"/>
        </Fragment>
    )
}

export default InviteIcon