import React, { Component, Fragment } from 'react';

const IssueIcon = ({className, variant='filled', color = "#969696"}) => {
    return (
        variant == 'filled' ?

         <path style={className} d="M856.686,90.442l-0.7.7a0.446,0.446,0,0,1-.628,0l-0.7-.7a0.447,0.447,0,0,0-.629,0l-0.7.7a0.446,0.446,0,0,1-.628,0l-0.7-.7a0.447,0.447,0,0,0-.629,0l-0.709.7a0.447,0.447,0,0,1-.629,0l-0.7-.7a0.445,0.445,0,0,0-.628,0l-0.7.7a0.447,0.447,0,0,1-.629,0l-0.7-.7a0.445,0.445,0,0,0-.628,0l-0.7.7a0.447,0.447,0,0,1-.629,0l-0.708-.7a0.447,0.447,0,0,0-.629,0l-0.7.7a0.447,0.447,0,0,1-.629,0l-0.7-.7c-0.173-.173-0.314-0.115-0.314.13v16.874c0,0.244.141,0.3,0.314,0.13l0.7-.7a0.446,0.446,0,0,1,.629,0l0.7,0.7a0.447,0.447,0,0,0,.629,0l0.708-.7a0.447,0.447,0,0,1,.629,0l0.7,0.7a0.445,0.445,0,0,0,.628,0l0.7-.7a0.446,0.446,0,0,1,.629,0l0.7,0.7a0.445,0.445,0,0,0,.628,0l0.7-.7a0.447,0.447,0,0,1,.629,0l0.709,0.7a0.447,0.447,0,0,0,.629,0l0.7-.7a0.445,0.445,0,0,1,.628,0l0.7,0.7a0.446,0.446,0,0,0,.629,0l0.7-.7a0.445,0.445,0,0,1,.628,0l0.7,0.7c0.173,0.173.315,0.114,0.315-.13V90.571C857,90.327,856.859,90.269,856.686,90.442Zm-3.241,13.007h-8.891a0.89,0.89,0,1,1,0-1.779h8.891A0.89,0.89,0,1,1,853.445,103.449Zm0-3.552h-8.891a0.889,0.889,0,1,1,0-1.778h8.891A0.889,0.889,0,1,1,853.445,99.9Zm0-3.551h-8.891a0.889,0.889,0,1,1,0-1.778h8.891A0.889,0.889,0,1,1,853.445,96.346Z" 
         transform="translate(-841 -90.344)" /> :
          <g id="iconIssue" transform="translate(-50.179 0.398)">
            <path id="Path_8035" data-name="Path 8035" d="M62.3.414h0a.738.738,0,0,0-.8.122l-1.04.921L59.048.191a.748.748,0,0,0-1,0L56.635,1.455,55.222.191a.749.749,0,0,0-1,0L52.808,1.456,51.767.536a.744.744,0,0,0-1.238.561V14.9a.745.745,0,0,0,1.24.561l1.04-.921,1.415,1.265a.748.748,0,0,0,1,0l1.414-1.264,1.414,1.264a.749.749,0,0,0,1,0l1.415-1.265,1.041.921a.744.744,0,0,0,1.238-.561V1.1A.738.738,0,0,0,62.3.414ZM60.958,13.982a.748.748,0,0,0-.995,0L58.548,15.25l-1.414-1.264a.749.749,0,0,0-1,0L54.722,15.25l-1.415-1.265a.744.744,0,0,0-.992,0l-1.037.92v-2l0-11.808,1.039.92a.748.748,0,0,0,.995,0L54.722.75l1.414,1.264a.749.749,0,0,0,1,0L58.549.75l1.415,1.265a.744.744,0,0,0,.992,0L61.993,1.1v9.49L62,14.9Z" transform="translate(0 0)" fill={color} stroke={color} stroke-width="0.7"/>
            <path id="Path_8036" data-name="Path 8036" d="M116.214,203.527h-7.1a.375.375,0,1,0,0,.749h7.1a.375.375,0,1,0,0-.749Z" transform="translate(-56.026 -195.902)" fill={color} stroke={color} stroke-width="0.7"/>
            <path id="Path_8037" data-name="Path 8037" d="M112.842,143.527h-3.731a.375.375,0,1,0,0,.749h3.731a.375.375,0,1,0,0-.749Z" transform="translate(-56.027 -138.15)" fill={color} stroke={color} stroke-width="0.7"/>
            <path id="Path_8038" data-name="Path 8038" d="M116.214,263.527h-7.1a.375.375,0,0,0,0,.749h7.1a.375.375,0,0,0,0-.749Z" transform="translate(-56.026 -253.654)" fill={color} stroke={color} stroke-width="0.7"/>
          </g>

    )
}

export default IssueIcon