import React, { Component, Fragment } from 'react';

const ListSettingIcon = () => {
    return (
        <Fragment>
            <path style={{ fill: "#0090ff" }} d="M13.67,5.406l-1.076-.234a5.856,5.856,0,0,0-.346-.835l.6-.927a.418.418,0,0,0-.056-.522L11.111,1.212a.418.418,0,0,0-.522-.056l-.927.6a5.856,5.856,0,0,0-.835-.346L8.594.329A.418.418,0,0,0,8.185,0H5.815a.418.418,0,0,0-.409.329L5.172,1.405a5.856,5.856,0,0,0-.835.346l-.927-.6a.418.418,0,0,0-.522.056L1.212,2.888a.418.418,0,0,0-.056.522l.6.927a5.856,5.856,0,0,0-.346.835L.329,5.406A.418.418,0,0,0,0,5.815V8.185a.418.418,0,0,0,.329.409l1.076.234a5.856,5.856,0,0,0,.346.835l-.6.927a.418.418,0,0,0,.056.522l1.676,1.676a.418.418,0,0,0,.522.056l.927-.6a5.856,5.856,0,0,0,.835.346l.234,1.076A.418.418,0,0,0,5.815,14H8.185a.418.418,0,0,0,.409-.329l.234-1.076a5.856,5.856,0,0,0,.835-.346l.927.6a.418.418,0,0,0,.522-.056l1.676-1.676a.418.418,0,0,0,.056-.522l-.6-.927a5.856,5.856,0,0,0,.346-.835l1.076-.234A.418.418,0,0,0,14,8.185V5.815A.418.418,0,0,0,13.67,5.406ZM9.51,7A2.51,2.51,0,1,1,7,4.49,2.513,2.513,0,0,1,9.51,7Zm0,0" transform="translate(0 0)" />
        </Fragment>
    )
}

export default ListSettingIcon