import React, { Component, Fragment } from "react";
// viewBox="0 0 14.031 16"
const MeetingDiscussionIcon = () => {
  return (
    <Fragment>
      <path d="M111.943,335.875a0.618,0.618,0,0,0-.611-0.625h-6.284a0.625,0.625,0,0,0,0,1.25h6.284A0.618,0.618,0,0,0,111.943,335.875Zm-6.895,1.875a0.625,0.625,0,0,0,0,1.25h3.817a0.625,0.625,0,0,0,0-1.25h-3.817Zm1.433,6h-2.04a1.237,1.237,0,0,1-1.221-1.25v-11a1.237,1.237,0,0,1,1.221-1.25h7.5a1.237,1.237,0,0,1,1.22,1.25v3.844a0.61,0.61,0,1,0,1.22,0V331.5a2.473,2.473,0,0,0-2.44-2.5h-7.5A2.473,2.473,0,0,0,102,331.5v11a2.474,2.474,0,0,0,2.441,2.5h2.04A0.625,0.625,0,0,0,106.481,343.75Zm8.983-5.7a1.8,1.8,0,0,0-2.588,0l-3.35,3.423a0.633,0.633,0,0,0-.153.261l-0.73,2.46a0.636,0.636,0,0,0,.148.618,0.6,0.6,0,0,0,.436.189,0.605,0.605,0,0,0,.163-0.023l2.463-.7a0.591,0.591,0,0,0,.268-0.16l3.343-3.417A1.909,1.909,0,0,0,115.464,338.049Zm-4.091,5.069-1.239.351,0.362-1.223,2.261-2.31,0.863,0.884Zm3.229-3.3-0.118.12-0.863-.884,0.117-.12a0.6,0.6,0,0,1,.863,0A0.637,0.637,0,0,1,114.6,339.817Zm-3.27-7.067h-6.284a0.625,0.625,0,0,0,0,1.25h6.284A0.625,0.625,0,0,0,111.332,332.75Z" transform="translate(-102 -329)" />
    </Fragment>
  )
}

export default MeetingDiscussionIcon;
