import React, { Component, Fragment } from "react";
import SvgIcon from '@material-ui/core/SvgIcon';
const MeetingsIcon = ({style, color = "#969696", variant = 'filled'}) => {
  return (
    variant == 'filled' ?

      <path
      
        d="M509.622,100.287a0.391,0.391,0,0,0-.4-0.386h-1.378a0.39,0.39,0,0,0-.4.386v1.348a0.391,0.391,0,0,0,.4.387h1.378a0.391,0.391,0,0,0,.4-0.387v-1.348h0Zm3.446,0a0.39,0.39,0,0,0-.395-0.386h-1.379a0.39,0.39,0,0,0-.395.386v1.348a0.391,0.391,0,0,0,.395.387h1.379a0.391,0.391,0,0,0,.395-0.387v-1.348Zm3.446,0a0.39,0.39,0,0,0-.395-0.386H514.74a0.39,0.39,0,0,0-.395.386v1.348a0.391,0.391,0,0,0,.395.387h1.379a0.391,0.391,0,0,0,.395-0.387v-1.348Zm-6.892,3.37a0.391,0.391,0,0,0-.4-0.386h-1.378a0.391,0.391,0,0,0-.4.386v1.348a0.391,0.391,0,0,0,.4.386h1.378a0.391,0.391,0,0,0,.4-0.386v-1.348h0Zm3.446,0a0.391,0.391,0,0,0-.395-0.386h-1.379a0.391,0.391,0,0,0-.395.386v1.348a0.391,0.391,0,0,0,.395.386h1.379a0.391,0.391,0,0,0,.395-0.386v-1.348Zm3.446,0a0.391,0.391,0,0,0-.395-0.386H514.74a0.391,0.391,0,0,0-.395.386v1.348a0.391,0.391,0,0,0,.395.386h1.379a0.391,0.391,0,0,0,.395-0.386v-1.348h0Zm2.465-10.865v2.059a1.7,1.7,0,0,1-1.724,1.681h-1.087a1.71,1.71,0,0,1-1.734-1.681V92.784h-4.9v2.067a1.711,1.711,0,0,1-1.734,1.681h-1.088a1.7,1.7,0,0,1-1.724-1.681V92.792a1.549,1.549,0,0,0-1.515,1.525v12.068a1.551,1.551,0,0,0,1.56,1.535h13.9a1.552,1.552,0,0,0,1.56-1.535V94.316A1.549,1.549,0,0,0,518.979,92.792Zm-0.5,12.841a0.667,0.667,0,0,1-.674.66H506.137a0.666,0.666,0,0,1-.674-0.66V99.4a0.667,0.667,0,0,1,.674-0.66H517.8a0.667,0.667,0,0,1,.674.66v6.233h0Zm-11.767-10.2h1.076a0.585,0.585,0,0,0,.591-0.578V91.474a0.585,0.585,0,0,0-.591-0.578h-1.076a0.585,0.585,0,0,0-.591.578V94.85A0.585,0.585,0,0,0,506.707,95.428Zm9.447,0h1.076a0.585,0.585,0,0,0,.591-0.578V91.474a0.585,0.585,0,0,0-.591-0.578h-1.076a0.585,0.585,0,0,0-.591.578V94.85A0.585,0.585,0,0,0,516.154,95.428Z"
        transform="translate(-503.469 -90.906)"
      /> :

      <g id="iconMeeting" transform="translate(-3 -2)">
        <path id="Path_8033" data-name="Path 8033" d="M15.5,3.667h-.833V2.833a.833.833,0,1,0-1.667,0v.833H8V2.833a.833.833,0,0,0-1.667,0v.833H5.5A2.5,2.5,0,0,0,3,6.167v10a2.5,2.5,0,0,0,2.5,2.5h10a2.5,2.5,0,0,0,2.5-2.5v-10a2.5,2.5,0,0,0-2.5-2.5ZM5.5,5.333h.833v.833A.833.833,0,0,0,8,6.167V5.333h5v.833a.833.833,0,1,0,1.667,0V5.333H15.5a.833.833,0,0,1,.833.833V7.833H4.667V6.167A.833.833,0,0,1,5.5,5.333ZM15.5,17H5.5a.833.833,0,0,1-.833-.833V9.5H16.333v6.667A.833.833,0,0,1,15.5,17Z" transform="translate(0)" fill={color}/>
        <circle id="Ellipse_59" data-name="Ellipse 59" cx="0.833" cy="0.833" r="0.833" transform="translate(6.333 10.75)" fill={color}/>
        <circle id="Ellipse_63" data-name="Ellipse 63" cx="0.833" cy="0.833" r="0.833" transform="translate(6.333 14.083)" fill={color}/>
        <circle id="Ellipse_60" data-name="Ellipse 60" cx="0.833" cy="0.833" r="0.833" transform="translate(9.667 10.75)" fill={color}/>
        <circle id="Ellipse_62" data-name="Ellipse 62" cx="0.833" cy="0.833" r="0.833" transform="translate(9.667 14.083)" fill={color}/>
        <circle id="Ellipse_61" data-name="Ellipse 61" cx="0.833" cy="0.833" r="0.833" transform="translate(13 10.75)" fill={color}/>
        <circle id="Ellipse_64" data-name="Ellipse 64" cx="0.833" cy="0.833" r="0.833" transform="translate(13 14.083)" fill={color}/>
      </g>

  );
};

export default MeetingsIcon;
