import React, { Component, Fragment } from "react";
// viewBox="0 0 17.188 17.188"
const MeetingDecisionIcon = () => {
  return (
    <Fragment>
      <path
        stroke="currentColor"
        stroke-width='0.1px'
        d="M108.637,667.11a0.469,0.469,0,0,1-.491.108,0.46,0.46,0,0,0-.16-0.036,0.466,0.466,0,0,0-.466.466,0.46,0.46,0,0,0,.036.16,0.466,0.466,0,0,1-.108.491l-0.337.337a1.4,1.4,0,0,1-1.978,0l-3.729-3.729a1.4,1.4,0,0,1,0-1.978l0.338-.338a0.466,0.466,0,0,1,.491-0.108,0.46,0.46,0,0,0,.16.036,0.466,0.466,0,0,0,.466-0.466,0.46,0.46,0,0,0-.036-0.16,0.466,0.466,0,0,1,.108-0.491l3.473-3.473a0.466,0.466,0,0,1,.491-0.108,0.46,0.46,0,0,0,.16.036,0.466,0.466,0,0,0,.466-0.466,0.46,0.46,0,0,0-.036-0.16,0.466,0.466,0,0,1,.108-0.491l0.337-.337a1.4,1.4,0,0,1,1.978,0l3.729,3.729a1.4,1.4,0,0,1,0,1.978l-0.338.338a0.471,0.471,0,0,1-.491.108,0.46,0.46,0,0,0-.16-0.036,0.466,0.466,0,0,0-.466.466,0.46,0.46,0,0,0,.036.16,0.467,0.467,0,0,1-.108.491l-0.735.735c3.61,3.128,4.751,4.117,6.085,5.451a1.865,1.865,0,0,1-2.637,2.637c-1.606-1.606-2.486-2.642-5.462-6.074Zm-6.424-3.671-0.151.15a0.467,0.467,0,0,0,0,.659l3.73,3.73a0.476,0.476,0,0,0,.659,0l0.15-.15a1.207,1.207,0,0,1-.013-0.179,1.4,1.4,0,0,1,.137-0.6l-3.73-3.73A1.33,1.33,0,0,1,102.213,663.439Zm10.614-1.838,0.151-.15a0.466,0.466,0,0,0,0-.659l-3.729-3.73a0.477,0.477,0,0,0-.659,0l-0.15.151a1.207,1.207,0,0,1,.013.179,1.4,1.4,0,0,1-.137.6l3.731,3.731A1.357,1.357,0,0,1,112.827,661.6Zm-1.441.783-3.73-3.73a1.336,1.336,0,0,1-.782.123l-3.1,3.1a1.234,1.234,0,0,1,.014.18,1.4,1.4,0,0,1-.138.6l3.731,3.73a1.328,1.328,0,0,1,.782-0.123l3.1-3.1a1.234,1.234,0,0,1-.014-0.18A1.4,1.4,0,0,1,111.386,662.384Zm4.1,9.417a0.932,0.932,0,1,0,1.319-1.318c-1.334-1.335-2.491-2.338-6.087-5.45l-0.692.692C112.982,669.143,113.876,670.194,115.482,671.8Z" transform="translate(-100.906 -655.906)" />
    </Fragment>
  )
}

export default MeetingDecisionIcon;
