import React, { Component, Fragment } from "react";
// viewBox="0 0 13.5 16.938"
const MeetingAgendaIcon = () => {
  return (
    <Fragment>
      <path
        stroke="currentColor"
        stroke-width='0.5px'
        d="M114.346,137.424h-1.5v-0.667a0.392,0.392,0,0,0-.453-0.313h-1.163a1.761,1.761,0,0,0-1.753-1.177,1.793,1.793,0,0,0-1.753,1.177h-1.142a0.372,0.372,0,0,0-.434.313v0.667h-1.5A1.669,1.669,0,0,0,103,139.011v11.233a1.582,1.582,0,0,0,1.654,1.49h9.692a1.582,1.582,0,0,0,1.654-1.49V139.011A1.67,1.67,0,0,0,114.346,137.424Zm-7.407-.2h1.084a0.433,0.433,0,0,0,.374-0.353,1.139,1.139,0,0,1,1.083-.882,1.121,1.121,0,0,1,1.064.882,0.433,0.433,0,0,0,.394.353h1.123V138.8h-5.122v-1.568Zm8.273,13.016a0.8,0.8,0,0,1-.866.705h-9.692a0.8,0.8,0,0,1-.866-0.705V139.011a0.884,0.884,0,0,1,.866-0.8h1.5v1a0.414,0.414,0,0,0,.434.372h5.81a0.432,0.432,0,0,0,.453-0.372v-1h1.5a0.884,0.884,0,0,1,.866.8v11.233h0Zm-1.576-5.371h-8.261a0.392,0.392,0,1,0,0,.784h8.261A0.392,0.392,0,1,0,113.636,144.873Zm0-3.137h-8.411a0.392,0.392,0,1,0,0,.784h8.411A0.392,0.392,0,1,0,113.636,141.736Zm0,6.273h-8.072a0.392,0.392,0,1,0,0,.784h8.072A0.392,0.392,0,1,0,113.636,148.009Z" transform="translate(-102.75 -135.031)" />
       

    </Fragment>
  )
}

export default MeetingAgendaIcon;
