import React, { Component, Fragment } from "react";
// viewBox="0 0 14.2 14.2"
const MeetingFollowUpIcon = () => {
  return (
    <Fragment>
      <path
        // stroke="currentColor"
        // stroke-width='0.1px'
        d="M115.062,520.486a6.965,6.965,0,0,0-2.548-2.548,7.045,7.045,0,0,0-7.028,0,6.965,6.965,0,0,0-2.548,2.548,7.045,7.045,0,0,0,0,7.028,6.965,6.965,0,0,0,2.548,2.548,7.045,7.045,0,0,0,7.028,0,6.965,6.965,0,0,0,2.548-2.548A7.045,7.045,0,0,0,115.062,520.486Zm-1.768,6a4.959,4.959,0,0,1-1.8,1.8,4.99,4.99,0,0,1-4.978,0,4.949,4.949,0,0,1-1.8-1.8,4.984,4.984,0,0,1,0-4.978,4.949,4.949,0,0,1,1.8-1.8,4.99,4.99,0,0,1,4.978,0,4.959,4.959,0,0,1,1.8,1.8A4.99,4.99,0,0,1,113.294,526.489ZM109,521.666a2.335,2.335,0,1,0,1.65.684A2.249,2.249,0,0,0,109,521.666Z" transform="translate(-101.9 -516.9)" />

    </Fragment>
  )
}

export default MeetingFollowUpIcon;
