import React, { Component, Fragment } from "react";

const MeetNowIcon = () => {
  return (
    <Fragment>
      <path d="M21.817,7.242a1.773,1.773,0,0,0-1.93.313L17.645,9.641V8.129A3.129,3.129,0,0,0,14.516,5H5.129A3.129,3.129,0,0,0,2,8.129v8.344A3.129,3.129,0,0,0,5.129,19.6h9.387a3.129,3.129,0,0,0,3.129-3.129V14.96L19.9,17.046a1.815,1.815,0,0,0,1.21.469,1.752,1.752,0,0,0,.72-.156,1.669,1.669,0,0,0,1.043-1.544V8.786A1.669,1.669,0,0,0,21.817,7.242Zm-6.258,9.23a1.043,1.043,0,0,1-1.043,1.043H5.129a1.043,1.043,0,0,1-1.043-1.043V8.129A1.043,1.043,0,0,1,5.129,7.086h9.387a1.043,1.043,0,0,1,1.043,1.043Zm5.215-1.46L17.843,12.3l2.931-2.712Z" transform="translate(-2 -5)"/>
    </Fragment>
  )
}

export default MeetNowIcon;
