import React, { Component, Fragment } from 'react';

const MoreOptionsIcon = () => {
    return (
        <Fragment>
            <path d="M-8134.08-4805.586a2,2,0,0,1,0-2.83,2,2,0,0,1,2.827,0,2,2,0,0,1,0,2.83,2,2,0,0,1-1.415.585A1.99,1.99,0,0,1-8134.08-4805.586Zm0-6a2,2,0,0,1,0-2.83,2,2,0,0,1,2.827,0,2,2,0,0,1,0,2.83,2,2,0,0,1-1.415.585A1.99,1.99,0,0,1-8134.08-4811.586Zm0-6a2,2,0,0,1,0-2.83,2,2,0,0,1,2.827,0,2,2,0,0,1,0,2.83,2,2,0,0,1-1.415.585A1.99,1.99,0,0,1-8134.08-4817.586Z" transform="translate(8134.666 4821.001)"/>
        </Fragment>
    )
}

export default MoreOptionsIcon