import React, { Component, Fragment } from "react";

const MoveIcon = ({ color }) => {
  return (
    <Fragment>
      <path
        fill={color ? color : 'currentColor'}
        data-name="Forma 1" d="M691.33,236H664.674a1.575,1.575,0,0,0-1.666,1.666v26.656a1.574,1.574,0,0,0,1.666,1.665H691.33A1.574,1.574,0,0,0,693,264.326V237.67A1.575,1.575,0,0,0,691.33,236Zm-5,22.491a0.787,0.787,0,0,1-.833.833H670.505a0.787,0.787,0,0,1-.833-0.833V243.5a0.787,0.787,0,0,1,.833-0.833H685.5a0.787,0.787,0,0,1,.833.833V258.5Zm14.994-32.487H674.67A1.575,1.575,0,0,0,673,227.674v3.332a1.574,1.574,0,0,0,1.666,1.666H695.5a0.788,0.788,0,0,1,.833.833V254.33A1.574,1.574,0,0,0,697.994,256h3.332a1.574,1.574,0,0,0,1.665-1.666V227.674A1.574,1.574,0,0,0,701.326,226.008Z" transform="translate(-663 -226)" />

    </Fragment>
  );
};

MoveIcon.defaultProps = {
  color: "",
};
export default MoveIcon;
