import React, { Fragment } from 'react';
// viewBox="0 0 50 43.571"
const MSImportIcon = () => {
	return (
		<Fragment>
			<path d="M58.224,57.775h-28.4A2.1,2.1,0,0,1,27.7,55.653V43.231L38.624,37.8l13.608,5.431h6.055a2.1,2.1,0,0,1,2.122,2.122V55.59A2.211,2.211,0,0,1,58.224,57.775Z" transform="translate(-10.409 -14.204)" fill="#5c5c5c" />
			<path d="M37.416,14.544,24.682,19.1,10.2,14.544V2.122A2.1,2.1,0,0,1,12.322,0H35.294a2.1,2.1,0,0,1,2.122,2.122V14.544Z" transform="translate(-3.833)" fill="#c6c6c6" />
			<path d="M10.2,23.3H43.408a2.1,2.1,0,0,1,2.122,2.122V37.844H12.322A2.1,2.1,0,0,1,10.2,35.722V23.3Z" transform="translate(-3.833 -8.756)" fill="#a3a3a3" />
			<path d="M21.061,42.69H27.99a1.985,1.985,0,0,0,2.06-1.748V16.722A2.092,2.092,0,0,0,27.99,14.6H10.2V32.39a2.1,2.1,0,0,0,2.122,2.122h8.739Z" transform="translate(-3.833 -5.486)" opacity="0.1" />
			<path d="M27.99,41.29a3,3,0,0,0,3-3V16.2a3,3,0,0,0-3-3H10.2V31.989a2.1,2.1,0,0,0,2.122,2.122h8.739v7.241H27.99Z" transform="translate(-3.833 -4.96)" opacity="0.2" />
			<path d="M2.122,14.5H23.283a2.1,2.1,0,0,1,2.122,2.122V37.783a2.1,2.1,0,0,1-2.122,2.122H2.122A2.1,2.1,0,0,1,0,37.783v-21.1A2.158,2.158,0,0,1,2.122,14.5Z" transform="translate(0 -5.449)" fill="#848484" />
			<path d="M17.656,23.6A5.673,5.673,0,0,1,21.4,24.72a4.056,4.056,0,0,1,1.248,3.246,5.42,5.42,0,0,1-.624,2.434,6.628,6.628,0,0,1-1.81,1.685,6.123,6.123,0,0,1-2.809.562H14.784v4.994H12.1V23.6Zm-2.747,6.866h2.31a3.2,3.2,0,0,0,2.06-.624,2.443,2.443,0,0,0,.687-1.81c0-1.561-.874-2.31-2.622-2.31H14.971Z" transform="translate(-4.547 -8.864)" fill="#fff" />
		</Fragment>
	)
}

export default MSImportIcon