import React from 'react'
import SvgIcon from '@material-ui/core/SvgIcon'
function NewIconCustomField({className}) {
    return (
        <SvgIcon className={className} viewBox="0 0 20 18.725">
  <g id="iconCustomFields" transform="translate(260.41 -291.405)">
    <path id="Path_11715" data-name="Path 11715" d="M-246.733,373.8a2.914,2.914,0,0,0,2.5-2.613,2.908,2.908,0,0,0-2.146-3.087,2.88,2.88,0,0,0-3.344,1.544.462.462,0,0,1-.5.3q-4.866-.012-9.732,0c-.131,0-.262.014-.4.021v1.921h.416q4.882,0,9.764,0a.4.4,0,0,1,.423.266A2.891,2.891,0,0,0-246.733,373.8Z" transform="translate(-0.054 -70.15)" fill="#28bfbf"/>
    <path id="Path_11716" data-name="Path 11716" d="M-256.726,295.273a.453.453,0,0,1,.489.308,2.888,2.888,0,0,0,3.191,1.58,2.944,2.944,0,0,0,2.316-2.649A2.914,2.914,0,0,0-252.9,291.5a2.875,2.875,0,0,0-3.369,1.6.348.348,0,0,1-.374.239c-1.144-.01-2.289-.005-3.433,0-.11,0-.221.01-.335.015v1.9a.532.532,0,0,0,.094.025C-259.12,295.277-257.923,295.285-256.726,295.273Z" fill="#28bfbf"/>
    <path id="Path_11717" data-name="Path 11717" d="M-252.972,444.716a2.887,2.887,0,0,0-3.27,1.643.347.347,0,0,1-.378.235c-1.144-.008-2.289,0-3.433,0-.11,0-.22.009-.325.014v1.9a.626.626,0,0,0,.1.024c1.176,0,2.352.012,3.527,0a.52.52,0,0,1,.568.339,2.863,2.863,0,0,0,3.211,1.529,2.911,2.911,0,0,0,2.276-2.775A2.926,2.926,0,0,0-252.972,444.716Z" transform="translate(-0.03 -140.342)" fill="#28bfbf"/>
    <path id="Path_11718" data-name="Path 11718" d="M-130.018,314.558v1.907h9.024v-1.907Z" transform="translate(-119.416 -21.205)" fill="#28bfbf"/>
    <path id="Path_11719" data-name="Path 11719" d="M-130.017,469.853H-121v-1.91h-9.015Z" transform="translate(-119.417 -161.678)" fill="#28bfbf"/>
    <path id="Path_11720" data-name="Path 11720" d="M-53.223,393.212h2.56v-1.89h-2.56Z" transform="translate(-189.747 -91.507)" fill="#28bfbf"/>
  </g>
</SvgIcon>

    )
}

export default NewIconCustomField
