import React from 'react'
import SvgIcon from '@material-ui/core/SvgIcon';
function NewKanbanIcon({className}) {
    return (
        <SvgIcon viewBox="0 0 18 16.965" className={className}>
        <path id="iconKanban" d="M89.214-2309.036h-3.3a.914.914,0,0,1-.917-.9V-2325.1a.9.9,0,0,1,.27-.643.89.89,0,0,1,.643-.257h3.3a.893.893,0,0,1,.643.257.9.9,0,0,1,.27.644v15.157a.914.914,0,0,1-.914.9Zm12.876-2.572h-3.3a.913.913,0,0,1-.916-.9v-12.583a.893.893,0,0,1,.269-.643.892.892,0,0,1,.643-.257h3.3a.888.888,0,0,1,.643.257.9.9,0,0,1,.27.643v12.583a.915.915,0,0,1-.914.9Zm-6.431-3.859H92.353a.913.913,0,0,1-.916-.9v-8.722a.9.9,0,0,1,.269-.643.891.891,0,0,1,.643-.257h3.3a.889.889,0,0,1,.643.257.9.9,0,0,1,.27.643v8.722a.913.913,0,0,1-.913.9Z" transform="translate(-84.999 2326)" fill="#1db5de"/>
      </SvgIcon>
       
    )
}

export default NewKanbanIcon
