import React, { Fragment } from 'react';

const NoConversationIcon = () => {
    return (
        <Fragment>
			<path style={{fill:'#bfbfbf'}} d="M1022.27,362.825v-4.46h-3.182a3.557,3.557,0,0,1-3.588-3.718v-20.68a3.609,3.609,0,0,1,3.588-3.582h5.552v10.746a8.6,8.6,0,0,0,8.6,8.583h22.816v5.136a3.609,3.609,0,0,1-3.588,3.582h-23.018l-5.214,5.2a1.12,1.12,0,0,1-.812.337A1.185,1.185,0,0,1,1022.27,362.825Zm53.891-8.381-7.921-7.975h-35a5.5,5.5,0,0,1-5.484-5.475V309.5a5.5,5.5,0,0,1,5.484-5.474h50.777a5.5,5.5,0,0,1,5.485,5.474v31.495a5.5,5.5,0,0,1-5.485,5.475h-4.874v6.758a1.747,1.747,0,0,1-1.76,1.758A1.7,1.7,0,0,1,1076.161,354.444Zm-4.671-28.386a5.077,5.077,0,1,0,5.077-5.069A5.11,5.11,0,0,0,1071.49,326.058Zm-17.739,0a5.078,5.078,0,1,0,5.078-5.069A5.111,5.111,0,0,0,1053.751,326.058Zm-17.806,0a5.078,5.078,0,1,0,5.078-5.069A5.111,5.111,0,0,0,1035.946,326.058Z" transform="translate(-1015.498 -304.026)"/>
	    </Fragment>
    )
}

export default NoConversationIcon