import React, { Component, Fragment } from 'react';
// viewBox="0 0 18.39 18.39"
const NonBillableIcon = () => {
    return (
        <Fragment>
            <g>
                <g>
                    <polygon fill="currentColor" points="6.74 12.14 8.8 10.09 10.62 8.26 15.94 2.95 18.12 .77 17.35 0 15.16 2.2 12.31 5.05 11.36 6 9.52 7.84 7.69 9.67 2.2 15.16 .29 17.07 1.06 17.83 2.95 15.94 5.53 13.36 6.74 12.14" />
                    <path fill="currentColor" d="M7.54,12.38c.38,.09,.78,.14,1.2,.14,.96,0,1.62-.37,1.62-1.05,0-.44-.26-.77-.83-1.07l-1.99,1.99Z" />
                    <path fill="currentColor" d="M16.42,3.51l-5.09,5.09c1.15,.64,1.64,1.46,1.64,2.64,0,1.5-1.07,2.78-3.01,3.12h0v1.72h-1.65v-1.6c-.88-.04-1.73-.23-2.37-.48l-2.43,2.43c1.57,1.24,3.54,1.97,5.69,1.97,5.07,0,9.2-4.12,9.2-9.2,0-2.15-.74-4.12-1.97-5.69Z" />
                    <path fill="currentColor" d="M7.01,9.31c-.92-.55-1.48-1.29-1.48-2.4,0-1.49,1.05-2.65,2.86-3v-1.6h1.65v1.49c.9,.04,1.57,.2,2.09,.4l2.45-2.45c-1.51-1.1-3.37-1.74-5.38-1.74C4.12,0,0,4.12,0,9.2c0,2.01,.65,3.87,1.74,5.38l5.26-5.26Z" />
                    <path fill="currentColor" d="M8.12,6.63c0,.33,.22,.6,.7,.87l1.73-1.73c-.29-.05-.62-.09-.98-.09-1.1,0-1.45,.47-1.45,.95Z" />
                </g>
            </g>
        </Fragment >
    )
}

export default NonBillableIcon