import React, { Fragment } from 'react';

const NoReplyLaterIcon = () => {
    return (
        <Fragment>
			<g transform="translate(-1007.5 -290.026)">
                <path style={{fill:'#bfbfbf', stroke:'rgba(0,0,0,0)', strokeMiterlimit:10}}  d="M-13184.077-3916.028a1.177,1.177,0,0,1-1.149-1.146v-4.463h-3.185a3.569,3.569,0,0,1-2.591-1.084,3.577,3.577,0,0,1-1-2.634v-20.679a3.551,3.551,0,0,1,1.057-2.526,3.556,3.556,0,0,1,2.529-1.056h5.556v10.747a8.6,8.6,0,0,0,8.595,8.582h22.817v5.138a3.555,3.555,0,0,1-1.058,2.526,3.566,3.566,0,0,1-2.531,1.056h-23.02l-5.211,5.2A1.117,1.117,0,0,1-13184.077-3916.028Zm53.959-8.989a1.689,1.689,0,0,1-1.219-.54l-7.919-7.976h-35a5.484,5.484,0,0,1-5.483-5.473v-31.5a5.484,5.484,0,0,1,5.483-5.473h38.763a18.117,18.117,0,0,0,17.5,17.99V-3939a5.485,5.485,0,0,1-5.485,5.473h-4.874v6.76A1.739,1.739,0,0,1-13130.118-3925.016Zm-.812-34a5.142,5.142,0,0,0-5.079,5.069,5.144,5.144,0,0,0,5.079,5.072,5.144,5.144,0,0,0,5.079-5.072A5.142,5.142,0,0,0-13130.93-3959.011Zm-17.739,0a5.141,5.141,0,0,0-5.078,5.069,5.143,5.143,0,0,0,5.078,5.072,5.144,5.144,0,0,0,5.079-5.072A5.142,5.142,0,0,0-13148.669-3959.011Zm-17.8,0a5.142,5.142,0,0,0-5.079,5.069,5.144,5.144,0,0,0,5.079,5.072,5.081,5.081,0,0,0,5.078-5.072A5.141,5.141,0,0,0-13166.474-3959.011Z" transform="translate(14200 4280)"/>
                <path style={{fill: '#bfbfbf'}} d="M14,0A14,14,0,1,0,28,14,14.015,14.015,0,0,0,14,0Zm6.658,21.241a1.166,1.166,0,0,1-1.65,0l-5.833-5.833a1.161,1.161,0,0,1-.342-.825V7a1.167,1.167,0,1,1,2.333,0v7.1l5.492,5.491a1.165,1.165,0,0,1,0,1.65Zm0,0" transform="translate(1068.502 290.026)"/>
            </g>
	    </Fragment>
    )
}

export default NoReplyLaterIcon