// 0 0 18 15.282
import React, { Fragment } from "react";

const nTaskLogo = () => {
  return (
    <Fragment>
      <g id="nTask_Logo" data-name="nTask Logo" transform="translate(0 -1)">
        <g id="Symbol" transform="translate(0 1)">
          <path
            id="Path_3152"
            data-name="Path 3152"
            d="M53.251,3.386a4.173,4.173,0,0,0-.634.009c-.281.042-.577.1-.89.164a.036.036,0,0,0-.037.037A3.081,3.081,0,0,0,51.132,4a4.249,4.249,0,0,0-.965,1.188,1.379,1.379,0,0,0,.111,1.41c.3.557.557,1.076.854,1.633.223.445.445.891.631,1.336a4.843,4.843,0,0,0,.3-.631c.148-.371.334-.742.519-1.114a3.792,3.792,0,0,1,.3-.557c.037-.074.111-.148.148-.223a1.871,1.871,0,0,1,1.262-.854,1.4,1.4,0,0,1,.557,0,.443.443,0,0,1,.337.211V4.981C55.069,3.608,53.622,3.423,53.251,3.386Z"
            transform="translate(-40.669 -2.746)"
            style={{ fill: "#009d6e" }}
          />
          <path
            id="Path_3153"
            data-name="Path 3153"
            d="M17.4,81.131a10.476,10.476,0,0,0,1.461.016c.095,0,.2-.013.308-.024A15.571,15.571,0,0,1,17.4,81.131Z"
            transform="translate(-14.147 -65.959)"
            style={{ fill: "#80af45" }}
          />
          <path
            id="Path_3154"
            data-name="Path 3154"
            d="M27.716,81.051h0Z"
            transform="translate(-22.52 -65.9)"
            style={{ fill: "#80af45" }}
          />
          <path
            id="Path_3155"
            data-name="Path 3155"
            d="M27.018,81.058c-.049,0-.1.007-.156.012Z"
            transform="translate(-21.841 -65.906)"
            style={{ fill: "#80af45" }}
          />
          <path
            id="Path_3156"
            data-name="Path 3156"
            d="M17.282,81.157H17.3l-.022,0Z"
            transform="translate(-14.051 -65.985)"
            style={{ fill: "#80af45" }}
          />
          <path
            id="Path_3157"
            data-name="Path 3157"
            d="M17.629,1.345A2.305,2.305,0,0,0,16.293.306,7.017,7.017,0,0,0,13.138.083,5.752,5.752,0,0,0,11.06.788a6.2,6.2,0,0,1,.887-.14A4.173,4.173,0,0,1,12.581.64c.371.037,1.818.223,1.93,1.6v9.2c0,.3-.148.408-.445.408a1.756,1.756,0,0,1-1.707-1c-.52-1.15-1.076-2.3-1.633-3.452l-.668-1.336c-.334-.705-.705-1.373-1.076-2.078A1.722,1.722,0,0,1,8.8,3.609,6.667,6.667,0,0,0,7.5,1.753,5.411,5.411,0,0,0,4.825.6,6.941,6.941,0,0,0,1.67.825C1.6.862,1.522.862,1.485.9A2.513,2.513,0,0,0,0,3.5v8.61a4.076,4.076,0,0,0,.074.965,1.628,1.628,0,0,0,.26.705,2.24,2.24,0,0,0,.26.371l.037.037.074.074.111.111a4.514,4.514,0,0,0,2.414.8l.022,0a15.571,15.571,0,0,0,1.769-.008c.054-.006.107-.011.156-.012H4.862c-.037,0-.074-.037-.148-.037-.037,0-.074-.037-.149-.037H4.528c-.037,0-.074-.037-.111-.037H4.379c-.111-.074-.223-.111-.334-.185a2.08,2.08,0,0,1-.631-1.485V4.314c.037-.185.148-.26.371-.3a1.409,1.409,0,0,1,.557,0A1.871,1.871,0,0,1,5.6,4.871c.037.074.111.149.148.223a3.8,3.8,0,0,1,.3.557c.186.371.334.742.52,1.113.111.26.26.52.371.742.334.668.631,1.336.965,1.967.3.631.631,1.3.928,1.93.334.668.668,1.336.965,2a3.554,3.554,0,0,0,3.377,1.856c2.078.111,3.229-.26,3.9-.817l.111-.111.074-.074.037-.037a2.147,2.147,0,0,0,.557-1.373L18,2.941A3.079,3.079,0,0,0,17.629,1.345Z"
            transform="translate(0 0)"
            style={{ fill: "#00cc90" }}
          />
          <path
            id="Path_3158"
            data-name="Path 3158"
            d="M23.385,49.786a1.951,1.951,0,0,0-.148-.631,3.589,3.589,0,0,1-.185-.408c-.186-.371-.334-.742-.52-1.076-.26-.557-.52-1.076-.779-1.633-.074,0-.111.037-.111.074-.074.148-.186.3-.26.445a9.366,9.366,0,0,1-.482.817c-.519.928-1.113,2.116-2.375,1.781a.256.256,0,0,1-.186-.148c0-.037-.037-.111-.037-.148l-.034-.453v2.4a2.08,2.08,0,0,0,.631,1.485c.111.074.223.111.334.185h.037c.037,0,.074.037.111.037h.037c.074,0,.111.037.149.037.074,0,.111.037.148.037h.33c.142-.013.266-.028.376-.045h0a3.6,3.6,0,0,0,2.7-1.894l0,0c.014-.028.028-.059.042-.088s.022-.046.033-.07c.019-.042.037-.086.054-.13l.021-.05h0a1.917,1.917,0,0,0,.11-.4Z"
            transform="translate(-14.852 -37.432)"
            style={{ fill: "#009d6e" }}
          />
        </g>
      </g>
    </Fragment>
  );
};

export default nTaskLogo;
