import React, { Component, Fragment } from "react";

const OpenPanelIcon = () => {
  return (
    <Fragment>
      <path
        id="OpenPanel"
        d="M11980.632,8365.249h-3.767a4.186,4.186,0,0,1-4.866-4.867v-3.765a4.186,4.186,0,0,1,4.866-4.867h3.767a4.185,4.185,0,0,1,4.867,4.867v3.765a4.185,4.185,0,0,1-4.867,4.867Zm-6.811-11.674a4.151,4.151,0,0,0-.881,3.042v3.765a3.285,3.285,0,0,0,3.925,3.927h3.3v-11.616h-3.3A4.131,4.131,0,0,0,11973.821,8353.575Zm7.281,10.721a3.713,3.713,0,0,0,2.572-.871,4.138,4.138,0,0,0,.881-3.043v-3.765a4.134,4.134,0,0,0-.881-3.042,3.708,3.708,0,0,0-2.572-.872Zm-5.2-3.855a.475.475,0,0,1,0-.667l1.277-1.272-1.277-1.274a.473.473,0,0,1,.669-.668l1.607,1.606a.481.481,0,0,1,0,.67l-1.607,1.605a.466.466,0,0,1-.334.137A.471.471,0,0,1,11975.9,8360.44Z"
        transform="translate(-11971.999 -8351.75)"
        fill="#7e7e7e"
      />
    </Fragment>
  );
};

export default OpenPanelIcon;
