import React, { Component, Fragment } from "react";

const OpenIcon = () => {
  return (
    <Fragment>
      <path d="M-1418.1-353.394c-5.3,0-8.336-4.87-8.9-5.852a.9.9,0,0,1,0-.9c.784-1.35,3.664-5.724,8.642-5.851,5.383-.162,8.552,4.852,9.128,5.851a.9.9,0,0,1,0,.9c-.774,1.35-3.663,5.725-8.642,5.852Zm-.171-10.8c-3.6.09-5.949,3.052-6.85,4.5.792,1.269,3.322,4.591,7.2,4.5,3.6-.09,5.923-3.051,6.85-4.5-.79-1.251-3.265-4.5-7.033-4.5Zm-3,4.5a3.151,3.151,0,0,1,3.151-3.151,3.15,3.15,0,0,1,3.151,3.151,3.15,3.15,0,0,1-3.151,3.151A3.151,3.151,0,0,1-1421.265-359.695Zm1.8,0a1.351,1.351,0,0,0,1.351,1.35,1.351,1.351,0,0,0,1.35-1.35,1.35,1.35,0,0,0-1.35-1.351A1.351,1.351,0,0,0-1419.465-359.695Z" transform="translate(1427.12 366)"/>
    </Fragment>
  )
}

export default OpenIcon;
