import React, { Component, Fragment } from "react";

const OutlookCalendarIcon = () => {
    return (
        <Fragment>
            <g transform="translate(0 0)">
                <path d="M64.567,22.116v4.351l1.52.957a.389.389,0,0,0,.167,0L72.8,23.013a.932.932,0,0,0-.762-.9H64.567Z" transform="translate(-50.799 -17.4)" />
                <path d="M64.563,37.887l1.388.953a.415.415,0,0,0,.431,0c-.235.144,6.414-4.272,6.414-4.272v8A1.119,1.119,0,0,1,71.612,43.8H64.563V37.887Z" transform="translate(-50.796 -27.196)" />
                <g transform="translate(0 0)">
                    <path d="M38.652,82.111a1.278,1.278,0,0,0-1.128.666,3.282,3.282,0,0,0-.418,1.762,3.217,3.217,0,0,0,.418,1.759,1.269,1.269,0,0,0,2.2.018,3.189,3.189,0,0,0,.409-1.746,3.471,3.471,0,0,0-.4-1.812A1.22,1.22,0,0,0,38.652,82.111Z" transform="translate(-32.069 -73.427)" /><path class="a" d="M13.481,43.891V60.912L26.43,63.628V41.384Zm8.665,11.388a2.567,2.567,0,0,1-2.141,1.081,2.534,2.534,0,0,1-2.1-1.047,4.337,4.337,0,0,1-.81-2.728,4.662,4.662,0,0,1,.823-2.872,2.6,2.6,0,0,1,2.18-1.1,2.475,2.475,0,0,1,2.074,1.049,4.48,4.48,0,0,1,.792,2.768A4.578,4.578,0,0,1,22.146,55.279Z" transform="translate(-13.481 -41.384)" />
                </g>
            </g>
        </Fragment>
    );
};

export default OutlookCalendarIcon;
