import React, { Fragment } from "react";
// viewBox="0 0 80 98.5"
const PdfProjectIcon = props => {
  return (
    <Fragment>
      <g style={{ display: "none" }}>
        <path style={{ display: "none", fill: "#261D00" }} d="M9.2,96.9c-4.3,0-7.7-3.4-7.7-7.7V3.1c0-0.9,0.6-1.5,1.5-1.5h73.8c0.9,0,1.5,0.6,1.5,1.5v86.2     c0,4.3-3.4,7.7-7.7,7.7H9.2z"  ></path>
      </g>
      <g style={{ display: "inline" }}>
        <path fill="#FFBF00" d="M78.2,0.3C77.8,0.2,77.4,0,76.9,0H3.1C2.6,0,2.2,0.2,1.8,0.3C0.8,0.8,0,1.7,0,2.9v0.2v86.2      c0,5.1,4.2,9.2,9.2,9.2h61.5c5.1,0,9.2-4.2,9.2-9.2V2.9C80,1.7,79.2,0.8,78.2,0.3z M75.8,3.1l-6.6,8.2c-0.3,0.3-0.8,0.6-1.2,0.6      H12.3c-0.5,0-0.9-0.2-1.2-0.5L4.2,3.1H75.8z M76.9,89.2c0,3.4-2.8,6.2-6.2,6.2H9.2c-3.4,0-6.2-2.8-6.2-6.2V6.5l5.7,6.6      c0.9,1.1,2.2,1.7,3.5,1.7H68c1.4,0,2.6-0.6,3.5-1.7l5.4-6.5V89.2z"  ></path>
      </g>

      <g style={{ display: "none" }}>
        <path style={{ display: "inline", fill: "#2E0918" }} d="M9.2,96.9c-4.3,0-7.7-3.4-7.7-7.7V3.1c0-0.9,0.6-1.5,1.5-1.5h73.8c0.9,0,1.5,0.6,1.5,1.5v86.2     c0,4.3-3.4,7.7-7.7,7.7H9.2z"  ></path>
      </g>
      <g style={{ display: "inline" }}>
        <path fill="#FF3388" d="M76.9,0H3.1C1.4,0,0,1.4,0,3.1v86.2c0,5.1,4.2,9.2,9.2,9.2h61.5c5.1,0,9.2-4.2,9.2-9.2V3.1      C80,1.4,78.6,0,76.9,0z M76.9,89.2c0,3.4-2.8,6.2-6.2,6.2H9.2c-3.4,0-6.2-2.8-6.2-6.2v-80h73.8V89.2z"></path>
      </g>

      <g style={{ display: "none" }}>
        <path style={{ display: "inline", fill: "#2E0918" }} d="M9.2,96.9c-4.3,0-7.7-3.4-7.7-7.7v-80c0-4.3,3.4-7.7,7.7-7.7h55.4c0.9,0,1.5,0.6,1.5,1.5v7.7h10.8     c0.9,0,1.5,0.6,1.5,1.5v76.9c0,4.3-3.4,7.7-7.7,7.7H9.2z"  ></path>
        <path style={{ display: "inline", fill: "#FF3388" }} d="M76.9,9.2h-9.2V3.1c0-1.7-1.4-3.1-3.1-3.1H9.2C8.2,0,7.1,0.2,6,0.6C2.5,1.8,0,5.2,0,9.2v80     c0,5.1,4.2,9.2,9.2,9.2h61.5c5.1,0,9.2-4.2,9.2-9.2V12.3C80,10.6,78.6,9.2,76.9,9.2z M7.2,3.4c0.3-0.2,0.9-0.3,1.4-0.3h56v6.2     h-56c-1.7,0-3.1-1.4-3.1-3.1C5.5,5.1,6.2,4,7.2,3.4C7.1,3.4,7.2,3.4,7.2,3.4z M76.9,89.2c0,3.4-2.8,6.2-6.2,6.2H9.2     c-3.4,0-6.2-2.8-6.2-6.2v-80c0-0.2,0-0.2,0-0.3c1.1,2,3.1,3.4,5.5,3.4H70c0.2,0,0.3,0,0.5,0h6.5V89.2z"  ></path>
      </g>
      <g >
      </g><g>
        <path fill="#FFFFFF" d="M9.2,96.9c-4.3,0-7.7-3.4-7.7-7.7v-80c0-4.3,3.4-7.7,7.7-7.7h47.4c1.7,0,3.2,0.6,4.3,1.8l15.7,15.7      c1.2,1.2,1.8,2.8,1.8,4.3v65.8c0,4.3-3.4,7.7-7.7,7.7H9.2z"  ></path>
        <path fill="#FF2116" d="M56.6,3.1c1.2,0,2.5,0.5,3.2,1.4l15.7,15.7c0.9,0.9,1.4,2,1.4,3.2v65.8c0,3.4-2.8,6.2-6.2,6.2H9.2      c-3.4,0-6.2-2.8-6.2-6.2v-80c0-3.4,2.8-6.2,6.2-6.2H56.6 M56.6,0H9.2C4.2,0,0,4.2,0,9.2v80c0,5.1,4.2,9.2,9.2,9.2h61.5      c5.1,0,9.2-4.2,9.2-9.2V23.4c0-2-0.8-4-2.3-5.4L62,2.3C60.5,0.8,58.6,0,56.6,0L56.6,0z"  ></path>
      </g>

      <g style={{ display: "none" }}>
        <path style={{ display: "inline", fill: "#FFFFFF" }} d="M9.2,96.9c-4.3,0-7.7-3.4-7.7-7.7v-80c0-4.3,3.4-7.7,7.7-7.7h47.4c1.7,0,3.2,0.6,4.3,1.8l15.7,15.7     c1.2,1.2,1.8,2.8,1.8,4.3v65.8c0,4.3-3.4,7.7-7.7,7.7H9.2z"  ></path>
        <path style={{ display: "inline", fill: "#B3B3B3" }} d="M77.7,18L62,2.3C60.5,0.8,58.6,0,56.6,0H9.2C4.2,0,0,4.2,0,9.2v80c0,5.1,4.2,9.2,9.2,9.2h61.5     c5.1,0,9.2-4.2,9.2-9.2V23.4C80,21.4,79.2,19.4,77.7,18z M60,4.6L75.4,20H61.5c-0.8,0-1.5-0.6-1.5-1.5V4.6z M76.9,89.2     c0,3.4-2.8,6.2-6.2,6.2H9.2c-3.4,0-6.2-2.8-6.2-6.2v-80c0-3.4,2.8-6.2,6.2-6.2h47.4c0.2,0,0.3,0,0.3,0v15.4c0,2.5,2,4.6,4.6,4.6     h15.4c0,0.2,0,0.2,0,0.3V89.2z"  ></path>
      </g>

      <g >
      </g><g>
        <path fill="#FF2116" d="M58.9,44.4c-0.5-0.6-1.4-1-2.6-1.4c-1.2-0.3-2.6-0.5-4.2-0.5c-0.9,0-1.9,0.1-2.9,0.2c-1,0.1-2.1,0.3-3.2,0.5     c-0.7-0.6-1.3-1.3-2-2s-1.3-1.5-1.9-2.4c-0.4-0.6-0.8-1.2-1.2-1.8c-0.4-0.6-0.8-1.2-1.1-1.8c0.6-1.8,1.1-3.6,1.4-5.2     c0.4-1.6,0.6-3.2,0.6-4.5c0-1-0.2-2.2-0.7-3.3c-0.5-1-1.4-1.9-2.9-1.9c-0.4,0-0.8,0.1-1.1,0.3c-0.4,0.2-0.7,0.5-0.9,0.8     c-0.6,1-0.7,2.8-0.5,4.8c0.3,2.1,0.9,4.5,2,6.9c-0.4,1.2-0.8,2.3-1.3,3.5c-0.5,1.2-1,2.5-1.5,3.8c-0.5,1.1-1,2.2-1.5,3.3     c-0.5,1.1-1.1,2.2-1.7,3.2c-3.2,1.3-5.7,2.6-7.6,3.9c-1.9,1.3-3,2.6-3.2,3.7c-0.1,0.4-0.1,0.7,0.1,1.1c0.1,0.3,0.3,0.7,0.6,1     c0.2,0.2,0.5,0.4,0.9,0.5c0.4,0.2,0.9,0.3,1.4,0.3c1.8,0,3.7-1.3,5.6-3.3c1.8-2,3.6-4.7,5.1-7.4c0.8-0.3,1.7-0.6,2.6-0.9     c0.9-0.3,1.8-0.5,2.7-0.7c1-0.3,2-0.5,2.9-0.7c0.9-0.2,1.9-0.4,2.8-0.5c2.2,2,4.2,3.1,6,3.7c1.8,0.6,3.2,0.7,4.2,0.7     c1.2,0,1.9-0.2,2.5-0.5s0.8-0.7,0.9-1.1c0.2-0.5,0.2-1,0.1-1.4C59.3,44.9,59.1,44.6,58.9,44.4z M36.8,21.8     c0.2-0.3,0.3-0.5,0.6-0.6c0.2-0.1,0.5-0.2,0.7-0.2c0.5,0,1,0.2,1.2,0.7s0.4,1.1,0.4,2c0,0.9-0.2,2.2-0.4,3.6s-0.7,3.1-1.2,4.9     c-1.1-2.5-1.6-4.7-1.8-6.5C36.2,23.8,36.4,22.5,36.8,21.8z M21.7,54.8c0.2-1,1.2-2.1,2.8-3.2c1.6-1.1,3.9-2.3,6.6-3.5     c-1.5,2.6-3.1,4.7-4.5,6.2c-1.4,1.5-2.6,2.3-3.5,2.3c-0.2,0-0.4,0-0.5-0.1c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.2-0.3-0.4-0.4-0.7     C21.7,55.2,21.7,55,21.7,54.8z M45,43.3c-0.8,0.2-1.7,0.3-2.5,0.5s-1.7,0.4-2.6,0.6c-0.8,0.2-1.5,0.4-2.3,0.6     c-0.8,0.2-1.5,0.5-2.2,0.7c0.4-0.8,0.8-1.6,1.2-2.4c0.4-0.8,0.7-1.5,1-2.3c0.3-0.8,0.7-1.7,1-2.6s0.7-1.8,1-2.6     c0.3,0.5,0.6,1.1,1,1.6c0.3,0.5,0.7,1.1,1.1,1.6c0.5,0.7,1.1,1.4,1.7,2.1C43.8,42,44.4,42.7,45,43.3L45,43.3L45,43.3L45,43.3     L45,43.3z M46.6,43.8c1.8-0.3,3.6-0.5,5-0.5c1.5,0,2.6,0.1,3.4,0.2c0.7,0.2,1.2,0.5,1.6,0.9s0.5,1,0.4,1.6     c-0.1,0.7-0.6,1.1-1.2,1.4s-1.4,0.3-2.3,0.1c-1.4-0.3-2.6-0.9-3.8-1.5C48.5,45.3,47.5,44.5,46.6,43.8z"></path>
      </g>

      <g>
        <path fill="#2C2C2C" d="M24.3,70.6C24.3,70.6,24.3,70.6,24.3,70.6c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0.1,0c0.2,0,0.4,0,0.7,0    c0.3,0,0.5,0,0.8,0c0.3,0,0.6,0,0.9,0c0.3,0,0.6,0,1,0c0.9,0,1.7,0.1,2.3,0.3c0.7,0.2,1.2,0.6,1.6,1c0.4,0.4,0.7,0.9,0.9,1.4    c0.2,0.5,0.3,1.1,0.3,1.8c0,0.8-0.1,1.5-0.4,2.1c-0.3,0.6-0.7,1.1-1.1,1.5s-1.1,0.7-1.7,0.9c-0.6,0.2-1.3,0.3-2.1,0.3    c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.2,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0v1.3v1.3v1.3v1.3c0,0,0,0.1,0,0.1s0,0,0,0    c0,0,0,0,0,0c0,0,0,0-0.1,0H26h-0.5H25h-0.5c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0-0.1v-3.5v-3.5v-3.5    C24.3,74.1,24.3,70.6,24.3,70.6z M26.6,77.6c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0    c0.4,0,0.8,0,1.1-0.1c0.3-0.1,0.7-0.2,0.9-0.4c0.3-0.2,0.5-0.5,0.7-0.8s0.2-0.8,0.2-1.3c0-0.4-0.1-0.8-0.2-1.1    c-0.1-0.3-0.3-0.6-0.5-0.8s-0.5-0.4-0.9-0.5c-0.3-0.1-0.7-0.2-1.2-0.2c-0.1,0-0.3,0-0.4,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0    c-0.1,0-0.2,0-0.2,0v1.3V75v1.3V77.6z" ></path>
        <path fill="#2C2C2C" d="M35.3,70.7C35.3,70.6,35.3,70.6,35.3,70.7c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0.1,0c0.1,0,0.3,0,0.5,0    c0.2,0,0.5,0,0.8,0c0.3,0,0.6,0,1,0c0.3,0,0.7,0,1.1,0c1.1,0,2,0.2,2.9,0.5c0.8,0.3,1.5,0.8,2,1.4c0.5,0.6,1,1.4,1.2,2.2    c0.3,0.8,0.4,1.8,0.4,2.8c0,1.4-0.2,2.6-0.6,3.6s-1,1.7-1.6,2.3c-0.7,0.6-1.4,1-2.2,1.2c-0.8,0.3-1.5,0.4-2.3,0.4    c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.8,0c-0.2,0-0.5,0-0.6,0c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0-0.1    c0,0,0,0,0-0.1v-3.5v-3.5v-3.5L35.3,70.7L35.3,70.7z M37.7,82.8c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0    c0.1,0,0.2,0,0.3,0c0.6,0,1.2-0.1,1.7-0.3c0.5-0.2,1-0.5,1.3-1c0.4-0.4,0.7-1,0.9-1.7c0.2-0.7,0.3-1.5,0.3-2.4    c0-0.9-0.1-1.6-0.3-2.3c-0.2-0.6-0.5-1.1-0.9-1.5c-0.4-0.4-0.8-0.7-1.3-0.9c-0.5-0.2-1-0.3-1.6-0.3c-0.1,0-0.2,0-0.3,0    c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0v2.6v2.6v2.6C37.7,80.2,37.7,82.8,37.7,82.8z" ></path>
        <path fill="#2C2C2C" d="M50.3,84.6C50.3,84.7,50.3,84.7,50.3,84.6c0,0.1,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0-0.1,0h-0.5h-0.5h-0.5h-0.5    c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0,0,0,0-0.1v-3.5v-3.5v-3.5v-3.5c0,0,0,0,0-0.1c0,0,0,0,0,0s0,0,0,0c0,0,0,0,0.1,0    h1.8h1.8h1.8h1.8c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0.1l0.1,0.5l0.1,0.5l0.1,0.5l0.1,0.5c0,0,0,0.1,0,0.1    s0,0,0,0.1s0,0-0.1,0c0,0-0.1,0-0.1,0h-1.3h-1.3h-1.3h-1.3v1v1v1v1h1.2h1.2h1.2H55c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0    c0,0,0,0,0,0.1v0.5v0.5v0.5v0.5c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1,0h-1.2h-1.2h-1.2h-1.2v1.5v1.5v1.5    L50.3,84.6L50.3,84.6z" ></path>
      </g>
    </Fragment>
  );
};

export default PdfProjectIcon;
