import React from "react";
import SvgIcon from "@material-ui/core/SvgIcon";
function PlayIcon({ className }) {
  return (
    <SvgIcon className={className} viewBox="0 0 16 16">
      <path
        id="Play"
        d="M8,16a8,8,0,1,1,8-7.995A8.007,8.007,0,0,1,8,16ZM7.089,4.824A1.071,1.071,0,0,0,6.6,4.94a1,1,0,0,0-.433.478,5.051,5.051,0,0,0-.139.564A12.313,12.313,0,0,0,5.9,8a14.174,14.174,0,0,0,.116,1.953.878.878,0,0,1,.019.088,3.128,3.128,0,0,0,.166.614.968.968,0,0,0,.858.525h.031a2.55,2.55,0,0,0,.718-.216,11.782,11.782,0,0,0,3.081-2.1l.047-.046a3.153,3.153,0,0,0,.216-.247.929.929,0,0,0,.185-.562.974.974,0,0,0-.2-.6l-.051-.055c-.051-.056-.129-.141-.2-.215A11.822,11.822,0,0,0,7.73,5,2.685,2.685,0,0,0,7.089,4.824Z"
        fill="#7cb147"
      />
    </SvgIcon>
  );
}

export default PlayIcon;
