import React, { Component, Fragment } from 'react';

const PremiumIcon = () => {
    return (
        <Fragment>
         <g transform="translate(-200 -18)">
			<rect style={{fill:'#fa0'}} width="22" height="22" rx="4" transform="translate(200 18)"/>
			<path style={{fill: '#fff'}} d="M596.448,402.522a.394.394,0,0,1-.01.117l-.864,3.454a.392.392,0,0,1-.379.3l-5.181.026h-5.183a.392.392,0,0,1-.381-.3l-.864-3.467a.394.394,0,0,1-.01-.12.825.825,0,1,1,.771-.15l1.081,1.089a1.468,1.468,0,0,0,2.212-.15l1.777-2.354a.825.825,0,1,1,1.178-.014v0l1.764,2.361a1.472,1.472,0,0,0,1.174.589,1.456,1.456,0,0,0,1.036-.429l1.088-1.088a.824.824,0,1,1,.79.135Zm-.958,5.124a.392.392,0,0,0-.392-.393H584.944a.393.393,0,0,0-.392.393v.942a.393.393,0,0,0,.392.393H595.1a.392.392,0,0,0,.392-.393Z" transform="translate(-378.999 -375.56)"/>
		</g>
        </Fragment>
    )
}

export default PremiumIcon