import React, { Component, Fragment } from "react";

const PremiumCrownIcon = () => {
  return (
    <Fragment>
        <path style={{fill: '#fa0'}} d="M574.663,183.753a.951.951,0,0,1-.025.284l-2.1,8.389a.953.953,0,0,1-.92.722l-12.584.064H546.448a.953.953,0,0,1-.925-.723l-2.1-8.421a.949.949,0,0,1-.025-.291,2,2,0,1,1,1.872-.364l2.626,2.646a3.564,3.564,0,0,0,5.372-.364l4.315-5.718a2,2,0,1,1,2.861-.034l0,0,4.284,5.733a3.575,3.575,0,0,0,2.852,1.429,3.537,3.537,0,0,0,2.517-1.043l2.642-2.642a2,2,0,1,1,1.918.328ZM572.336,196.2a.953.953,0,0,0-.953-.953H546.723a.953.953,0,0,0-.953.953v2.288a.953.953,0,0,0,.953.953h24.659a.953.953,0,0,0,.953-.953Z" transform="translate(-541.999 -176.56)"/>
    </Fragment>
  )
}

export default PremiumCrownIcon;
