import React, { Component, Fragment } from "react";

const ProjectsIcon = () => {
  return (
    <Fragment>
      <path
        d="M190.5,106.6c-2.314,0-4.628-.01-6.941,0a2.01,2.01,0,0,1-1.975-1.427,2.4,2.4,0,0,1-.078-0.619c0-3.692.005-7.383-.009-11.074a2.094,2.094,0,0,1,.663-1.56,1.97,1.97,0,0,1,.689-0.41,3.108,3.108,0,0,1,1.024-.1l2.287-.011c0.329,0,.674,0,1.008.008a1.714,1.714,0,0,1,.875.175c0.749,0.451,1.5.9,2.259,1.334a0.879,0.879,0,0,0,.416.117c2.246,0.007,4.492,0,6.737.005a1.985,1.985,0,0,1,2,1.6,1.866,1.866,0,0,1,.037.4q0,4.776,0,9.552a1.95,1.95,0,0,1-1.626,1.97,2.528,2.528,0,0,1-.508.032Q193.934,106.6,190.5,106.6Zm0.006-7.309H194c0.334,0,.667,0,1,0a0.586,0.586,0,0,0,.549-0.355,0.57,0.57,0,0,0-.075-0.629,0.654,0.654,0,0,0-.559-0.235q-4.164,0-8.329,0c-0.191,0-.381,0-0.572,0a0.586,0.586,0,0,0-.479.227,0.571,0.571,0,0,0-.075.645,0.6,0.6,0,0,0,.577.345h4.471Zm0.014,1.661h-2.388a0.614,0.614,0,1,0-.01,1.218h4.756a0.914,0.914,0,0,0,.222-0.02,0.606,0.606,0,0,0-.151-1.2C192.143,100.944,191.333,100.948,190.523,100.947Z"
        transform="translate(-181.5 -91.406)"
      />
    </Fragment>
  );
};

export default ProjectsIcon;
