import React, { Component, Fragment } from 'react';

const ProjectsIcon = () => {
    return (
        <Fragment>
            <g transform="translate(-431 -398)">
                <rect style={{fill: '#fa0'}} width="20" height="20" rx="4" transform="translate(431 398)"/>
                <path style={{fill: '#fff'}} d="M660.366,281.474q-2.252,0-4.5,0a1.273,1.273,0,0,1-1.294-1.04,1.463,1.463,0,0,1-.023-.3c0-2.4.006-4.791-.005-7.186a1.316,1.316,0,0,1,1.065-1.345,1.751,1.751,0,0,1,.289-.019c.819,0,1.638,0,2.457,0a.788.788,0,0,1,.425.117c.485.293.972.584,1.462.869a.564.564,0,0,0,.269.076c1.453,0,2.906,0,4.359,0a1.286,1.286,0,0,1,1.295,1.041,1.233,1.233,0,0,1,.024.262q0,3.111,0,6.222a1.268,1.268,0,0,1-1.052,1.283,1.637,1.637,0,0,1-.328.021Zm0-4.761h2.866a.4.4,0,1,0,0-.793h-1.176q-2.272,0-4.543,0a.425.425,0,0,0-.363.15.372.372,0,0,0-.048.42.387.387,0,0,0,.373.225Zm.009,1.082h-1.545a.4.4,0,1,0-.007.793H661.9a.4.4,0,1,0-.007-.793Z" transform="translate(-219.54 131.42)"/>
            </g>
        </Fragment>
    )
}

export default ProjectsIcon