import React, { Component, Fragment } from 'react';

const PushPin = () => {
    return (
        <Fragment>
              <path d="M1076.95,250.74a1.554,1.554,0,0,0-1.23-.684V246.5a0.889,0.889,0,0,0,0-1.777h-4.44a0.889,0.889,0,0,0,0,1.777v3.555a1.554,1.554,0,0,0-1.23.684,2.369,2.369,0,0,0-.55,1.537,0.459,0.459,0,0,0,.13.313,0.451,0.451,0,0,0,.32.131h2.8l0.53,3.367a0.2,0.2,0,0,0,.22.188h0.01a0.2,0.2,0,0,0,.14-0.059,0.252,0.252,0,0,0,.07-0.142l0.36-3.354h2.97a0.451,0.451,0,0,0,.32-0.131,0.459,0.459,0,0,0,.13-0.313A2.369,2.369,0,0,0,1076.95,250.74Zm-4.12-.906a0.22,0.22,0,0,1-.06.159,0.206,0.206,0,0,1-.16.063,0.211,0.211,0,0,1-.22-0.222v-3.11a0.211,0.211,0,0,1,.22-0.223,0.206,0.206,0,0,1,.16.063,0.222,0.222,0,0,1,.06.16v3.11Z" transform="translate(-1069.5 -244.719)"/>
        </Fragment>
    )
}

export default PushPin