import React, { Component, Fragment } from 'react';

const RecommendIcon = () => {
    return (
        <Fragment>
        <g id="Layer_2">
	<g>
		<path className="st0" d="M74.5,81c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5S75.3,81,74.5,81z M74.5,78.6
			c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9C75.4,79,75,78.6,74.5,78.6z"/>
		<path className="st1" d="M44.5,40c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5s2.5,1.1,2.5,2.5S45.9,40,44.5,40z M44.5,36
			c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5C46,36.7,45.3,36,44.5,36z"/>
		<path className="st0" d="M78.9,31.9c-0.1,0-0.3-0.2-0.4-0.2c-0.1,0-0.1-0.1-0.2-0.2c0-0.1-0.2-0.3-0.2-0.4c0-0.1-0.1-0.1-0.1-0.1
			s-0.1,0-0.1,0.1c0,0.1-0.2,0.3-0.2,0.4c0,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.3,0.2-0.4,0.2C77,31.9,77,31.9,77,32c0,0.1,0,0.1,0.1,0.1
			c0.1,0,0.3,0.2,0.4,0.2c0.1,0,0.1,0.1,0.2,0.2c0,0.1,0.2,0.3,0.2,0.4c0,0.1,0.1,0.1,0.1,0.1s0.1,0,0.1-0.1c0-0.1,0.2-0.3,0.2-0.4
			c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.3-0.2,0.4-0.2c0.1,0,0.1-0.1,0.1-0.1C79,31.9,79,31.9,78.9,31.9z"/>
		<path className="st2" d="M36.8,33.7c-0.1-0.1-0.6-0.3-0.8-0.4c-0.1-0.1-0.3-0.2-0.3-0.3c-0.1-0.1-0.4-0.7-0.4-0.8
			C35.2,32.1,35.1,32,35,32s-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.6-0.4,0.8c-0.1,0.1-0.2,0.3-0.3,0.3c-0.1,0.1-0.7,0.4-0.8,0.4
			C33.1,33.8,33,33.9,33,34s0.1,0.2,0.2,0.3c0.1,0.1,0.6,0.3,0.8,0.4c0.1,0.1,0.3,0.2,0.3,0.3c0.1,0.1,0.4,0.7,0.4,0.8
			c0.1,0.1,0.2,0.2,0.3,0.2s0.2-0.1,0.3-0.2c0.1-0.1,0.3-0.6,0.4-0.8c0.1-0.1,0.2-0.3,0.3-0.3c0.1-0.1,0.7-0.4,0.8-0.4
			c0.1-0.1,0.2-0.2,0.2-0.3S36.9,33.8,36.8,33.7z"/>
		<path className="st1" d="M51.9,28.3c-0.1,0-0.5-0.3-0.6-0.3c-0.1-0.1-0.2-0.1-0.3-0.3c-0.1-0.1-0.3-0.5-0.3-0.6c0-0.1-0.1-0.1-0.2-0.1
			s-0.2,0-0.2,0.1c0,0.1-0.3,0.5-0.3,0.6c-0.1,0.1-0.1,0.2-0.3,0.3c-0.1,0.1-0.5,0.3-0.6,0.3c-0.1,0-0.1,0.1-0.1,0.2s0,0.2,0.1,0.2
			c0.1,0,0.5,0.3,0.6,0.3c0.1,0.1,0.2,0.1,0.3,0.3c0.1,0.1,0.3,0.5,0.3,0.6c0,0.1,0.1,0.1,0.2,0.1s0.2,0,0.2-0.1
			c0-0.1,0.3-0.5,0.3-0.6c0.1-0.1,0.1-0.2,0.3-0.3c0.1-0.1,0.5-0.3,0.6-0.3c0.1,0,0.1-0.1,0.1-0.2S52,28.3,51.9,28.3z"/>
		<path className="st0" d="M32.9,43.3c-0.1,0-0.5-0.3-0.6-0.3c-0.1-0.1-0.2-0.1-0.3-0.3c-0.1-0.1-0.3-0.5-0.3-0.6c0-0.1-0.1-0.1-0.2-0.1
			s-0.2,0-0.2,0.1c0,0.1-0.3,0.5-0.3,0.6c-0.1,0.1-0.1,0.2-0.3,0.3c-0.1,0.1-0.5,0.3-0.6,0.3S30,43.4,30,43.5s0,0.2,0.1,0.2
			s0.5,0.3,0.6,0.3c0.1,0.1,0.2,0.1,0.3,0.3c0.1,0.1,0.3,0.5,0.3,0.6c0,0.1,0.1,0.1,0.2,0.1s0.2,0,0.2-0.1c0-0.1,0.3-0.5,0.3-0.6
			c0.1-0.1,0.1-0.2,0.3-0.3c0.1-0.1,0.5-0.3,0.6-0.3c0.1,0,0.1-0.1,0.1-0.2S33,43.3,32.9,43.3z"/>
		<path className="st2" d="M82.9,72.3c-0.1,0-0.5-0.3-0.6-0.3s-0.2-0.1-0.3-0.3s-0.3-0.5-0.3-0.6c0-0.1-0.1-0.1-0.2-0.1s-0.2,0-0.2,0.1
			c0,0.1-0.3,0.5-0.3,0.6s-0.1,0.2-0.3,0.3s-0.5,0.3-0.6,0.3S80,72.4,80,72.5s0,0.2,0.1,0.2s0.5,0.3,0.6,0.3s0.2,0.1,0.3,0.3
			s0.3,0.5,0.3,0.6c0,0.1,0.1,0.1,0.2,0.1s0.2,0,0.2-0.1c0-0.1,0.3-0.5,0.3-0.6s0.1-0.2,0.3-0.3s0.5-0.3,0.6-0.3s0.1-0.1,0.1-0.2
			S83,72.3,82.9,72.3z"/>
		<circle className="st1" cx="48.8" cy="82.8" r="0.8"/>
		<path className="st1" d="M24.7,45c-0.4,0-0.7,0.4-0.7,0.8c0,0.4,0.4,0.7,0.8,0.7c0.4,0,0.7-0.4,0.7-0.8C25.5,45.3,25.1,45,24.7,45z"/>
		<circle className="st1" cx="72.8" cy="36.8" r="0.8"/>
		<circle className="st0" cx="56.5" cy="85.5" r="0.5"/>
		<circle className="st2" cx="22.5" cy="56.5" r="0.5"/>
		<circle className="st0" cx="52.5" cy="22.5" r="0.5"/>
		<circle className="st2" cx="85.5" cy="31.5" r="0.5"/>
		<circle className="st1" cx="83.5" cy="64.5" r="0.5"/>
		<circle className="st2" cx="65" cy="82" r="1"/>
	</g>
</g>
<g id="Layer_3">
	<g>
		<g>
			<path className="st1" d="M79,58c0-1.7-1.3-3-3-3h-1c1.7,0,3-1.3,3-3s-1.3-3-3-3H59l1.2-2.4c1.2-2.4,1.8-4.9,1.8-7.6v-2.5
				c0-1.4-1.1-2.5-2.5-2.5c-1.1,0-2,0.7-2.4,1.7l-1.3,3.8c-0.6,1.7-1.5,3.2-2.7,4.4l-7.6,8C44.9,52.6,44,53,43,53v18h2c1,0,1,2,4,2
				h23c1.7,0,3-1.3,3-3s-1.3-3-3-3h3c1.7,0,3-1.3,3-3s-1.3-3-3-3h1C77.7,61,79,59.7,79,58z"/>
			<path className="st2" d="M79,58c0-1.7-1.3-3-3-3h-1c1.7,0,3-1.3,3-3H63v9c0,5-4,9-9,9h-5c-3,0-2-1-4-1h-2v2h2c1,0,1,2,4,2h23
				c1.7,0,3-1.3,3-3s-1.3-3-3-3h3c1.7,0,3-1.3,3-3s-1.3-3-3-3h1C77.7,61,79,59.7,79,58z"/>
			<path className="st3" d="M57.1,35.7l-1.3,3.8c-0.6,1.7-1.5,3.2-2.7,4.4l-7.6,8C44.9,52.6,44,53,43,53v2h2c1,0,1.9-0.4,2.5-1.1l7.6-8
				c1.2-1.3,2.1-2.8,2.7-4.4c0.8-2.2,1.1-4.6,1.1-7V34C58.1,34.2,57.4,34.9,57.1,35.7z"/>
			<path className="st4" d="M62,73H49c-3,0-3-2-4-2h-2"/>
			<path className="st4" d="M67,49h-8l1.2-2.4c1.2-2.4,1.8-4.9,1.8-7.6v-2.5c0-1.4-1.1-2.5-2.5-2.5c-1.1,0-2,0.7-2.4,1.7l-1.3,3.8
				c-0.6,1.7-1.5,3.2-2.7,4.4l-7.6,8"/>
			<path className="st4" d="M47,62h4c4.4,0,8-3.6,8-8"/>
		</g>
		<g>
			<g>
				<g>
					<path className="st1" d="M75,70c0-1.7-1.3-3-3-3h-5c-1.7,0-3,1.3-3,3s1.3,3,3,3h5C73.7,73,75,71.7,75,70z"/>
					<path className="st2" d="M74,67.8c0,0.1,0,0.2,0,0.2v1c0,1.1-0.9,2-2,2h-6c-0.8,0-1.5-0.3-2-0.8c0.1,1.5,1.4,2.8,3,2.8h5
						c1.7,0,3-1.3,3-3C75,69.1,74.6,68.3,74,67.8z"/>
					<path className="st3" d="M72,67h-5c-1.7,0-3,1.3-3,3c0,0.9,0.4,1.7,1,2.2c0-0.1,0-0.2,0-0.2v-1c0-1.1,0.9-2,2-2h6
						c0.8,0,1.5,0.3,2,0.8C74.9,68.2,73.6,67,72,67z"/>
				</g>
				<g>
					<path className="st1" d="M78,64c0-1.7-1.3-3-3-3h-8c-1.7,0-3,1.3-3,3s1.3,3,3,3h8C76.7,67,78,65.7,78,64z"/>
					<path className="st2" d="M77,61.8c0,0.1,0,0.2,0,0.2v1c0,1.1-0.9,2-2,2h-9c-0.8,0-1.5-0.3-2-0.8c0.1,1.5,1.4,2.8,3,2.8h8
						c1.7,0,3-1.3,3-3C78,63.1,77.6,62.3,77,61.8z"/>
					<path className="st3" d="M75,61h-8c-1.7,0-3,1.3-3,3c0,0.9,0.4,1.7,1,2.2c0-0.1,0-0.2,0-0.2v-1c0-1.1,0.9-2,2-2h9
						c0.8,0,1.5,0.3,2,0.8C77.9,62.2,76.6,61,75,61z"/>
				</g>
				<g>
					<path className="st1" d="M79,58c0-1.7-1.3-3-3-3h-9c-1.7,0-3,1.3-3,3s1.3,3,3,3h9C77.7,61,79,59.7,79,58z"/>
					<path className="st2" d="M78,55.8c0,0.1,0,0.2,0,0.2v1c0,1.1-0.9,2-2,2H66c-0.8,0-1.5-0.3-2-0.8c0.1,1.5,1.4,2.8,3,2.8h9
						c1.7,0,3-1.3,3-3C79,57.1,78.6,56.3,78,55.8z"/>
					<path className="st3" d="M76,55h-9c-1.7,0-3,1.3-3,3c0,0.9,0.4,1.7,1,2.2c0-0.1,0-0.2,0-0.2v-1c0-1.1,0.9-2,2-2h10
						c0.8,0,1.5,0.3,2,0.8C78.9,56.2,77.6,55,76,55z"/>
				</g>
				<g>
					<path className="st1" d="M78,52c0-1.7-1.3-3-3-3h-8c-1.7,0-3,1.3-3,3s1.3,3,3,3h8C76.7,55,78,53.7,78,52z"/>
					<path className="st2" d="M77,49.8c0,0.1,0,0.2,0,0.2v1c0,1.1-0.9,2-2,2h-9c-0.8,0-1.5-0.3-2-0.8c0.1,1.5,1.4,2.8,3,2.8h8
						c1.7,0,3-1.3,3-3C78,51.1,77.6,50.3,77,49.8z"/>
					<path className="st3" d="M75,49h-8c-1.7,0-3,1.3-3,3c0,0.9,0.4,1.7,1,2.2c0-0.1,0-0.2,0-0.2v-1c0-1.1,0.9-2,2-2h9
						c0.8,0,1.5,0.3,2,0.8C77.9,50.2,76.6,49,75,49z"/>
				</g>
			</g>
			<g>
				<path className="st4" d="M75,70c0-1.7-1.3-3-3-3h-5c-1.7,0-3,1.3-3,3s1.3,3,3,3h5C73.7,73,75,71.7,75,70z"/>
				<path className="st4" d="M75,61h-8c-1.7,0-3,1.3-3,3s1.3,3,3,3h8c1.7,0,3-1.3,3-3S76.7,61,75,61z"/>
				<path className="st4" d="M79,58c0-1.7-1.3-3-3-3h-9c-1.7,0-3,1.3-3,3s1.3,3,3,3h9C77.7,61,79,59.7,79,58z"/>
				<path className="st4" d="M78,52c0-1.7-1.3-3-3-3h-8c-1.7,0-3,1.3-3,3s1.3,3,3,3h8C76.7,55,78,53.7,78,52z"/>
			</g>
		</g>
		<g>
			<path className="st0" d="M31,71c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V54c0-1.1-0.9-2-2-2h-8c-1.1,0-2,0.9-2,2V71z"/>
			<path className="st5" d="M31,71c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2v-1H31V71z"/>
			<path className="st3" d="M41,52h-8c-1.1,0-2,0.9-2,2v1h12v-1C43,52.9,42.1,52,41,52z"/>
			<g>
				<path className="st4" d="M37,52h-4c-1.1,0-2,0.9-2,2v9"/>
				<line className="st4" x1="31" y1="66" x2="31" y2="67"/>
				<path className="st4" d="M31,70v1c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V54c0-1.1-0.9-2-2-2h-1"/>
			</g>
		</g>
    </g>
</g>
        </Fragment>
    )
}

export default RecommendIcon