import React, { Component, Fragment } from "react";

const RecurrenceIcon = () => {
  return (
    <Fragment>
      <path
        d="M1193.08,203.112h-1.62l1.01-1.006a0.778,0.778,0,1,0-1.1-1.1l-2.89,2.883,2.89,2.883a0.77,0.77,0,0,0,.55.228,0.778,0.778,0,0,0,.55-1.327l-1.01-1.006h1.62a2.167,2.167,0,0,1,1.95,2.333,2.339,2.339,0,0,1-2.34,2.333h0a0.778,0.778,0,0,0,0,1.556h0a3.891,3.891,0,0,0,3.89-3.889A3.713,3.713,0,0,0,1193.08,203.112Zm-6.38,4.116a0.785,0.785,0,0,0,0,1.1l1.01,1h-1.63a2.166,2.166,0,0,1-1.94-2.333,2.337,2.337,0,0,1,2.33-2.333h0a0.778,0.778,0,1,0,0-1.555h0a3.9,3.9,0,0,0-3.89,3.888,3.714,3.714,0,0,0,3.5,3.889h1.63l-1.01,1a0.785,0.785,0,0,0,0,1.1,0.777,0.777,0,0,0,1.1,0l2.88-2.883-2.88-2.883A0.777,0.777,0,0,0,1186.7,207.228Z"
        transform="translate(-1182.59 -200.781)"
      />
    </Fragment>
  )
}

export default RecurrenceIcon;
