import React, { Component, Fragment } from "react";

const RemoveIcon2 = (iconColor) => {
  return (
    <Fragment>
      <g transform="translate(-400 -22)">
        <rect
          style={{ fill: iconColor, opacity: 0 }}
          width="24"
          height="24"
          transform="translate(400 22)"
        />
        <path
          style={{ fill: iconColor }}
          d="M-21158-2085a2.4,2.4,0,0,1-2.4-2.4v-8.8h-.8a.8.8,0,0,1-.8-.8.8.8,0,0,1,.8-.8h4v-1.336a1.942,1.942,0,0,1,2-1.864h2.4a1.932,1.932,0,0,1,2,1.864v1.336h4a.805.805,0,0,1,.8.8.8.8,0,0,1-.8.8h-.8v8.8a2.4,2.4,0,0,1-2.4,2.4Zm-.8-2.4a.8.8,0,0,0,.8.8h8a.8.8,0,0,0,.8-.8v-8.8h-9.6Zm3.2-11.738v1.336h3.2v-1.336c0-.127-.164-.264-.4-.264h-2.4C-21155.436-2099.4-21155.6-2099.263-21155.6-2099.136Zm2.311,9.339v-3.2a.8.8,0,0,1,.8-.8.8.8,0,0,1,.8.8v3.2a.8.8,0,0,1-.8.8A.8.8,0,0,1-21153.287-2089.8Zm-3.023,0v-3.2a.8.8,0,0,1,.8-.8.8.8,0,0,1,.8.8v3.2a.8.8,0,0,1-.8.8A.8.8,0,0,1-21156.311-2089.8Z"
          transform="translate(21566 2126.999)"
        />
      </g>
    </Fragment>
  );
};

export default RemoveIcon2;
