import React, { Component, Fragment } from 'react';

const RemoveIcon = () => {
    return (
        <Fragment>
            <path style={{fill: '#bfbfbf'}} d="M9,0a9,9,0,1,0,9,9A9.01,9.01,0,0,0,9,0Zm3.64,11.58a.375.375,0,0,1,0,.53l-.53.53a.375.375,0,0,1-.53,0L9,10.061,6.42,12.64a.375.375,0,0,1-.53,0l-.53-.53a.375.375,0,0,1,0-.53L7.939,9,5.36,6.42a.375.375,0,0,1,0-.53l.53-.53a.375.375,0,0,1,.53,0L9,7.939l2.58-2.58a.375.375,0,0,1,.53,0l.53.53a.375.375,0,0,1,0,.53L10.061,9Z"/>
        </Fragment>
    )
}

export default RemoveIcon