import React, { Component, Fragment } from 'react';

const RiskIcon = ({style, color = "#969696", variant = 'filled'}) => {
    return (
      variant == 'filled' ?
         <path d="M1024.69,104.382l-6.96-11.765a2.063,2.063,0,0,0-3.53,0l-6.96,11.765a1.968,1.968,0,0,0,0,1.99,2.033,2.033,0,0,0,1.77,1h13.91a2.033,2.033,0,0,0,1.77-1A1.923,1.923,0,0,0,1024.69,104.382Zm-9.98-8.093a1.26,1.26,0,0,1,2.52,0v3.991a1.26,1.26,0,0,1-2.52,0V96.289Zm1.26,8.849a1.261,1.261,0,1,1,1.29-1.26A1.28,1.28,0,0,1,1015.97,105.138Z" transform="translate(-1006.97 -91.625)"/>
 : <g transform="translate(-1.013 -1.997)">
          <path id="Path_8039" data-name="Path 8039" d="M18.021,13.287,11.967,3.247a2.707,2.707,0,0,0-4.562,0L1.35,13.287a2.368,2.368,0,0,0-.039,2.368A2.66,2.66,0,0,0,3.631,17H15.74a2.66,2.66,0,0,0,2.321-1.31,2.368,2.368,0,0,0-.039-2.4Zm-1.342,1.618a1.034,1.034,0,0,1-.939.513H3.631a1.034,1.034,0,0,1-.939-.513.789.789,0,0,1,0-.789L8.754,4.068a1.168,1.168,0,0,1,1.863,0l6.054,10.041a.789.789,0,0,1,.008.8Z" transform="translate(0 0)" fill={color}/>
          <circle id="Ellipse_65" data-name="Ellipse 65" cx="0.789" cy="0.789" r="0.789" transform="translate(8.896 12.261)" fill={color}/>
          <path id="Path_8040" data-name="Path 8040" d="M11.789,8A.789.789,0,0,0,11,8.789v3.157a.789.789,0,1,0,1.579,0V8.789A.789.789,0,0,0,11.789,8Z" transform="translate(-2.104 -1.264)" fill={color}/>
        </g>
    )
}

export default RiskIcon