import React, { Component, Fragment } from 'react';

const RolesPermissionsIcon = () => {
    return (
        <Fragment>
                <g transform="translate(-431 -425)">
                    <rect style={{fill: '#fa0'}} width="20" height="20" rx="4" transform="translate(431 425)"/>
                    <path style={{fill: '#fff', fillRule: 'evenodd'}} d="M174.195,334.007a1.238,1.238,0,0,0-.146.111c-1.336,1.336-2.675,2.668-4,4.013a.7.7,0,0,1-.565.239c-.965-.014-1.93-.006-2.9-.007a.439.439,0,0,1-.485-.49v-1.48a.49.49,0,0,1,.334-.5,18.483,18.483,0,0,0,3.134-1.594q.457-.32.881-.684a.646.646,0,0,0,.21-.63.245.245,0,0,0-.059-.122,4.156,4.156,0,0,1-.819-1.545.438.438,0,0,0-.111-.181,1.056,1.056,0,0,1-.169-1.339.42.42,0,0,0,.058-.2c0-.456-.014-.914.008-1.37a3.7,3.7,0,0,1,.14-.881,1.972,1.972,0,0,1,1.408-1.362,3.561,3.561,0,0,1,2.018-.007,1.967,1.967,0,0,1,1.509,1.76,16.488,16.488,0,0,1,.052,1.7.884.884,0,0,0,.1.448,1.031,1.031,0,0,1-.206,1.254.446.446,0,0,0-.113.18,4.216,4.216,0,0,1-.816,1.547.6.6,0,0,0,.017.591C173.827,333.64,174,333.8,174.195,334.007Zm.015,2.444c-.062.44-.13.886-.188,1.33-.047.364-.042.366-.395.437-.288.058-.575.118-.865.165a.2.2,0,0,0-.188.17c-.07.305-.162.608-.237.91a.153.153,0,0,1-.167.143q-.567.011-1.133.039a.14.14,0,0,1-.162-.1c-.076-.2-.156-.389-.247-.578a.192.192,0,0,1,.051-.257c1.5-1.49,2.983-2.987,4.48-4.473a.594.594,0,0,0,.21-.636,2.364,2.364,0,0,1,1.9-2.847,2.4,2.4,0,1,1,.516,4.754,2.187,2.187,0,0,1-.967-.172.148.148,0,0,0-.19.04c-.323.33-.648.659-.98.98a.375.375,0,0,1-.231.09C175.02,336.451,174.627,336.451,174.209,336.451Zm4.745-4.021a.57.57,0,1,0-.568.568.57.57,0,0,0,.568-.568Zm-.81,3.964c0,.518.008,1.058,0,1.6a.4.4,0,0,1-.445.375h-2.881c.048-.344.09-.67.14-.994a.155.155,0,0,1,.119-.061c.146,0,.293.006.44.009a.875.875,0,0,0,.664-.27c.226-.227.449-.456.682-.677a.274.274,0,0,1,.186-.058c.361.017.719.047,1.1.075Z" transform="translate(267.902 102.165)"/>
                </g>
        </Fragment>
    )
}

export default RolesPermissionsIcon