import React, { Component, Fragment } from 'react';

const SettingListIcon = () => {
    return (
        <Fragment>
            <path xmlns="http://www.w3.org/2000/svg" d="M-5115.951-318a1.68,1.68,0,0,1-1.68-1.619v-1.091a.336.336,0,0,0-.22-.289.374.374,0,0,0-.409,0l-.771.74a1.673,1.673,0,0,1-1.185.494,1.674,1.674,0,0,1-1.186-.494l-1.34-1.36a1.66,1.66,0,0,1-.5-1.191,1.722,1.722,0,0,1,.5-1.19l.811-.74a.34.34,0,0,0,0-.37c-.061-.149-.16-.26-.3-.26h-1.089a1.69,1.69,0,0,1-1.681-1.69v-1.889a1.68,1.68,0,0,1,1.681-1.68h1.029a.344.344,0,0,0,.291-.22.382.382,0,0,0,0-.41l-.741-.741a1.671,1.671,0,0,1-.508-1.2,1.675,1.675,0,0,1,.508-1.2l1.371-1.339a1.65,1.65,0,0,1,1.18-.5,1.715,1.715,0,0,1,1.189.5l.741.809a.337.337,0,0,0,.369,0c.15-.059.26-.16.26-.3v-1.089a1.691,1.691,0,0,1,1.69-1.68H-5114a1.679,1.679,0,0,1,1.629,1.68v1.029a.342.342,0,0,0,.22.291.382.382,0,0,0,.41,0l.769-.74a1.671,1.671,0,0,1,1.186-.494,1.668,1.668,0,0,1,1.185.494l1.34,1.37a1.677,1.677,0,0,1,.5,1.19,1.631,1.631,0,0,1-.5,1.179l-.811.741a.338.338,0,0,0,0,.369c.061.15.16.261.3.261h1.091a1.69,1.69,0,0,1,1.68,1.689V-327a1.681,1.681,0,0,1-1.621,1.669h-1.089a.338.338,0,0,0-.29.22.34.34,0,0,0,0,.37l.729.729a1.669,1.669,0,0,1,.493,1.186,1.666,1.666,0,0,1-.493,1.185l-1.34,1.34a1.65,1.65,0,0,1-1.179.5,1.72,1.72,0,0,1-1.19-.5l-.76-.77a.344.344,0,0,0-.37,0c-.149.06-.26.161-.26.3v1.089a1.689,1.689,0,0,1-1.69,1.68Zm-2.549-10a3.5,3.5,0,0,0,3.5,3.5,3.5,3.5,0,0,0,3.5-3.5,3.5,3.5,0,0,0-3.5-3.5A3.5,3.5,0,0,0-5118.5-328Zm2,0a1.5,1.5,0,0,1,1.5-1.5,1.5,1.5,0,0,1,1.5,1.5,1.5,1.5,0,0,1-1.5,1.5A1.5,1.5,0,0,1-5116.5-328Z" transform="translate(5125 337.999)" />
        </Fragment>
    )
}

export default SettingListIcon