import React, { Component, Fragment } from "react";

const SubTaskIcon = () => {
  return (
    <Fragment>
      <path
        id="iconSubtask"
        d="M-22666.824-2267.64a1.643,1.643,0,0,1-1.639-1.641v-.269h-3.119a2.741,2.741,0,0,1-2.736-2.738v-9.724h1.27v4.45h4.586v-.289a1.643,1.643,0,0,1,1.639-1.641h1.8a1.642,1.642,0,0,1,1.641,1.641v1.8a1.642,1.642,0,0,1-1.641,1.641h-1.8a1.642,1.642,0,0,1-1.639-1.641v-.25h-4.586v4.008a1.474,1.474,0,0,0,1.467,1.472h3.119v-.27a1.642,1.642,0,0,1,1.639-1.641h1.8a1.642,1.642,0,0,1,1.641,1.641v1.8a1.642,1.642,0,0,1-1.641,1.641Zm-.523-3.445v1.8a.52.52,0,0,0,.523.52h1.8a.519.519,0,0,0,.521-.52v-1.8a.523.523,0,0,0-.521-.524h-1.8A.525.525,0,0,0-22667.348-2271.085Zm0-6.765v1.8a.521.521,0,0,0,.523.52h1.8a.519.519,0,0,0,.521-.52v-1.8a.518.518,0,0,0-.521-.519h-1.8A.52.52,0,0,0-22667.348-2277.85Z"
        transform="translate(22674.318 2282.012)"
        fill="#969696"
      />
    </Fragment>
  );
};

export default SubTaskIcon;
