import React, { Component, Fragment } from 'react';

const TaskIcon = () => {
    return (
      <Fragment>
		<path d="M371.4,102.119H355.634a0.617,0.617,0,0,0-.606.607v2.425a0.615,0.615,0,0,0,.606.606H371.4a0.615,0.615,0,0,0,.606-0.606v-2.425A0.617,0.617,0,0,0,371.4,102.119Zm-0.606,2.426h-6.064v-1.213h6.064v1.213h0Zm0.606-7.276H355.634a0.615,0.615,0,0,0-.606.606V100.3a0.615,0.615,0,0,0,.606.607H371.4a0.615,0.615,0,0,0,.606-0.607V97.875A0.615,0.615,0,0,0,371.4,97.269Zm-0.607,2.425h-9.7V98.482h9.7v1.212Zm1.033-7.1a0.583,0.583,0,0,0-.426-0.18H355.634a0.615,0.615,0,0,0-.606.606V95.45a0.615,0.615,0,0,0,.606.606H371.4a0.615,0.615,0,0,0,.606-0.606V93.025A0.583,0.583,0,0,0,371.825,92.6Zm-1.033,2.245h-3.637V93.631h3.637v1.213Z" transform="translate(-355.031 -92.406)"/>
	</Fragment>
    
    )
}

export default TaskIcon