import React, { Component, Fragment } from "react";
const TimesheetIcon = ({style}) => {
  return (
    <Fragment>
      <path
        d="M665.58,92.326a1.9,1.9,0,0,0-2.965,2.236A9.23,9.23,0,0,1,665.58,92.326Zm3.92,16.8a8.5,8.5,0,0,0,1.438-16.875V90.657h0.737a0.605,0.605,0,0,0,0-1.165h-4.351a0.605,0.605,0,0,0,0,1.165h0.737V92.25a8.423,8.423,0,0,0-2.043.622A8.5,8.5,0,0,0,669.5,109.125Zm-5.007-13.467a7.091,7.091,0,0,1,1.625-1.224A7.078,7.078,0,1,1,664.493,95.658Zm0.74,9.235a6.074,6.074,0,0,0,.893.737q0.24,0.162.5,0.3a6.014,6.014,0,0,0,2.877.728q0.195,0,.387-0.012a5.972,5.972,0,0,0,1.826-.407,6.071,6.071,0,0,0,.664-0.309c0.171-.093.336-0.194,0.5-0.3a6.037,6.037,0,0,0,0-10.008c-0.161-.108-0.327-0.209-0.5-0.3a6,6,0,0,0-2.49-.716Q669.7,94.59,669.5,94.59a6.011,6.011,0,0,0-2.877.729c-0.171.093-.337,0.194-0.5,0.3A6.036,6.036,0,0,0,665.233,104.893Zm4.267-9.07v4.522l-4.545,1.746A4.907,4.907,0,0,1,669.5,95.823Z" transform="translate(-661 -89.5)"
      />
    </Fragment>
  );
};

export default TimesheetIcon;
