import React, { Component, Fragment } from "react";

const ToggleUpdateIcon = (color = "#969696") => {
  return (
    <Fragment>
      <rect style={{ fill: color, opacity: 0 }} width="24" height="24" />
      <path
        style={{ fill: color }}
        d="M-21492.859-1864.745a1.273,1.273,0,0,0-.635-.092l-4.279.863h-.2a1.012,1.012,0,0,1-.736-.292,1.018,1.018,0,0,1-.27-.912l.887-4.231a1.087,1.087,0,0,0-.092-.637,10,10,0,0,1,3.584-12.24,10.009,10.009,0,0,1,12.7,1.236l.049.022a9.993,9.993,0,0,1,1.236,12.693,9.995,9.995,0,0,1-8.287,4.405A10,10,0,0,1-21492.859-1864.745Zm.783-1.862a8.011,8.011,0,0,0,6.98-.367,8.022,8.022,0,0,0,4.025-5.71,8.01,8.01,0,0,0-2.24-6.957,8,8,0,0,0-6.951-2.24,8,8,0,0,0-5.709,4.026,7.982,7.982,0,0,0-.373,6.978,3.115,3.115,0,0,1,.209,1.813l-.572,2.817,2.824-.572a3.907,3.907,0,0,1,.561-.049A3.3,3.3,0,0,1-21492.076-1866.607Zm6.1-7.367a1,1,0,0,1,1-1,1,1,0,0,1,1,1,1,1,0,0,1-1,1A1,1,0,0,1-21485.973-1873.974Zm-4,0a1,1,0,0,1,1-1,1,1,0,0,1,1,1,1,1,0,0,1-1,1A1,1,0,0,1-21489.977-1873.974Zm-4,0a1,1,0,0,1,.994-1,1,1,0,0,1,1.008,1,1,1,0,0,1-1.008,1A1,1,0,0,1-21493.973-1873.974Z"
        transform="translate(21500.975 1885.978)"
      />
    </Fragment>
  );
};

export default ToggleUpdateIcon;
