import React, { Component, Fragment } from "react";

const UploadFileIcon = () => {
  return (
    <Fragment>
    <path d="M18.428,6.886,14.358,2.3A.917.917,0,0,0,13.68,2H6.347A2.319,2.319,0,0,0,4,4.292v13.75a2.319,2.319,0,0,0,2.347,2.292H16.32a2.319,2.319,0,0,0,2.347-2.292V7.5a.917.917,0,0,0-.238-.614Zm-5.262,7.031H12.25v.917a.917.917,0,1,1-1.833,0v-.917H9.5a.917.917,0,0,1,0-1.833h.917v-.917a.917.917,0,1,1,1.833,0v.917h.917a.917.917,0,1,1,0,1.833ZM13.818,7.5a.724.724,0,0,1-.651-.779V3.833L16.6,7.5Z" transform="translate(-0.333 -0.167)"/>
    </Fragment>
  );
};

export default UploadFileIcon;
