import React, { Component, Fragment } from "react";

const UserIcon = ({color}) => {
  return (
    <path style={{fill:color}} width="12" height="13.813" d="M10.288,13.044A4.081,4.081,0,0,0,6,9.207a4.081,4.081,0,0,0-4.286,3.837.816.816,0,0,1-.857.767A.817.817,0,0,1,0,13.044c0-2.967,2.686-5.372,6-5.372s6,2.405,6,5.372a.862.862,0,0,1-1.714,0ZM2.573,3.067A3.263,3.263,0,0,1,6,0,3.264,3.264,0,0,1,9.43,3.067,3.265,3.265,0,0,1,6,6.138,3.264,3.264,0,0,1,2.573,3.067Zm1.714,0A1.632,1.632,0,0,0,6,4.6,1.632,1.632,0,0,0,7.716,3.067,1.632,1.632,0,0,0,6,1.533,1.632,1.632,0,0,0,4.287,3.067Z" transform="translate(-0.002 0.002)"/>
  );
};

UserIcon.defaultProps = {
  color: "#bfbfbf"
}

export default UserIcon;