import React from "react";
import SvgIcon from "@material-ui/core/SvgIcon";

const WordWrapIcon = ({color = '#969696', style}) => {
  return (
   <SvgIcon style={style} viewBox="0 0 16 12.607">
     <g id="iconWordWrap" transform="translate(534.247 -185.678)">
       <path id="Path_8041" data-name="Path 8041" d="M-524.12,298.6a2.239,2.239,0,0,1,.243.194.9.9,0,0,1,0,1.271.886.886,0,0,1-1.255.017q-.922-.9-1.821-1.819a.893.893,0,0,1,0-1.275q.891-.914,1.805-1.805a.889.889,0,0,1,1.271.01.9.9,0,0,1-.005,1.273c-.072.075-.155.141-.267.242.1.01.152.019.2.019.844,0,1.688,0,2.532,0a1.357,1.357,0,0,0,1.4-1.354,1.356,1.356,0,0,0-1.407-1.346c-4.579,0-7.157,0-11.736,0a1.631,1.631,0,0,1-.417-.041.877.877,0,0,1-.642-.926.883.883,0,0,1,.732-.813,1.574,1.574,0,0,1,.273-.021c4.593,0,7.185,0,11.778,0a3.151,3.151,0,0,1,3.162,2.568,3.149,3.149,0,0,1-3.105,3.735c-.823.01-1.646,0-2.469,0h-.23Z" transform="translate(-0.029 -102.047)" fill={color}/>
       <path id="Path_8042" data-name="Path 8042" d="M-527.247,185.678q4.009,0,8.018,0a.894.894,0,0,1,.98.96.887.887,0,0,1-.811.829c-.084.007-.169.005-.253.005-5.289,0-8.577,0-13.866,0a1.564,1.564,0,0,1-.477-.056.88.88,0,0,1-.58-.986.891.891,0,0,1,.824-.746c.084-.005.169,0,.253,0Z" fill={color}/>
       <path id="Path_8043" data-name="Path 8043" d="M-532.625,398.957c.9,0,1.8,0,2.7,0a.889.889,0,0,1,.882.733.887.887,0,0,1-.58,1.006,1.176,1.176,0,0,1-.372.059c-1.758,0-1.516,0-3.274,0a.9.9,0,0,1-.957-.9.9.9,0,0,1,.963-.9C-532.383,398.956-533.5,398.957-532.625,398.957Z" transform="translate(-0.021 -204.279)" fill={color}/>
     </g>
   </SvgIcon>
  )
}

export default WordWrapIcon;
