import React, { Component, Fragment } from "react";

const ZoomIcon = () => {
  return (
    <Fragment>
      <path d="M-621.1-206.1a11,11,0,0,0-11,11,11,11,0,0,0,11,11,11,11,0,0,0,11-11A11,11,0,0,0-621.1-206.1Zm2.869,14.446a.385.385,0,0,1-.387.382h-7.535a2.116,2.116,0,0,1-2.124-2.1v-5.169a.385.385,0,0,1,.387-.382h7.535a2.116,2.116,0,0,1,2.124,2.105Zm4.07.019c0,.461-.256.405-.48.238l-3.111-2.268v-2.864l3.111-2.273c.27-.224.48-.168.48.237Z" transform="translate(632.1 206.1)"/>
    </Fragment>
  );
};

export default ZoomIcon;
