import React, { Component, Fragment } from "react";

const ZoomOutIcon = () => {
  return (
    <Fragment>
       <path data-name="Forma 1" 
        style={{ fill: "rgb(191, 191, 191)", "fill-rule": "evenodd" }} d="M1299.19,172.665l-2.89-2.885a5.736,5.736,0,0,0,1.05-3.357,5.924,5.924,0,0,0-8.23-5.455,5.8,5.8,0,0,0-3.15,3.155,5.969,5.969,0,0,0,1.26,6.494,5.942,5.942,0,0,0,1.89,1.262,5.821,5.821,0,0,0,2.3.467,5.746,5.746,0,0,0,3.36-1.044l2.89,2.877a0.987,0.987,0,0,0,.75.32,1.027,1.027,0,0,0,.76-0.316,1.042,1.042,0,0,0,.32-0.761A1.021,1.021,0,0,0,1299.19,172.665Zm-5.1-3.579a3.772,3.772,0,1,1,1.1-2.663A3.648,3.648,0,0,1,1294.09,169.086Zm-0.24-3.2H1289a0.261,0.261,0,0,0-.19.08,0.271,0.271,0,0,0-.08.189v0.538a0.275,0.275,0,0,0,.08.19,0.261,0.261,0,0,0,.19.08h4.85a0.278,0.278,0,0,0,.19-0.08,0.275,0.275,0,0,0,.08-0.19v-0.538a0.271,0.271,0,0,0-.08-0.189A0.278,0.278,0,0,0,1293.85,165.885Z" transform="translate(-1285.5 -160.5)"/>

    </Fragment>
  );
};

export default ZoomOutIcon;
