import React, { Component, Fragment } from "react";

const IconSubtask = (color = "#bfbfbf") => {
  return (
    <Fragment>
      <rect
        style={{ fill: color, opacity: 0 }}
        width="24"
        height="24"
        transform="translate(24 24) rotate(180)"
      />
      <path
        style={{ fill: color }}
        d="M-22664.932-2264.012a2.059,2.059,0,0,1-2.057-2.055v-.337h-3.9a3.434,3.434,0,0,1-3.428-3.429v-12.179h1.59v5.574h5.742v-.361a2.059,2.059,0,0,1,2.057-2.055h2.258a2.058,2.058,0,0,1,2.057,2.055v2.26a2.058,2.058,0,0,1-2.057,2.055h-2.258a2.059,2.059,0,0,1-2.057-2.055v-.313h-5.742v5.02a1.847,1.847,0,0,0,1.838,1.844h3.9v-.338a2.059,2.059,0,0,1,2.057-2.055h2.258a2.058,2.058,0,0,1,2.057,2.055v2.26a2.058,2.058,0,0,1-2.057,2.055Zm-.656-4.315v2.26a.653.653,0,0,0,.656.651h2.258a.647.647,0,0,0,.652-.651v-2.26a.652.652,0,0,0-.652-.656h-2.258A.658.658,0,0,0-22665.588-2268.327Zm0-8.472v2.26a.653.653,0,0,0,.656.651h2.258a.647.647,0,0,0,.652-.651v-2.26a.647.647,0,0,0-.652-.651h-2.258A.653.653,0,0,0-22665.588-2276.8Z"
        transform="translate(22679.32 2285.012)"
      />
    </Fragment>
  );
};

export default IconSubtask;
