import React, { Component, Fragment } from "react";

const IconDependencies = (color = "#bfbfbf") => {
  return (
    <Fragment>
      <g transform="translate(-1.002)">
        <rect
          style={{ fill: color, opacity: 0 }}
          width="24"
          height="24"
          transform="translate(25.002 24) rotate(180)"
        />
        <path
          style={{ fill: color, stroke: "rgba(0,0,0,0)", strokeMiterlimit: 10 }}
          d="M-22646.273-2470.7a2.033,2.033,0,0,1-2.029-2.03v-2.232a2.034,2.034,0,0,1,2.029-2.036h2.238a2.03,2.03,0,0,1,2.027,2.036v2.232a2.029,2.029,0,0,1-2.027,2.03Zm-.641-4.262v2.232a.642.642,0,0,0,.641.643h2.238a.647.647,0,0,0,.645-.643v-2.232a.652.652,0,0,0-.645-.649h-2.238A.647.647,0,0,0-22646.914-2474.966Zm-15.055,4.262a2.039,2.039,0,0,1-2.039-2.03v-2.232a2.04,2.04,0,0,1,2.039-2.036h2.232a2.038,2.038,0,0,1,2.037,2.036v.327h4.826v-1.244a.381.381,0,0,1,.57-.334l3.545,2.036a.383.383,0,0,1,0,.661l-3.545,2.03a.378.378,0,0,1-.57-.327v-1.25h-4.826v.333a2.038,2.038,0,0,1-2.037,2.03Zm-.645-4.262v2.232a.642.642,0,0,0,.645.643h2.232a.643.643,0,0,0,.646-.643v-2.232a.648.648,0,0,0-.646-.649h-2.232A.647.647,0,0,0-22662.613-2474.966Z"
          transform="translate(22666.01 2486.001)"
        />
      </g>
    </Fragment>
  );
};

export default IconDependencies;
