import React, { Component, Fragment } from "react";

const IconCoverImage = (color = "#bfbfbf") => {
  return (
    <Fragment>
      <rect style={{ fill: color, opacity: 0 }} width="24" height="24" />
      <path
        style={{ fill: color }}
        d="M-22667.334-2475a2.669,2.669,0,0,1-2.668-2.668v-10.662a2.669,2.669,0,0,1,2.668-2.668h10.668a2.668,2.668,0,0,1,2.664,2.668v10.662a2.668,2.668,0,0,1-2.664,2.668Zm6.721-6.969-6.225,5.189h10.172a.889.889,0,0,0,.889-.887v-.888l-4.012-3.414a.692.692,0,0,0-.412-.137A.687.687,0,0,0-22660.613-2481.97Zm-7.607-6.361v10.395l6.469-5.394a2.469,2.469,0,0,1,3.129,0l2.846,2.424v-7.425a.89.89,0,0,0-.889-.893h-10.668A.89.89,0,0,0-22668.221-2488.331Zm1.252,2.3a1.5,1.5,0,0,1,1.5-1.5,1.5,1.5,0,0,1,1.5,1.5,1.5,1.5,0,0,1-1.5,1.5A1.5,1.5,0,0,1-22666.969-2486.032Z"
        transform="translate(22674.002 2494.999)"
      />
    </Fragment>
  );
};

export default IconCoverImage;
