export const headerProps = {
  columnSettingDisabled: ["colorCode", "columnDropdown", "drag", "checkbox", "recurrence"],
  columnSortingDisabled: [
    "attendee",
    "timeLogged",
    "columnDropdown",
    "colorCode",
    "drag",
    "checkbox",
    "recurrence",
    "timeDuration",
  ],
  columnDragDisabled: ["columnDropdown", "meetingDisplayName", "colorCode", "drag", "checkbox", "recurrence"],
  columnWordWrapDisabled: [
    "columnDropdown",
    "colorCode",
    "timeDuration",
    "drag",
    "checkbox",
    "recurrence",
    "priority",
    "statusTitle",
    "status",
    "uniqueId",
    "attendee",
    "startDate",
    "dueDate",
    "actualStartDate",
    "actualDueDate",
    "progress",
    "phone",
    "people",
    "rating",
    "startTime",
    "date",
    "updatedDate",
    "createdDate"
  ],
  columnPinDisabled: ["meetingDisplayName"],
  columnGroupingDisabled: [
    "colorCode",
    "recurrence",
    "timeDuration",
    "columnDropdown",
    "timeLogged",
    "uniqueId",
    "meetingDisplayName",
    "comments",
    "attendee",
    "textarea",
    "formula",
    "people",
    "filesAndMedia", 
  ],
  columnFilterDisabled: [
    "colorCode",
    "recurrence",
    "columnDropdown",
    "timeLogged",
    "uniqueId",
    "meetingDisplayName",
    "textfield",
    "textarea",
    "startTime",
    "timeDuration",
    "email",
    "phone",
    "number",
    "money",
    "meetingLocation",
    "formula",
    "filesAndMedia",
    "dropdown",
    "people",
    "rating",
    "date",
    "websiteurl",
    "country",
  ],
};
