export const ADD_ITEM_CATEGORY = 'ACTION_ADD_ITEM_CATEGORY';
export const LOAD_CATEGORIES = 'ACTION_LOAD_CATEGORIES';
export const LOAD_ITEMS = 'ACTION_LOAD_ITEMS';
export const ADD_ITEM = 'ACTION_ADD_ITEM';
export const ITEM = 'ACTION_ITEM';
export const CATEGORY = 'ACTION_CATEGORY';
export const EDIT_ITEM = 'EDIT_ITEM';
export const EDIT_CATEGORY = 'EDIT_CATEGORY';
export const RESET_REDUX = 'RESET_REDUX';
export const DELETE_ITEM = 'DELETE_ITEM';
export const DELETE_ITEM_CAT = 'DELETE_ITEM_CAT';
export const PROCESSING = 'ACTION_PROCESSING';




