const styles = theme => ({
  container: {
    height: 450,
    padding: 15,
  },
  title: {
    margin: "15px 0",
    fontSize: "14px !important",
    fontWeight: theme.typography.fontWeightLarge,
    fontFamily: theme.typography.fontFamilyLato,
    color: "#171717",
  },
  colorDiv: {
    height: 36,
    width: 36,
    borderRadius: 4,
    cursor: "pointer",
    marginBottom: 10,
    marginRight: 9,
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    color: "white",
  },
  colorDivlarge: {
    height: 50,
    width: 50,
    borderRadius: 4,
    cursor: "pointer",
    marginBottom: 10,
    marginRight: 9,
  },
  ColorCnt: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    margin: "10px 0px 0px 0px",
    flexWrap: "wrap",
  },
  searchIcon: {
    fontSize: "12px !important",
    padding: 0,
    "&:hover": {
      background: "transparent",
    },
  },
  tileContent: {
    margin: 5,
    border: "1px solid #EAEAEA",
    backgroundColor: "#F6F6F6",
    borderRadius: 4,
  },
  contentClicked: {
    border: "1px solid #35C766",
    background: "#F1FFF5 0% 0% no-repeat padding-box",
    boxShadow: "0px -1px 0px #EAEAEA",
    borderRadius: "0px 0px 4px 4px",
  },
  tileBody: {
    // width: 120,
    // height: 120,
    display: "flex",
    flexWrap: "wrap",
    justifyContent: "space-between",
  },
  tileImage: {
    // height: "100%",
    width: "82px",
  },
  tileTitle: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    padding: "8.5px 5.5px",
    fontSize: "12px !important",
    fontFamily: "Lato, sans-serif",
  },
  clicked: {
    padding: "3px 5.5px",
  },
  creditTitle: {
    fontSize: "12px !important",
    fontWeight: 400,
    fontFamily: theme.typography.fontFamilyLato,
    color: "#7E7E7E",
    marginRight: 15,
  },
  creditCnt: {
    height: 16,
    display: "flex",
    flexDirection: "row",
    justifyContent: "flex-end",
  },
  useStatusCnt: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "center",
    marginBottom: 12,
  },
  heading: {
    fontSize: "13px !important",
    fontWeight: 700,
    fontFamily: theme.typography.fontFamilyLato,
    // marginBottom: 5,
    flex: 1,
    marginTop: 5,
  },
});
export default styles;
