export const headerProps = {
  columnSettingDisabled: ["colorCode", "columnDropdown", "drag", "checkbox", "recurrence"],
  columnSortingDisabled: [
    "assignee",
    "timeLogged",
    "columnDropdown",
    "colorCode",
    "drag",
    "checkbox",
    "recurrence",
  ],
  columnDragDisabled: ["columnDropdown", "colorCode", "drag", "checkbox", "recurrence"],
  columnWordWrapDisabled: [
    "columnDropdown",
    "colorCode",
    "drag",
    "checkbox",
    "recurrence",
    "priority",
    "statusTitle",
    "uniqueId",
    "assigneeList",
    "startDate",
    "dueDate",
    "actualStartDate",
    "actualDueDate",
    "progress",
    "phone", 
    "people", 
    "rating", 
    "date",
    "updatedDate"
  ],
  columnPinDisabled: ["taskTitle"],
  columnGroupingDisabled: [
    "colorCode",
    "recurrence",
    "columnDropdown",
    "timeLogged",
    "uniqueId",
    "taskTitle",
    "progress",
    "totalAttachment",
    "comments",
    "meetings",
    "issues",
    "risks",
    "assignee",
    "textarea",
    "formula",
    "people",
    "filesAndMedia",
    "location",
    "assigneeList",
  ],
  columnFilterDisabled: [
    "colorCode",
    "recurrence",
    "columnDropdown",
    "timeLogged",
    "uniqueId",
    "taskTitle",
    "totalAttachment",
    "totalComment",
    "comments",
    "meetings",
    "issues",
    "risks",
    "textfield",
    "textarea",
    "email",
    "phone",
    "number",
    "money",
    "location",
    "formula",
    "filesAndMedia",
    "dropdown",
    "people",
    "rating",
    "date",
    "websiteurl",
    "country",
  ],
};
