import React, { Component, Fragment } from "react";

const MeetingsIcon = () => {
  return (
    <Fragment>
      <path
        d="M509.254,99.724a.368.368,0,0,0-.376-.363h-1.3a.367.367,0,0,0-.376.363v1.267a.368.368,0,0,0,.376.364h1.3a.368.368,0,0,0,.376-.364V99.724Zm3.239,0a.367.367,0,0,0-.371-.363h-1.3a.367.367,0,0,0-.371.363v1.267a.368.368,0,0,0,.371.364h1.3a.368.368,0,0,0,.371-.364Zm3.239,0a.367.367,0,0,0-.371-.363h-1.3a.367.367,0,0,0-.371.363v1.267a.367.367,0,0,0,.371.364h1.3a.368.368,0,0,0,.371-.364V99.724Zm-6.479,3.168a.368.368,0,0,0-.376-.363h-1.3a.368.368,0,0,0-.376.363v1.267a.368.368,0,0,0,.376.363h1.3a.368.368,0,0,0,.376-.363v-1.267Zm3.24,0a.367.367,0,0,0-.371-.363h-1.3a.368.368,0,0,0-.371.363v1.267a.368.368,0,0,0,.371.363h1.3a.368.368,0,0,0,.371-.363Zm3.239,0a.368.368,0,0,0-.371-.363h-1.3a.368.368,0,0,0-.371.363v1.267a.367.367,0,0,0,.371.363h1.3a.368.368,0,0,0,.371-.363v-1.267h0Zm2.317-10.214v1.936a1.6,1.6,0,0,1-1.621,1.58h-1.022a1.608,1.608,0,0,1-1.63-1.58V92.671h-4.606v1.943a1.609,1.609,0,0,1-1.63,1.58h-1.023a1.6,1.6,0,0,1-1.621-1.58V92.678a1.456,1.456,0,0,0-1.424,1.434v11.345a1.458,1.458,0,0,0,1.467,1.443h13.067a1.459,1.459,0,0,0,1.467-1.443V94.111a1.456,1.456,0,0,0-1.423-1.433Zm-.47,12.071a.627.627,0,0,1-.634.62H505.977a.626.626,0,0,1-.634-.62V98.89a.627.627,0,0,1,.634-.62h10.964a.627.627,0,0,1,.634.62v5.859h0Zm-11.062-9.589h1.012a.55.55,0,0,0,.556-.543V91.439a.55.55,0,0,0-.556-.543h-1.011a.55.55,0,0,0-.556.543v3.174a.55.55,0,0,0,.551.543Zm8.881,0h1.012a.55.55,0,0,0,.556-.543V91.439a.55.55,0,0,0-.556-.543H515.4a.55.55,0,0,0-.556.543v3.174a.55.55,0,0,0,.551.543Z"
        transform="translate(-503.473 -90.896)"
      />
    </Fragment>
  );
};

export default MeetingsIcon;
