import React, { Component, Fragment } from "react";

const ProjectsIcon = () => {
  return (
    <Fragment>
      <path
        d="M189.5,104.914c-2.057,0-4.115-.009-6.171,0a1.787,1.787,0,0,1-1.756-1.269,2.133,2.133,0,0,1-.069-.55c0-3.283,0-6.564-.008-9.846a1.862,1.862,0,0,1,.59-1.387,1.751,1.751,0,0,1,.613-.365,2.763,2.763,0,0,1,.91-.089l2.033-.01c.293,0,.6,0,.9.007a1.524,1.524,0,0,1,.778.156c.666.4,1.334.8,2.008,1.186a.781.781,0,0,0,.37.1c2,.006,3.994,0,5.99,0a1.765,1.765,0,0,1,1.778,1.423,1.655,1.655,0,0,1,.033.356q0,4.246,0,8.493a1.734,1.734,0,0,1-1.446,1.751,2.247,2.247,0,0,1-.452.028Q192.555,104.914,189.5,104.914Zm.005-6.5h4a.521.521,0,0,0,.488-.316.507.507,0,0,0-.067-.559.582.582,0,0,0-.5-.209h-7.914a.521.521,0,0,0-.426.2.508.508,0,0,0-.067.573.534.534,0,0,0,.513.307h3.975Zm.012,1.477H187.4a.546.546,0,1,0-.009,1.083h4.229a.814.814,0,0,0,.2-.018.539.539,0,0,0-.134-1.067c-.717-.005-1.437,0-2.157,0Z"
        transform="translate(-181.497 -91.399)"
      />
    </Fragment>
  );
};

export default ProjectsIcon;
