import React, { Component, Fragment } from "react";

const RiskIcon = () => {
  return (
    <Fragment>
      <path
        d="M1022.723,102.966l-6.188-10.459a1.834,1.834,0,0,0-3.138,0l-6.188,10.459a1.75,1.75,0,0,0,0,1.769,1.807,1.807,0,0,0,1.573.889h12.366a1.807,1.807,0,0,0,1.574-.889,1.71,1.71,0,0,0,0-1.769Zm-8.872-7.195a1.12,1.12,0,0,1,2.24,0v3.548a1.12,1.12,0,0,1-2.24,0Zm1.12,7.867a1.121,1.121,0,1,1,1.147-1.12,1.138,1.138,0,0,1-1.147,1.12Z"
        transform="translate(-1006.97 -91.622)"
      />
    </Fragment>
  );
};

export default RiskIcon;
