import React, { Component, Fragment } from "react";

const TaskIcon = () => {
  return (
    <Fragment>
      <path
        d="M370.457,101.56H355.6a.581.581,0,0,0-.571.572v2.285a.58.58,0,0,0,.571.571h14.858a.58.58,0,0,0,.571-.571v-2.285A.581.581,0,0,0,370.457,101.56Zm-.571,2.286h-5.715V102.7h5.715v1.143Zm.571-6.857H355.6a.58.58,0,0,0-.571.571v2.285a.58.58,0,0,0,.571.572h14.858a.58.58,0,0,0,.571-.572V97.56a.58.58,0,0,0-.571-.571Zm-.572,2.285h-9.141V98.132h9.141Zm.973-6.691a.549.549,0,0,0-.4-.17H355.6a.58.58,0,0,0-.571.571v2.29a.58.58,0,0,0,.571.571h14.858a.58.58,0,0,0,.571-.571V92.99a.549.549,0,0,0-.171-.4Zm-.973,2.116h-3.428V93.561h3.428V94.7Z"
        transform="translate(-355.028 -92.414)"
      />
    </Fragment>
  );
};

export default TaskIcon;
