export const GET_REQUESTED = "GET_REQUESTED_BILLS";
export const GET_REJECTED = "GET_REJECTED_BILLS";
export const GET_GENERATED = "GET_GENERATED_BILLS";
export const GET_APPROVED = "GET_APPROVED_BILLS";
export const GET_PAID = "GET_PAID_BILLS";
export const CREATE_BILL = "CREATE_BILL";
export const REJECT_BILL = "REJECT_BILL";
export const APPROVE_BILL = "APPROVE_BILL";
export const PAY_BILL = "PAY_BILL";
export const GET_PAID_APPROVED = "GET_PAID_APPROVED";
export const GET_ALL_BILLS = "GET_ALL_BILLS"