import { CustomFieldColor } from "../../CustomFieldSettings/Context/constants";
const existingFieldStyles = theme => ({
  dialogContentCnt: {
    padding: "20px 25px",
  },
  itemContainer: {
    border: "1px solid #E7E9EB",
    minHeight: 75,
    borderRadius: 8,
    display: "flex",
    flexDirection: "row",
    alignItems: " center",
    padding: "0px 10px",
    cursor: "pointer",
  },
  disableItemContainer: {
    border: "1px solid #E7E9EB",
    minHeight: 75,
    borderRadius: 8,
    display: "flex",
    flexDirection: "row",
    alignItems: " center",
    padding: "0px 10px",
    cursor: "pointer",
    backgroundColor: "#f3f3f3",
    opacity: 0.5,
    pointerEvents: "none",
  },
  dialogPaperCmp: {
    minHeight: 650,
  },
  optionTxt: {
    color: "#171717",
    fontSize: "14px !important",
    fontFamily: theme.typography.fontFamilyLato,
    fontWeight: 600,
  },
  optionSubTxt: {
    color: "#505050",
    fontSize: "12px !important",
    fontFamily: theme.typography.fontFamilyLato,
    fontWeight: 400,
    marginTop: 3,
  },
  iconCntdd: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.dropdown.background,
    borderRadius: "50%",
    fontSize: "18px !important",

    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  iconReminder: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.reminder.background,
    borderRadius: "50%",
    fontSize: "18px !important",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  iconCntChecklist: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.checklist.background,
    borderRadius: "50%",
    fontSize: "18px !important",

    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  textArea: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.textarea.background,
    borderRadius: "50%",
    fontSize: "18px !important",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  iconMoney: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.money.background,
    borderRadius: "50%",
    fontSize: "18px !important",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  iconEmail: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.email.background,
    borderRadius: "50%",
    fontSize: "18px !important",

    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  iconNumber: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.number.background,
    borderRadius: "50%",
    fontSize: "18px !important",

    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  websiteUrl: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.website.background,
    borderRadius: "50%",
    fontSize: "18px !important",

    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  iconPhone: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.phone.background,
    borderRadius: "50%",
    fontSize: "18px !important",
    color: "#f3669a",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  iconLocation: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.location.background,
    borderRadius: "50%",
    fontSize: "18px !important",

    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  iconRating: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.rating.background,
    borderRadius: "50%",
    fontSize: "18px !important",

    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },

  iconCntTextFieldSingle: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.textfield.background,
    borderRadius: "50%",
    fontSize: "18px !important",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  iconCntTextField: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.textfield.background,
    borderRadius: "50%",
    fontSize: "18px !important",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  iconCntMatrix: {
    height: 44,
    width: 44,
    backgroundColor: "#8675ff1c",
    borderRadius: "50%",
    fontSize: "18px !important",

    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  txtCnt: {
    display: "flex",
    flexDirection: "column",
    marginLeft: 8,
  },
  font: {
    fontSize: "18px !important",
  },
  toggleBtnGroup: {
    display: "flex",
    flexWrap: "nowrap",
    borderRadius: 4,
    background: theme.palette.common.white,
    // border: `1px solid ${theme.palette.border.lightBorder}`,
    backgroundColor: "#F6F6F6",
    padding: 3,
    boxShadow: "none",
    "& $toggleButtonSelected": {
      boxShadow: "0px 1px 4px -2px rgb(0 0 0 / 70%)",
      borderRadius: 4,
      color: theme.palette.text.secondary,
      backgroundColor: "white",
      "&:after": {
        background: theme.palette.common.white,
      },
      "&:hover": {
        background: theme.palette.common.white,
      },
    },
  },
  toggleButton: {
    border: "none",
    height: "auto",
    padding: "4px 20px 5px",
    fontSize: "12px !important",
    fontWeight: theme.palette.fontWeightMedium,
    textTransform: "capitalize",
    "&:hover": {
      backgroundColor: "#F6F6F6",
    },
    "&[value = 'new']": {
      //  borderLeft: `1px solid ${theme.palette.border.lightBorder}`,
      // borderRight: `1px solid ${theme.palette.border.lightBorder}`,
      // boxShadow: "0px 1px 4px -2px rgb(0 0 0 / 70%)",
      // borderRadius: 4
    },
  },
  toggleButtonSelected: {},
  toggleContainer: {
    marginBottom: 20,
  },
  CustomFieldDashboardHeader: {
    // margin: "0 0 15px 0",
    // padding: "0 40px 0 31px",
    flexWrap: "nowrap",
    margin: "0px 5px"
  },
  emptyFieldCnt: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "center",
    padding: "16px",
    fontSize: "14px",
    marginTop: 10,
    border: `1px solid ${theme.palette.border.lightBorder}`,
    borderRadius: 4,
  },
  headCnt: {
    marginTop: 10,
  },
  headManageCnt: {
    marginTop: 10,
  },
  defaultChipsTag: {
    background: theme.palette.background.btnBlue,
    padding: "3px 6px",
    color: theme.palette.common.white,
    fontSize: "12px !important",
    lineHeight: "normal",
    borderRadius: 4,
    cursor: "pointer",
    marginLeft: 10,
    textTransform: "initial",
  },
  editbtn: {
    cursor: "pointer",
    fontWeight: theme.typography.fontWeightRegular,
    fontFamily: "Lato, sans-serif",
    fontSize: "14px !important",
    textTransform: "capitalize",
    color: "#171717",
    marginRight: 13,
  },
  existingFieldTitle: {
    fontWeight: theme.typography.fontWeightMedium,
    // fontFamily: "Lato, sans-serif",
    fontSize: "14px !important",
    textTransform: "capitalize",
  },
  manageFieldTitle: {
    fontWeight: theme.typography.fontWeightMedium,
    // fontFamily: "Lato, sans-serif",
    fontSize: "14px !important",
    textTransform: "capitalize",
  },
  existingFieldChildTitle: {
    fontWeight: theme.typography.fontWeightRegular,
    fontFamily: "Lato, sans-serif",
    fontSize: "14px !important",
    textTransform: "capitalize",
    color: "#171717",

    width: "250px",
    // whiteSpace: "nowrap",
    // overflow: "hidden",
    // textOverflow: "ellipsis",
    wordBreak: "break-word",
  },
  manageFieldChildTitle: {
    fontWeight: theme.typography.fontWeightRegular,
    fontFamily: "Lato, sans-serif",
    fontSize: "14px !important",
    textTransform: "capitalize",
    color: "#171717",

    width: "250px",
    // whiteSpace: "nowrap",
    // overflow: "hidden",
    // textOverflow: "ellipsis",
    wordBreak: "break-word",
  },
  existingFieldBaseCnt: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "start",
    alignItems: "center",
    marginLeft: 15,
  },
  manageFieldBaseCnt: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "start",
    alignItems: "center",
    // marginLeft: 15,
  },
  existingFieldCnt: {
    // margin: "10px 0px",
    cursor: "pointer",
    padding: "10px 0",
    color: "#171717",
    fontSize: "14px !important",
    fontFamily: theme.typography.fontFamilyLato,
    fontWeight: theme.typography.fontWeightMedium,
    display: "flex",
    justifyContent: "space-between",
    flexDirection: "row",
    "&:hover": {
      // backgroundColor: `#fbfbfb`,
      // color: theme.palette.border.blue,
    },
  },
  manageFieldCnt: {
    // margin: "10px 0px",
    cursor: "pointer",
    padding: "10px 0",
    color: "#171717",
    fontSize: "14px !important",
    fontFamily: theme.typography.fontFamilyLato,
    fontWeight: theme.typography.fontWeightMedium,
    display: "flex",
    justifyContent: "space-between",
    flexDirection: "row",
    "&:hover": {
      // backgroundColor: `#fbfbfb`,
      // color: theme.palette.border.blue,
    },
  },
  existingFieldChildCnt: {
    // margin: "10px 0px",
    cursor: "pointer",
    padding: "15px 6px",
    color: "#333",
    marginLeft: 30,
    marginRight: 10,
    // paddingLeft: 21,
    borderBottom: `1px solid ${theme.palette.border.lightBorder}`,
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    "&:hover $btnContainer": {
      visibility: "visible",
      // backgroundColor: `#fbfbfb`,
      // color: theme.palette.border.blue,
    },
  },
  manageFieldChildCnt: {
    // margin: "10px 0px",
    cursor: "pointer",
    padding: "15px 15px",
    color: "#333",
    // marginLeft: 30,
    // marginRight: 10,
    // paddingLeft: 21,
    borderBottom: `1px solid ${theme.palette.border.lightBorder}`,
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    "&:hover $btnContainer": {
      visibility: "visible",
      // backgroundColor: `#fbfbfb`,
      // color: theme.palette.border.blue,
    },
    // "&:last-child": {
    //   borderBottom: `none`,
    // },
  },
  btnContainer: {
    visibility: "hidden",
  },
  btnContainerVisible: {
    visibility: "visible",
  },
  iconFields: {
    fontSize: "16px !important",
    marginRight: 10,
  },
  reminderIcon: {
    fontSize: "19px !important",
    marginRight: 3,
  },
  collapseIcons: {
    marginRight: 10,
    color: "#B2B2B2",
  },
  mainContainer: {
    border: `1px solid ${theme.palette.border.lightBorder}`,
    minHeight: 50,
    borderRadius: 4,
    marginBottom: 10,
  },
  mainManageContainer: {
    border: `1px solid ${theme.palette.border.lightBorder}`,
    minHeight: 50,
    borderRadius: 4,
    marginBottom: 10,
  },
  editFieldIcon: {
    fontSize: "13px !important",
    marginRight: 5,
    color: theme.palette.background.btnBlue,
  },
  hideFieldIcon: {
    fontSize: "16px !important",
    marginRight: 5,
    color: theme.palette.background.btnBlue,
    marginBottom: -3,
  },
  deleteFieldIcon: {
    fontSize: "13px !important",
    marginRight: 5,
    color: theme.palette.background.btnBlue,
  },
  deletebtn: {
    cursor: "pointer",

    fontWeight: theme.typography.fontWeightRegular,
    fontFamily: "Lato, sans-serif",
    fontSize: "14px !important",
    textTransform: "capitalize",
    color: "#171717",
  },
  deletebtn2: {
    cursor: "pointer",

    fontWeight: theme.typography.fontWeightRegular,
    fontFamily: "Lato, sans-serif",
    fontSize: "14px !important",
    textTransform: "capitalize",
    color: "#171717",
    paddingRight: 5,
    borderRight: `1px solid ${theme.palette.border.lightBorder}`,
  },
  listItem: {
    padding: "6px 14px",
    position: "relative",
  },
  selectedItemBorder: {
    background: theme.palette.background.blue,
    width: 3,
    position: "absolute",
    left: 0,
    height: 30,
    borderRadius: "0 4px 4px 0",
  },
  itemTextCnt: {
    display: "flex",
    flexDirection: "column",
  },
  itemTextSelected: {
    fontSize: "13px !important",
    color: theme.palette.text.primary,
    fontFamily: theme.typography.fontFamilyLato,
    fontWeight: 600,
    lineHeight: "normal",
    color: theme.palette.text.azure,
  },
  itemText: {
    fontSize: "13px !important",
    color: theme.palette.text.primary,
    fontFamily: theme.typography.fontFamilyLato,
    fontWeight: 400,
    lineHeight: "normal",
  },
  iconCountry: {
    height: 44,
    width: 44,
    backgroundColor: CustomFieldColor.country.background,
    borderRadius: "50%",
    fontSize: "18px !important",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  boardOptTitle: {
    marginLeft: 2,
    color: "#292929",
    fontSize: "14px !important",
    fontWeight: 600,
    fontFamily: theme.typography.fontFamilyLato,
  },
  manageFieldAccordion: {
    // margin: "10px 0px",
    cursor: "pointer",
    padding: "8px 15px",
    color: "#171717",
    background: CustomFieldColor.textfield.background,
    fontSize: "14px !important",
    fontFamily: theme.typography.fontFamilyLato,
    fontWeight: theme.typography.fontWeightMedium,
    display: "flex",
    justifyContent: "space-between",
    alignItems: 'center',
    "&:hover": {
      // backgroundColor: `#fbfbfb`,
      // color: theme.palette.border.blue,
    },
  },
  manageCustomFieldAccordion: {
    background: CustomFieldColor.rating.background,
    marginTop: 5,
  },
});

export default existingFieldStyles;
