export const CREATE_COUPON = "CREATE_COUPON";
// export const CREATE_COUPON_SUCCESS = "CREATE_COUPON_SUCCESS";
// export const CREATE_COUPON_FAIL = "CREATE_COUPON_FAIL";

export const DELETE_COUPON = "DELETE_COUPON";
// export const DELETE_COUPON_SUCCESS = "DELETE_COUPON_SUCCESS";
// export const DELETE_COUPON_FAIL = "DELETE_COUPON_FAIL";

export const COUPON_ACTION_SUCCESS = "COUPON_ACTION_SUCCESS";
export const COUPON_ACTION_FAIL = "COUPON_ACTION_FAIL";

export const FETCH_COUPONS = "FETCH_COUPON";
export const SET_PROCESSING = "SET_PROCESSING";
