import { randomId } from "../../../helper/getRandomId";

const initialState = {
  dropdown: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    options: [{ value: "", color: "", id: randomId() }],
    config: {
      multiSelect: false,
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    settings: {
      layoutWidth: 12
    },
    sectionId: null,
  },
  matrix: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      gridSize: 2,
      assessment: [],
      updatedMatrixItems: [],
      options: "",
      matrix: [
        [
          {
            cellName: "A1",
            rowValue: "A",
            columnValue: 1,
            isDisabled: false,
          },
          {
            cellName: "A2",
            rowValue: "A",
            columnValue: 2,
            isDisabled: false,
          },
          {
            cellName: "A3",
            rowValue: "A",
            columnValue: 3,
            isDisabled: true,
          },
          {
            cellName: "A4",
            rowValue: "A",
            columnValue: 4,
            isDisabled: true,
          },
          {
            cellName: "A5",
            rowValue: "A",
            columnValue: 5,
            isDisabled: true,
          },
          {
            cellName: "A6",
            rowValue: "A",
            columnValue: 6,
            isDisabled: true,
          },
          {
            cellName: "A7",
            rowValue: "A",
            columnValue: 7,
            isDisabled: true,
          },
          {
            cellName: "A8",
            rowValue: "A",
            columnValue: 8,
            isDisabled: true,
          },
          {
            cellName: "A9",
            rowValue: "A",
            columnValue: 9,
            isDisabled: true,
          },
          {
            cellName: "A10",
            rowValue: "A",
            columnValue: 10,
            isDisabled: true,
          },
        ],
        [
          {
            cellName: "B1",
            rowValue: "B",
            columnValue: 1,
            isDisabled: false,
          },
          {
            cellName: "B2",
            rowValue: "B",
            columnValue: 2,
            isDisabled: false,
          },
          {
            cellName: "B3",
            rowValue: "B",
            columnValue: 3,
            isDisabled: true,
          },
          {
            cellName: "B4",
            rowValue: "B",
            columnValue: 4,
            isDisabled: true,
          },
          {
            cellName: "B5",
            rowValue: "B",
            columnValue: 5,
            isDisabled: true,
          },
          {
            cellName: "B6",
            rowValue: "B",
            columnValue: 6,
            isDisabled: true,
          },
          {
            cellName: "B7",
            rowValue: "B",
            columnValue: 7,
            isDisabled: true,
          },
          {
            cellName: "B8",
            rowValue: "B",
            columnValue: 8,
            isDisabled: true,
          },
          {
            cellName: "B9",
            rowValue: "B",
            columnValue: 9,
            isDisabled: true,
          },
          {
            cellName: "B10",
            rowValue: "B",
            columnValue: 10,
            isDisabled: true,
          },
        ],
        [
          {
            cellName: "C1",
            rowValue: "C",
            columnValue: 1,
            isDisabled: true,
          },
          {
            cellName: "C2",
            rowValue: "C",
            columnValue: 2,
            isDisabled: true,
          },
          {
            cellName: "C3",
            rowValue: "C",
            columnValue: 3,
            isDisabled: true,
          },
          {
            cellName: "C4",
            rowValue: "C",
            columnValue: 4,
            isDisabled: true,
          },
          {
            cellName: "C5",
            rowValue: "C",
            columnValue: 5,
            isDisabled: true,
          },
          {
            cellName: "C6",
            rowValue: "C",
            columnValue: 6,
            isDisabled: true,
          },
          {
            cellName: "C7",
            rowValue: "C",
            columnValue: 7,
            isDisabled: true,
          },
          {
            cellName: "C8",
            rowValue: "C",
            columnValue: 8,
            isDisabled: true,
          },
          {
            cellName: "C9",
            rowValue: "C",
            columnValue: 9,
            isDisabled: true,
          },
          {
            cellName: "C10",
            rowValue: "C",
            columnValue: 10,
            isDisabled: true,
          },
        ],
        [
          {
            cellName: "D1",
            rowValue: "D",
            columnValue: 1,
            isDisabled: true,
          },
          {
            cellName: "D2",
            rowValue: "D",
            columnValue: 2,
            isDisabled: true,
          },
          {
            cellName: "D3",
            rowValue: "D",
            columnValue: 3,
            isDisabled: true,
          },
          {
            cellName: "D4",
            rowValue: "D",
            columnValue: 4,
            isDisabled: true,
          },
          {
            cellName: "D5",
            rowValue: "D",
            columnValue: 5,
            isDisabled: true,
          },
          {
            cellName: "D6",
            rowValue: "D",
            columnValue: 6,
            isDisabled: true,
          },
          {
            cellName: "D7",
            rowValue: "D",
            columnValue: 7,
            isDisabled: true,
          },
          {
            cellName: "D8",
            rowValue: "D",
            columnValue: 8,
            isDisabled: true,
          },
          {
            cellName: "D9",
            rowValue: "D",
            columnValue: 9,
            isDisabled: true,
          },
          {
            cellName: "D10",
            rowValue: "D",
            columnValue: 10,
            isDisabled: true,
          },
        ],
        [
          {
            cellName: "E1",
            rowValue: "E",
            columnValue: 1,
            isDisabled: true,
          },
          {
            cellName: "E2",
            rowValue: "E",
            columnValue: 2,
            isDisabled: true,
          },
          {
            cellName: "E3",
            rowValue: "E",
            columnValue: 3,
            isDisabled: true,
          },
          {
            cellName: "E4",
            rowValue: "E",
            columnValue: 4,
            isDisabled: true,
          },
          {
            cellName: "E5",
            rowValue: "E",
            columnValue: 5,
            isDisabled: true,
          },
          {
            cellName: "E6",
            rowValue: "E",
            columnValue: 6,
            isDisabled: true,
          },
          {
            cellName: "E7",
            rowValue: "E",
            columnValue: 7,
            isDisabled: true,
          },
          {
            cellName: "E8",
            rowValue: "E",
            columnValue: 8,
            isDisabled: true,
          },
          {
            cellName: "E9",
            rowValue: "E",
            columnValue: 9,
            isDisabled: true,
          },
          {
            cellName: "E10",
            rowValue: "E",
            columnValue: 10,
            isDisabled: true,
          },
        ],
        [
          {
            cellName: "F1",
            rowValue: "F",
            columnValue: 1,
            isDisabled: true,
          },
          {
            cellName: "F2",
            rowValue: "F",
            columnValue: 2,
            isDisabled: true,
          },
          {
            cellName: "F3",
            rowValue: "F",
            columnValue: 3,
            isDisabled: true,
          },
          {
            cellName: "F4",
            rowValue: "F",
            columnValue: 4,
            isDisabled: true,
          },
          {
            cellName: "F5",
            rowValue: "F",
            columnValue: 5,
            isDisabled: true,
          },
          {
            cellName: "F6",
            rowValue: "F",
            columnValue: 6,
            isDisabled: true,
          },
          {
            cellName: "F7",
            rowValue: "F",
            columnValue: 7,
            isDisabled: true,
          },
          {
            cellName: "F8",
            rowValue: "F",
            columnValue: 8,
            isDisabled: true,
          },
          {
            cellName: "F9",
            rowValue: "F",
            columnValue: 9,
            isDisabled: true,
          },
          {
            cellName: "F10",
            rowValue: "F",
            columnValue: 10,
            isDisabled: true,
          },
        ],
        [
          {
            cellName: "G1",
            rowValue: "G",
            columnValue: 1,
            isDisabled: true,
          },
          {
            cellName: "G2",
            rowValue: "G",
            columnValue: 2,
            isDisabled: true,
          },
          {
            cellName: "G3",
            rowValue: "G",
            columnValue: 3,
            isDisabled: true,
          },
          {
            cellName: "G4",
            rowValue: "G",
            columnValue: 4,
            isDisabled: true,
          },
          {
            cellName: "G5",
            rowValue: "G",
            columnValue: 5,
            isDisabled: true,
          },
          {
            cellName: "G6",
            rowValue: "G",
            columnValue: 6,
            isDisabled: true,
          },
          {
            cellName: "G7",
            rowValue: "G",
            columnValue: 7,
            isDisabled: true,
          },
          {
            cellName: "G8",
            rowValue: "G",
            columnValue: 8,
            isDisabled: true,
          },
          {
            cellName: "G9",
            rowValue: "G",
            columnValue: 9,
            isDisabled: true,
          },
          {
            cellName: "G10",
            rowValue: "G",
            columnValue: 10,
            isDisabled: true,
          },
        ],
        [
          {
            cellName: "H1",
            rowValue: "H",
            columnValue: 1,
            isDisabled: true,
          },
          {
            cellName: "H2",
            rowValue: "H",
            columnValue: 2,
            isDisabled: true,
          },
          {
            cellName: "H3",
            rowValue: "H",
            columnValue: 3,
            isDisabled: true,
          },
          {
            cellName: "H4",
            rowValue: "H",
            columnValue: 4,
            isDisabled: true,
          },
          {
            cellName: "H5",
            rowValue: "H",
            columnValue: 5,
            isDisabled: true,
          },
          {
            cellName: "H6",
            rowValue: "H",
            columnValue: 6,
            isDisabled: true,
          },
          {
            cellName: "H7",
            rowValue: "H",
            columnValue: 7,
            isDisabled: true,
          },
          {
            cellName: "H8",
            rowValue: "H",
            columnValue: 8,
            isDisabled: true,
          },
          {
            cellName: "H9",
            rowValue: "H",
            columnValue: 9,
            isDisabled: true,
          },
          {
            cellName: "H10",
            rowValue: "H",
            columnValue: 10,
            isDisabled: true,
          },
        ],
        [
          {
            cellName: "I1",
            rowValue: "I",
            columnValue: 1,
            isDisabled: true,
          },
          {
            cellName: "I2",
            rowValue: "I",
            columnValue: 2,
            isDisabled: true,
          },
          {
            cellName: "I3",
            rowValue: "I",
            columnValue: 3,
            isDisabled: true,
          },
          {
            cellName: "I4",
            rowValue: "I",
            columnValue: 4,
            isDisabled: true,
          },
          {
            cellName: "I5",
            rowValue: "I",
            columnValue: 5,
            isDisabled: true,
          },
          {
            cellName: "I6",
            rowValue: "I",
            columnValue: 6,
            isDisabled: true,
          },
          {
            cellName: "I7",
            rowValue: "I",
            columnValue: 7,
            isDisabled: true,
          },
          {
            cellName: "I8",
            rowValue: "I",
            columnValue: 8,
            isDisabled: true,
          },
          {
            cellName: "I9",
            rowValue: "I",
            columnValue: 9,
            isDisabled: true,
          },
          {
            cellName: "I10",
            rowValue: "I",
            columnValue: 10,
            isDisabled: true,
          },
        ],
        [
          {
            cellName: "J1",
            rowValue: "J",
            columnValue: 1,
            isDisabled: true,
          },
          {
            cellName: "J2",
            rowValue: "J",
            columnValue: 2,
            isDisabled: true,
          },
          {
            cellName: "J3",
            rowValue: "J",
            columnValue: 3,
            isDisabled: true,
          },
          {
            cellName: "J4",
            rowValue: "J",
            columnValue: 4,
            isDisabled: true,
          },
          {
            cellName: "J5",
            rowValue: "J",
            columnValue: 5,
            isDisabled: true,
          },
          {
            cellName: "J6",
            rowValue: "J",
            columnValue: 6,
            isDisabled: true,
          },
          {
            cellName: "J7",
            rowValue: "J",
            columnValue: 7,
            isDisabled: true,
          },
          {
            cellName: "J8",
            rowValue: "J",
            columnValue: 8,
            isDisabled: true,
          },
          {
            cellName: "J9",
            rowValue: "J",
            columnValue: 9,
            isDisabled: true,
          },
          {
            cellName: "J10",
            rowValue: "J",
            columnValue: 10,
            isDisabled: true,
          },
        ],
      ],
      rows: {
        title: "Likelihood",
        label: "Rows (Y-Axis)",
        values: [
          { defaultValue: "A", customValue: "" },
          { defaultValue: "B", customValue: "" },
        ],
      },
      columns: {
        title: "Impact",
        label: "Columns (X-Axis)",
        values: [
          { defaultValue: 1, customValue: "" },
          { defaultValue: 2, customValue: "" },
        ],
      },
      layoutWidth: 12,
    },
    sectionId: null,
  },
  textfield: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  number: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      unit: "none",
      direction: "left",
      useComma: false,
      negativeValue: false,
      decimalPlace: 1,
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  section: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      color: "#89A3B2",
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  checklist: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  reminder: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
    },
    options: "",
    sectionId: null,
  },
  email: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  phone: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
      country: "",
    },
    options: "",
    sectionId: null,
  },
  money: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
      currency: "USD",
    },
    options: "",
    sectionId: null,
  },
  rating: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
      emoji: '⭐',
      scale: 1,
    },
    options: "",
    sectionId: null,
  },
  textarea: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  datefield: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  websiteurl: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  Reminder: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  location: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  people: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
      multiplePeople: true,
    },
    options: "",
    sectionId: null,
  },
  date: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  formula: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  filesAndMedia: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  country: {
    fieldName: "",
    fieldId: "",
    level: "This Workspace",
    values: "",
    settings: {
      isHidden: false,
      hiddenInWorkspaces: [],
      hiddenInGroup: [],
      layoutWidth: 12,
    },
    options: "",
    sectionId: null,
  },
  fieldTypes: [],
  selectedField: {},
  viewType: "" /** state for adding new field or using/choosing existing field */,
  viewMode: "new",
  errors: { fieldType: "", errors: [] },
};

export default initialState;
