export const headerProps = {
  columnSettingDisabled: ["colorCode", "columnDropdown", "drag", "checkbox"],
  columnSortingDisabled: [
    "assignee",
    "columnDropdown",
    "colorCode",
    "drag",
    "checkbox",
  ],
  columnDragDisabled: ["columnDropdown", "colorCode", "drag", "checkbox"],
  columnWordWrapDisabled: [
    "columnDropdown",
    "colorCode",
    "drag",
    "checkbox",
    "priority",
    "status",
    "uniqueId",
    "assignee",
    "startDate",
    "dueDate",
    "actualStartDate",
    "actualDueDate",
    "progress",
    'type',
    'severity',
    "phone", 
    "people", 
    "rating", 
    "date",
    "updatedDate",
    "createdDate"
  ],
  columnPinDisabled: ["title"],
  columnGroupingDisabled: [
    "colorCode",
    "columnDropdown",
    "uniqueId",
    "title",
    "assignee",
    "textarea",
    "formula",
    "people",
    "filesAndMedia",
    "location",
    "assignee",
  ],
  columnFilterDisabled: [
    "colorCode",
    "columnDropdown",
    "uniqueId",
    "title",
    "textfield",
    "textarea",
    "email",
    "phone",
    "number",
    "money",
    "location",
    "formula",
    "filesAndMedia",
    "dropdown",
    "people",
    "rating",
    "date",
    "websiteurl",
    "country",
  ],
};
