const taskBarStyles = (theme) => ({
  taskBar: {
    margin: "0px 5px",
    borderRadius: "6px 6px 0px 0px",
    minWidth: 255,
    background: "#f3f3f380",
  },
  iconRoot: {
   fontSize: "18px !important"
  },
  header: {
    // background: `${theme.palette.statusColor.blue} 0% 0% no-repeat padding-box`,
    background: `#f3f3f380 0% 0% no-repeat padding-box`,
    borderRadius: "4px 4px 0px 0px",
    display: "flex",
    justifyContent: "space-between",
    padding: "5px 7px 6px 13px",
    alignItems: "center",
    color: `${theme.palette.common.white}`,
    width:"256px"
  },
  newBar: {
    padding: "9px 13px 8px 13px",
    color: `${theme.palette.background.green}`,
    background: `${theme.palette.background.grayLighter} 0% 0% no-repeat padding-box`,
    // width: 250,
    justifyContent: "flex-start",
  },
  inputHeader: {
    // background: `${theme.palette.background.purpleLight}`,
    padding: "4px 5px",
  },
  addInput: {
    padding: "4px 8px 5px 8px",
    width: "100%",
    outline: "none",
    border: "none",
    fontSize: "14px !important",
    lineHeight: "18px",
    fontWeight: theme.typography.fontWeightMedium,
    fontFamily: "Lato, sans-serif",
    borderRadius: 4,
    cursor: "pointer",
  },
  caption: {
    fontFamily: "Lato, sans-serif",
    fontWeight: theme.typography.fontWeightLarge,
    fontSize: "15px !important",
    margin: 0,
    letterSpacing: 0,
    color: `${theme.palette.common.black}`,
    height: 18,
    overflow: "hidden",
    whiteSpace: "nowrap",
    textOverflow: "ellipsis",
    maxWidth: "122px !important",
  },
  newCaption: {
    color: `${theme.palette.secondary.dark}`,
  },
  menu: {
    alignItems: "center",
    // width: "34px",
    cursor: "pointer",
    zIndex: 0,
    display: "flex",
    flexDirection: "row",
    marginLeft: 9
  },
  menuIcon: {
    fontSize: "17px !important",
    color: `${theme.palette.common.white}`,
    minWidth: 0
  },
  menuItem: {
    fontSize: "14px !important",
    padding: "4px 12px",
    primary: {
      color: `${theme.palette.text.primary} !important`,
      fontFamily: "Lato, sans-seriff",
    },
  },
  body: {
    padding: 8,
    background: 'transparent',
    boxShadow: `0px 2px 0px ${theme.palette.border.greyBorder}`,
    borderRadius: "0 0 6px 6px",
  },
  newBody: {
    background: "#f3f3f380",
    border: `2px dashed ${theme.palette.background.contrast}`,
    borderTop: "none",
    padding: 8,
    cursor: "pointer",
    borderRadius: "0 0 6px 6px",
  },
  itemText: {
    fontSize: "12px !important",
    color: theme.palette.text.primary,
    fontWeight: theme.typography.fontWeightLight,
    width: 134,
    overflow: "hidden",
    whiteSpace: "nowrap",
    lineHeight: "normal",
    textOverflow: "ellipsis",
  },
  itemTextDelete: {
    fontSize: "12px !important",
    color: theme.palette.text.danger,
    fontWeight: theme.typography.fontWeightLight,
    width: 134,
    overflow: "hidden",
    whiteSpace: "nowrap",
    lineHeight: "normal",
    textOverflow: "ellipsis",
  },
  statusMenuItemSelected: {
    background: `transparent !important`,
    "&:hover": {
      background: `transparent !important`,
    },
  },
  colorPickerCntLeft: {
    right: -212,
    top: 0,
    padding: 0,
    position: "absolute",
    background: "white",
    boxShadow: "0px 0px 5px -1px rgba(0,0,0,0.07)",
    borderRadius: 7,
  },
  addInput: {
    width: "100%",
    outline: "none",
    fontSize: "14px !important",
    lineHeight: "13px",
    fontWeight: theme.typography.fontWeightLarge,
    fontFamily: "Lato, sans-serif",
    // border: `1px solid ${theme.palette.border.blue}`,
    borderRadius: 4,
    height: 25,
  },
  listItemsCount: {
    fontFamily: "Lato, sans-serif",
    fontWeight: theme.typography.fontWeightMedium,
    fontSize: "12px !important",
    margin: 0,
    letterSpacing: 0,
    // color: `${theme.palette.common.black}`,
    color: '#333333',
    marginLeft: 10,
    marginTop: 4
  },
  columnNameCnt: {
    display: "flex",
    cursor: "pointer",
  },
});
export default taskBarStyles;
