export const onboardingStatus = [
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "Offer",
        dataCy: "offer",
        checkBox: false,
        status: true,
        statusOptions: ["Not Sent", "Sent", "Signed"],
        data: {},
        date1: true,
        date2: true,
        date1Placeholder: "Sent Date",
        date2Placeholder: "Signed Date",
        date1TriggerIndex: 1,
        date2TriggerIndex: 2,
        order: 0,
        color: "status",
        orderStatus: 1,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "Amazon Profile",
        dataCy: "amazon-profile",
        checkBox: false,
        status: true,
        statusOptions: ["Invite Not Sent", "Invite Sent", "Profile Created", "Profile Completed"],
        data: {},
        date1: true,
        date2: true,
        date1Placeholder: "Sent Date",
        date2Placeholder: "Completed Date",
        date1TriggerIndex: 1,
        date2TriggerIndex: 3,
        order: 1,
        color: "status",
        orderStatus: 2,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "Background Check",
        dataCy: "background-check",
        checkBox: false,
        status: true,
        statusOptions: ["Not Started", "Initiated Date", "Cleared Date", "Adjudicated", "Report Review", "Doesn’t Meet Requirements", "Amazon Cleared"],
        data: {},
        date1: true,
        date2: true,
        date1Placeholder: "Initiated Date",
        date2Placeholder: "Cleared Date",
        date1TriggerIndex: 1,
        date2TriggerIndex: 1,
        order: 3,
        color: "status",
        orderStatus: 3,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "Training Videos",
        dataCy: "training-videos",
        checkBox: false,
        status: true,
        statusOptions: ["Not Completed", "Not Required", "In Progress", "Completed"],
        data: {},
        date1: true,
        date1Placeholder: "Completed Date",
        date1TriggerIndex: 3,
        date2TriggerIndex: 1,
        order: 3,
        color: "status",
        orderStatus: 5,
    },
    {
        DAwillBeDrive: ["Vehicles Over 10,000 LBS"],
        name: "10,000 LBS Application",
        dataCy: "10kLBS-application",
        checkBox: false,
        status: true,
        statusOptions: ["Link Not Sent", "Link Sent", "Incomplete", "Completed"],
        data: {},
        date1: true,
        date2: true,
        date1Placeholder: "Sent Date",
        date2Placeholder: "Completed Date",
        date1TriggerIndex: 1,
        date2TriggerIndex: 3,
        order: 3,
        color: "status",
        orderStatus: 4,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "Drug Test",
        dataCy: "drug-test",
        checkBox: false,
        status: true,
        statusOptions: ["Not Ordered", "Ordered", "Collected", "Completed: NOT Cleared", "Completed: Cleared"],
        data: {},
        date1: true,
        date2: true,
        date1Placeholder: "Ordered Date",
        date2Placeholder: "Completed Date",
        date1TriggerIndex: 1,
        date2TriggerIndex: 3,
        uploadFiles: true,
        uploadFilesTrigger: 3,
        order: 4,
        color: "status",
        orderStatus: 6,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "Added to Payroll",
        dataCy: "added-to-payroll",
        checkBox: false,
        status: true,
        statusOptions: ["Not Completed", "In Progress", "Completed"],
        data: {},
        date1: true,
        date2: false,
        date1Placeholder: "Completed Date",
        date2Placeholder: "",
        date1TriggerIndex: 2,
        date2TriggerIndex: -1,
        order: 7,
        color: "status",
        orderStatus: 7,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "I9 Verification",
        dataCy: "I9-verification",
        checkBox: false,
        status: true,
        statusOptions: ["Not Completed", "In Progress", "Completed"],
        data: {},
        date1: true,
        date2: false,
        date1Placeholder: "Completed Date",
        date2Placeholder: "",
        date1TriggerIndex: 2,
        date2TriggerIndex: -1,
        order: 8,
        color: "status",
        orderStatus: 8,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "DSP Orientation",
        dataCy: "dsp-orientation",
        checkBox: false,
        status: true,
        statusOptions: ["Not Scheduled", "Not Required", "Scheduled", "Incomplete", "Failed", "Completed"],
        data: {},
        date1: true,
        date2: true,
        date3: true,
        date4: true,
        date5: true,
        date6: true,
        date1OneTime: false,
        date2OneTime: true,
        date3OneTime: false,
        date4OneTime: false,
        date5OneTime: false,
        date6OneTime: false,
        date1Placeholder: "Scheduled Date",
        date2Placeholder: "Failed Date",
        date3Placeholder: "Completed Date",
        date4Placeholder: "Start Date",
        date5Placeholder: "End Date",
        date1TriggerIndex: 2,
        date2TriggerIndex: 4,
        date3TriggerIndex: 5,
        date4TriggerIndex: 4,
        date5TriggerIndex: 4,
        order: 6,
        color: "status",
        orderStatus: 9,
    },
    {
        DAwillBeDrive: ["Vehicles Over 10,000 LBS"],
        name: "10,000 LBS Online Training",
        dataCy: "10kLBS-online-training",
        checkBox: false,
        status: true,
        statusOptions: ["Not Scheduled", "Scheduled", "Completed"],
        data: {},
        date1: true,
        date2: true,
        date1Placeholder: "Scheduled Date",
        date2Placeholder: "Completed Date",
        date1TriggerIndex: 1,
        date2TriggerIndex: 2,
        order: 3,
        color: "status",
        orderStatus: 10,
    },
    {
        DAwillBeDrive: ["Vehicles Over 10,000 LBS"],
        name: "Medical Card",
        dataCy: "medical-card",
        checkBox: false,
        status: true,
        statusOptions: ["Not Issued", "Issued"],
        data: {},
        date1: true,
        date2: false,
        date1Placeholder: "Issued Date",
        date2Placeholder: "",
        date1TriggerIndex: 1,
        date2TriggerIndex: -1,
        order: 5,
        color: "status",
        orderStatus: 11,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "In-Person Amazon Training",
        dataCy: "in-person-amazon-training",
        checkBox: false,
        status: true,
        statusOptions: ["Not Scheduled", "Scheduled", "Incomplete", "Failed", "Completed"],
        data: {},
        date1: true,
        date2: true,
        date3: true,
        date4: true,
        date5: true,
        date1OneTime: false,
        date2OneTime: true,
        date3OneTime: false,
        date4OneTime: false,
        date5OneTime: false,
        date1Placeholder: "Scheduled Date",
        date2Placeholder: "Failed Date",
        date3Placeholder: "Completed Date",
        date4Placeholder: "Start Date",
        date5Placeholder: "End Date",
        date1TriggerIndex: 1,
        date2TriggerIndex: 3,
        date3TriggerIndex: 4,
        date4TriggerIndex: 3,
        date5TriggerIndex: 3,
        order: 6,
        color: "status",
        orderStatus: 12,
    },
    {
        DAwillBeDrive: ["Custom Delivery Vans"],
        name: "Custom Delivery Van Training",
        dataCy: "custom-delivery-van-training",
        checkBox: false,
        status: true,
        statusOptions: ["Not Scheduled", "Scheduled", "Completed"],
        data: {},
        date1: true,
        date2: true,
        date1Placeholder: "Scheduled Date",
        date2Placeholder: "Completed Date",
        date1TriggerIndex: 1,
        date2TriggerIndex: 2,
        order: 7,
        color: "status",
        orderStatus: 13,
    },
    {
        DAwillBeDrive: ["Vehicles Over 10,000 LBS"],
        name: "10,000 LBS Road Testing",
        dataCy: "10kLBS-road-testing",
        checkBox: false,
        status: true,
        statusOptions: ["Not Scheduled", "Scheduled", "Completed"],
        data: {},
        date1: true,
        date2: true,
        date1Placeholder: "Scheduled Date",
        date2Placeholder: "Completed Date",
        date1TriggerIndex: 1,
        date2TriggerIndex: 2,
        order: 7,
        color: "status",
        orderStatus: 14,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "Uniforms Issued",
        dataCy: "uniforms-issued",
        checkBox: false,
        status: true,
        statusOptions: ["Not Issued", "Not Required", "Issued"],
        data: {},
        date1: false,
        button1: true,
        button1OneTime: false,
        button1Placeholder: "Add Issued Uniform",
        button1TriggerIndex: 2,
        order: 9,
        color: "status",
        orderStatus: 15,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "Mentor Account",
        dataCy: "mentor-account",
        checkBox: false,
        status: true,
        statusOptions: ["Invite Not Sent", "Not Required", "Invite Sent", "Account Created"],
        data: {},
        date1: true,
        date2: false,
        date1Placeholder: "Invited Date",
        date2Placeholder: "",
        date1TriggerIndex: 2,
        date2TriggerIndex: -1,
        order: 10,
        color: "status",
        orderStatus: 16,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "Gas Card PIN Created",
        dataCy: "gas-card-pin-created",
        checkBox: false,
        status: true,
        statusOptions: ["Not Completed", "Completed"],
        data: {},
        date1: true,
        date2: false,
        date1Placeholder: "Completed Date",
        date2Placeholder: "",
        date1TriggerIndex: 1,
        date2TriggerIndex: -1,
        order: 10,
        color: "status",
        orderStatus: 17,
    },
    {
        DAwillBeDrive: ["Standard Vehicles", "Custom Delivery Vans", "Vehicles Over 10,000 LBS"],
        name: "Ride Along",
        dataCy: "ride-along",
        checkBox: false,
        status: true,
        statusOptions: ["Not Scheduled", "Not Required", "Scheduled", "Completed"],
        data: {},
        date1: true,
        date1Placeholder: "Scheduled Date",
        date2Placeholder: "Completed Date",
        date1TriggerIndex: 2,
        daSelect1: true,
        daSelect1OneTime: false,
        daSelect1Placeholder: "Trainer",
        daSelect1TriggerIndex: 2,
        order: 11,
        color: "status",
        orderStatus: 18,
    },
]

export const onboardingStatusCompleted = ["Completed", "Completed: Cleared", "Cleared", "Signed", "Issued", "Amazon Cleared", "Profile Completed", "Account Created"]

export const onboardingType = ['Custom Delivery Vans', 'Vehicles Over 10,000 LBS', 'Standard Vehicles']