export const MEMBERSHIPS = 'ACTION_FETCH_MEMBERSHIPS_LIST';
export const PROCESSING = 'ACTION_FETCH_USERS_PROCESSING';
export const MEMBERSHIP = 'ACTION_FETCH_MEMBERSHIP_LIST';
export const DELETE = 'ACTION_FETCH_DELETE_MEMBERSHIP';
export const RESET = 'ACTION_RESET_MEMBERSHIP_DATA';


