const messageListStyles = theme => ({
  messageListCnt: {
    width: 300,
  },
  messageListHeaderCnt: {},
  filterCnt: {
    position: "relative",
    padding: "9px 11px 5px 11px",
    background: theme.palette.common.white,
    border: `1px solid ${theme.palette.border.grayLighter}`,
    borderBottom: "none",
    borderRadius: "20px 0 0 0",
    "& > button": {
      position: "absolute",
      top: 10,
      right: 15,
      zIndex: 11,
      "&:hover svg": {
        color: theme.palette.icon.brightBlue,
      },
    },
    "& > span": {
      position: "absolute",
      top: 12,
      right: 15,
      zIndex: 11,
    },
  },
  messageItem: {
    borderTop: `1px solid ${theme.palette.border.lightBorder}`,
    borderBottom: 0,
    background: theme.palette.common.white,
    padding: "12px 10px",
    display: "flex",
    cursor: "pointer",
    "&:hover": {
      background: theme.palette.background.airy,
    },
    "&:hover $messageActionDropdownCnt": {
      display: "inline-block",
    },
    "&:hover $lastMessageTime": {
      display: "none",
    },
    "&::before": {
      content: "' '",
      width: 0,
      height: 55,
      background: theme.palette.background.btnBlue,
      position: "absolute",
      left: 0,
    },
  },
  messageItemSelected: {
    background: theme.palette.background.lightBlue,
    "&::before": {
      content: "' '",
      width: 5,
      height: 55,
      background: theme.palette.background.btnBlue,
      position: "absolute",
      left: 0,
      transition: "ease width 0.2s",
    },
  },
  messageItemContentCnt: {
    marginLeft: 8,
    flex: 1,
  },
  lastMessageFrom: {
    fontSize: "12px !important",
    fontFamily: theme.typography.fontFamilyLato,
    color: theme.palette.text.darkGray,
  },
  lastMessageFromCnt: {
    display: "flex",
    justifyContent: "space-between",
    "& $messageFromName": {
      fontSize: "13px !important",
      fontFamily: theme.typography.fontFamilyLato,
      color: theme.palette.text.primary,
    },
    "& $lastMessageTime": {
      fontSize: "12px !important",
      fontFamily: theme.typography.fontFamilyLato,
      color: theme.palette.text.darkGray,
    },
  },
  messageFromName: {},
  lastMessageTime: {},
  messageActionDropdownCnt: {
    display: "none",
  },
  muteIcon: {
    color: theme.palette.icon.red,
    fontSize: "18px !important",
  },
  notificationDot: {
    position: "absolute",
    right: 8,
    bottom: 7,
    padding: 2,
    display: "inline-block",
    background: theme.palette.icon.azure,
    boxShadow: "0px 0px 4px #0090ff4D",
    width: 6,
    height: 6,
    borderRadius: "50%",
  },
  unreadMsgStyle: {
    fontWeight: 700,
    color: theme.palette.text.primary,
  },
  multiUserAvatar: {
    width: 36,
    height: 36,
    display: "flex",
    alignItems: "center",
    borderRadius: "50%",
    overflow: "hidden",
  },
  leftAvatar: {
    width: 18,
    height: 36,
    background: "#F8E7E7",
    color: "#D91F1F",
    fontFamily: theme.typography.fontFamilyLato,
    fontSize: "13px !important",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
  },
  rightAvatar: {
    width: 18,
    height: 36,
    background: "#F8F4E7",
    color: "#D86C0E",
    fontFamily: theme.typography.fontFamilyLato,
    fontSize: "13px !important",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
  },
  newMessageIconCnt: {
    background: theme.palette.background.blue,
    width: 36,
    height: 36,
    borderRadius: "50%",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
  },
  newMessageIcon: {
    fontSize: "20px !important",
    color: theme.palette.common.white,
  },
});

export default messageListStyles;
