export const SET_WIDGET_SETTINGS = "SET_WIDGET_SETTINGS";
export const SET_WIDGET_TASK_DATA = "SET_WIDGET_TASK_DATA";
export const SET_GROUPBY_ASSIGNEE = "SET_GROUPBY_ASSIGNEE";
export const SET_WIDGET_DATA = "SET_WIDGET_DATA";
export const SET_SELECTED_COLUMN = "SET_SELECTED_COLUMN";
