export const emptyIssue = {
  "uniqueId": "-",
  "title": "",
  "description": '-',
  "status": "-",
  "colorCode": "-",
  "isArchive": false,
  "id": "-",
  "issueId": '-',
  "priority": "Medium",
  "project": null,
  "linkedTasks": [],
  "projectId": null,
  "severity": "Moderate",
  "assignee": [],
  "dueDate": null,
  "startDate": null,
  "actualDueDate": null,
  "actualStartDate": null,
  "tasks":[],
  "type": "Bug",
  "dueTime": null,
  "startTime": null,
  "actualDueTime": null,
  "actualStartTime": null,
  "createdDate": "",
  "customFieldData": null,
  "updatedDate": "",
  "createdById": "",
  "createdBy": "",
  "updatedBy": null,
  "teamId": ""
}