export const emptyTask = {
  "id": "-",
  "taskId": "-",
  "uniqueId": "-",
  "taskTitle": "",
  "description": "",
  "isOwner": true,
  "startDate": null,
  "actualStartDate": null,
  "dueDate": null,
  "actualDueDate": null,
  "createdDate": new Date(),
  "createdBy": "Rizwan Khan",
  "updatedDate": new Date(),
  "updatedBy": "",
  "priority": 3,
  "assigneeList": [],
  "assignees": null,
  "unreadComments": [],
  "ownerId": "",
  "status": '',
  "statusTitle": "",
  "statusColor": "",
  "progress": 0,
  "projectId": null,
  "projectInfor": null,
  "clientId": "7282f3f5-8333-44b3-bc0b-5081cca2bd71",
  "staredUserIds": [],
  "userColors": [],
  "slackChannelId": null,
  "repeatInformation": "",
  "repeatTask": null,
  "parentId": null,
  "taskOrder": 0,
  "estimatedHrs": 0,
  "estimatedMins": 0,
  "repeatDates": null,
  "colorCode": "",
  "dueDateString": null,
  "startDateString": null,
  "actualDueDateString": null,
  "actualStartDateString": null,
  "dueTime": null,
  "startTime": null,
  "actualDueTime": null,
  "actualStartTime": null,
  "totalAttachment": 0,
  "totalComment": 0,
  "isStared": false,
  "totalUnreadComment": 0,
  "estimatedEffortAddedBy": "",
  "userTaskEffort": [],
  "effortMins": 0,
  "effortHrs": 0,
  "totalEffort": "00:00:00",
  "timeLogged": "00:00",
  "customFieldData": null
}