export const emptyRisk = {
  "colorCode": "",
  "createdBy": "",
  "createdById": "",
  "createdDate": "",
  "customFieldData": [],
  "description": "",
  "id": "",
  "isArchive": false,
  "isStared": false,
  "linkedTasks": [],
  "priority": null,
  "project": null,
  "projectId": null,
  "riskOwner": "",
  "riskOwnerVM": null,
  "severity": null,
  "status": "Identified",
  "tasks": [],
  "teamId": "",
  "title": "",
  "type": null,
  "uniqueId": "-",
  "updatedDate": "",
  'workspaceName': null,
};
