export const emptyMeeting = {
  "meetingId": "-",
  "clientId": null,
  "uniqueId": "-",
  "meetingIndex": 0,
  "taskId": null,
  "projectId": null,
  "meetingFrequency": "-",
  "startDate": null,
  "endDate": null,
  "startDateString": null,
  "endDateString": null,
  "startTime": null,
  "endTime": null,
  "organizerId": "-",
  "staredUserIds": [],
  "location": null,
  "meetingTitle": null,
  "meetingDisplayName": "-",
  "description": null,
  "descriptionDelta": "",
  "isFinalized": false,
  "finalizedOn": null,
  "finalizedBy": null,
  "isSubmitted": false,
  "submittedOn": null,
  "submittedBy": null,
  "isDelete": false,
  "isCancelled": false,
  "durationHours": 1,
  "durationMins": 0,
  "parentId": null,
  "status": "Upcoming",
  "userColors": [],
  "advanceMeeting": null,
  "dailyIntervalType": null,
  "monthlyIntervalType": null,
  "endBy": "Date",
  "dailyInterval": 1,
  "weeklyInterval": 1,
  "monthlyInterval": 1,
  "selectedWeekDays": [],
  "dayOfMonthlyInterval": 1,
  "weekOfMonth": 1,
  "dayOfWeek": 1,
  "meetingSchedule": null,
  "meetingRepeatDate": null,
  "repeatParenMeetingId": null,
  "descriptionZoom": null,
  "descriptionTeam": null,
  "teamHostUrl": null,
  "teamMeetingId": null,
  "teamParticipantUrl": null,
  "outlookMeetingId": null,
  "outlookMeetingUrl": null,
  "zoomHostUrl": null,
  "zoomParticipantUrl": null,
  "zoomMeetingId": null,
  "projectName": null,
  "repeatDates": null,
  "numberOfMeetings": 1,
  "attendeeList": [],
  "isStared": false,
  "discussionPointsList": null,
  "followUpActionsList": null,
  "decisionsList": null,
  "meetingAgendasList": null,
  "removedAgendasList": null,
  "attendees": null,
  "discussionPoints": [],
  "followUpActions": [],
  "decisions": [],
  "meetingAgendas": [],
  "colorCode": "#ffffff",
  "meetingAttendeeVM": null,
  "customFieldData": null,
  "createdDate": new Date(),
  "updatedDate": new Date(),
  "createdBy": "-",
  "ownedBy": null,
  "version": 1,
  "updatedBy": null,
  "workSpaceId": null,
  "teamId": "-",
  "isOwner": true,
  "position": 0,
  "id": "-"

}