const NTASKDEFAULT = "NTASKDEFAULT";
const WORKSPACE_SAVED_TEMPLATE = "WORKSPACE_SAVED_TEMPLATE";
const PROJECT_DEFAULT_TEMPLATE = "PROJECT_DEFAULT_TEMPLATE";
const PROJECT_CUSTOM_TEMPLATE = "PROJECT_CUSTOM_TEMPLATE";

export default {
  NTASKDEFAULT,
  WORKSPACE_SAVED_TEMPLATE,
  PROJECT_DEFAULT_TEMPLATE,
  PROJECT_CUSTOM_TEMPLATE
}