import { Platform } from 'react-native'
export { default as StatusbarContainer } from './StatusbarContainer'
export { default as StartupContainer } from './StartupContainer'
export { default as LoginContainer } from './LoginContainer'
export { default as SignupContainer } from './SignupContainer'
export { default as WelcomeContainer } from './WelcomeContainer'
export { default as HotlinksContainer } from './HotlinksContainer'
export { default as HotlinksNewContainer } from './HotlinksNewContainer'

export { default as OurKaimahiContainer } from './Victim/OurKaimahiContainer'
export { default as LocationContainer } from './Victim/LocationContainer'
export { default as KaimahiIntroContainer } from './Victim/KaimahiIntroContainer'
export { default as VictimChatContainer } from './Victim/ChatContainer'
export { default as VictimMessagesContainer } from './Victim/MessagesContainer'

export { default as StaffChatContainer } from './Staff/ChatContainer'
export { default as StaffMessagesContainer } from './Staff/MessagesContainer'
export { default as NotesContainer } from './Staff/NotesContainer'
export { default as ProfileContainer } from './Staff/ProfileContainer'

export { default as MainContainer } from './MainContainer'
