export const SET_WIDGET_SETTINGS = "SET_WIDGET_SETTINGS";
export const SET_WIDGET_ISSUE_DATA = "SET_WIDGET_ISSUE_DATA";
export const SET_GROUPBY_ASSIGNEE = "SET_GROUPBY_ASSIGNEE";
export const SET_SELECTED_ISSUE = "SET_SELECTED_ISSUE";
export const SET_GROUPBY_TASK = "SET_GROUPBY_TASK";
export const SET_ALL_COLUMNS = "SET_ALL_COLUMNS";
export const UPDATE_TASK_DATA = "UPDATE_TASK_DATA";
