const {spacing} = require('tailwindcss/defaultTheme')


module.exports = {
    variants: {
        borderWidth: ['last']
      },
  purge:{
    content: [
      './src/**/*.html', 
      './src/**/*.vue',
    ],
    options: {
      safelist: [
        'text-great', 
        'text-fair', 
        'text-poor',
        'text-fantastic'
      ],
    }
  },
  theme: {
    colors: {
    transparent: 'transparent',
    current: 'currentColor',

    black: '#000',
    white: '#fff',
    gray: {
      100: '#f7fafc',
      200: '#edf2f7',
      300: '#e2e8f0',
      400: '#cbd5e0',
      500: '#a0aec0',
      600: '#718096',
      700: '#4a5568',
      800: '#2d3748',
      900: '#1a202c',
    },
    red: {
      100: '#fff5f5',
      200: '#fed7d7',
      300: '#feb2b2',
      400: '#fc8181',
      500: '#f56565',
      600: '#e53e3e',
      700: '#c53030',
      800: '#9b2c2c',
      900: '#742a2a',
    },
    orange: {
      100: '#fffaf0',
      200: '#feebc8',
      300: '#fbd38d',
      400: '#f6ad55',
      500: '#ed8936',
      600: '#dd6b20',
      700: '#c05621',
      800: '#9c4221',
      900: '#7b341e',
    },
    yellow: {
      100: '#fffff0',
      200: '#fefcbf',
      300: '#faf089',
      400: '#f6e05e',
      500: '#ecc94b',
      600: '#d69e2e',
      700: '#b7791f',
      800: '#975a16',
      900: '#744210',
    },
    green: {
      100: '#f0fff4',
      200: '#c6f6d5',
      300: '#9ae6b4',
      400: '#68d391',
      500: '#48bb78',
      600: '#38a169',
      700: '#2f855a',
      800: '#276749',
      900: '#22543d',
    },
    teal: {
      100: '#e6fffa',
      200: '#b2f5ea',
      300: '#81e6d9',
      400: '#4fd1c5',
      500: '#38b2ac',
      600: '#319795',
      700: '#2c7a7b',
      800: '#285e61',
      900: '#234e52',
    },
    blue: {
      100: '#ebf8ff',
      200: '#bee3f8',
      300: '#90cdf4',
      400: '#63b3ed',
      500: '#4299e1',
      600: '#3182ce',
      700: '#2b6cb0',
      800: '#2c5282',
      900: '#2a4365',
    },
    indigo: {
      100: '#ebf4ff',
      200: '#c3dafe',
      300: '#a3bffa',
      400: '#7f9cf5',
      500: '#667eea',
      600: '#5a67d8',
      700: '#4c51bf',
      800: '#434190',
      900: '#3c366b',
    },
    purple: {
      100: '#faf5ff',
      200: '#e9d8fd',
      300: '#d6bcfa',
      400: '#b794f4',
      500: '#9f7aea',
      600: '#805ad5',
      700: '#6b46c1',
      800: '#553c9a',
      900: '#44337a',
    },
    pink: {
      100: '#fff5f7',
      200: '#fed7e2',
      300: '#fbb6ce',
      400: '#f687b3',
      500: '#ed64a6',
      600: '#d53f8c',
      700: '#b83280',
      800: '#97266d',
      900: '#702459',
    },
},
    fontSize: {
      xs: '0.75rem',
      sm: '0.875rem',
      base: '1rem',
      lg: '1.125rem',
      xl: '1.25rem',
      '2xl': '1.5rem',
      '3xl': '1.875rem',
      '4xl': '2.25rem',
      '5xl': '3rem',
      '6xl': '4rem',
    },
    
    extend: {
      screens: {
        'mobile': '480px'
      },
      colors: {
        'gray-25': '#FBFBFB',
        'gray-50': '#f9fafb',
        'brand': '#0268BC',
        'brand-50': '#097CF7',
        'primary': '#409EFF',
        'fantastic': '#0268BC',
        'great': '#00B050',
        'fair': '#ED7D31',
        'poor': '#C00000',
        'table-hover-gray': '#f5f7fa',
        'fuchsia-500': '#d946ef',
        'fuchsia-600': '#c026d3',
        'indigo-500': '#6366f1',
        'indigo-600': '#4f46e5',
        'teal-500': '#14b8a6',
        'teal-600': '#0d9488'
      },
      height: {
        'fit-content': 'fit-content'
      },
      fontSize: {
        'preview-icon': '7.45rem',
        'xxxxxs': '.25rem',
        'xxxxs': '.375rem',
        'xxxs': '.5rem',
        'xxs': '0.625rem'
      },
      inset: {
        '1': '.25rem',
        '2': '.50rem',
        '3': '.75rem',
        '4': '2.813rem',
        '5': '3.125rem',
        '7': '4.688rem',
        '9': '5.938rem',
        '20': '5rem',
        '28': '7rem',
        '-1': '-0.25rem',
        '-2': '-0.5rem',
        '-3': '-0.75rem',
        '-4': '-1rem',
        '-5': '-1.25rem',
        '-6': '-1.5rem',
        '-8': '-2rem',
        '-10': '-2.5rem',
        '-12': '-3rem',
        '-16': '-4rem',
        '1/2': '50%'
      },
      spacing: {
        '0.5': '.125rem',
        '0.75': '.20rem',
        '7': '1.75rem',
        '9': '2.25rem',
        '11': '2.75rem',
        '13': '3.24rem',
        '14': '3.33rem',
        '18': '4.5rem',
        '21': '5.25rem',
        '22': '5.5rem',
        '26': '6.5rem',
        '28': '7rem',
        '29': '7.25rem',
        '30': '7.5rem',
        '34': '9rem',
        '36': '10rem',
        '42': '11rem',
        '45': '11.25rem',
        '49': '12.25rem',
        '50': '12.5rem',
        '52': '13rem',
        '54': '13.33rem',
        '55': '14rem',
        '60': '15rem',
        '68': '17rem',
        '72': '18rem',
        '76': '19rem',
        '78': '19.5rem',
        '80': '20rem',
        '81': '20.25rem',
        '82': '20.5rem',
        '84': '21rem',
        '92': '23rem',
        '96': '24rem',
        '98': '24.5rem',
        '100': '25rem',
        '104': '26rem',
        '108': '27rem',
        '120': '30rem',
        '124': '31rem',
        '128': '32rem',
        '132': '33rem',
        '136': '34rem',
        '144': '36rem',
        '160': '40rem',
        '48/100': '48%',
        '4/5': '80%',
        '1/10': '10%',
        '3/10': '30%',
        '4/10': '40%',
        '5/10': '50%',
        '6/10': '60%',
        '7/10': '70%',
        '8/10': '80%',
        '9/10': '90%',
      },
      backgroundOpacity: {
        '5': '0.05',
        '10': '0.1',
        '20': '0.2',
        '30': '0.3',
        '40': '0.4',
        '60': '0.6',
        '70': '0.7',
        '80': '0.8',
      },
      borderOpacity: {
        '15': '0.15',
        '20': '0.2'
      },
      borderWidth: {
        '1': '1px',
        '100': '100px'
      },
      letterSpacing: {
        '-3': '-.75rem'
      },
      maxHeight: {
        ...spacing,
        '48': '12rem',
        '52': '13rem',
        '120': '30rem',
        '3/4': '75%',
      },
      maxWidth: {
        '1/5': '20%',
        '1/4': '25%',
        '1/3': '33%',
        '2/5': '40%',
        '1/2': '50%'
      },
      minHeight: {
        ...spacing,
        '36': '10rem',
        '42': '11rem',
        '48': '12rem', 
        '96': '24rem'
      },
      minWidth: {
        ...spacing,
        '124': '31rem',
        '128': '32rem',
      },
      maxWidth: {
        ...spacing,
      },
      
    },
  },
  plugins: [],
}
