export const headerProps = {
  columnSettingDisabled: ["colorCode", "columnDropdown", "drag", "checkbox", "recurrence"],
  columnSortingDisabled: [
    "assignee",
    "assigneeList",
    "timeLogged",
    "columnDropdown",
    "colorCode",
    "drag",
    "checkbox",
    "recurrence",
    "effortToDate",
    "plannedEffort",
  ],
  columnDragDisabled: ["columnDropdown", "colorCode", "drag", "checkbox", "recurrence"],
  columnWordWrapDisabled: [
    "columnDropdown",
    "colorCode",
    "drag",
    "checkbox",
    "recurrence",
    "priority",
    "status",
    "severity",
    "type",
    "uniqueId",
    "assigneeList",
    "startDate",
    "dueDate",
    "actualStartDate",
    "actualDueDate",
    "progress",
    "phone",
    "people",
    "rating",
    "date",
    "updatedDate",
    "createdDate"
  ],
  columnPinDisabled: [],
  columnGroupingDisabled: [
    "colorCode",
    "recurrence",
    "columnDropdown",
    "timeLogged",
    "uniqueId",
    "taskTitle",
    "title",
    "progress",
    "totalAttachment",
    "comments",
    "meetings",
    "issues",
    "risks",
    "assignee",
    "effortToDate",
    "plannedEffort",
    "textarea",
    "formula",
    "people",
    "filesAndMedia",
    "location",
    "assigneeList",
  ],
  columnFilterDisabled: [
    "title",
    "colorCode",
    "recurrence",
    "columnDropdown",
    "timeLogged",
    "uniqueId",
    "taskTitle",
    "totalAttachment",
    "totalComment",
    "comments",
    "meetings",
    "workspaceName",
    "issues",
    "effortToDate",
    "plannedEffort",
    "risks",
    "textfield",
    "textarea",
    "email",
    "phone",
    "number",
    "money",
    "location",
    "formula",
    "filesAndMedia",
    "dropdown",
    "people",
    "rating",
    "date",
    "websiteurl",
    "country",
  ],
};
