const netRiskStyles = theme => ({
  matrixMainCnt: {
    display: "flex",
    alignItems: "flex-start",
  },
  smallHeading: {
    fontSize: "14px !important",
    fontWeight: 600,
    fontFamily: "lato !important"
  },
  matrixRightCnt: {
    flex: 1,
    paddingLeft: 67,
    position: "relative",
  },
  matrixLeftCnt: {
    width: 562,
    borderRight: `1px solid ${theme.palette.border.lightBorder}`,
    position: "relative",
  },
  lengendTextTop: {
    alignItems: "center",
    textAlign: "center",
    padding: "0 7px 0 35px",
    overflow: "hidden",
    width: 360,
    margin: "0 auto 13px auto",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
  },
  lengendTextLeft: {
    textAlign: "center",
    marginBottom: 13,
    position: "absolute",
    transform: "rotate(-90deg)",
    width: "53%",
    left: "-30%",
    top: "54%",
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    "& span": {
      margin: "0 17px",
    },
  },
  gridSizeInputCnt: {
    borderBottom: `1px solid ${theme.palette.border.lightBorder}`,
    marginBottom: 16,
  },
  riskMatrixConfigCnt: {
    borderBottom: `1px solid ${theme.palette.border.lightBorder}`,
    marginBottom: 16,
  },
  gridSizeCnt: {
    paddingBottom: 16,
    marginBottom: 16,
    marginRight: 25,
    borderBottom: `1px solid ${theme.palette.border.lightBorder}`,
  },
  valuesHeading: {
    fontSize: "13px !important",
    fontFamily: "'lato', sans-serif !important",
    marginBottom: 8,
  },
  axisValuesCnt: {
    display: "flex",
    alignItems: "flex-start",
    "& h4": {
      fontSize: "13px !important",
      fontFamily: "'lato', sans-serif !important",
      margin: "10px 10px 0 0",
      fontWeight: 700,
    },
  },
  matrixOuterCnt: {
    position: "relative",
    height: "100%",
    display: "flex",
    flexDirection: "column",
    flex: 1,
    // padding: 36,
    // paddingLeft: 70,
    "& > div:last-child ul": {
      borderBottom: `1px solid ${theme.palette.border.darkBorder}`,
    },
  },
  matrixListInnerCnt: {
    display: "flex",
    flex: 1,
    alignItems: "stretch",
    "& h4": {
      marginRight: 10,
      minWidth: 25,
    },
  },
  matrixCnt: {
    listStyleType: "none",
    display: "flex",
    flex: 1,
    padding: 0,
    margin: 0,
    borderTop: `1px solid ${theme.palette.border.darkBorder}`,
    "& li:first-child": {
      borderLeft: `1px solid ${theme.palette.border.darkBorder}`,
    },
    "& li:last-child": {
      borderRight: `1px solid ${theme.palette.border.darkBorder}`,
    },
  },
  matrixItem: {
    flex: 1,
    overflow: "hidden",
    border: `1px solid ${theme.palette.border.darkBorder}`,
    borderRight: "none",
    borderBottom: "none",
    borderTop: "none",
    cursor: "pointer",
    "& button span:first-child": {
      display: "block",
      height: "100%",
      width: "100%",
    },
    "&:hover $columnName": {
      visibility: "visible",
    },
  },
  matrixItemDisabled: {
    background: theme.palette.background.items,
  },
  countValue: {
    fontFamily: "'lato', sans-serif !important",
    fontSize: "14px !important",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    fontWeight: 700,
    height: "100%",
  },
  columnName: {
    fontFamily: "'lato', sans-serif !important",
    fontSize: "14px !important",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    fontWeight: 700,
    height: "100%",
    visibility: "hidden",
  },
  matrixItemEnabled: {
    transition: "ease background 0.2s",
    "&:hover": {
      background: "#d5ecff",
      transition: "ease background 0.2s",
    },
  },
  columnsLegendCnt: {
    width: "30%",
    background: "rgb(243 243 243 / 69%)",
    padding: 20,
    marginLeft: 20,
    borderRadius: 4,
    height: 310,
    overflowY: "auto",
  },
  rowsLegendCnt: {
    width: "500px",
    background: "rgb(243 243 243 / 69%)",
    padding: 20,
    marginLeft: 10,
    borderRadius: 4,
    height: 310,
    overflowY: "auto",
  },
  legendTopList: {
    listStyleType: "none",
    padding: 0,
    margin: 0,
    display: "flex",
    alignItems: "flex-start",
    justifyContent: "space-between",
    borderRadius: 4,
    flexDirection: "column",

    "& li": {
      fontSize: "13px !important",
      fontFamily: "'lato', sans-serif !important",
      marginRight: 5,
      marginBottom: 10,
      display: "flex",
    },
  },
  legendValue: {
    marginLeft: 5,
    flex: 1,
  },
  legendValueBullet: {
    width: 20,
    display: "flex",
    flexDirection: "row",
  },
  legendRightList: {
    listStyleType: "none",
    margin: 0,
    padding: 0,
    borderRadius: 4,
    display: "flex",
    alignItems: "flex-start",
    justifyContent: "space-between",
    flexDirection: "column",
    "& li": {
      fontSize: "13px !important",
      fontFamily: "'lato', sans-serif !important",
      marginRight: 5,
      marginBottom: 10,
      display: "flex",
    },
  },
  axisHeadingCnt: {
    borderBottom: `1px solid ${theme.palette.border.lightBorder}`,
    paddingBottom: 5,
    marginBottom: 10,
    "& h4": {
      width: "95%",
      overflow: "hidden",
      textOverflow: "ellipsis",
      whiteSpace: "nowrap",
    },
  },
});

export default netRiskStyles;
